<?php

/**
 * @file
 * Install and update hooks for Arvest Bank Core module.
 */


/**
 * Bulk publish images.
 */
function arvestbank_core_update_9001(&$sandbox) {

  $media_storage = \Drupal::entityTypeManager()->getStorage('media');
  if (!isset($sandbox['total'])) {

    // Get ids of each image.
    $image_ids = $media_storage->getQuery()
      ->condition('bundle', 'acquia_dam_image')
      ->condition('status', 0)
      ->execute();

    $sandbox['ids'] = array_values($image_ids);
    $sandbox['total'] = count($image_ids);
    $sandbox['progress'] = 0;
  }

  // Update 25 image entities per batch run at most.
  $limit = 25;
  $batch_ids = array_slice($sandbox['ids'], $sandbox['progress'], $limit);
  $images = $media_storage->loadMultiple($batch_ids);
  foreach ($images as $image) {
    $image->setPublished(TRUE);
    $image->save();
    $sandbox['progress']++;
  }

  $sandbox['#finished'] = $sandbox['progress'] / $sandbox['total'];
}

/**
 * Set imported pdf files to correct bundle type.
 */
function arvestbank_core_update_9002() {
  // Get id's pf documents that need to be updated.
  $database = \Drupal::database();
  $ids = \Drupal::entityQuery('media')
    ->condition('name', '%.pdf', 'LIKE');

  $mids = $ids->execute();

  // Update media_field_data table.
  $database->update('media_field_data')
    ->fields([
      'bundle' => 'acquia_dam_document'
    ])
    ->condition('mid', $mids, 'IN')
    ->execute();

  // Update media table.
  $database->update('media')
    ->fields([
      'bundle' => 'acquia_dam_document'
    ])
    ->condition('mid', $mids, 'IN')
    ->execute();
}

/**
 * Bulk delete associate images.
 */
function arvestbank_core_update_9003(&$sandbox) {

  $images_to_delete = [
    'norris_jennifer.jpg',
    'castleberry_jerry.jpg',
    'kempf_mike.jpg',
    'mattiza_ryan.jpg',
    'waller_terri.jpg',
    'reynolds_tyler.jpg',
    'meiron_allie.jpg',
    'hutson_braden.jpg',
    'duncan_brian.jpg',
    'bahr_charlie.jpg',
    'donahue_collin.jpg',
    'brown_david.jpg',
    'meza_emanuel.jpg',
    'mcewen_geno.jpg',
    'merrill_joy.jpg',
    'tepen_lisa.jpg',
    'mcfarland_myra.jpg',
    'wages_nick.jpg',
    'redel_robert.jpg',
    'modde_roger.jpg',
    'miller_steve.jpg',
    'radinovic_tracey.jpg',
    'beard_aaron.jpg',
    'abel_adam.jpg',
    'coffman_alexandra.jpg',
    'arum_alicia.jpg',
    'woodworth_amanda.jpg',
    'durrett_amber.jpg',
    'richardson_ambra.jpg',
    'andres_amy.jpg',
    'sights_amy.jpg',
    'waterman_amy.jpg',
    'kennedy_andrea.jpg',
    'slone_angie.jpg',
    'henderson_austin.jpg',
    'flanagan_brenda.jpg',
    'scott_brian.jpg',
    'sisco_brice.jpg',
    'oelklaus-gering_bridget.jpg',
    'goad_caitlin.jpg',
    'green_carla.jpg',
    'schaunaman_carmen.jpg',
    'meimerstorf_carol.jpg',
    'george_celia.jpg',
    'yancy_chad.jpg',
    'bell_cheryl.jpg',
    'roderique_cheryl.jpg',
    'coverdale_cheyne.jpg',
    'green_chris.jpg',
    'hodges_chris.jpg',
    'toomey_chris.jpg',
    'winters_christina.jpg',
    'shelley_claudia.jpg',
    'musslewhite_clint.jpg',
    'craig_crystal.jpg',
    'robinson_dave.jpg',
    'norris_david.jpg',
    'pierson_david.jpg',
    'sanabria_delmi.jpg',
    'mann_desiree.jpg',
    'garner_dionne.jpg',
    'turner_dolores.jpg',
    'dale_dustin.jpg',
    'nance_eddie.jpg',
    'robertson_eileen.jpg',
    'scism_emery.jpg',
    'cullum_eric.jpg',
    'diaz_erick.jpg',
    'kolseth_erik.jpg',
    'bly_ethan.jpg',
    'mcghee_gillie.jpg',
    'cruz_glenna.jpg',
    'mccloud_hayley.jpg',
    'harris_james.jpg',
    'secrest_james.jpg',
    'white_james.jpg',
    'dressler_jami.jpg',
    'mcneely_jami.jpg',
    'cornett_jamie.jpg',
    'fagan_janie.jpg',
    'bahr_jared.jpg',
    'echols_jarrod.jpg',
    'peters_jason.jpg',
    'evans_jennifer.jpg',
    'freet_jennifer.jpg',
    'rowe_jessica.jpg',
    'carse_jill.jpg',
    'rickey_jill.jpg',
    'rempel_jim.jpg',
    'ashlin_jo.jpg',
    'edwards_john.jpg',
    'kelley_ii_john.jpg',
    'adams_johneese.jpg',
    'cornman_jordan.jpg',
    'hernandez_jose.jpg',
    'neal_joshua.jpg',
    'carvajal_juan.jpg',
    'may_julia.jpg',
    'perez_julissa.jpg',
    'spector_karan.jpg',
    'cunningham_karen.jpg',
    'ziemer_karolyn.jpg',
    'cowger_kasey.jpg',
    'degraff_kat.jpg',
    'huddleston_katelyn.jpg',
    'winn_kelli.jpg',
    'atkinson_kelly.jpg',
    'marchant_kelly.jpg',
    'grubaugh_kelsey.jpg',
    'lowegard_kenzie.jpg',
    'yarbrough_keri.jpg',
    'atzbach_kim.jpg',
    'rawls_kim.jpg',
    'renfroe_kim.jpg',
    'carroll_kristen.jpg',
    'sweet_kristen.jpg',
    'roach_kristy.jpg',
    'cheatham_krystin.jpg',
    'andrade_laura.jpg',
    'simms_leann.jpg',
    'grindle_linda.jpg',
    'scott_linda.jpg',
    'brumley_lisa.jpg',
    'babcock_loren.jpg',
    'fendley_macy.jpg',
    'smith_mandy.jpg',
    'gardisser_marisha.jpg',
    'skoch_mark.jpg',
    'shore_marla.jpg',
    'vaught_martha.jpg',
    'medina_mary.jpg',
    'tutt_mary.jpg',
    'parish_marysue.jpg',
    'akins_matt.jpg',
    'box_melissa.jpg',
    'gammon_melody.jpg',
    'wilson_missy.jpg',
    'wilkins_mitch.jpg',
    'hepler_molly.jpg',
    'craig_nathanial.jpg',
    'jansen_nicole.jpg',
    'pauly_nikki.jpg',
    'mitchell_nita.jpg',
    'davis_olivia.jpg',
    'mejia_omar.jpg',
    'bryant_pamela.jpg',
    'baird_paul.jpg',
    'edwards_paul.jpg',
    'england_paul.jpg',
    'couch_peter.jpg',
    'felton_philip.jpg',
    'lee_rachel.jpg',
    'dunham_randy.jpg',
    'magness_randy.jpg',
    'coleman_ray.jpg',
    'croake_rob.jpg',
    'schilling_robin.jpg',
    'castillo_rosie.jpg',
    'smith_ryan.jpg',
    'jeffus_sabra.jpg',
    'childers_sandra.jpg',
    'gardner_sandy.jpg',
    'reves_sandy.jpg',
    'dodson_sara.jpg',
    'marlow_sara.jpg',
    'martin_shane.jpg',
    'stover_shane.jpg',
    'dickson_shannon.jpg',
    'howland_shannon.jpg',
    'elam_sharon.jpg',
    'parry_shawna.jpg',
    'powell_shawna.jpg',
    'walters_shonda.jpg',
    'brigance_sooky.jpg',
    'lovell_stephanie.jpg',
    'whitley_tammy.jpg',
    'james_tanya.jpg',
    'lanier_tanya.jpg',
    'flackus_tara.jpg',
    'golden_taryn.jpg',
    'davidson_taylan.jpg',
    'dittmer_theresa.jpg',
    'king_tiffany.jpg',
    'mccarver_tina.jpg',
    'cole_tristan.jpg',
    'trout_valerie.jpg',
    'crisenbery_vickie.jpg',
    'baxter_xochitl.jpg',
    'sue_parish_mary.jpg',
    'sparks_michael.jpg',
    'chapman_ryan.jpg',
    'castillo_self_alyvia.jpg',
    'harp_lindsay.jpg',
    'chambers_richard.jpg',
    'rangel_luis.jpg',
    'pinkston_latisha.jpg',
    'turney_haley.jpg',
    'hubbart_jenifer.jpg',
    'loch_charles.jpg',
    'jones_kirk.jpg',
    'ledden_alicia.jpg',
    'moser_kiley.jpg',
    'ahuyon_vky.jpg',
    'finch_laura.jpg',
    'griffin_jasmin.jpg',
    'deaton_jr_gary.jpg',
    'gillenwater_katie.jpg',
    'johnson_ardonyalasha.jpg',
    'winters_kari.jpg',
    'marshall_chaz.jpg',
    'velez_jessica.jpg',
    'suen_kelly.jpg',
    'perez_rosa.jpg',
    'balentine_ryan.jpg',
    'moore_sam.jpg',
    'adams_tina.jpg',
    'koettel_tyler.jpg',
    'hoeppner_luke.jpg',
    'rebman_nickolas.jpg',
    'whitted_mackenzie.jpg',
    'broms_donnie.jpg',
    'gomez_garcia_claudia.jpg',
    'leathers_michael.jpg',
    'mclellan_mitchell.jpg',
    'griggs_cole.jpg',
    'hewitt_lynita.jpg',
    'echols_jarrod.jpg',
    'zuercher_jeanine.jpg',
    'andrade_laura.jpg',
    'solis_norma.jpg',
    'lawler_robert.jpg',
    'cowell_tony.jpg',
    'finkenbinder_nicole.jpg',
    'williams-nix_carolyn.jpg',
    'grinaldi_chet.jpg',
    'l._shelley_claudia.jpg',
    'e_prelesnick_hannah.jpg',
    'wilhelm_traci.jpg',
    'love_amy.jpg',
    'simpson_alex.jpg',
    'anderson_alexys.jpg',
    'myers_amanda.jpg',
    'patton_andrew.jpg',
    'haid_brett.jpg',
    'p._donahue_collin.jpg',
    'davis_courtney.jpg',
    'corporon_dana.jpg',
    'l._brown_david.jpg',
    'peterson_david.jpg',
    'simmons_david.jpg',
    'lorfing_erik.jpg',
    'hickson_frank.jpg',
    'ramos_gonzalo.jpg',
    'smith_grady.jpg',
    'ervin_hayley.jpg',
    'hamilton_jamie.jpg',
    'hedrick_jerry.jpg',
    'darrah_john.jpg',
    'otradovec_john.jpg',
    'streck_julie.jpg',
    'esparza_marie.jpg',
    'jenkins_mark.jpg',
    'sander_mark.jpg',
    'klema_michael.jpg',
    'mejia_nelson.jpg',
    'papagikos_nick.jpg',
    'gentry_patrick.jpg',
    'clipston_paul.jpg',
    'legaspi_peter.jpg',
    'clevenger_steve.jpg',
    'ficken_wes.jpg',
    'adams_andrew.jpg',
    'adkins_doug.jpg',
    'akers_caleb.jpg',
    'alas_edwin.jpg',
    'allsop_kory.jpg',
    'baker_pierce.jpg',
    'backus_ronnie.jpg',
    'baldwin_hunter.jpg',
    'barnard_josh.jpg',
    'barzee_abby.jpg',
    'benson_ryan.jpg',
    'bentley_rob.jpg',
    'biles_jackson.jpg',
    'blair_tammy.jpg',
    'blankenship_brad.jpg',
    'j._bode_hannah.jpg',
    'boudreaux_scott.jpg',
    'bower_cody.jpg',
    'brisiel_ryan.jpg',
    'burgener_joanie.jpg',
    'burgess_blake.jpg',
    'cain_scott.jpg',
    'r._campbell_jesica.jpg',
    'campbell_mindy.jpg',
    'k._carter_keith.jpg',
    'cathey_colin.jpg',
    'cheah_kim.jpg',
    'clinkscales_matt.jpg',
    'coles_carrie.jpg',
    'cooper_kasey.jpg',
    'covey_seth.jpg',
    'cunningham_roger.jpg',
    'delung_brian.jpg',
    'deweese_taylor.jpg',
    'duhon_suzanne.jpg',
    'durbin_ashley.jpg',
    'endres_chris.jpg',
    'fielder_ty.jpg',
    'garner_austin.jpg',
    'garibay_sean.jpg',
    'gehring_hunter.jpg',
    'gibbs_steve.jpg',
    'giles_justin.jpg',
    'goos_andy.jpg',
    'gullett_christy.jpg',
    'harris_allen.jpg',
    'harris_matt.jpg',
    'harris_rachel.jpg',
    'haydar_french_amber.jpg',
    'hines_william.jpg',
    'hunt_kelley.jpg',
    'hunter_ross.jpg',
    'israel_kirk.jpg',
    'jackson_adrienne.jpg',
    'jones_rick.jpg',
    'keeley_blake.jpg',
    'e._kiosterud_john.jpg',
    'knapp_bruce.jpg',
    'krus_paul.jpg',
    'landsaw_jordan.jpg',
    'laney_titus.jpg',
    'lyons_randy.jpg',
    'meekins_jeff.jpg',
    'michalek_amy.jpg',
    'morris_clint.jpg',
    'neal_tyler.jpg',
    'newkirk_drake.jpg',
    'norman_james.jpg',
    'nowell_britton.jpg',
    'obispo_maria.jpg',
    'ortiz_david.jpg',
    'parsons_dustin.jpg',
    'peebles_mike.jpg',
    'pelton_danny.jpg',
    'd._poole_johnny.jpg',
    'preciado_juan.jpg',
    'pugh_cody.jpg',
    'randolph_josh.jpg',
    'reuter_mark.jpg',
    'roberts_jerry.jpg',
    'rogers_gareth.jpg',
    'royston_neil.jpg',
    'secker_eric.jpg',
    'shaffar_terri.jpg',
    'shepard_eric.jpg',
    'shirley_michael.jpg',
    'smith_caleb.jpg',
    'smith_forrest.jpg',
    'spears_robert.jpg',
    'still_barbara.jpg',
    'stover_kohl.jpg',
    'suskind_jerry.jpg',
    'taylor_terri.jpg',
    'taylor_garrett.jpg',
    'thomas_ryan.jpg',
    'thrailkill_chris.jpg',
    'townsend_chad.jpg',
    'vanwinkle_chris.jpg',
    'walker_bill.jpg',
    'wasson_kenny.jpg',
    'wheeler_james.jpg',
    'wicks_jeff.jpg',
    'wolf_tom.jpg',
    'wood_brian.jpg',
    'wyatt_tim.jpg',
    'zamaripas_jessie.jpg',
    'zambrano_lucas.jpg',
    'bass_tanner.jpg',
    'bedwell_rhett.jpg',
    'bettenhausen_david.jpg',
    'buckley_jack.jpg',
    'collingbourne_bert.jpg',
    'coody_joshua.jpg',
    'cross_jim.jpg',
    'dollar_beau.jpg',
    'drost_ernie.jpg',
    'dunker_mark.jpg',
    'fielder_amie.jpg',
    'gaffigan_michael.jpg',
    'giager_kenny.jpg',
    'gibson_micah.jpg',
    'griffin_mark.jpg',
    'griffin_brad.jpg',
    'hammond_reavis.jpg',
    'hartson_amanda.jpg',
    'hauge_michelle.jpg',
    'higgs_ronnie.jpg',
    'hubble_abby.jpg',
    'hudgeons_dean.jpg',
    'jeffs_bill.jpg',
    'jette_suzanne.jpg',
    'johnson_dave.jpg',
    'julian_charlene.jpg',
    'kennedy_hannah.jpg',
    'kestner_troy.jpg',
    'little_andrea.jpg',
    'mccain_jonathan.jpg',
    'mcdaniel_barbara.jpg',
    'mcdowell_nick.jpg',
    'mills_tim.jpg',
    'moore_rob.jpg',
    'nichols_ryan.jpg',
    'nix_colton.jpg',
    'noschese_carl.jpg',
    'oligher_will.jpg',
    'porter_danny.jpg',
    'robinson_joy.jpg',
    'schneider_brian.jpg',
    'schroeder_chris.jpg',
    'sherrod_jonathan.jpg',
    'sheridan_chris.jpg',
    'siwiec_tomek.jpg',
    'smith_andy.jpg',
    'sparks_chris.jpg',
    'stafford_lane.jpg',
    'stanley_heath.jpg',
    'summers_jim.jpg',
    'toland_nathan.jpg',
    'whisnant_bill.jpg',
    'whitbeck_andrew.jpg',
    'white_danny.jpg',
    'wiley_rachel.jpg',
    'wilkinson_robbie.jpg',
    'wright_deanna.jpg',
    'winters_barbara.jpg',
    'zimmerman_sarah.jpg',
    'wood_chloe.jpg',
    'mcbeath_cheyenne.jpg',
    'pedersen_mary.jpg',
    'mazzanti_alex.jpg',
    'williamson_wendy.jpg',
    'ford_ray.jpg',
    'veliz_regina.jpg',
    'biliter_ii_dave.jpg',
    'fritchey_tiffany.jpg',
    'ruff_tiffany.jpg',
    'nance_stephanie.jpg',
    'matlock_stacy.jpg',
    'taylor_mercedees.jpg',
    'bailey_aurora.jpg',
    'boyd_emily.jpg',
    'hadley_vicki.jpg',
    'roche_teresa.jpg',
    'crump_barbara.jpg',
    'joines_elaine.jpg',
    'hadley_adina.jpg',
    'funk_lori.jpg',
    'mason_shelli.jpg',
    'mcneill_kenton.jpg',
    'freeman_jessica.jpg',
    'wilcox_jeff.jpg',
    'bennett_phil.jpg',
    'dobbins_matthew.jpg',
    'simpson_justin.jpg',
    'price_kurt.jpg',
    'cross_becca.jpg',
    'gaffigan_robert.jpg',
    'brooks_brandi.jpg',
    'gage_melanie.jpg',
    'galloway_byron.jpg',
    'sorensen_rhonda.jpg',
    'robison_pam.jpg',
    'anderson_amy.jpg',
    'rex_nikki.jpg',
    'andrews_kaysha.jpg',
    'allison_rocky.jpg',
    'perez_brittney.jpg',
    'fipps_kelisha.jpg',
    'brumley_lisa.jpg',
    'duhamel-barger_tiffany.jpg',
    'zink_nancy.jpg',
    'baker_jake.jpg',
    'vaughn_maria.jpg',
    'fowler_april.jpg',
    'eberle_sierra.jpg',
    'malakar_rachel.jpg',
    'roberts_hannah.jpg',
    'benedict_zach.jpg',
    'alexander_catherine.jpg',
    'barnes_kendra.jpg',
    'brown_perry.jpg',
    'bryles_roger.jpg',
    'curtis_cain_w..jpg',
    'campbell_christian.jpg',
    'caster_carol.jpg',
    'cross_koby.jpg',
    'drennan_darin.jpg',
    'dyches_raymond.jpg',
    'glenn_ginger.jpg',
    'hay_kevin.jpg',
    'haynal_melissa.jpg',
    'hendrickson_john.jpg',
    'hewett_adam.jpg',
    'scott_hopson_r..jpg',
    'karr_tommy.jpg',
    'kell_bert.jpg',
    'lacewell_kevin.jpg',
    'lane_alan.jpg',
    'larson_brett.jpg',
    'lawson_brandi.jpg',
    'leopard_kim.jpg',
    'franques_lloyd.jpg',
    'lookadoo_jr._fred.jpg',
    'magee_christopher.jpg',
    'martin_david.jpg',
    'mcfall_melissa.jpg',
    'mclintock_ben.jpg',
    'meredith_maria.jpg',
    'naudo_john.jpg',
    'nelson_david.jpg',
    'nickel_clay.jpg',
    'patterson_clinton.jpg',
    'phelps_lora.jpg',
    'scott_phillips_l..jpg',
    'pipkin_katie.jpg',
    'rahmoeller_seth.jpg',
    'reed_sonya.jpg',
    'ritchie_ryan.jpg',
    'robinson_daniel.jpg',
    'rogers_jackie.jpg',
    'ross_brian.jpg',
    'rusch_april.jpg',
    'russell_sarah.jpg',
    'scott_samuel.jpg',
    'spicer_merissa.jpg',
    'terrell_sandy.jpg',
    'thompson_scott.jpg',
    'webster_joni.jpg',
    'wedman_janet.jpg',
    'whittaker_dennis.jpg',
    'ann_willman_dee.jpg',
    'van_arkel-greubel_linda.jpg',
    'boyer_david.jpg',
    'crain_brad.jpg',
    'evans_sheila.jpg',
    'frits_robert.jpg',
    'gibson_mark.jpg',
    'goodson_matt.jpg',
    'hawkins_jennifer.jpg',
    'hicks_carolyn.jpg',
    'jeff_bill.jpg',
    'layne_chelsei.jpg',
    'lipscomb_tabitha.jpg',
    'mcbride_sherry.jpg',
    'rhodes_susan.jpg',
    'smith_diana.jpg',
    'sullivan_stuart.jpg',
    'tuck_sherry.jpg',
    'tuft_erik.jpg',
    'willis_nathan.jpg',
  ];

  $media_storage = \Drupal::entityTypeManager()->getStorage('media');
  if (!isset($sandbox['total'])) {

    // Get ids of each image.
    $image_ids = $media_storage->getQuery()
      ->condition('bundle', 'acquia_dam_image')
      ->condition('name', $images_to_delete, 'IN')
      ->execute();

    $sandbox['ids'] = array_values($image_ids);
    $sandbox['total'] = count($image_ids);
    $sandbox['progress'] = 0;
  }

  // Update 25 image entities per batch run at most.
  $limit = 100;
  $batch_ids = array_slice($sandbox['ids'], $sandbox['progress'], $limit);
  $images = $media_storage->loadMultiple($batch_ids);
  foreach ($images as $image) {
    $image->delete();
    $sandbox['progress']++;
  }

  $sandbox['#finished'] = $sandbox['progress'] / $sandbox['total'];
}

/**
 * Delete previously imported associates.
 */
function arvestbank_core_update_9004(&$sandbox) {
  $node_storage = \Drupal::entityTypeManager()->getStorage('node');
  if (!isset($sandbox['total'])) {

    $node_ids = $node_storage->getQuery()
      ->condition('type', 'associate')
      ->condition('changed', '1625112000', '<')
      ->execute();

    $sandbox['ids'] = array_values($node_ids);
    $sandbox['total'] = count($node_ids);
    $sandbox['progress'] = 0;
  }

  $limit = 100;
  $batch_ids = array_slice($sandbox['ids'], $sandbox['progress'], $limit);
  $nodes = $node_storage->loadMultiple($batch_ids);
  foreach ($nodes as $node) {
    $node->delete();
    $sandbox['progress']++;
  }

  $sandbox['#finished'] = $sandbox['progress'] / $sandbox['total'];
}

/**
 * Remove purge_purger_http module from server
 */
function arvestbank_core_update_9005(&$sandbox) {
  if (!isset($sandbox['total'])) {
    $modules = [
      'purge_purger_http',
    ];
    \Drupal::database()->delete('key_value')
      ->condition('collection', 'system.schema')
      ->condition('name', $modules, 'IN')
      ->execute();
  }
}
