<?php

/**
 * @file
 * Install and update hooks for Arvest Bank Core module.
 */


/**
 * Bulk publish images.
 */
function arvestbank_core_update_9001(&$sandbox) {

  $media_storage = \Drupal::entityTypeManager()->getStorage('media');
  if (!isset($sandbox['total'])) {

    // Get ids of each image.
    $image_ids = $media_storage->getQuery()
      ->condition('bundle', 'acquia_dam_image')
      ->condition('status', 0)
      ->execute();

    $sandbox['ids'] = array_values($image_ids);
    $sandbox['total'] = count($image_ids);
    $sandbox['progress'] = 0;
  }

  // Update 25 image entities per batch run at most.
  $limit = 25;
  $batch_ids = array_slice($sandbox['ids'], $sandbox['progress'], $limit);
  $images = $media_storage->loadMultiple($batch_ids);
  foreach ($images as $image) {
    $image->setPublished(TRUE);
    $image->save();
    $sandbox['progress']++;
  }

  $sandbox['#finished'] = $sandbox['progress'] / $sandbox['total'];
}

/**
 * Set imported pdf files to correct bundle type.
 */
function arvestbank_core_update_9002() {
  // Get id's pf documents that need to be updated.
  $database = \Drupal::database();
  $ids = \Drupal::entityQuery('media')
    ->condition('name', '%.pdf', 'LIKE');

  $mids = $ids->execute();

  // Update media_field_data table.
  $database->update('media_field_data')
    ->fields([
      'bundle' => 'acquia_dam_document'
    ])
    ->condition('mid', $mids, 'IN')
    ->execute();

  // Update media table.
  $database->update('media')
    ->fields([
      'bundle' => 'acquia_dam_document'
    ])
    ->condition('mid', $mids, 'IN')
    ->execute();
}
