-
  type: cohesion_base_styles
  export:
    uuid: d5d047c7-041b-4cf5-9969-27c0352e7695
    langcode: en
    status: true
    dependencies: {  }
    id: heading_1
    label: 'Heading 1'
    json_values: '{"preview":{"text":"<h1>Default content for ''Heading 1''.<\/h1>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"h1","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-family":{"value":"$coh-font-proxima-nova"},"font-weight":{"value":"500"},"color":{"value":{"name":"White 9","uid":"white-9","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white-9","variable":"$coh-color-white-9","inuse":false,"link":true}},"font-size":{"value":"17px"},"line-height":{"value":"1.1"},"text-transform":{"value":"uppercase"},"background-color":{"value":{"link":true,"value":{"hex":"#001b44","rgba":"rgba(0, 27, 68, 1)"},"name":"Midnight Blue 3","uid":"midnight-blue-3","class":".coh-color-midnight-blue-3","variable":"$coh-color-midnight-blue-3","wysiwyg":true}},"padding":{"padding-top":{"value":"10px"},"padding-bottom":{"value":"10px"},"padding-left":{"value":"20px"},"padding-right":{"value":"0"}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Heading 1","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":true},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":true},{"name":"text-transform","active":true},{"name":"text-decoration","active":true},{"name":"word-wrap","active":true},{"name":"direction","active":true}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: false
    custom: null
-
  type: cohesion_color
  export:
    uuid: 2e6a564c-dd9b-4a5d-9ecd-f52c2a979bca
    langcode: en
    status: true
    dependencies: {  }
    id: white-9
    label: 'White 9'
    json_values: '{"name":"White 9","uid":"white-9","value":{"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"}},"wysiwyg":true,"class":".coh-color-white-9","variable":"$coh-color-white-9","inuse":false,"link":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 8
-
  type: cohesion_color
  export:
    uuid: c57d213e-dee7-447c-838b-61f5d5db3167
    langcode: en
    status: true
    dependencies: {  }
    id: midnight-blue-3
    label: 'Midnight Blue 3'
    json_values: '{"link":true,"value":{"value":{"hex":"#001b44","rgba":"rgba(0, 27, 68, 1)"}},"name":"Midnight Blue 3","uid":"midnight-blue-3","class":".coh-color-midnight-blue-3","variable":"$coh-color-midnight-blue-3","wysiwyg":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 2
-
  type: cohesion_font_stack
  export:
    uuid: aab13d06-c276-4bc2-ac05-676db3039168
    langcode: en
    status: true
    dependencies: {  }
    id: proxima-nova
    label: 'Proxima Nova'
    json_values: '{"inuse":true,"systemfont":false,"link":true,"name":"Proxima Nova","uid":"proxima-nova","class":".coh-font-proxima-nova","variable":"$coh-font-proxima-nova","fontStack":"proxima-nova, san-serif","smoothing":{"firefox":true,"webkit":true}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    source: fontStacks
-
  type: cohesion_base_styles
  export:
    uuid: c7bae38c-7179-4775-b09a-59146f7c31c8
    langcode: en
    status: true
    dependencies: {  }
    id: heading_2
    label: 'Heading 2'
    json_values: '{"preview":{"text":"<h2>Default content for ''Heading 2''.<\/h2>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"h2","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-family":{"value":"$coh-font-proxima-nova"},"line-height":{"value":"1.2"},"font-size":{"value":"1.7rem"},"color":{"value":{"link":true,"value":{"hex":"#00457c","rgba":"rgba(0, 69, 124, 1)"},"name":"Blue 1","uid":"blue-1","class":".coh-color-blue-1","variable":"$coh-color-blue-1","wysiwyg":true}},"padding":{"padding-left":{"value":""},"padding-top":{"value":"11px"},"padding-bottom":{"value":"11px"}},"font-weight":{"value":"500"}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Heading 2","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":true},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: false
    custom: null
-
  type: cohesion_color
  export:
    uuid: c973fc83-2b20-44c0-936d-e6b4e25c79e4
    langcode: en
    status: true
    dependencies: {  }
    id: blue-1
    label: 'Blue 1'
    json_values: '{"link":true,"value":{"value":{"hex":"#00457c","rgba":"rgba(0, 69, 124, 1)"}},"name":"Blue 1","uid":"blue-1","class":".coh-color-blue-1","variable":"$coh-color-blue-1","wysiwyg":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: null
-
  type: cohesion_content_templates
  export:
    uuid: b1290348-d60f-4b65-9794-efc22b7a8499
    langcode: en
    status: true
    dependencies: {  }
    id: node___any___full
    label: 'Full content (Node)'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"fc97c06b-6367-4fe2-abbc-7ac5d2ae41f8","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"39d561de-49df-4f16-b2d2-723bf456b750","parentUid":"container","isContainer":true,"children":[{"type":"item","uid":"breadcrumb","title":"Breadcrumb","status":{"collapsed":true},"uuid":"3a4a5ed7-9970-41d5-8e03-8c62fe336a32","parentUid":"container","isContainer":false,"children":[]},{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"uuid":"0812a7c3-56df-4c8c-af17-cc76273779c8","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"5dbe0488-d8b0-42f0-990a-8ad02ea2b486","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"drupal-menu","title":"Menu","status":{"collapsed":true},"uuid":"2f85775a-9ea8-4d7c-818b-71bdfbc2bf17","parentUid":"column","isContainer":false,"children":[]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"fa98b697-af9f-4a39-82e6-59b5ad573430","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"container","uid":"heading","title":"Heading","status":{"collapsed":false},"uuid":"4ead2386-2db7-4d18-8542-fa81498d81e7","parentUid":"column","isContainer":true,"children":[]},{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"685fd4dd-3468-4eda-9174-ccc4575491c2","parentUid":"column","isContainer":false,"children":[]},{"type":"container","uid":"drupal-field","title":"Field","status":{"collapsed":true},"uuid":"a5e13c14-9589-4dba-bf04-f7b43a6af85c","parentUid":"column","isContainer":true,"children":[]}]}]}]}]}],"mapper":{"fc97c06b-6367-4fe2-abbc-7ac5d2ae41f8":{},"39d561de-49df-4f16-b2d2-723bf456b750":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"0812a7c3-56df-4c8c-af17-cc76273779c8":{},"fa98b697-af9f-4a39-82e6-59b5ad573430":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"a5e13c14-9589-4dba-bf04-f7b43a6af85c":{"settings":{"formDefinition":[{"formKey":"drupal-field-settings","children":[{"formKey":"drupal-field-field","breakpoints":[],"activeFields":[{"name":"drupalField","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"685fd4dd-3468-4eda-9174-ccc4575491c2":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"4ead2386-2db7-4d18-8542-fa81498d81e7":{"settings":{"formDefinition":[{"formKey":"heading-settings","children":[{"formKey":"heading-element","breakpoints":[],"activeFields":[{"name":"element","active":true}]},{"formKey":"heading-heading","breakpoints":[],"activeFields":[{"name":"content","active":true}]},{"formKey":"heading-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"5dbe0488-d8b0-42f0-990a-8ad02ea2b486":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"2f85775a-9ea8-4d7c-818b-71bdfbc2bf17":{},"3a4a5ed7-9970-41d5-8e03-8c62fe336a32":{}},"model":{"fc97c06b-6367-4fe2-abbc-7ac5d2ae41f8":{"settings":{"width":"fluid"}},"39d561de-49df-4f16-b2d2-723bf456b750":{"settings":{"title":"Boxed Width Container","width":"boxed","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"0812a7c3-56df-4c8c-af17-cc76273779c8":{"settings":{"styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}}}},"5dbe0488-d8b0-42f0-990a-8ad02ea2b486":{"settings":{"title":"Column","styles":{"xl":{"col":3},"sm":{"col":12,"pull":-1,"push":-1,"offset":-1}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"fa98b697-af9f-4a39-82e6-59b5ad573430":{"settings":{"title":"Column","styles":{"xl":{"col":9},"sm":{"col":12,"pull":-1,"push":-1,"offset":-1}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"4ead2386-2db7-4d18-8542-fa81498d81e7":{"settings":{"title":"Page Title","element":"h1","customStyle":[{"customStyle":""}],"settings":{"element":"h1","customStyle":[{"customStyle":""}]},"content":"[current-page:title]"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"heading"}}},"685fd4dd-3468-4eda-9174-ccc4575491c2":{"settings":{"title":"Admin Edit Tabs Block","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"arvestbank_theme","block":"arvestbank_theme_local_tasks"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"a5e13c14-9589-4dba-bf04-f7b43a6af85c":{"settings":{"title":"Body Field","settings":{"drupalField":""},"drupalField":"content.body"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"drupal-field"}}}},"previewModel":{"5dbe0488-d8b0-42f0-990a-8ad02ea2b486":{},"fa98b697-af9f-4a39-82e6-59b5ad573430":{},"39d561de-49df-4f16-b2d2-723bf456b750":{},"4ead2386-2db7-4d18-8542-fa81498d81e7":{},"685fd4dd-3468-4eda-9174-ccc4575491c2":{},"a5e13c14-9589-4dba-bf04-f7b43a6af85c":{}},"variableFields":{"5dbe0488-d8b0-42f0-990a-8ad02ea2b486":[],"fa98b697-af9f-4a39-82e6-59b5ad573430":[],"39d561de-49df-4f16-b2d2-723bf456b750":[],"4ead2386-2db7-4d18-8542-fa81498d81e7":["settings.content"],"685fd4dd-3468-4eda-9174-ccc4575491c2":[],"a5e13c14-9589-4dba-bf04-f7b43a6af85c":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    modified: true
    selectable: true
    custom: false
    twig_template: node--cohesion--node---any---full
    default: true
    entity_type: node
    bundle: __any__
    view_mode: full
    master_template: master_template
-
  type: cohesion_master_templates
  export:
    uuid: 77ec9f12-cb22-4a09-b4ab-dfc87a592fc3
    langcode: en
    status: true
    dependencies: {  }
    id: master_template
    label: 'Master template'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"ab0d27dc-5785-4feb-87e3-9ce6a259fd5d","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"2b3f1c8e-5a07-4b77-b822-68036efe13ad","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":true},"uuid":"c99bf51d-7780-4cdd-a0f0-162dc53adb84","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":["c99bf51d-7780-4cdd-a0f0-162dc53adb84"]},"uuid":"8a9d63e7-4fbe-4f54-abe5-ca02d3362d57","parentUid":"container","isContainer":true,"children":[{"type":"item","uid":"drupal-menu","title":"Menu","status":{"collapsed":true,"collapsedParents":["c99bf51d-7780-4cdd-a0f0-162dc53adb84"]},"uuid":"64528a8f-e65a-4d53-97c3-bfda64593833","parentUid":"container","isContainer":false,"children":[]}]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":true,"collapsedParents":[]},"uuid":"e0e8c0f2-c325-439d-88bf-3728bddd56fb","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":["e0e8c0f2-c325-439d-88bf-3728bddd56fb"]},"uuid":"696aa976-33b8-47a4-9905-fd1c2008909a","parentUid":"container","isContainer":true,"children":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true,"collapsedParents":["e0e8c0f2-c325-439d-88bf-3728bddd56fb"]},"uuid":"2f987f69-8688-4e4f-8ecd-053c2425b90b","parentUid":"container","isContainer":false,"children":[]}]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":true},"uuid":"1b024a18-6704-4a9a-8c0b-be4ac8a4c91c","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":["1b024a18-6704-4a9a-8c0b-be4ac8a4c91c"]},"uuid":"96e25832-a44a-453a-a9b0-f7d67629547d","parentUid":"container","isContainer":true,"children":[{"type":"item","uid":"drupal-menu","title":"Menu","status":{"collapsed":true,"collapsedParents":["1b024a18-6704-4a9a-8c0b-be4ac8a4c91c"]},"uuid":"fdebce4d-bfb8-47da-ba8c-307c6f2ce5bc","parentUid":"container","isContainer":false,"children":[]}]}]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"fb0e1d2e-10c9-4037-b042-b0240fd2dd38","parentUid":"container","isContainer":true,"children":[{"type":"item","uid":"drupal-region","title":"Region","status":{"collapsed":true,"collapsedParents":[]},"uuid":"705ab74a-45f8-457d-b037-7091dbcb17d5","parentUid":"container","isContainer":false,"children":[]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"1a6d5c21-fbc9-41ad-b89e-8f1097eab14c","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":[]},"uuid":"2cf894b2-b92f-4228-9053-e15e7d252d16","parentUid":"container","isContainer":true,"children":[{"type":"item","uid":"drupal-menu","title":"Menu","status":{"collapsed":true,"collapsedParents":[]},"uuid":"1de0373f-1140-4e2e-8383-e858b2cdc2ea","parentUid":"container","isContainer":false,"children":[]}]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"6c00c9cb-aa53-44e0-9599-d858f00dec66","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":[]},"uuid":"cfd0f982-25a3-4502-babf-faa74db66938","parentUid":"container","isContainer":true,"children":[]}]}]}],"mapper":{"ab0d27dc-5785-4feb-87e3-9ce6a259fd5d":{},"6c00c9cb-aa53-44e0-9599-d858f00dec66":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"selectorType":"topLevel","items":[],"form":null}},"cfd0f982-25a3-4502-babf-faa74db66938":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"1a6d5c21-fbc9-41ad-b89e-8f1097eab14c":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"selectorType":"topLevel","items":[],"form":null}},"2cf894b2-b92f-4228-9053-e15e7d252d16":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"1de0373f-1140-4e2e-8383-e858b2cdc2ea":{"settings":{"formDefinition":[{"formKey":"drupal-menu-settings","children":[{"formKey":"drupal-menu-menu","breakpoints":[],"activeFields":[{"name":"id","active":true},{"name":"onlyRenderActiveTrail","active":true},{"name":"startLevel","active":true}]},{"formKey":"drupal-menu-template","breakpoints":[],"activeFields":[{"name":"template","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"fb0e1d2e-10c9-4037-b042-b0240fd2dd38":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"705ab74a-45f8-457d-b037-7091dbcb17d5":{"settings":{"formDefinition":[{"formKey":"region-settings","children":[{"formKey":"region-type","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"type","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"2b3f1c8e-5a07-4b77-b822-68036efe13ad":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"selectorType":"topLevel","items":[],"form":null}},"1b024a18-6704-4a9a-8c0b-be4ac8a4c91c":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"selectorType":"topLevel","items":[],"form":null}},"96e25832-a44a-453a-a9b0-f7d67629547d":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"fdebce4d-bfb8-47da-ba8c-307c6f2ce5bc":{"settings":{"formDefinition":[{"formKey":"drupal-menu-settings","children":[{"formKey":"drupal-menu-menu","breakpoints":[],"activeFields":[{"name":"id","active":true},{"name":"onlyRenderActiveTrail","active":true},{"name":"startLevel","active":true}]},{"formKey":"drupal-menu-template","breakpoints":[],"activeFields":[{"name":"template","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"e0e8c0f2-c325-439d-88bf-3728bddd56fb":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"696aa976-33b8-47a4-9905-fd1c2008909a":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"2f987f69-8688-4e4f-8ecd-053c2425b90b":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"c99bf51d-7780-4cdd-a0f0-162dc53adb84":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"selectorType":"topLevel","items":[],"form":null}},"8a9d63e7-4fbe-4f54-abe5-ca02d3362d57":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"selectorType":"topLevel","items":[],"form":null}},"64528a8f-e65a-4d53-97c3-bfda64593833":{"settings":{"formDefinition":[{"formKey":"drupal-menu-settings","children":[{"formKey":"drupal-menu-menu","breakpoints":[],"activeFields":[{"name":"id","active":true},{"name":"onlyRenderActiveTrail","active":true},{"name":"startLevel","active":true}]},{"formKey":"drupal-menu-template","breakpoints":[],"activeFields":[{"name":"template","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"ab0d27dc-5785-4feb-87e3-9ce6a259fd5d":{"settings":{"width":"fluid"}},"2b3f1c8e-5a07-4b77-b822-68036efe13ad":{"settings":{"title":"Header Container","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"background-color":{"value":{"link":true,"value":{"hex":"#00457c","rgba":"rgba(0, 69, 124, 1)"},"name":"Blue 1","uid":"blue-1","class":".coh-color-blue-1","variable":"$coh-color-blue-1","wysiwyg":true}}}}}},"c99bf51d-7780-4cdd-a0f0-162dc53adb84":{"settings":{"title":"Top Menu Container","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"background-color":{"value":{"link":true,"value":{"hex":"#00457c","rgba":"rgba(0, 69, 124, 1)"},"name":"Blue 1","uid":"blue-1","class":".coh-color-blue-1","variable":"$coh-color-blue-1","wysiwyg":true}}}}}},"8a9d63e7-4fbe-4f54-abe5-ca02d3362d57":{"settings":{"title":"Top Menu Container","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"background-color":{"value":{}}}}}},"64528a8f-e65a-4d53-97c3-bfda64593833":{"settings":{"title":"Menu","settings":{"settings":{"menu":{"id":"","template":""}},"menu":{"id":"top-menu","template":""}}},"contextVisibility":{"condition":"ALL"},"styles":{"settings":{"element":"drupal-menu"}}},"e0e8c0f2-c325-439d-88bf-3728bddd56fb":{"settings":{"title":"Site Branding Container","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"696aa976-33b8-47a4-9905-fd1c2008909a":{"settings":{"title":"Boxed Width Container","width":"boxed","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"2f987f69-8688-4e4f-8ecd-053c2425b90b":{"settings":{"title":"Site Branding Block","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"arvestbank_theme","block":"arvestbank_theme_branding"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"1b024a18-6704-4a9a-8c0b-be4ac8a4c91c":{"settings":{"title":"Main Nav Container","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"background-color":{"value":{"link":true,"value":{"hex":"#002c5c","rgba":"rgba(0, 44, 92, 1)"},"name":"Dark Navy 4","uid":"dark-navy-4","class":".coh-color-dark-navy-4","variable":"$coh-color-dark-navy-4","wysiwyg":true}}}}}},"96e25832-a44a-453a-a9b0-f7d67629547d":{"settings":{"title":"Boxed Width Container","width":"boxed","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"fdebce4d-bfb8-47da-ba8c-307c6f2ce5bc":{"settings":{"title":"Main Menu Navigation","settings":{"settings":{"menu":{"id":"","template":""}},"menu":{"id":"main","template":""}}},"contextVisibility":{"condition":"ALL"},"styles":{"settings":{"element":"drupal-menu"}}},"fb0e1d2e-10c9-4037-b042-b0240fd2dd38":{"settings":{"title":"Content Region Container","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"705ab74a-45f8-457d-b037-7091dbcb17d5":{"settings":{"title":"Region","region":{"theme":"arvestbank_theme","type":"content"}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"region"}}},"1a6d5c21-fbc9-41ad-b89e-8f1097eab14c":{"settings":{"title":"Footer Nav Container","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"background-color":{"value":{"link":true,"value":{"hex":"#002c5c","rgba":"rgba(0, 44, 92, 1)"},"name":"Dark Navy 4","uid":"dark-navy-4","class":".coh-color-dark-navy-4","variable":"$coh-color-dark-navy-4","wysiwyg":true}}}}}},"2cf894b2-b92f-4228-9053-e15e7d252d16":{"settings":{"title":"Boxed Width Container","width":"boxed","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"1de0373f-1140-4e2e-8383-e858b2cdc2ea":{"settings":{"title":"Footer Nav","settings":{"settings":{"menu":{"id":"","template":""}},"menu":{"id":"footer","template":""}}},"contextVisibility":{"condition":"ALL"},"styles":{"settings":{"element":"drupal-menu"}}},"6c00c9cb-aa53-44e0-9599-d858f00dec66":{"settings":{"title":"Footer Container","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"background-color":{"value":{"link":true,"value":{"hex":"#00457c","rgba":"rgba(0, 69, 124, 1)"},"name":"Blue 1","uid":"blue-1","class":".coh-color-blue-1","variable":"$coh-color-blue-1","wysiwyg":true}}}}}},"cfd0f982-25a3-4502-babf-faa74db66938":{"settings":{"title":"Boxed Width Container","width":"boxed","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}}},"previewModel":{"2b3f1c8e-5a07-4b77-b822-68036efe13ad":{},"c99bf51d-7780-4cdd-a0f0-162dc53adb84":{},"64528a8f-e65a-4d53-97c3-bfda64593833":{},"e0e8c0f2-c325-439d-88bf-3728bddd56fb":{},"2f987f69-8688-4e4f-8ecd-053c2425b90b":{},"fdebce4d-bfb8-47da-ba8c-307c6f2ce5bc":{},"705ab74a-45f8-457d-b037-7091dbcb17d5":{},"fb0e1d2e-10c9-4037-b042-b0240fd2dd38":{},"696aa976-33b8-47a4-9905-fd1c2008909a":{},"96e25832-a44a-453a-a9b0-f7d67629547d":{},"1b024a18-6704-4a9a-8c0b-be4ac8a4c91c":{},"8a9d63e7-4fbe-4f54-abe5-ca02d3362d57":{},"6c00c9cb-aa53-44e0-9599-d858f00dec66":{},"2cf894b2-b92f-4228-9053-e15e7d252d16":{},"1de0373f-1140-4e2e-8383-e858b2cdc2ea":{},"cfd0f982-25a3-4502-babf-faa74db66938":{},"1a6d5c21-fbc9-41ad-b89e-8f1097eab14c":{}},"variableFields":{"2b3f1c8e-5a07-4b77-b822-68036efe13ad":[],"c99bf51d-7780-4cdd-a0f0-162dc53adb84":[],"64528a8f-e65a-4d53-97c3-bfda64593833":[],"e0e8c0f2-c325-439d-88bf-3728bddd56fb":[],"2f987f69-8688-4e4f-8ecd-053c2425b90b":[],"fdebce4d-bfb8-47da-ba8c-307c6f2ce5bc":[],"705ab74a-45f8-457d-b037-7091dbcb17d5":[],"fb0e1d2e-10c9-4037-b042-b0240fd2dd38":[],"696aa976-33b8-47a4-9905-fd1c2008909a":[],"96e25832-a44a-453a-a9b0-f7d67629547d":[],"1b024a18-6704-4a9a-8c0b-be4ac8a4c91c":[],"8a9d63e7-4fbe-4f54-abe5-ca02d3362d57":[],"6c00c9cb-aa53-44e0-9599-d858f00dec66":[],"2cf894b2-b92f-4228-9053-e15e7d252d16":[],"1de0373f-1140-4e2e-8383-e858b2cdc2ea":[],"cfd0f982-25a3-4502-babf-faa74db66938":[],"1a6d5c21-fbc9-41ad-b89e-8f1097eab14c":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    custom: false
    twig_template: page--cohesion--master-template
    default: true
-
  type: cohesion_color
  export:
    uuid: 6ecdf60b-42ce-430f-a257-46c1e5aa5c16
    langcode: en
    status: true
    dependencies: {  }
    id: dark-navy-4
    label: 'Dark Navy 4'
    json_values: '{"link":true,"value":{"value":{"hex":"#002c5c","rgba":"rgba(0, 44, 92, 1)"}},"name":"Dark Navy 4","uid":"dark-navy-4","class":".coh-color-dark-navy-4","variable":"$coh-color-dark-navy-4","wysiwyg":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 3
-
  type: cohesion_website_settings
  export:
    uuid: be073944-e764-4c2c-a878-7164616718d3
    langcode: en
    status: true
    dependencies: {  }
    id: base_unit_settings
    label: 'Base unit settings'
    json_values: '{"baseFontSize":{"value":12},"baseFontSizeEnable":true,"defaultUnitConversion":"rem"}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
-
  type: cohesion_website_settings
  export:
    uuid: e92f0917-cdf6-4787-9f57-8cee308a9f51
    langcode: en
    status: true
    dependencies: {  }
    id: default_font_settings
    label: 'Default font settings'
    json_values: '{"defaultFontStack":"$coh-font-verdana","color":{"link":true,"value":{"hex":"#333333","rgba":"rgba(51, 51, 51, 1)"},"name":"Mine Shaft 10","uid":"mine-shaft-10","class":".coh-color-mine-shaft-10","variable":"$coh-color-mine-shaft-10","wysiwyg":true}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
-
  type: cohesion_color
  export:
    uuid: 72fb09c4-6d2f-4e95-ac35-c73e8004bf63
    langcode: en
    status: true
    dependencies: {  }
    id: mine-shaft-10
    label: 'Mine Shaft 10'
    json_values: '{"link":true,"value":{"value":{"hex":"#333333","rgba":"rgba(51, 51, 51, 1)"}},"name":"Mine Shaft 10","uid":"mine-shaft-10","class":".coh-color-mine-shaft-10","variable":"$coh-color-mine-shaft-10","wysiwyg":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 9
-
  type: cohesion_font_stack
  export:
    uuid: ad2cd4e8-f50b-4d84-b11c-1f4108a41eba
    langcode: en
    status: true
    dependencies: {  }
    id: verdana
    label: Verdana
    json_values: '{"inuse":true,"systemfont":true,"name":"Verdana","uid":"verdana","fontStack":"Verdana,Geneva,sans-serif","smoothing":{"firefox":true,"webkit":true},"variable":"$coh-font-verdana","class":".coh-font-verdana","link":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    source: fontStacks
-
  type: cohesion_website_settings
  export:
    uuid: 0088fbfb-c0f3-408c-a9aa-4dfe31aeb20a
    langcode: en
    status: true
    dependencies: {  }
    id: responsive_grid_settings
    label: 'Responsive grid settings'
    json_values: '{"gridType":"desktop-first","columns":12,"breakpoints":{"xl":{"width":1170,"innerGutter":30,"outerGutter":30,"widthType":"fixed","previewColumns":12,"label":"Television","class":"coh-icon-television","iconHex":"F26C","boxedWidth":1110},"lg":{"width":1030,"innerGutter":30,"outerGutter":30,"widthType":"fixed","previewColumns":12,"label":"Desktop","class":"coh-icon-desktop","iconHex":"F108","boxedWidth":970},"md":{"width":950,"innerGutter":30,"outerGutter":30,"widthType":"fixed","previewColumns":12,"label":"Laptop","class":"coh-icon-laptop","iconHex":"F109","boxedWidth":890},"sm":{"width":768,"innerGutter":30,"outerGutter":30,"widthType":"fixed","previewColumns":12,"label":"Tablet","class":"coh-icon-tablet","iconHex":"F10A","boxedWidth":708},"ps":{"width":565,"innerGutter":30,"outerGutter":30,"widthType":"fixed","previewColumns":12,"label":"Mobile landscape","class":"coh-icon-mobile-landscape","iconHex":"E91E","boxedWidth":505},"xs":{"width":320,"innerGutter":20,"outerGutter":20,"widthType":"fluid","mobilePlaceholderWidth":320,"mobilePlaceholderType":"fluid","previewColumns":12,"label":"Mobile","class":"coh-icon-mobile","iconHex":"F10B","boxedWidth":280}}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
-
  type: cohesion_color
  export:
    uuid: 7af0d82b-ad25-4d02-95e3-fd10229bf7ba
    langcode: en
    status: true
    dependencies: {  }
    id: danube-5
    label: 'Danube 5'
    json_values: '{"link":true,"value":{"value":{"hex":"#709ccc","rgba":"rgba(112, 156, 204, 1)"}},"name":"Danube 5","uid":"danube-5","class":".coh-color-danube-5","variable":"$coh-color-danube-5","wysiwyg":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 4
-
  type: cohesion_color
  export:
    uuid: b90c3045-e58b-4263-ab90-c7b736777ab3
    langcode: en
    status: true
    dependencies: {  }
    id: gray-8
    label: 'Gray 8'
    json_values: '{"link":true,"value":{"value":{"hex":"#cccccc","rgba":"rgba(204, 204, 204, 1)"}},"name":"Gray 8","uid":"gray-8","class":".coh-color-gray-8","variable":"$coh-color-gray-8","wysiwyg":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 7
-
  type: cohesion_color
  export:
    uuid: 1082ba3a-9e86-4ebd-a5de-8d1e453edd30
    langcode: en
    status: true
    dependencies: {  }
    id: navy-2
    label: 'Navy 2'
    json_values: '{"link":true,"value":{"value":{"hex":"#003162","rgba":"rgba(0, 49, 98, 1)"}},"name":"Navy 2","uid":"navy-2","class":".coh-color-navy-2","variable":"$coh-color-navy-2","wysiwyg":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 1
-
  type: cohesion_color
  export:
    uuid: 57a561f3-b422-41ed-a1ef-71c5513885db
    langcode: en
    status: true
    dependencies: {  }
    id: red-7
    label: 'Red 7'
    json_values: '{"link":true,"value":{"value":{"hex":"#f20000","rgba":"rgba(242, 0, 0, 1)"}},"name":"Red 7","uid":"red-7","class":".coh-color-red-7","variable":"$coh-color-red-7","wysiwyg":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 6
-
  type: cohesion_color
  export:
    uuid: c8315204-1730-4bea-a03c-739005b8dcc0
    langcode: en
    status: true
    dependencies: {  }
    id: regent-st-blue-6
    label: 'Regent St Blue 6'
    json_values: '{"link":true,"value":{"value":{"hex":"#acc6e1","rgba":"rgba(172, 198, 225, 1)"}},"name":"Regent St Blue 6","uid":"regent-st-blue-6","class":".coh-color-regent-st-blue-6","variable":"$coh-color-regent-st-blue-6","wysiwyg":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 5
