-
  type: cohesion_base_styles
  export:
    uuid: 906b8545-2a0a-4a43-8dbc-0ca4c3f077e1
    langcode: en
    status: true
    dependencies: {  }
    id: heading_1
    label: 'Heading 1'
    json_values: '{"preview":{"text":"<h1>Default content for ''Heading 1''.<\/h1>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"h1","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-family":{"value":"$coh-font-proxima-nova"},"font-weight":{"value":"500"},"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":false}},"font-size":{"value":"17px"},"line-height":{"value":"1.1"},"text-transform":{"value":"uppercase"},"background-color":{"value":{"name":"Blue 1","uid":"blue-1","value":{"hex":"#001b44","rgba":"rgba(0, 27, 68, 1)"},"wysiwyg":false,"class":".coh-color-blue-1","variable":"$coh-color-blue-1","inuse":false,"link":true}},"padding":{"padding-top":{"value":"10px"},"padding-bottom":{"value":"10px"},"padding-left":{"value":"20px"},"padding-right":{"value":"0"}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Heading 1","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":true},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":true},{"name":"text-transform","active":true},{"name":"text-decoration","active":true},{"name":"word-wrap","active":true},{"name":"direction","active":true}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: false
    custom: null
-
  type: cohesion_color
  export:
    uuid: 919b6dd9-168b-462c-9069-1ff5a4e8d197
    langcode: en
    status: true
    dependencies: {  }
    id: white
    label: White
    json_values: '{"link":true,"value":{"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"}},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 1
-
  type: cohesion_color
  export:
    uuid: c973fc83-2b20-44c0-936d-e6b4e25c79e4
    langcode: en
    status: true
    dependencies: {  }
    id: blue-1
    label: 'Blue 1'
    json_values: '{"name":"Blue 1","uid":"blue-1","value":{"value":{"hex":"#001b44","rgba":"rgba(0, 27, 68, 1)"}},"wysiwyg":false,"class":".coh-color-blue-1","variable":"$coh-color-blue-1","inuse":false,"link":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 11
-
  type: cohesion_font_stack
  export:
    uuid: aab13d06-c276-4bc2-ac05-676db3039168
    langcode: en
    status: true
    dependencies: {  }
    id: proxima-nova
    label: 'Proxima Nova'
    json_values: '{"inuse":true,"systemfont":false,"link":true,"name":"Proxima Nova","uid":"proxima-nova","class":".coh-font-proxima-nova","variable":"$coh-font-proxima-nova","fontStack":"proxima-nova, san-serif","smoothing":{"firefox":true,"webkit":true}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    source: fontStacks
-
  type: cohesion_base_styles
  export:
    uuid: e5a8127e-e791-48f5-8ffc-33d2a515253e
    langcode: en
    status: true
    dependencies: {  }
    id: heading_2
    label: 'Heading 2'
    json_values: '{"preview":{"text":"<h2>Default content for ''Heading 2''.<\/h2>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"h2","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-family":{"value":"$coh-font-proxima-nova"},"line-height":{"value":"1.2"},"font-size":{"value":"1.7rem"},"color":{"value":{"link":false,"value":{"hex":"#00457c","rgba":"rgba(0, 69, 124, 1)"},"name":"Arvest Blue","uid":"blue-4","class":".coh-color-blue-4","variable":"$coh-color-blue-4","inuse":false}},"padding":{"padding-left":{"value":""},"padding-top":{"value":"11px"},"padding-bottom":{"value":"11px"}},"font-weight":{"value":"500"}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Heading 2","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":true},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: false
    custom: null
-
  type: cohesion_color
  export:
    uuid: a82e1a3d-1f5b-4be4-8ec9-53ecb466ce36
    langcode: en
    status: true
    dependencies: {  }
    id: blue-4
    label: 'Blue 4'
    json_values: '{"link":false,"value":{"value":{"hex":"#00457c","rgba":"rgba(0, 69, 124, 1)"}},"name":"Arvest Blue","uid":"blue-4","class":".coh-color-blue-4","variable":"$coh-color-blue-4","inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 14
-
  type: cohesion_content_templates
  export:
    uuid: c52ba4d2-6e1e-48b2-a010-8af03eee47eb
    langcode: en
    status: true
    dependencies: {  }
    id: node_article_education_article_f
    label: 'Full content (Node, Article - Education Article)'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"0ecb55d0-47af-4116-a86a-64262dd5274c","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"80cada58-a301-4374-a3d3-44fbdad450f5","parentUid":"container","isContainer":true,"children":[{"type":"item","uid":"breadcrumb","title":"Breadcrumb","status":{"collapsed":true},"uuid":"43d7755a-0993-4be4-abcc-39d4fed919c5","parentUid":"container","isContainer":false,"children":[]},{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"uuid":"e22fba23-983e-42d4-81c6-f1f3abf8ec0b","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"bc59e6ba-db19-4df1-8e2c-eeeff664bf0e","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"drupal-menu","title":"Menu","status":{"collapsed":true},"uuid":"eb838abe-ae00-4cf1-9d74-6491598f5a7a","parentUid":"column","isContainer":false,"children":[]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"ccec8eda-404b-4b01-88de-69a316a578c8","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"a370a306-1410-42bf-b972-319188a91c2d","parentUid":"column","isContainer":false,"children":[]},{"type":"container","uid":"drupal-field","title":"Field","status":{"collapsed":true},"uuid":"1eea745e-e78c-4076-a6d6-9887a967b52e","parentUid":"column","isContainer":true,"children":[]}]}]}]}]}],"mapper":{"0ecb55d0-47af-4116-a86a-64262dd5274c":{},"80cada58-a301-4374-a3d3-44fbdad450f5":{},"e22fba23-983e-42d4-81c6-f1f3abf8ec0b":{},"ccec8eda-404b-4b01-88de-69a316a578c8":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"1eea745e-e78c-4076-a6d6-9887a967b52e":{"settings":{"formDefinition":[{"formKey":"drupal-field-settings","children":[{"formKey":"drupal-field-field","breakpoints":[],"activeFields":[{"name":"drupalField","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"a370a306-1410-42bf-b972-319188a91c2d":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"bc59e6ba-db19-4df1-8e2c-eeeff664bf0e":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"eb838abe-ae00-4cf1-9d74-6491598f5a7a":{},"43d7755a-0993-4be4-abcc-39d4fed919c5":{}},"model":{"0ecb55d0-47af-4116-a86a-64262dd5274c":{"settings":{"width":"fluid"}},"80cada58-a301-4374-a3d3-44fbdad450f5":{"settings":{"title":"Boxed Width Container","width":"boxed","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"e22fba23-983e-42d4-81c6-f1f3abf8ec0b":{"settings":{"styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}}}},"bc59e6ba-db19-4df1-8e2c-eeeff664bf0e":{"settings":{"title":"Column","styles":{"xl":{"col":3},"sm":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"ccec8eda-404b-4b01-88de-69a316a578c8":{"settings":{"title":"Column","styles":{"xl":{"col":9},"sm":{"col":12,"pull":-1,"push":-1,"offset":-1}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"a370a306-1410-42bf-b972-319188a91c2d":{"settings":{"title":"Admin Edit Tabs Block","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"arvestbank_theme","block":"arvestbank_theme_local_tasks"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"1eea745e-e78c-4076-a6d6-9887a967b52e":{"settings":{"title":"Body Field","settings":{"drupalField":""},"drupalField":"content.body"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"drupal-field"}}}},"previewModel":{"80cada58-a301-4374-a3d3-44fbdad450f5":{},"bc59e6ba-db19-4df1-8e2c-eeeff664bf0e":{},"ccec8eda-404b-4b01-88de-69a316a578c8":{},"a370a306-1410-42bf-b972-319188a91c2d":{},"1eea745e-e78c-4076-a6d6-9887a967b52e":{}},"variableFields":{"80cada58-a301-4374-a3d3-44fbdad450f5":[],"bc59e6ba-db19-4df1-8e2c-eeeff664bf0e":[],"ccec8eda-404b-4b01-88de-69a316a578c8":[],"a370a306-1410-42bf-b972-319188a91c2d":[],"1eea745e-e78c-4076-a6d6-9887a967b52e":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    modified: true
    selectable: true
    custom: false
    twig_template: node--cohesion--node-article-education-article-f
    default: true
    entity_type: node
    bundle: article_education_article
    view_mode: full
    master_template: master_template
-
  type: cohesion_master_templates
  export:
    uuid: 62698335-7c06-4e41-954f-69f4771d157d
    langcode: en
    status: true
    dependencies: {  }
    id: master_template
    label: 'Master template'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"ab0d27dc-5785-4feb-87e3-9ce6a259fd5d","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"2b3f1c8e-5a07-4b77-b822-68036efe13ad","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":true},"uuid":"c99bf51d-7780-4cdd-a0f0-162dc53adb84","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":["c99bf51d-7780-4cdd-a0f0-162dc53adb84"]},"uuid":"8a9d63e7-4fbe-4f54-abe5-ca02d3362d57","parentUid":"container","isContainer":true,"children":[{"type":"item","uid":"drupal-menu","title":"Menu","status":{"collapsed":true,"collapsedParents":["c99bf51d-7780-4cdd-a0f0-162dc53adb84"]},"uuid":"64528a8f-e65a-4d53-97c3-bfda64593833","parentUid":"container","isContainer":false,"children":[]}]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":true,"collapsedParents":[]},"uuid":"e0e8c0f2-c325-439d-88bf-3728bddd56fb","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":["e0e8c0f2-c325-439d-88bf-3728bddd56fb"]},"uuid":"696aa976-33b8-47a4-9905-fd1c2008909a","parentUid":"container","isContainer":true,"children":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true,"collapsedParents":["e0e8c0f2-c325-439d-88bf-3728bddd56fb"]},"uuid":"2f987f69-8688-4e4f-8ecd-053c2425b90b","parentUid":"container","isContainer":false,"children":[]}]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":true},"uuid":"1b024a18-6704-4a9a-8c0b-be4ac8a4c91c","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":["1b024a18-6704-4a9a-8c0b-be4ac8a4c91c"]},"uuid":"96e25832-a44a-453a-a9b0-f7d67629547d","parentUid":"container","isContainer":true,"children":[{"type":"item","uid":"drupal-menu","title":"Menu","status":{"collapsed":true,"collapsedParents":["1b024a18-6704-4a9a-8c0b-be4ac8a4c91c"]},"uuid":"fdebce4d-bfb8-47da-ba8c-307c6f2ce5bc","parentUid":"container","isContainer":false,"children":[]}]}]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"fb0e1d2e-10c9-4037-b042-b0240fd2dd38","parentUid":"container","isContainer":true,"children":[{"type":"item","uid":"drupal-region","title":"Region","status":{"collapsed":true,"collapsedParents":[]},"uuid":"705ab74a-45f8-457d-b037-7091dbcb17d5","parentUid":"container","isContainer":false,"children":[]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"1a6d5c21-fbc9-41ad-b89e-8f1097eab14c","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":[]},"uuid":"2cf894b2-b92f-4228-9053-e15e7d252d16","parentUid":"container","isContainer":true,"children":[{"type":"item","uid":"drupal-menu","title":"Menu","status":{"collapsed":true,"collapsedParents":[]},"uuid":"1de0373f-1140-4e2e-8383-e858b2cdc2ea","parentUid":"container","isContainer":false,"children":[]}]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"6c00c9cb-aa53-44e0-9599-d858f00dec66","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":[]},"uuid":"cfd0f982-25a3-4502-babf-faa74db66938","parentUid":"container","isContainer":true,"children":[{"type":"item","uid":"drupal-region","title":"Region","status":{"collapsed":true},"uuid":"6570fdc8-e1ac-4c4c-941b-dd8f57bf24a7","parentUid":"container","isContainer":false,"children":[]}]}]}]}],"mapper":{"ab0d27dc-5785-4feb-87e3-9ce6a259fd5d":{},"6c00c9cb-aa53-44e0-9599-d858f00dec66":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"selectorType":"topLevel","items":[],"form":null}},"cfd0f982-25a3-4502-babf-faa74db66938":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"6570fdc8-e1ac-4c4c-941b-dd8f57bf24a7":{},"1a6d5c21-fbc9-41ad-b89e-8f1097eab14c":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"selectorType":"topLevel","items":[],"form":null}},"2cf894b2-b92f-4228-9053-e15e7d252d16":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"1de0373f-1140-4e2e-8383-e858b2cdc2ea":{"settings":{"formDefinition":[{"formKey":"drupal-menu-settings","children":[{"formKey":"drupal-menu-menu","breakpoints":[],"activeFields":[{"name":"id","active":true},{"name":"onlyRenderActiveTrail","active":true},{"name":"startLevel","active":true}]},{"formKey":"drupal-menu-template","breakpoints":[],"activeFields":[{"name":"template","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"fb0e1d2e-10c9-4037-b042-b0240fd2dd38":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"705ab74a-45f8-457d-b037-7091dbcb17d5":{"settings":{"formDefinition":[{"formKey":"region-settings","children":[{"formKey":"region-type","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"type","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"2b3f1c8e-5a07-4b77-b822-68036efe13ad":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"selectorType":"topLevel","items":[],"form":null}},"1b024a18-6704-4a9a-8c0b-be4ac8a4c91c":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"selectorType":"topLevel","items":[],"form":null}},"96e25832-a44a-453a-a9b0-f7d67629547d":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"fdebce4d-bfb8-47da-ba8c-307c6f2ce5bc":{"settings":{"formDefinition":[{"formKey":"drupal-menu-settings","children":[{"formKey":"drupal-menu-menu","breakpoints":[],"activeFields":[{"name":"id","active":true},{"name":"onlyRenderActiveTrail","active":true},{"name":"startLevel","active":true}]},{"formKey":"drupal-menu-template","breakpoints":[],"activeFields":[{"name":"template","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"e0e8c0f2-c325-439d-88bf-3728bddd56fb":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"696aa976-33b8-47a4-9905-fd1c2008909a":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"2f987f69-8688-4e4f-8ecd-053c2425b90b":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"c99bf51d-7780-4cdd-a0f0-162dc53adb84":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"selectorType":"topLevel","items":[],"form":null}},"8a9d63e7-4fbe-4f54-abe5-ca02d3362d57":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"selectorType":"topLevel","items":[],"form":null}},"64528a8f-e65a-4d53-97c3-bfda64593833":{"settings":{"formDefinition":[{"formKey":"drupal-menu-settings","children":[{"formKey":"drupal-menu-menu","breakpoints":[],"activeFields":[{"name":"id","active":true},{"name":"onlyRenderActiveTrail","active":true},{"name":"startLevel","active":true}]},{"formKey":"drupal-menu-template","breakpoints":[],"activeFields":[{"name":"template","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"ab0d27dc-5785-4feb-87e3-9ce6a259fd5d":{"settings":{"width":"fluid"}},"2b3f1c8e-5a07-4b77-b822-68036efe13ad":{"settings":{"title":"Header Container","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"background-color":{"value":{"link":false,"value":{"hex":"#00457c","rgba":"rgba(0, 69, 124, 1)"},"name":"Arvest Blue","uid":"blue-4","class":".coh-color-blue-4","variable":"$coh-color-blue-4","inuse":false}}}}}},"c99bf51d-7780-4cdd-a0f0-162dc53adb84":{"settings":{"title":"Top Menu Container","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"background-color":{"value":{"link":false,"value":{"hex":"#00457c","rgba":"rgba(0, 69, 124, 1)"},"name":"Arvest Blue","uid":"blue-4","class":".coh-color-blue-4","variable":"$coh-color-blue-4","inuse":false}}}}}},"8a9d63e7-4fbe-4f54-abe5-ca02d3362d57":{"settings":{"title":"Top Menu Container","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"background-color":{"value":{}}}}}},"64528a8f-e65a-4d53-97c3-bfda64593833":{"settings":{"title":"Menu","settings":{"settings":{"menu":{"id":"","template":""}},"menu":{"id":"top-menu","template":""}}},"contextVisibility":{"condition":"ALL"},"styles":{"settings":{"element":"drupal-menu"}}},"e0e8c0f2-c325-439d-88bf-3728bddd56fb":{"settings":{"title":"Site Branding Container","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"696aa976-33b8-47a4-9905-fd1c2008909a":{"settings":{"title":"Boxed Width Container","width":"boxed","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"2f987f69-8688-4e4f-8ecd-053c2425b90b":{"settings":{"title":"Site Branding Block","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"arvestbank_theme","block":"arvestbank_theme_branding"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"1b024a18-6704-4a9a-8c0b-be4ac8a4c91c":{"settings":{"title":"Main Nav Container","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"background-color":{"value":{"link":false,"value":{"hex":"#002c5c","rgba":"rgba(0, 44, 92, 1)"},"name":"Navigation Blue","uid":"blue-2","class":".coh-color-blue-2","variable":"$coh-color-blue-2","inuse":false}}}}}},"96e25832-a44a-453a-a9b0-f7d67629547d":{"settings":{"title":"Boxed Width Container","width":"boxed","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"fdebce4d-bfb8-47da-ba8c-307c6f2ce5bc":{"settings":{"title":"Main Menu Navigation","settings":{"settings":{"menu":{"id":"","template":""}},"menu":{"id":"main","template":""}}},"contextVisibility":{"condition":"ALL"},"styles":{"settings":{"element":"drupal-menu"}}},"fb0e1d2e-10c9-4037-b042-b0240fd2dd38":{"settings":{"title":"Content Region Container","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"705ab74a-45f8-457d-b037-7091dbcb17d5":{"settings":{"title":"Region","region":{"theme":"arvestbank_theme","type":"content"}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"region"}}},"1a6d5c21-fbc9-41ad-b89e-8f1097eab14c":{"settings":{"title":"Footer Nav Container","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"background-color":{"value":{"link":false,"value":{"hex":"#002c5c","rgba":"rgba(0, 44, 92, 1)"},"name":"Navigation Blue","uid":"blue-2","class":".coh-color-blue-2","variable":"$coh-color-blue-2","inuse":false}}}}}},"2cf894b2-b92f-4228-9053-e15e7d252d16":{"settings":{"title":"Boxed Width Container","width":"boxed","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"1de0373f-1140-4e2e-8383-e858b2cdc2ea":{"settings":{"title":"Footer Nav","settings":{"settings":{"menu":{"id":"","template":""}},"menu":{"id":"footer","template":""}}},"contextVisibility":{"condition":"ALL"},"styles":{"settings":{"element":"drupal-menu"}}},"6c00c9cb-aa53-44e0-9599-d858f00dec66":{"settings":{"title":"Footer Container","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"background-color":{"value":{"link":false,"value":{"hex":"#00457c","rgba":"rgba(0, 69, 124, 1)"},"name":"Arvest Blue","uid":"blue-4","class":".coh-color-blue-4","variable":"$coh-color-blue-4","inuse":false}}}}}},"cfd0f982-25a3-4502-babf-faa74db66938":{"settings":{"title":"Boxed Width Container","width":"boxed","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"6570fdc8-e1ac-4c4c-941b-dd8f57bf24a7":{"settings":{"title":"Footer Region","region":{"theme":"arvestbank_theme","type":"footer"}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"region"}}}},"previewModel":{"2b3f1c8e-5a07-4b77-b822-68036efe13ad":{},"c99bf51d-7780-4cdd-a0f0-162dc53adb84":{},"64528a8f-e65a-4d53-97c3-bfda64593833":{},"e0e8c0f2-c325-439d-88bf-3728bddd56fb":{},"2f987f69-8688-4e4f-8ecd-053c2425b90b":{},"fdebce4d-bfb8-47da-ba8c-307c6f2ce5bc":{},"705ab74a-45f8-457d-b037-7091dbcb17d5":{},"fb0e1d2e-10c9-4037-b042-b0240fd2dd38":{},"696aa976-33b8-47a4-9905-fd1c2008909a":{},"96e25832-a44a-453a-a9b0-f7d67629547d":{},"1b024a18-6704-4a9a-8c0b-be4ac8a4c91c":{},"8a9d63e7-4fbe-4f54-abe5-ca02d3362d57":{},"6c00c9cb-aa53-44e0-9599-d858f00dec66":{},"2cf894b2-b92f-4228-9053-e15e7d252d16":{},"1de0373f-1140-4e2e-8383-e858b2cdc2ea":{},"cfd0f982-25a3-4502-babf-faa74db66938":{},"1a6d5c21-fbc9-41ad-b89e-8f1097eab14c":{},"6570fdc8-e1ac-4c4c-941b-dd8f57bf24a7":{}},"variableFields":{"2b3f1c8e-5a07-4b77-b822-68036efe13ad":[],"c99bf51d-7780-4cdd-a0f0-162dc53adb84":[],"64528a8f-e65a-4d53-97c3-bfda64593833":[],"e0e8c0f2-c325-439d-88bf-3728bddd56fb":[],"2f987f69-8688-4e4f-8ecd-053c2425b90b":[],"fdebce4d-bfb8-47da-ba8c-307c6f2ce5bc":[],"705ab74a-45f8-457d-b037-7091dbcb17d5":[],"fb0e1d2e-10c9-4037-b042-b0240fd2dd38":[],"696aa976-33b8-47a4-9905-fd1c2008909a":[],"96e25832-a44a-453a-a9b0-f7d67629547d":[],"1b024a18-6704-4a9a-8c0b-be4ac8a4c91c":[],"8a9d63e7-4fbe-4f54-abe5-ca02d3362d57":[],"6c00c9cb-aa53-44e0-9599-d858f00dec66":[],"2cf894b2-b92f-4228-9053-e15e7d252d16":[],"1de0373f-1140-4e2e-8383-e858b2cdc2ea":[],"cfd0f982-25a3-4502-babf-faa74db66938":[],"1a6d5c21-fbc9-41ad-b89e-8f1097eab14c":[],"6570fdc8-e1ac-4c4c-941b-dd8f57bf24a7":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    custom: false
    twig_template: page--cohesion--master-template
    default: true
-
  type: cohesion_color
  export:
    uuid: c0c7ba6a-2eba-4d0b-a91c-440f1d2315dd
    langcode: en
    status: true
    dependencies: {  }
    id: blue-2
    label: 'Blue 2'
    json_values: '{"link":false,"value":{"value":{"hex":"#002c5c","rgba":"rgba(0, 44, 92, 1)"}},"name":"Navigation Blue","uid":"blue-2","class":".coh-color-blue-2","variable":"$coh-color-blue-2","inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 12
-
  type: cohesion_website_settings
  export:
    uuid: c97aa6dd-f934-44e1-b8c6-296df41f6100
    langcode: en
    status: true
    dependencies: {  }
    id: base_unit_settings
    label: 'Base unit settings'
    json_values: '{"baseFontSize":{"value":12},"baseFontSizeEnable":true,"defaultUnitConversion":"rem"}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
-
  type: cohesion_website_settings
  export:
    uuid: 30161dc0-a813-4834-b96b-1ae515f7eaf8
    langcode: en
    status: true
    dependencies: {  }
    id: default_font_settings
    label: 'Default font settings'
    json_values: '{"defaultFontStack":"$coh-font-verdana","color":{"name":"Gray 1","uid":"gray-1","value":{"hex":"#333333","rgba":"rgba(51, 51, 51, 1)"},"wysiwyg":true,"class":".coh-color-gray-1","variable":"$coh-color-gray-1","inuse":false,"link":true}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
-
  type: cohesion_color
  export:
    uuid: af99fe7f-2885-4905-b577-466420c9f777
    langcode: en
    status: true
    dependencies: {  }
    id: gray-1
    label: 'Gray 1'
    json_values: '{"name":"Main Gray","uid":"gray-1","value":{"value":{"hex":"#333333","rgba":"rgba(51, 51, 51, 1)"}},"wysiwyg":true,"class":".coh-color-gray-1","variable":"$coh-color-gray-1","inuse":false,"link":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 2
-
  type: cohesion_font_stack
  export:
    uuid: ad2cd4e8-f50b-4d84-b11c-1f4108a41eba
    langcode: en
    status: true
    dependencies: {  }
    id: verdana
    label: Verdana
    json_values: '{"inuse":true,"systemfont":true,"name":"Verdana","uid":"verdana","fontStack":"Verdana,Geneva,sans-serif","smoothing":{"firefox":true,"webkit":true},"variable":"$coh-font-verdana","class":".coh-font-verdana","link":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    source: fontStacks
-
  type: cohesion_website_settings
  export:
    uuid: 356a4ff9-9c98-404a-b812-e4fd91b23867
    langcode: en
    status: true
    dependencies: {  }
    id: responsive_grid_settings
    label: 'Responsive grid settings'
    json_values: '{"gridType":"desktop-first","columns":12,"breakpoints":{"xl":{"width":1170,"innerGutter":30,"outerGutter":30,"widthType":"fixed","previewColumns":12,"label":"Television","class":"coh-icon-television","iconHex":"F26C","boxedWidth":1110},"lg":{"width":1030,"innerGutter":30,"outerGutter":30,"widthType":"fixed","previewColumns":12,"label":"Desktop","class":"coh-icon-desktop","iconHex":"F108","boxedWidth":970},"md":{"width":950,"innerGutter":30,"outerGutter":30,"widthType":"fixed","previewColumns":12,"label":"Laptop","class":"coh-icon-laptop","iconHex":"F109","boxedWidth":890},"sm":{"width":768,"innerGutter":30,"outerGutter":30,"widthType":"fixed","previewColumns":12,"label":"Tablet","class":"coh-icon-tablet","iconHex":"F10A","boxedWidth":708},"ps":{"width":565,"innerGutter":30,"outerGutter":30,"widthType":"fixed","previewColumns":12,"label":"Mobile landscape","class":"coh-icon-mobile-landscape","iconHex":"E91E","boxedWidth":505},"xs":{"width":320,"innerGutter":20,"outerGutter":20,"widthType":"fluid","mobilePlaceholderWidth":320,"mobilePlaceholderType":"fluid","previewColumns":12,"label":"Mobile","class":"coh-icon-mobile","iconHex":"F10B","boxedWidth":280}}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
-
  type: cohesion_font_stack
  export:
    uuid: 900d7bab-9071-4f5e-8d9b-56ee4e5d0ec3
    langcode: en
    status: true
    dependencies: {  }
    id: arial
    label: Arial
    json_values: '{"inuse":false,"systemfont":true,"name":"Arial","uid":"arial","fontStack":"Arial, ''Helvetica Neue'', Helvetica, sans-serif","smoothing":{"firefox":false,"webkit":false},"variable":"$coh-font-arial","class":".coh-font-arial"}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    source: null
-
  type: cohesion_color
  export:
    uuid: a0c3d055-2701-43f6-8d38-b3f7cac06c98
    langcode: en
    status: true
    dependencies: {  }
    id: black
    label: Black
    json_values: '{"name":"Black","uid":"black","value":{"value":{"hex":"#000000","rgba":"rgba(0, 0, 0, 1)"}},"wysiwyg":true,"class":".coh-color-black","variable":"$coh-color-black","inuse":false,"link":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 0
-
  type: cohesion_color
  export:
    uuid: 13e4e11a-2f38-4068-b078-2b7076f649c9
    langcode: en
    status: true
    dependencies: {  }
    id: blue-10
    label: 'Blue 10'
    json_values: '{"link":true,"value":{"value":{"hex":"#4879ad","rgba":"rgba(72, 121, 173, 1)"}},"name":"Blue 10","uid":"blue-10","class":".coh-color-blue-10","variable":"$coh-color-blue-10","inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 20
-
  type: cohesion_color
  export:
    uuid: b5c8070e-37c1-40ea-89e2-d09e1aa471df
    langcode: en
    status: true
    dependencies: {  }
    id: blue-11
    label: 'Blue 11'
    json_values: '{"link":true,"value":{"value":{"hex":"#acc6e1","rgba":"rgba(172, 198, 225, 1)"}},"name":"Blue 11","uid":"blue-11","class":".coh-color-blue-11","variable":"$coh-color-blue-11","inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 21
-
  type: cohesion_color
  export:
    uuid: 78a53cb0-e96f-4c93-8fd0-55d83c1df9e4
    langcode: en
    status: true
    dependencies: {  }
    id: blue-12
    label: 'Blue 12'
    json_values: '{"link":true,"value":{"value":{"hex":"#b3cae4","rgba":"rgba(179, 202, 228, 1)"}},"name":"Blue 12","uid":"blue-12","class":".coh-color-blue-12","variable":"$coh-color-blue-12","inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 22
-
  type: cohesion_color
  export:
    uuid: 8be7586b-c444-4e4a-950c-350438abe4de
    langcode: en
    status: true
    dependencies: {  }
    id: blue-13
    label: 'Blue 13'
    json_values: '{"link":true,"value":{"value":{"hex":"#f5f9fe","rgba":"rgba(245, 249, 254, 1)"}},"name":"Blue 13","uid":"blue-13","class":".coh-color-blue-13","variable":"$coh-color-blue-13","inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 23
-
  type: cohesion_color
  export:
    uuid: 5f65ddb7-d1e8-4023-b2d9-ca9f9a676f81
    langcode: en
    status: true
    dependencies: {  }
    id: blue-3
    label: 'Blue 3'
    json_values: '{"name":"Blue 3","uid":"blue-3","value":{"value":{"hex":"#003162","rgba":"rgba(0, 49, 98, 1)"}},"wysiwyg":false,"class":".coh-color-blue-3","variable":"$coh-color-blue-3","inuse":false,"link":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 13
-
  type: cohesion_color
  export:
    uuid: 5fd5a90e-0330-460b-908f-158926625fd7
    langcode: en
    status: true
    dependencies: {  }
    id: blue-5
    label: 'Blue 5'
    json_values: '{"link":true,"value":{"value":{"hex":"#004580","rgba":"rgba(0, 69, 128, 1)"}},"name":"Blue 5","uid":"blue-5","class":".coh-color-blue-5","variable":"$coh-color-blue-5","inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 15
-
  type: cohesion_color
  export:
    uuid: ece2b206-bc5a-4278-ae21-3e80a3b41e6f
    langcode: en
    status: true
    dependencies: {  }
    id: blue-6
    label: 'Blue 6'
    json_values: '{"link":false,"value":{"value":{"hex":"#1a6ac0","rgba":"rgba(26, 106, 192, 1)"}},"name":"Link Blue","uid":"blue-6","class":".coh-color-blue-6","variable":"$coh-color-blue-6","inuse":false,"wysiwyg":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 16
-
  type: cohesion_color
  export:
    uuid: a6be0cb3-519b-4a44-bb90-15aec30054c3
    langcode: en
    status: true
    dependencies: {  }
    id: blue-7
    label: 'Blue 7'
    json_values: '{"link":true,"value":{"value":{"hex":"#4178b4","rgba":"rgba(65, 120, 180, 1)"}},"name":"Blue 7","uid":"blue-7","class":".coh-color-blue-7","variable":"$coh-color-blue-7","inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 17
-
  type: cohesion_color
  export:
    uuid: 7d996188-b51b-4cda-b579-e38adc9b03d5
    langcode: en
    status: true
    dependencies: {  }
    id: blue-8
    label: 'Blue 8'
    json_values: '{"link":true,"value":{"value":{"hex":"#426386","rgba":"rgba(66, 99, 134, 1)"}},"name":"Blue 8","uid":"blue-8","class":".coh-color-blue-8","variable":"$coh-color-blue-8","inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 18
-
  type: cohesion_color
  export:
    uuid: 31247acb-93f4-43d4-8561-bd0f7c7378b3
    langcode: en
    status: true
    dependencies: {  }
    id: blue-9
    label: 'Blue 9'
    json_values: '{"link":true,"value":{"value":{"hex":"#42668b","rgba":"rgba(66, 102, 139, 1)"}},"name":"Blue 9","uid":"blue-9","class":".coh-color-blue-9","variable":"$coh-color-blue-9","inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 19
-
  type: cohesion_color
  export:
    uuid: 1daf0463-89e5-410f-b9dd-4c81fe52259d
    langcode: en
    status: true
    dependencies: {  }
    id: gray-2
    label: 'Gray 2'
    json_values: '{"link":true,"value":{"value":{"hex":"#737373","rgba":"rgba(115, 115, 115, 1)"}},"name":"Gray 2","uid":"gray-2","class":".coh-color-gray-2","variable":"$coh-color-gray-2","wysiwyg":false,"inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 3
-
  type: cohesion_color
  export:
    uuid: 1c65ecf0-4ef6-4c5e-a93d-f92ca8b6ef20
    langcode: en
    status: true
    dependencies: {  }
    id: gray-3
    label: 'Gray 3'
    json_values: '{"link":true,"value":{"value":{"hex":"#767676","rgba":"rgba(118, 118, 118, 1)"}},"name":"Gray 3","uid":"gray-3","class":".coh-color-gray-3","variable":"$coh-color-gray-3","wysiwyg":false,"inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 4
-
  type: cohesion_color
  export:
    uuid: 0c9e1740-1b6e-4872-8b4f-b6da763ab72b
    langcode: en
    status: true
    dependencies: {  }
    id: gray-4
    label: 'Gray 4'
    json_values: '{"link":true,"value":{"value":{"hex":"#cccccc","rgba":"rgba(204, 204, 204, 1)"}},"name":"Gray 4","uid":"gray-4","class":".coh-color-gray-4","variable":"$coh-color-gray-4","wysiwyg":false,"inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 5
-
  type: cohesion_color
  export:
    uuid: 6e9a28eb-3e56-46e4-a407-eff33f10ef32
    langcode: en
    status: true
    dependencies: {  }
    id: gray-5
    label: 'Gray 5'
    json_values: '{"link":true,"value":{"value":{"hex":"#e3e3e3","rgba":"rgba(227, 227, 227, 1)"}},"name":"Gray 5","uid":"gray-5","class":".coh-color-gray-5","variable":"$coh-color-gray-5","wysiwyg":false,"inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 6
-
  type: cohesion_color
  export:
    uuid: 5a6ed3ee-7a50-47fa-92e1-fe438acc9378
    langcode: en
    status: true
    dependencies: {  }
    id: gray-6
    label: 'Gray 6'
    json_values: '{"link":true,"value":{"value":{"hex":"#efefef","rgba":"rgba(239, 239, 239, 1)"}},"name":"Gray 6","uid":"gray-6","class":".coh-color-gray-6","variable":"$coh-color-gray-6","wysiwyg":false,"inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 7
-
  type: cohesion_color
  export:
    uuid: 16c80635-2e55-499e-a38b-639f117000e0
    langcode: en
    status: true
    dependencies: {  }
    id: gray-7
    label: 'Gray 7'
    json_values: '{"link":true,"value":{"value":{"hex":"#f2f3f4","rgba":"rgba(242, 243, 244, 1)"}},"name":"Gray 7","uid":"gray-7","class":".coh-color-gray-7","variable":"$coh-color-gray-7","wysiwyg":false,"inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 8
-
  type: cohesion_color
  export:
    uuid: b90c3045-e58b-4263-ab90-c7b736777ab3
    langcode: en
    status: true
    dependencies: {  }
    id: gray-8
    label: 'Gray 8'
    json_values: '{"link":true,"value":{"value":{"hex":"#f5f5f5","rgba":"rgba(245, 245, 245, 1)"}},"name":"Gray 8","uid":"gray-8","class":".coh-color-gray-8","variable":"$coh-color-gray-8","wysiwyg":false,"inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 9
-
  type: cohesion_color
  export:
    uuid: 1ebabf35-fda7-42c1-94bc-dcd2df22a2e3
    langcode: en
    status: true
    dependencies: {  }
    id: gray-9
    label: 'Gray 9'
    json_values: '{"link":true,"value":{"value":{"hex":"#fbfbfb","rgba":"rgba(251, 251, 251, 1)"}},"name":"Gray 9","uid":"gray-9","class":".coh-color-gray-9","variable":"$coh-color-gray-9","wysiwyg":false,"inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 10
-
  type: cohesion_color
  export:
    uuid: 26316cae-2da6-4cf0-a9e1-f53e5322c684
    langcode: en
    status: true
    dependencies: {  }
    id: red-1
    label: 'Red 1'
    json_values: '{"link":true,"value":{"value":{"hex":"#cd0000","rgba":"rgba(205, 0, 0, 1)"}},"name":"Red 1","uid":"red-1","class":".coh-color-red-1","variable":"$coh-color-red-1","inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 24
-
  type: cohesion_color
  export:
    uuid: 9d6a93a4-2979-4e98-9e9f-8266fbb906e6
    langcode: en
    status: true
    dependencies: {  }
    id: red-2
    label: 'Red 2'
    json_values: '{"link":true,"value":{"value":{"hex":"#e60000","rgba":"rgba(230, 0, 0, 1)"}},"name":"Red 2","uid":"red-2","class":".coh-color-red-2","variable":"$coh-color-red-2","inuse":false,"wysiwyg":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 25
-
  type: cohesion_color
  export:
    uuid: 316dc3ac-a502-4d86-a04f-65d7e11fd67e
    langcode: en
    status: true
    dependencies: {  }
    id: red-3
    label: 'Red 3'
    json_values: '{"link":true,"value":{"value":{"hex":"#ec2426","rgba":"rgba(236, 36, 38, 1)"}},"name":"Red 3","uid":"red-3","class":".coh-color-red-3","variable":"$coh-color-red-3","inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 26
-
  type: cohesion_color
  export:
    uuid: 77fdb536-2211-4de2-8e63-5633995216c9
    langcode: en
    status: true
    dependencies: {  }
    id: red-4
    label: 'Red 4'
    json_values: '{"link":true,"value":{"value":{"hex":"#f10203","rgba":"rgba(241, 2, 3, 1)"}},"name":"Red 4","uid":"red-4","class":".coh-color-red-4","variable":"$coh-color-red-4","inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 27
