
-
  type: cohesion_sync_package
  export:
    uuid: b1e3cd68-6382-4179-b2ab-9d643036f879
    langcode: en
    status: true
    dependencies: {  }
    id: pack_custom_style_accessible_hid
    label: 'Custom Style Accessible Hide'
    description: 'Hide content accessibly. Last Updated: Aaron Parkening 6/11/2020'
    excluded_entity_types: '[]'
    settings: '{"9a111f80-ad13-4ec2-8205-9016e5c3ab9c":{"type":"cohesion_custom_style","items":{"9a111f80-ad13-4ec2-8205-9016e5c3ab9c":{"type":"cohesion_custom_style"}},"checked":true}}'
-
  type: cohesion_custom_style
  export:
    uuid: 9a111f80-ad13-4ec2-8205-9016e5c3ab9c
    langcode: en
    status: true
    dependencies: {  }
    id: 0eeeb233
    label: 'Accessible Hide'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Generic''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"custom-css":[{"customCssProperty":{"value":"clip"},"customCss":{"value":"rect(0 0 0 0)"}},{"customCssProperty":{"value":"clip-path"},"customCss":{"value":"inset(50%)"}},{"customCssProperty":{"value":"white-space"},"customCss":{"value":"nowrap"}}],"height":{"value":"1"},"width":{"value":"1"},"position":{"value":"absolute"},"border-width":{"value":"0"},"overflow":{"value":"hidden"}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":false},{"name":"visibility","active":false},{"name":"overflow","active":true},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":true},{"name":"border-top-width","active":false},{"name":"border-bottom-width","active":false},{"name":"border-left-width","active":false},{"name":"border-right-width","active":false},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-accessible-hide
    custom_style_type: generic
    available_in_wysiwyg: false
    parent: null
    weight: 0
