
-
  type: cohesion_sync_package
  export:
    uuid: 775d871f-7ce3-4936-8060-254d45619875
    langcode: en
    status: true
    dependencies: {  }
    id: pack_custom_style_wordpress_feed
    label: 'Custom Style Wordpress Feed block'
    description: 'A custom style for the Wordpress feed block. Last updated Allie Jones 06/29/2021'
    excluded_entity_types: '[]'
    settings: '{"815e4eea-b979-4558-ad42-a30ebae3a350":{"type":"cohesion_custom_style","items":{"815e4eea-b979-4558-ad42-a30ebae3a350":{"type":"cohesion_custom_style"}},"checked":true}}'
-
  type: cohesion_custom_style
  export:
    uuid: 815e4eea-b979-4558-ad42-a30ebae3a350
    langcode: en
    status: true
    dependencies: {  }
    id: 3a27e092
    label: 'wordpress feed block'
    json_values: '{"preview":{"text":"<div class=\"wordpress-block coh-style-wordpress-feed-block\"><!-- THEME DEBUG --><!-- THEME HOOK: ''container'' --><!-- BEGIN OUTPUT from ''core\/themes\/stable\/templates\/form\/container.html.twig'' -->\n<div class=\"wordpress-articles-container\">\n<h3>Latest News &amp; video<\/h3>\n<\/div>\n<!-- END OUTPUT from ''core\/themes\/stable\/templates\/form\/container.html.twig'' -->\n\n<div class=\"coh-style-alert\"><!-- THEME DEBUG --><!-- THEME HOOK: ''container'' --><!-- BEGIN OUTPUT from ''core\/themes\/stable\/templates\/form\/container.html.twig'' -->\n<div class=\"views-element-container\"><!-- THEME DEBUG --><!-- THEME HOOK: ''views_view'' --><!-- BEGIN OUTPUT from ''core\/themes\/stable\/templates\/views\/views-view.html.twig'' -->\n<div class=\"js-view-dom-id-d6fbe5104a26236eca7d17c1681aacc7c15474db802fb2e0254f23a59d7b81a7\"><!-- THEME DEBUG --><!-- THEME HOOK: ''views_view_unformatted'' --><!-- BEGIN OUTPUT from ''core\/themes\/stable\/templates\/views\/views-view-unformatted.html.twig'' -->\n<div class=\"views-row\"><!-- THEME DEBUG --><!-- THEME HOOK: ''views_view_fields'' --><!-- BEGIN OUTPUT from ''core\/themes\/stable\/templates\/views\/views-view-fields.html.twig'' -->\n<div class=\"views-field views-field-field-news-alert-block-body\">\n<h2 class=\"field-content\"><!-- THEME DEBUG --><!-- THEME HOOK: ''views_view_field'' --><!-- BEGIN OUTPUT from ''core\/themes\/stable\/templates\/views\/views-view-field.html.twig'' --><\/h2>\n\n<p>Service Alert&nbsp;<\/p>\n<!-- END OUTPUT from ''core\/themes\/stable\/templates\/views\/views-view-field.html.twig'' --><\/div>\n\n<div class=\"views-field views-field-field-news-alert-block-link\">\n<div class=\"field-content coh-style-triangle\"><!-- THEME DEBUG --><!-- THEME HOOK: ''views_view_field'' --><!-- BEGIN OUTPUT from ''core\/themes\/stable\/templates\/views\/views-view-field.html.twig'' --><a href=\"https:\/\/share.arvest.com\/covid-19\/?_gl=1%2A931v4c%2A_ga%2AMTUwODU3MTEwMS4xNjE4MDg5NDEy%2A_ga_GRH26TKW0W%2AMTYyNDQxNzk1NC4yODcuMS4xNjI0NDE3OTYxLjUz\">Covid-19 Information Center<\/a> <!-- END OUTPUT from ''core\/themes\/stable\/templates\/views\/views-view-field.html.twig'' --><\/div>\n<\/div>\n<!-- END OUTPUT from ''core\/themes\/stable\/templates\/views\/views-view-fields.html.twig'' --><\/div>\n<!-- END OUTPUT from ''core\/themes\/stable\/templates\/views\/views-view-unformatted.html.twig'' --><\/div>\n<!-- END OUTPUT from ''core\/themes\/stable\/templates\/views\/views-view.html.twig'' --><\/div>\n<!-- END OUTPUT from ''core\/themes\/stable\/templates\/form\/container.html.twig'' --><\/div>\n<!-- THEME DEBUG --><!-- THEME HOOK: ''container'' --><!-- BEGIN OUTPUT from ''core\/themes\/stable\/templates\/form\/container.html.twig'' -->\n\n<div class=\"wordpress-article-article-news\"><span class=\"wordpress-category\">News<\/span><a class=\"wordpress-article-link\" href=\"https:\/\/share.arvest.com\/newsroom\/arvest-mortgage-division-sets-mark-in-reaching-2-billion-milestone\/\">Arvest Mortgage Division Sets Mark in Reaching $2 Billion Milestone<\/a><\/div>\n<!-- END OUTPUT from ''core\/themes\/stable\/templates\/form\/container.html.twig'' --><!-- THEME DEBUG --><!-- THEME HOOK: ''container'' --><!-- BEGIN OUTPUT from ''core\/themes\/stable\/templates\/form\/container.html.twig'' -->\n\n<div class=\"wordpress-article-article-community\"><span class=\"wordpress-category\">Community<\/span><a class=\"wordpress-article-link\" href=\"https:\/\/share.arvest.com\/community\/boys-girls-club-of-sequoyah-county-receives-arvest-foundation-grant\/\">Boys &amp; Girls Club of Sequoyah County Receives Arvest Foundation Grant<\/a><\/div>\n<!-- END OUTPUT from ''core\/themes\/stable\/templates\/form\/container.html.twig'' --><!-- THEME DEBUG --><!-- THEME HOOK: ''container'' --><!-- BEGIN OUTPUT from ''core\/themes\/stable\/templates\/form\/container.html.twig'' -->\n\n<div class=\"wordpress-article-article-spin_on_spending\"><span class=\"wordpress-category\">Spin On Spending<\/span><a class=\"wordpress-article-link\" href=\"https:\/\/share.arvest.com\/spin-on-spending\/what-does-it-cost-to-buy-a-home\/\">What Does It Cost to Buy a Home?<\/a><\/div>\n<!-- END OUTPUT from ''core\/themes\/stable\/templates\/form\/container.html.twig'' --><!-- THEME DEBUG --><!-- THEME HOOK: ''container'' --><!-- BEGIN OUTPUT from ''core\/themes\/stable\/templates\/form\/container.html.twig'' -->\n\n<div class=\"wordpress-article-article-business\"><span class=\"wordpress-category\">Business<\/span><a class=\"wordpress-article-link\" href=\"https:\/\/share.arvest.com\/business\/arvest-bank-mortgage-division-sets-record-for-1-billion-mark\/\">Arvest Bank Mortgage Division Sets Record for $1 Billion Mark<\/a><\/div>\n<!-- END OUTPUT from ''core\/themes\/stable\/templates\/form\/container.html.twig'' --><\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"e37c3b41-895b-4464-809e-430f93a86950":{"settings":{"element":"h3","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"background-color":{"value":{"link":false,"value":{"hex":"#002c5c","rgba":"rgba(0, 44, 92, 1)"},"name":"#002c5c","uid":"blue-2","class":".coh-color-blue-2","variable":"$coh-color-blue-2","inuse":true}},"text-transform":{"value":"uppercase"},"padding":{"padding-left":{"value":"20"},"padding-right":{"value":"20"},"padding-top":{"value":"11"},"padding-bottom":{"value":"11"}},"font-weight":{"value":"500"},"margin":{"margin-top":{"value":"0"},"margin-bottom":{"value":"10"},"margin-left":{"value":""},"margin-right":{"value":""}}}}},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#384b5f","rgba":"rgba(56, 75, 95, 0.9)"}}},"margin":{"margin-top":{"value":"10"}}},"sm":{"background-color":{"value":{"link":true,"value":{"hex":"#426386","rgba":"rgba(66, 99, 134, 1)"},"name":"#426386","uid":"426386","class":".coh-color-426386","variable":"$coh-color-426386","inuse":true}},"margin":{"margin-top":{"value":"0"}}},"2ceeaee4-3503-47d1-8242-1e04a186aa50":{"styles":{"xl":{"clearfix":{"value":false}}}}},"327b730c-412e-4432-a728-2ee38f2b3361":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"block"},"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"font-weight":{"value":"900"},"padding":{"padding-bottom":{"value":"10"}},"custom-css":[{"customCssProperty":{"value":"overflow"},"customCss":{"value":"hidden"}},{"customCssProperty":{"value":"text-overflow"},"customCss":{"value":"ellipsis"}},{"customCssProperty":{"value":"white-space"},"customCss":{"value":"nowrap"}}]}}},"78a9a391-e7eb-4b6e-89f1-29702ce0a62b":{"settings":{"element":".wordpress-category","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"margin":{"margin-top":{"value":"10"}},"display":{"value":"block"}}}},"7a8a5227-456b-4528-80d8-d321cad82e67":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"border-bottom-width":{"value":"1"},"border-bottom-style":{"value":"solid"},"border-bottom-color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"margin":{"margin-left":{"value":"10"},"margin-right":{"value":"10"}}}}},"06a11853-7635-44b1-a38e-b40d79865bae":{"settings":{"element":"","class":"","combinator":"","pseudo":":last-child"},"styles":{"xl":{"border-bottom-style":{"value":"none"}}}},"63c416c8-cc19-44ad-b655-f39d90f2cf7e":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"border-style":{"value":"none"},"border-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true}},"padding":{"padding-top":{"value":"0"},"padding-bottom":{"value":"0"},"padding-left":{"value":"0"},"padding-right":{"value":"0"}},"margin":{"margin-top":{"value":"0"},"margin-bottom":{"value":"0"},"margin-left":{"value":"0"},"margin-right":{"value":"0"}}}}},"96ba42d9-669c-4d3d-a15d-45ffdef63d6a":{"settings":{"element":".coh-style-alert","class":"","combinator":"","pseudo":""},"styles":{"xl":{"border-radius":{"value":"4"},"border-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true}},"display":{"value":"flex"},"height":{"value":"100%"},"margin":{"margin-left":{"value":"11"}}}}},"612fdc28-ab5b-48b5-884b-05b26b202b77":{"settings":{"element":"div.coh-style-float-left","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-left":{"value":""},"margin-right":{"value":"$sm"}}}}},"2ceeaee4-3503-47d1-8242-1e04a186aa50":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-bottom":{"value":"0"}},"padding":{"padding-bottom":{"value":"0"}}}}},"89619983-e7de-412a-9f3e-8786fdb90fe5":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"text-decoration":{"value":"underline"}}}},"597cb5e1-fd60-47a3-af5d-0e1c31bdcc09":{"settings":{"element":"p","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-bottom":{"value":"0"}}}}},"3341897a-6e5b-4243-8051-65ae60fa066b":{"settings":{"element":"article","class":"","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"flex"},"flex-container":{"align-items":{"value":"center"}},"height":{"value":"100%"}}}},"c8fe655c-0857-44a1-8f64-b6d9b3ae44e5":{"settings":{"element":".views-element-container","class":"","combinator":"","pseudo":""},"styles":{"xl":{"width":{"value":"100%"}}}},"baf2fb9c-7e10-427a-9524-a7eeb36da509":{"settings":{"element":"h2.field-content","class":"","combinator":"","pseudo":""},"styles":{"xl":{"text-transform":{"value":"capitalize"},"font-size":{"value":"15"},"background-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true}},"padding":{"padding-top":{"value":"0"},"padding-bottom":{"value":"0"},"padding-left":{"value":"0"},"padding-right":{"value":"0"}}}}},"11fa6939-ed18-4066-84fd-73c7fb6146c1":{"settings":{"element":"","class":"","combinator":"","pseudo":":first-child"},"styles":{"xl":{"border-bottom-style":{"value":"none"}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"background-color","active":true}]}]}],"items":[{"title":"h3","type":"container","items":[],"form":null,"selectorType":"child","model":"h3","uuid":"e37c3b41-895b-4464-809e-430f93a86950","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]},{"title":".wordpress-category","type":"container","items":[],"form":null,"selectorType":"child","model":".wordpress-category","uuid":"78a9a391-e7eb-4b6e-89f1-29702ce0a62b","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}]},{"title":"a","type":"container","items":[],"form":null,"selectorType":"child","model":"a","uuid":"327b730c-412e-4432-a728-2ee38f2b3361","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":true}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}]},{"title":"div","type":"container","items":[{"title":":last-child","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"06a11853-7635-44b1-a38e-b40d79865bae","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":false},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":true},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]}]}]},{"title":":first-child","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"11fa6939-ed18-4066-84fd-73c7fb6146c1","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":true},{"name":"border-bottom-style","active":true},{"name":"border-left-style","active":true},{"name":"border-right-style","active":true},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]}]}]}],"form":null,"selectorType":"child","model":"div","uuid":"7a8a5227-456b-4528-80d8-d321cad82e67","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":false},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":true},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]},{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":false},{"name":"border-top-width","active":false},{"name":"border-bottom-width","active":true},{"name":"border-left-width","active":false},{"name":"border-right-width","active":false},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]},{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":false},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":true},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"collapsed":false},{"title":".coh-style-alert","type":"container","items":[{"title":".views-element-container","type":"container","items":[],"form":null,"selectorType":"child","model":".views-element-container","uuid":"c8fe655c-0857-44a1-8f64-b6d9b3ae44e5","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":true},{"name":"max-width","active":true},{"name":"width","active":true}]}]}]},{"title":"div","type":"container","items":[],"form":null,"selectorType":"child","model":"div","uuid":"63c416c8-cc19-44ad-b655-f39d90f2cf7e","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]},{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":true},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":false},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]},{"title":"div.coh-style-float-left","type":"container","items":[],"form":null,"selectorType":"child","model":"div.coh-style-float-left","uuid":"612fdc28-ab5b-48b5-884b-05b26b202b77","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]},{"title":"article","type":"container","items":[],"form":null,"selectorType":"child","model":"article","uuid":"3341897a-6e5b-4243-8051-65ae60fa066b","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"flex-item","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-basis","active":true},{"name":"order","active":true},{"name":"flex-grow","active":true},{"name":"flex-shrink","active":true},{"name":"align-self","active":true},{"name":"align-self-safety","active":true}]},{"formKey":"flex-container","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-direction","active":true},{"name":"flex-wrap","active":true},{"name":"justify-content","active":true},{"name":"justify-content-safety","active":true},{"name":"align-content","active":true},{"name":"align-content-safety","active":true},{"name":"align-items","active":true},{"name":"align-items-safety","active":true}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":true},{"name":"overflow","active":true},{"name":"overflow-x","active":true},{"name":"overflow-y","active":true}]},{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":true},{"name":"max-height","active":true},{"name":"height","active":true}]}]}]},{"title":"a","type":"container","items":[{"title":":hover","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"89619983-e7de-412a-9f3e-8786fdb90fe5","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":false},{"name":"text-decoration","active":true},{"name":"word-wrap","active":false},{"name":"direction","active":false}]}]}]}],"form":null,"selectorType":"child","model":"a","uuid":"2ceeaee4-3503-47d1-8242-1e04a186aa50","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"collapsed":true},{"title":"p","type":"container","items":[],"form":null,"selectorType":"child","model":"p","uuid":"597cb5e1-fd60-47a3-af5d-0e1c31bdcc09","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]},{"title":"h2.field-content","type":"container","items":[],"form":null,"selectorType":"child","model":"h2.field-content","uuid":"baf2fb9c-7e10-427a-9524-a7eeb36da509","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]}],"form":null,"selectorType":"child","model":".coh-style-alert","uuid":"96ba42d9-669c-4d3d-a15d-45ffdef63d6a","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":true},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":false},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]},{"formKey":"border-radius","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-radius","active":true},{"name":"border-top-left-radius","active":false},{"name":"border-top-right-radius","active":false},{"name":"border-bottom-left-radius","active":false},{"name":"border-bottom-right-radius","active":false}]}]},{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-wordpress-feed-block
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 16