
-
  type: cohesion_sync_package
  export:
    uuid: 05c8c283-9a33-415b-9b58-c3cef1172305
    langcode: en
    status: true
    dependencies: {  }
    id: pack_custom_style_mobile_only
    label: 'Custom Style Mobile Only'
    description: 'A custom Style to change display to block on tablet and below. Last Updated: Allie Jones 06/18/2021'
    excluded_entity_types: '[]'
    settings: '{"4f7957e0-c6f6-4aa3-ac01-8584b7cd03ac":{"type":"cohesion_custom_style","items":{"4f7957e0-c6f6-4aa3-ac01-8584b7cd03ac":{"type":"cohesion_custom_style"}},"checked":true}}'
-
  type: cohesion_custom_style
  export:
    uuid: 4f7957e0-c6f6-4aa3-ac01-8584b7cd03ac
    langcode: en
    status: true
    dependencies: {  }
    id: 1fd3cc30
    label: 'Mobile Only'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Generic''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"none"}},"sm":{"display":{"value":"block"}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":true},{"name":"overflow","active":true},{"name":"overflow-x","active":true},{"name":"overflow-y","active":true}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-mobile-only
    custom_style_type: generic
    available_in_wysiwyg: true
    parent: null
    weight: 0