
-
  type: cohesion_sync_package
  export:
    uuid: 2289eaa9-321e-4ae0-822f-fed88ecd4775
    langcode: en
    status: true
    dependencies: {  }
    id: pack_component_speciality_debit_
    label: 'Component Speciality Debit Card View Block'
    description: 'A component for the Speciality Debit Card View Block. Last Updated: Aaron Parkening 06/08/2021'
    excluded_entity_types: '[]'
    settings: '{"a5e3900a-6e4f-4374-b1da-b4ab15983ce5":{"type":"cohesion_component","items":{"a5e3900a-6e4f-4374-b1da-b4ab15983ce5":{"type":"cohesion_component"}},"checked":true}}'
-
  type: cohesion_component
  export:
    uuid: a5e3900a-6e4f-4374-b1da-b4ab15983ce5
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_specialty_debit_cards_view_b
    label: 'Specialty Debit Cards View Block'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"2af10929-d263-463f-a8b7-cb1773f77d73","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"heading","title":"Heading","status":{"collapsed":true},"uuid":"89b86828-0dc1-4215-877d-36924ed31ebf","parentUid":"container","isContainer":true,"children":[]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"0c16c639-7f5e-40f4-8de1-dda737bfacd9","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"heading","title":"Heading","status":{"collapsed":true,"collapsedParents":[]},"uuid":"8087c447-98b3-4264-bb7c-9ee667291d6b","parentUid":"container","isContainer":true,"children":[]},{"type":"container","uid":"paragraph","title":"Paragraph","status":{"collapsed":true,"collapsedParents":[]},"uuid":"d28be7e9-3982-47df-b1b1-53faf77c4ae8","parentUid":"container","isContainer":true,"children":[]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"79361528-e199-4f49-b7c9-cb54ad3efbc9","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"4fecfd57-2357-4c68-a4a8-c7b817e0863f","parentUid":"container","isContainer":true,"children":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"fc20186c-e8fa-418b-8d0e-7f463f28929a","parentUid":"container","isContainer":false,"children":[]}]}]},{"type":"item","uid":"wysiwyg","title":"WYSIWYG","status":{"collapsed":true},"uuid":"91805198-7f1b-4a6a-ace0-dd876ae74f42","parentUid":"container","isContainer":false,"children":[]}]}],"componentForm":[{"type":"form-container","uid":"form-tab-item","title":"Tab item","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"c1640d4c-5fa1-4f1c-b494-0a95eca023fe","parentUid":"root","isContainer":true,"children":[{"type":"form-container","uid":"form-section","title":"Field group","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"c2c89162-f6f5-4b50-b834-0c713d1cbb83","parentUid":"form-tab-item","isContainer":true,"children":[{"type":"form-help","uid":"form-helptext","title":"Help text","status":{"collapsed":false},"uuid":"2ede7c64-bdc0-43d2-b141-66c02d4e7100","parentUid":"form-section","isContainer":false,"children":[]}]}]}],"mapper":{"2af10929-d263-463f-a8b7-cb1773f77d73":{},"91805198-7f1b-4a6a-ace0-dd876ae74f42":{"settings":{"formDefinition":[{"formKey":"wysiwyg-settings","children":[{"formKey":"wysiwyg-editor","breakpoints":[],"activeFields":[{"name":"content","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"79361528-e199-4f49-b7c9-cb54ad3efbc9":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]},{"formKey":"common-admin","children":[{"formKey":"common-comments","breakpoints":[],"activeFields":[{"name":"comments","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"selectorType":"topLevel","items":[{"title":"form.search-form","type":"container","items":[{"title":".js-form-item","type":"container","items":[],"form":null,"selectorType":"child","model":".js-form-item","uuid":"e06c6c6c-d899-4b03-bc37-07d66d96e877","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"flex-item","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-basis","active":true},{"name":"order","active":false},{"name":"flex-grow","active":true},{"name":"flex-shrink","active":true},{"name":"align-self","active":false},{"name":"align-self-safety","active":true}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]},{"title":".form-item-field-debit-card-keywords-value, .form-item-geolocation-zip","type":"container","items":[],"form":null,"selectorType":"child","model":".form-item-field-debit-card-keywords-value, .form-item-geolocation-zip","uuid":"b8d91303-f859-43e1-aa75-bac070240dd0","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"border-width","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"border-width","active":false},{"name":"border-top-width","active":true},{"name":"border-bottom-width","active":true},{"name":"border-left-width","active":true},{"name":"border-right-width","active":true},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]},{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]},{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":true},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":false},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]},{"title":"label","type":"container","items":[],"form":null,"selectorType":"child","model":"label","uuid":"044fa92c-e2b6-46c9-90ec-2858c48c7eaf","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":false}]}]},{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]},{"title":"input, select, .chosen-container","type":"container","items":[],"form":null,"selectorType":"child","model":"input, select, .chosen-container","uuid":"b5f7dfb8-c5b2-493d-bfc0-9cfa601689ab","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":true},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":false},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]}]},{"title":"select","type":"container","items":[],"form":null,"selectorType":"child","model":"select","uuid":"e17c5063-7f49-4a29-9240-3eef410fefba","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":true},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]},{"title":".form-actions","type":"container","items":[{"title":".webform-submit-input","type":"container","items":[{"title":"input.form-submit","type":"container","items":[],"form":null,"selectorType":"child","model":"input.form-submit","uuid":"4d4fdd38-f852-4ca0-b5c3-baec9facca52","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"width","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"padding-equal","active":true},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"margin","breakpoints":[{"name":"ps"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"font-size","active":false},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":true}]},{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}]},{"title":":before","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"9a485f2f-4056-4ac3-a23f-a50ee6c26e4d","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":false},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":false},{"name":"border-left-color","active":true},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]}]}],"form":null,"selectorType":"child","model":".webform-submit-input","uuid":"653e0965-28f8-4ca9-af4b-04e1f4fc2ab5","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"width","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"min-width","active":true},{"name":"max-width","active":true},{"name":"width","active":true}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":true},{"name":"border-top-color","active":true},{"name":"border-bottom-color","active":true},{"name":"border-left-color","active":true},{"name":"border-right-color","active":true},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":true},{"name":"letter-spacing","active":true},{"name":"word-spacing","active":true},{"name":"text-indent","active":true}]}]}]}],"form":null,"selectorType":"child","model":".form-actions","uuid":"9681d900-5fe2-4855-83e0-0e7b1b8887f9","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"ps"}],"activeFields":[{"name":"font-size","active":false},{"name":"line-height","active":false},{"name":"text-align","active":true},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null,"selectorType":"child","model":"form.search-form","uuid":"1431827c-4a0b-47d0-9af4-cb4912387bb0","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":false},{"name":"border-top-width","active":false},{"name":"border-bottom-width","active":false},{"name":"border-left-width","active":true},{"name":"border-right-width","active":true},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]},{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":true},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":false},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]},{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":true},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"flex-container","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"flex-direction","active":true},{"name":"flex-wrap","active":true},{"name":"justify-content","active":true},{"name":"justify-content-safety","active":true},{"name":"align-content","active":true},{"name":"align-content-safety","active":true},{"name":"align-items","active":true},{"name":"align-items-safety","active":true}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":true},{"name":"overflow","active":true},{"name":"overflow-x","active":true},{"name":"overflow-y","active":true}]}]}]},{"title":"h2.no-results","type":"container","items":[],"form":null,"selectorType":"child","model":"h2.no-results","uuid":"e566ac55-ac10-4f00-a483-71b0428cd0d0","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":false},{"name":"line-height","active":false},{"name":"text-align","active":true},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]},{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]}]}]},{"title":".slide-caption","type":"container","items":[],"form":null,"selectorType":"child","model":".slide-caption","uuid":"43c61ee5-4b59-479a-b602-ab465af0eb88","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":true},{"name":"letter-spacing","active":true},{"name":"word-spacing","active":true},{"name":"text-indent","active":true}]}]}]},{"title":".slide-name","type":"container","items":[],"form":null,"selectorType":"child","model":".slide-name","uuid":"d22d0aad-8a68-4366-844b-2e726aa6130a","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":true},{"name":"letter-spacing","active":true},{"name":"word-spacing","active":true},{"name":"text-indent","active":true}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":true},{"name":"text-transform","active":true},{"name":"text-decoration","active":true},{"name":"word-wrap","active":true},{"name":"direction","active":true}]}]}]},{"title":".card-slider","type":"container","items":[{"title":".rondell-item img.rondell-item-resizeable","type":"container","items":[],"form":null,"selectorType":"child","model":".rondell-item img.rondell-item-resizeable","uuid":"8901231c-59cc-417c-8848-77b11d35b38d","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":true},{"name":"max-height","active":true},{"name":"height","active":true}]}]}]}],"form":null,"selectorType":"child","model":".card-slider","uuid":"909bdde3-3efd-45b1-80a3-57eda4c3c749","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]}],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"4fecfd57-2357-4c68-a4a8-c7b817e0863f":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"fc20186c-e8fa-418b-8d0e-7f463f28929a":{},"0c16c639-7f5e-40f4-8de1-dda737bfacd9":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"selectorType":"topLevel","items":[],"form":null}},"d28be7e9-3982-47df-b1b1-53faf77c4ae8":{"settings":{"formDefinition":[{"formKey":"paragraph-settings","children":[{"formKey":"paragraph-paragraph","breakpoints":[],"activeFields":[{"name":"content","active":true}]},{"formKey":"paragraph-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}},"8087c447-98b3-4264-bb7c-9ee667291d6b":{"settings":{"formDefinition":[{"formKey":"heading-settings","children":[{"formKey":"heading-element","breakpoints":[],"activeFields":[{"name":"element","active":true}]},{"formKey":"heading-heading","breakpoints":[],"activeFields":[{"name":"content","active":true}]},{"formKey":"heading-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}},"89b86828-0dc1-4215-877d-36924ed31ebf":{"settings":{"formDefinition":[{"formKey":"heading-settings","children":[{"formKey":"heading-element","breakpoints":[],"activeFields":[{"name":"element","active":true}]},{"formKey":"heading-heading","breakpoints":[],"activeFields":[{"name":"content","active":true}]},{"formKey":"heading-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"2af10929-d263-463f-a8b7-cb1773f77d73":{"settings":{"width":"fluid"}},"89b86828-0dc1-4215-877d-36924ed31ebf":{"settings":{"title":"Heading","element":"h2","customStyle":[{"customStyle":""}],"settings":{"element":"h1","customStyle":[{"customStyle":""}]},"content":"Browse Our Cards Below"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"heading"}}},"0c16c639-7f5e-40f4-8de1-dda737bfacd9":{"settings":{"title":"Filters Header with Styles","width":"fluid","customStyle":[{"customStyle":"coh-style-vertical-center-child"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"background-color":{"value":{"link":true,"value":{"hex":"#4879ad","rgba":"rgba(72, 121, 173, 1)"},"name":"#4879ad","uid":"4879ad","class":".coh-color-4879ad","variable":"$coh-color-4879ad","inuse":true}}}}}},"8087c447-98b3-4264-bb7c-9ee667291d6b":{"settings":{"title":"Heading","element":"h3","customStyle":[{"customStyle":"coh-style-white-text"}],"settings":{"element":"h1","customStyle":[{"customStyle":""}]},"content":"Card Filter"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"heading"},"styles":{"xl":{"padding":{"padding-left":{"value":"$lg"},"padding-right":{"value":"$lg"}}}}}},"d28be7e9-3982-47df-b1b1-53faf77c4ae8":{"settings":{"title":"Filter Instructions","customStyle":[{"customStyle":"coh-style-white-text"}],"settings":{"customStyle":[{"customStyle":""}]},"content":"Narrow your search by using one of the filters below."},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"p"},"styles":{"xl":{"margin":{"margin-bottom":{"value":"0"}}}}}},"79361528-e199-4f49-b7c9-cb54ad3efbc9":{"settings":{"title":"Cards View Container with Form Styles","width":"fluid","customStyle":[{"customStyle":"coh-style-webforms"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]},"admin":{"comments":"Specific overrides to webforms styles are in the Styles tab of this container. Webforms styles rely on .webform-submission-form, so extra container is below."}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"e06c6c6c-d899-4b03-bc37-07d66d96e877":{"settings":{"element":".js-form-item","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-top":{"value":"0"},"padding-left":{"value":"$lg"},"padding-right":{"value":"$lg"},"padding-bottom":{"value":"0"}},"flex-item":{"flex-grow":{"value":"1"},"flex-shrink":{"value":"1"},"flex-basis":{"value":"auto"}},"margin":{"margin-bottom":{"value":"0"}}},"ps":{"padding":{"padding-left":{"value":"0"},"padding-right":{"value":"0"},"padding-top":{"value":"$lg"},"padding-bottom":{"value":"$lg"}}}}},"1431827c-4a0b-47d0-9af4-cb4912387bb0":{"settings":{"element":"form.search-form","class":"","combinator":"","pseudo":""},"styles":{"xl":{"border-left-width":{"value":"1"},"border-right-width":{"value":"1"},"border-color":{"value":{"link":true,"value":{"hex":"#e3e3e3","rgba":"rgba(227, 227, 227, 1)"},"name":"#e3e3e3","uid":"e3e3e3","class":".coh-color-e3e3e3","variable":"$coh-color-e3e3e3","wysiwyg":false,"inuse":true}},"background-color":{"value":{"link":true,"value":{"hex":"#f5f9fe","rgba":"rgba(245, 249, 254, 1)"},"name":"#f5f9fe","uid":"f5f9fe","class":".coh-color-f5f9fe","variable":"$coh-color-f5f9fe","inuse":true}},"border-style":{"value":"solid"},"padding":{"padding-equal":{"value":"$lg"}},"flex-container":{"align-items":{"value":"center"},"justify-content":{"value":"space-between"},"flex-direction":{"value":"row"}},"display":{"value":"flex"}},"ps":{"flex-container":{"flex-direction":{"value":"column"},"align-items":{"value":"stretch"}}}}},"b8d91303-f859-43e1-aa75-bac070240dd0":{"settings":{"element":".form-item-field-debit-card-keywords-value, .form-item-geolocation-zip","class":"","combinator":"","pseudo":""},"styles":{"xl":{"border-color":{"value":{"link":true,"value":{"hex":"#cccccc","rgba":"rgba(204, 204, 204, 1)"},"name":"#cccccc","uid":"cccccc","class":".coh-color-cccccc","variable":"$coh-color-cccccc","wysiwyg":false,"inuse":true}},"border-style":{"value":"solid"},"border-right-width":{"value":""},"border-left-width":{"value":"1"},"padding":{"padding-right":{"value":"10"}}},"ps":{"border-right-width":{"value":""},"border-bottom-width":{"value":""},"border-top-width":{"value":"1"},"border-left-width":{"value":"0"}}}},"044fa92c-e2b6-46c9-90ec-2858c48c7eaf":{"settings":{"element":"label","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-weight":{"value":"700"},"display":{"value":"block"},"padding":{"padding-bottom":{"value":"5"}}}}},"b5f7dfb8-c5b2-493d-bfc0-9cfa601689ab":{"settings":{"element":"input, select, .chosen-container","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-bottom":{"value":"$med"}},"background-color":{"value":{}},"border-color":{"value":{}},"width":{"value":"100%"},"font-size":{"value":""}},"ps":{"margin":{"margin-bottom":{"value":"$sm"}}}}},"4d4fdd38-f852-4ca0-b5c3-baec9facca52":{"settings":{"element":"input.form-submit","class":"","combinator":"","pseudo":""},"styles":{"xl":{"text-indent":{"value":"-9999"},"height":{"value":"7"},"padding":{"padding-equal":{"value":"0"}},"width":{"value":"10"},"color":{"value":{"name":"#333333","uid":"gray-1","value":{"hex":"#333333","rgba":"rgba(51, 51, 51, 1)"},"wysiwyg":true,"class":".coh-color-gray-1","variable":"$coh-color-gray-1","inuse":true,"link":false}}},"ps":{"text-indent":{"value":"unset"},"width":{"value":"auto"},"margin":{"margin-bottom":{"value":"0"}},"height":{"value":"auto"},"padding":{"padding-equal":{"value":"$sm"}}}}},"43c61ee5-4b59-479a-b602-ab465af0eb88":{"settings":{"element":".slide-caption","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-size":{"value":"12"},"line-height":{"value":"1.1"}}}},"d22d0aad-8a68-4366-844b-2e726aa6130a":{"settings":{"element":".slide-name","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-weight":{"value":"bold"},"color":{"value":{"link":false,"value":{"hex":"#002c5c","rgba":"rgba(0, 44, 92, 1)"},"name":"#002c5c","uid":"blue-2","class":".coh-color-blue-2","variable":"$coh-color-blue-2","inuse":true}},"text-transform":{"value":"uppercase"}}}},"909bdde3-3efd-45b1-80a3-57eda4c3c749":{"settings":{"element":".card-slider","class":"","combinator":"","pseudo":""},"styles":{}},"8901231c-59cc-417c-8848-77b11d35b38d":{"settings":{"element":".rondell-item img.rondell-item-resizeable","class":"","combinator":"","pseudo":""},"styles":{"xl":{"height":{"value":"auto"}}}},"e17c5063-7f49-4a29-9240-3eef410fefba":{"settings":{"element":"select","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-left":{"value":"5"}}}}},"styles":{"xl":{"margin":{"margin-bottom":{"value":"$med"}}}},"653e0965-28f8-4ca9-af4b-04e1f4fc2ab5":{"settings":{"element":".webform-submit-input","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"0"},"margin-bottom":{"value":"0"},"margin-left":{"value":"0"},"margin-right":{"value":"20"}},"background-color":{"value":{"link":true,"value":{"hex":"#d8d8d8","rgba":"rgba(216, 216, 216, 1)"},"name":"d8d8d8","uid":"d8d8d8","class":".coh-color-d8d8d8","variable":"$coh-color-d8d8d8","inuse":true}},"border-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true}},"padding":{"padding-right":{"value":""}}},"ps":{"padding":{"padding-right":{"value":""}},"margin":{"margin-right":{"value":""},"margin-left":{"value":""}},"width":{"value":""}}}},"9a485f2f-4056-4ac3-a23f-a50ee6c26e4d":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"border-left-color":{"value":{"name":"#333333","uid":"gray-1","value":{"hex":"#333333","rgba":"rgba(51, 51, 51, 1)"},"wysiwyg":true,"class":".coh-color-gray-1","variable":"$coh-color-gray-1","inuse":true,"link":false}}}}},"9681d900-5fe2-4855-83e0-0e7b1b8887f9":{"settings":{"element":".form-actions","class":"","combinator":"","pseudo":""},"styles":{"ps":{"text-align":{"value":"center"},"margin":{"margin-top":{"value":"-15"},"margin-bottom":{"value":"20"}}},"xl":{"margin":{"margin-top":{"value":"15"}}}}},"e566ac55-ac10-4f00-a483-71b0428cd0d0":{"settings":{"element":"h2.no-results","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-bottom":{"value":"7"}},"text-align":{"value":"center"},"color":{"value":{"link":true,"value":{"hex":"#cc0000","rgba":"rgba(204, 0, 0, 1)"},"name":"Red","uid":"red","class":".coh-color-red","variable":"$coh-color-red","wysiwyg":true,"inuse":true}}}}}},"markup":{"classes":""}},"4fecfd57-2357-4c68-a4a8-c7b817e0863f":{"settings":{"title":"Container -.webform-submission-form","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}},"markup":{"classes":"webform-submission-form"}},"fc20186c-e8fa-418b-8d0e-7f463f28929a":{"settings":{"title":"Speciality Debit Cards","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"arvestbank_theme","block":"views_block__specialty_debit_cards_specialty_debit_card_block"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"91805198-7f1b-4a6a-ace0-dd876ae74f42":{"settings":{"title":"Order Your Card Today footer","content":{"text":"<div itemscope=\"\" itemtype=\"http:\/\/schema.org\/BankOrCreditUnion\">\n<h2>Order Your Card Today! Call <span itemprop=\"telephone\">(866) 952-9523<\/span>.<\/h2>\n\n<ul>\n\t<li>Arvest affinity cards are a free option for new accounts or replacing an expired card.<\/li>\n\t<li>Your current card number will not change when ordering one of these cards.<\/li>\n\t<li>Please allow 5-7 business days for your card to arrive.<\/li>\n\t<li>Filter by Zip Code above to quickly locate the designs local to your area<br \/>\n\t<a href=\"\/contact\/banking\/email-bank\">Contact customer service<\/a> to learn more or to order your card today.<\/li>\n\t<!--<li>Fee waived for current Arvest checking account customers on patriotic\/military debit cards Nov. 10-15, 2014, in honor of Veterans Day. New customers are not charged for initial debit card orders.<\/li>-->\n<\/ul>\n$50 minimum deposit required to open account. Existing customers may be charged a $7.50 card replacement fee.<br \/>\nAvailable for use with checking accounts only.<\/div>\n","textFormat":"cohesion"}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"wysiwyg"}}},"c1640d4c-5fa1-4f1c-b494-0a95eca023fe":{"settings":{"title":"Help","type":"cohTabItem","breakpointIcon":""},"contextVisibility":{"condition":"ALL"}},"c2c89162-f6f5-4b50-b834-0c713d1cbb83":{"settings":{"title":"Help and information","type":"cohSection","hideRowHeading":0,"removePadding":0,"columnCount":"coh-component-field-group-1-col","breakpointIcon":"","breakpoints":false,"propertiesMenu":false,"disableScrollbar":true,"disableEllipsisMenu":true,"isOpen":true},"contextVisibility":{"condition":"ALL"}},"2ede7c64-bdc0-43d2-b141-66c02d4e7100":{"settings":{"title":"Help text","type":"cohHelpText","options":{"showClose":false,"helpType":"coh-help-text--help","helpText":"Place this component on the specialty debit card landing page. \n\nThis component displays an introduction and the contents of the speciality debit card view block."}},"contextVisibility":{"condition":"ALL"}}},"previewModel":{"fc20186c-e8fa-418b-8d0e-7f463f28929a":{},"c1640d4c-5fa1-4f1c-b494-0a95eca023fe":{},"c2c89162-f6f5-4b50-b834-0c713d1cbb83":{},"2ede7c64-bdc0-43d2-b141-66c02d4e7100":{},"89b86828-0dc1-4215-877d-36924ed31ebf":{},"8087c447-98b3-4264-bb7c-9ee667291d6b":{},"d28be7e9-3982-47df-b1b1-53faf77c4ae8":{},"0c16c639-7f5e-40f4-8de1-dda737bfacd9":{},"79361528-e199-4f49-b7c9-cb54ad3efbc9":{},"91805198-7f1b-4a6a-ace0-dd876ae74f42":{},"4fecfd57-2357-4c68-a4a8-c7b817e0863f":{}},"variableFields":{"fc20186c-e8fa-418b-8d0e-7f463f28929a":[],"c1640d4c-5fa1-4f1c-b494-0a95eca023fe":[],"c2c89162-f6f5-4b50-b834-0c713d1cbb83":[],"2ede7c64-bdc0-43d2-b141-66c02d4e7100":[],"89b86828-0dc1-4215-877d-36924ed31ebf":[],"8087c447-98b3-4264-bb7c-9ee667291d6b":[],"d28be7e9-3982-47df-b1b1-53faf77c4ae8":[],"0c16c639-7f5e-40f4-8de1-dda737bfacd9":[],"79361528-e199-4f49-b7c9-cb54ad3efbc9":[],"91805198-7f1b-4a6a-ace0-dd876ae74f42":[],"4fecfd57-2357-4c68-a4a8-c7b817e0863f":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_drupal_blocks
    preview_image: ''
    has_quick_edit: true
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-cpt-specialty-debit-cards-view-b
    weight: 0