
-
  type: cohesion_sync_package
  export:
    uuid: 80585afc-f592-49c1-9bcc-df6fe76fb2ac
    langcode: en
    status: true
    dependencies: {  }
    id: pack_component_main_content_side
    label: 'Component Main content and sidebar'
    description: 'A reusable component for all content with a sidebar.'
    excluded_entity_types: '[]'
    settings: '{"7746dbb1-2200-4526-a6e1-3a31abc1bd97":{"type":"cohesion_component","items":{"7746dbb1-2200-4526-a6e1-3a31abc1bd97":{"type":"cohesion_component"}},"checked":true}}'
-
  type: cohesion_component
  export:
    uuid: 7746dbb1-2200-4526-a6e1-3a31abc1bd97
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_main_content_and_sidebar
    label: 'Main content and sidebar'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"c28cfe8f-0c6c-4689-ad19-6dd96ec4d4a6","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"2adb6a17-6429-429b-b04d-051c682d822d","parentUid":"container","isContainer":true,"children":[{"uid":"cpt_breadcrumbs_and_status","type":"component","title":"Breadcrumbs and status","enabled":true,"category":"category-5","componentId":"cpt_breadcrumbs_and_status","componentType":"row-for-columns","uuid":"6d7eda7e-6c3d-429e-8837-cd8662d91d44","parentUid":"container","isContainer":0,"children":[]},{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"uuid":"6dd308ba-7e87-4858-abd6-079213c9f83b","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"333fe19b-967e-481e-bcc3-a682d58dfef3","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"parentUid":"column","uuid":"ae481cbc-7a08-4f90-9ddc-fc8a31952ced","isContainer":false,"children":[]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"3e02a1e8-8af3-4bf8-8f29-78326cb39f79","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"component-drop-zone-placeholder","title":"Component drop zone","status":{"collapsed":true},"uuid":"59cc97b1-180f-4bcd-b63c-d0a988391fb3","parentUid":"column","isContainer":false,"children":[]}]}]}]}]}],"componentForm":[{"type":"form-container","uid":"form-tab-container","title":"Tab container","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"c5993147-31a7-466d-8cb1-ebf25e12fae5","parentUid":"root","isContainer":true,"children":[{"type":"form-container","uid":"form-tab-item","title":"Tab item","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"1f57f452-decd-4997-91b1-512f534c34f1","parentUid":"form-tab-container","isContainer":true,"children":[{"type":"form-container","uid":"form-section","title":"Field group","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"a3d18f90-94a8-4b1f-be2c-a2084827652e","parentUid":"form-tab-item","isContainer":true,"children":[{"type":"form-help","uid":"form-helptext","title":"Help text","status":{"collapsed":false},"uuid":"79ffb74c-893e-4d84-8705-60f4d012146d","parentUid":"form-section","isContainer":false,"children":[]}]}]}]}],"mapper":{"c28cfe8f-0c6c-4689-ad19-6dd96ec4d4a6":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"2adb6a17-6429-429b-b04d-051c682d822d":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"6dd308ba-7e87-4858-abd6-079213c9f83b":{},"3e02a1e8-8af3-4bf8-8f29-78326cb39f79":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"flex-item","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"flex-basis","active":false},{"name":"order","active":true},{"name":"flex-grow","active":false},{"name":"flex-shrink","active":false},{"name":"align-self","active":false},{"name":"align-self-safety","active":true}]}]}],"items":[],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"59cc97b1-180f-4bcd-b63c-d0a988391fb3":{},"333fe19b-967e-481e-bcc3-a682d58dfef3":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"md"},{"name":"sm"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"flex-item","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"flex-basis","active":true},{"name":"order","active":true},{"name":"flex-grow","active":true},{"name":"flex-shrink","active":true},{"name":"align-self","active":true},{"name":"align-self-safety","active":true}]}]}],"items":[],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]},"hideNoData":{"formDefinition":[{"formKey":"tab-hide-data-settings","children":[{"formKey":"tab-hide-data-hide","breakpoints":[],"activeFields":[{"name":"hideEnable","active":true},{"name":"hideData","active":true}]}]}],"title":"Hide if no data","selectorType":"topLevel","form":null,"items":[]}},"ae481cbc-7a08-4f90-9ddc-fc8a31952ced":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[],"form":null}}},"model":{"c28cfe8f-0c6c-4689-ad19-6dd96ec4d4a6":{"settings":{"title":"Outer Container","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}},"markup":{"classes":"outer-container"}},"2adb6a17-6429-429b-b04d-051c682d822d":{"settings":{"title":"Boxed Width container","width":"boxed","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}},"markup":{"classes":"boxed-width"}},"6d7eda7e-6c3d-429e-8837-cd8662d91d44":{},"6dd308ba-7e87-4858-abd6-079213c9f83b":{"settings":{"styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}}}},"333fe19b-967e-481e-bcc3-a682d58dfef3":{"settings":{"title":"coh-sidebar","styles":{"xl":{"col":3},"sm":{"col":12},"md":{"col":1}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"},"styles":{"xl":{"flex-item":{"order":{"value":"1"}}},"sm":{"flex-item":{"order":{"value":"2"}}}}},"markup":{"classes":"coh-sidebar"},"hideNoData":{"hideEnable":true,"hideData":"[arvestbank_menus:has_sidebar_menu]"}},"ae481cbc-7a08-4f90-9ddc-fc8a31952ced":{"settings":{"title":"Block","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"all","block":"sidebarmenublock"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}},"markup":{"classes":"coh-style-sidebar-navigation"}},"3e02a1e8-8af3-4bf8-8f29-78326cb39f79":{"settings":{"title":"coh-main-view-content-column","styles":{"sm":{"col":12},"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"},"styles":{"xl":{"flex-item":{"order":{"value":"2"}}},"sm":{"flex-item":{"order":{"value":"1"}}},"53c01f90-ea0d-450e-9d02-79ae1cbc3fc8":{"styles":{"xl":{"clearfix":{"value":false}}}}}},"markup":{"classes":"coh-main-view-content-column"}},"59cc97b1-180f-4bcd-b63c-d0a988391fb3":{"settings":{"title":"Add main content","dropzoneHideSelector":""}},"c5993147-31a7-466d-8cb1-ebf25e12fae5":{"settings":{"type":"cohTabContainer","title":"Tab container","responsiveMode":true}},"1f57f452-decd-4997-91b1-512f534c34f1":{"settings":{"title":"Help","type":"cohTabItem","breakpointIcon":""},"contextVisibility":{"condition":"ALL"}},"a3d18f90-94a8-4b1f-be2c-a2084827652e":{"settings":{"title":"Help and information","type":"cohSection","hideRowHeading":0,"removePadding":0,"columnCount":"coh-component-field-group-1-col","breakpointIcon":"","breakpoints":false,"propertiesMenu":false,"disableScrollbar":true,"disableEllipsisMenu":true,"isOpen":true},"contextVisibility":{"condition":"ALL"}},"79ffb74c-893e-4d84-8705-60f4d012146d":{"settings":{"title":"Help text","type":"cohHelpText","options":{"showClose":false,"helpType":"coh-help-text--help","helpText":"This component should be placed on any page that needs main content and sidebar content. It has no editable settings. \n\nThis component displays the page container with breadcrumb, status, and admin tab items, and the row with sidebar and content columns. Once placed, this component offers a drop zone for adding content."}},"contextVisibility":{"condition":"ALL"}}},"previewModel":{"c28cfe8f-0c6c-4689-ad19-6dd96ec4d4a6":{},"2adb6a17-6429-429b-b04d-051c682d822d":{},"333fe19b-967e-481e-bcc3-a682d58dfef3":{},"3e02a1e8-8af3-4bf8-8f29-78326cb39f79":{},"1f57f452-decd-4997-91b1-512f534c34f1":{},"a3d18f90-94a8-4b1f-be2c-a2084827652e":{},"79ffb74c-893e-4d84-8705-60f4d012146d":{},"59cc97b1-180f-4bcd-b63c-d0a988391fb3":{},"ae481cbc-7a08-4f90-9ddc-fc8a31952ced":{}},"variableFields":{"c28cfe8f-0c6c-4689-ad19-6dd96ec4d4a6":[],"2adb6a17-6429-429b-b04d-051c682d822d":[],"333fe19b-967e-481e-bcc3-a682d58dfef3":[],"3e02a1e8-8af3-4bf8-8f29-78326cb39f79":[],"1f57f452-decd-4997-91b1-512f534c34f1":[],"a3d18f90-94a8-4b1f-be2c-a2084827652e":[],"79ffb74c-893e-4d84-8705-60f4d012146d":[],"59cc97b1-180f-4bcd-b63c-d0a988391fb3":[],"ae481cbc-7a08-4f90-9ddc-fc8a31952ced":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0030
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_page_components
    preview_image: ''
    has_quick_edit: true
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-cpt-main-content-and-sidebar
    weight: 0