
-
  type: cohesion_sync_package
  export:
    uuid: 29967993-4d74-4c05-94ed-f440fd7cb970
    langcode: en
    status: true
    dependencies: {  }
    id: pack_custom_style_specialty_debi
    label: 'Custom Style Specialty Debit Cards View'
    description: 'Styles for Specialty Debit Cards forms and image slider. Last Updated: Aaron Parkening 06/10/2021'
    excluded_entity_types: '[]'
    settings: '{"859bc18c-3151-4d68-9a58-57affd1cf021":{"type":"cohesion_custom_style","items":{"859bc18c-3151-4d68-9a58-57affd1cf021":{"type":"cohesion_custom_style"}},"checked":true}}'
-
  type: cohesion_custom_style
  export:
    uuid: 859bc18c-3151-4d68-9a58-57affd1cf021
    langcode: en
    status: true
    dependencies: {  }
    id: 8746c745
    label: 'Specialty Debit Cards View'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">For use in the form container of the Specialty Debit Cards View Block component.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"e06c6c6c-d899-4b03-bc37-07d66d96e877":{"settings":{"element":".js-form-item","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-top":{"value":"0"},"padding-left":{"value":"$lg"},"padding-right":{"value":"$lg"},"padding-bottom":{"value":"0"}},"flex-item":{"flex-grow":{"value":"1"},"flex-shrink":{"value":"1"},"flex-basis":{"value":"auto"}},"margin":{"margin-bottom":{"value":"0"}}},"ps":{"padding":{"padding-left":{"value":"0"},"padding-right":{"value":"0"},"padding-top":{"value":"$lg"},"padding-bottom":{"value":"$lg"}}}}},"1431827c-4a0b-47d0-9af4-cb4912387bb0":{"settings":{"element":"form.search-form","class":"","combinator":"","pseudo":""},"styles":{"xl":{"border-left-width":{"value":"1"},"border-right-width":{"value":"1"},"border-color":{"value":{"link":true,"value":{"hex":"#e3e3e3","rgba":"rgba(227, 227, 227, 1)"},"name":"#e3e3e3","uid":"e3e3e3","class":".coh-color-e3e3e3","variable":"$coh-color-e3e3e3","wysiwyg":false,"inuse":true}},"background-color":{"value":{"link":true,"value":{"hex":"#f5f9fe","rgba":"rgba(245, 249, 254, 1)"},"name":"#f5f9fe","uid":"f5f9fe","class":".coh-color-f5f9fe","variable":"$coh-color-f5f9fe","inuse":true}},"border-style":{"value":"solid"},"padding":{"padding-equal":{"value":"$lg"}},"flex-container":{"align-items":{"value":"center"},"justify-content":{"value":"space-between"},"flex-direction":{"value":"row"}},"display":{"value":"flex"}},"ps":{"flex-container":{"flex-direction":{"value":"column"},"align-items":{"value":"stretch"}}}}},"b8d91303-f859-43e1-aa75-bac070240dd0":{"settings":{"element":".form-item-field-debit-card-keywords-value, .form-item-geolocation-zip","class":"","combinator":"","pseudo":""},"styles":{"xl":{"border-color":{"value":{"link":true,"value":{"hex":"#cccccc","rgba":"rgba(204, 204, 204, 1)"},"name":"#cccccc","uid":"cccccc","class":".coh-color-cccccc","variable":"$coh-color-cccccc","wysiwyg":false,"inuse":true}},"border-style":{"value":"solid"},"border-left-width":{"value":"1"},"padding":{"padding-right":{"value":"10"}}},"ps":{"border-top-width":{"value":"1"},"border-left-width":{"value":"0"},"padding":{"padding-right":{"value":"0"}}}}},"044fa92c-e2b6-46c9-90ec-2858c48c7eaf":{"settings":{"element":"label","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-weight":{"value":"700"},"display":{"value":"block"},"padding":{"padding-bottom":{"value":"5"}}}}},"b5f7dfb8-c5b2-493d-bfc0-9cfa601689ab":{"settings":{"element":"input, select, .chosen-container","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-bottom":{"value":"$med"}},"width":{"value":"100%"}},"ps":{"margin":{"margin-bottom":{"value":"$sm"}}}}},"4d4fdd38-f852-4ca0-b5c3-baec9facca52":{"settings":{"element":"input.form-submit","class":"","combinator":"","pseudo":""},"styles":{"xl":{"text-indent":{"value":"-9999"},"height":{"value":"7"},"padding":{"padding-equal":{"value":"0"}},"width":{"value":"10"},"color":{"value":{"name":"#333333","uid":"gray-1","value":{"hex":"#333333","rgba":"rgba(51, 51, 51, 1)"},"wysiwyg":true,"class":".coh-color-gray-1","variable":"$coh-color-gray-1","inuse":true,"link":false}}},"ps":{"text-indent":{"value":"unset"},"width":{"value":"auto"},"margin":{"margin-bottom":{"value":"0"}},"height":{"value":"auto"},"padding":{"padding-equal":{"value":"$sm"}}}}},"43c61ee5-4b59-479a-b602-ab465af0eb88":{"settings":{"element":".rondell-item-focused .slide-caption","class":"","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"block"}}}},"d22d0aad-8a68-4366-844b-2e726aa6130a":{"settings":{"element":".slide-name","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-weight":{"value":"bold"},"color":{"value":{"link":false,"value":{"hex":"#002c5c","rgba":"rgba(0, 44, 92, 1)"},"name":"#002c5c","uid":"blue-2","class":".coh-color-blue-2","variable":"$coh-color-blue-2","inuse":true}},"text-transform":{"value":"uppercase"}}}},"909bdde3-3efd-45b1-80a3-57eda4c3c749":{"settings":{"element":".card-slider","class":"","combinator":"","pseudo":""},"styles":{}},"8901231c-59cc-417c-8848-77b11d35b38d":{"settings":{"element":".rondell-item img.rondell-item-resizeable","class":"","combinator":"","pseudo":""},"styles":{"xl":{"height":{"value":"auto"}}}},"e17c5063-7f49-4a29-9240-3eef410fefba":{"settings":{"element":"select","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-left":{"value":"5"}}}}},"styles":{"xl":{"margin":{"margin-bottom":{"value":"$med"}}}},"653e0965-28f8-4ca9-af4b-04e1f4fc2ab5":{"settings":{"element":".webform-submit-input","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"0"},"margin-bottom":{"value":"0"},"margin-left":{"value":"0"},"margin-right":{"value":"20"}},"background-color":{"value":{"link":true,"value":{"hex":"#d8d8d8","rgba":"rgba(216, 216, 216, 1)"},"name":"d8d8d8","uid":"d8d8d8","class":".coh-color-d8d8d8","variable":"$coh-color-d8d8d8","inuse":true}},"border-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true}},"padding":{"padding-right":{"value":""}}},"ps":{"padding":{"padding-right":{"value":""}},"margin":{"margin-right":{"value":""},"margin-left":{"value":""}},"width":{"value":""}}}},"9a485f2f-4056-4ac3-a23f-a50ee6c26e4d":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"border-left-color":{"value":{"name":"#333333","uid":"gray-1","value":{"hex":"#333333","rgba":"rgba(51, 51, 51, 1)"},"wysiwyg":true,"class":".coh-color-gray-1","variable":"$coh-color-gray-1","inuse":true,"link":false}}}}},"9681d900-5fe2-4855-83e0-0e7b1b8887f9":{"settings":{"element":".form-actions","class":"","combinator":"","pseudo":""},"styles":{"ps":{"text-align":{"value":"center"},"margin":{"margin-top":{"value":"-15"},"margin-bottom":{"value":"20"}}},"xl":{"margin":{"margin-top":{"value":"15"}}}}},"e566ac55-ac10-4f00-a483-71b0428cd0d0":{"settings":{"element":"h2.no-results","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-bottom":{"value":"7"}},"text-align":{"value":"center"},"color":{"value":{"link":true,"value":{"hex":"#cc0000","rgba":"rgba(204, 0, 0, 1)"},"name":"Red","uid":"red","class":".coh-color-red","variable":"$coh-color-red","wysiwyg":true,"inuse":true}}}}},"4fe497ad-d6cd-4ede-94b6-5fe65d1a0554":{"settings":{"element":".chosen-drop","class":"","combinator":"","pseudo":""},"styles":{"xl":{"z-index":{"value":"2000"}}}},"5541f083-d03c-4103-a0d8-a66c40695b9e":{"settings":{"element":".chosen-container","class":"","combinator":"","pseudo":""},"styles":{}},"6e2a07b2-fe06-4a6a-b4d1-b77fa500a780":{"settings":{"element":".rondell-item .slide-caption","class":"","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"none"},"font-size":{"value":"12"},"line-height":{"value":"1.1"},"text-align":{"value":"center"},"margin":{"margin-top":{"value":"$lg"}},"color":{"value":{"link":true,"value":{"hex":"#4879ad","rgba":"rgba(72, 121, 173, 1)"},"name":"#4879ad","uid":"4879ad","class":".coh-color-4879ad","variable":"$coh-color-4879ad","inuse":true}}},"ps":{"margin":{"margin-top":{"value":"$sm"}}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"selectorType":"topLevel","items":[{"title":"form.search-form","type":"container","items":[{"title":".js-form-item","type":"container","items":[],"form":null,"selectorType":"child","model":".js-form-item","uuid":"e06c6c6c-d899-4b03-bc37-07d66d96e877","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"flex-item","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-basis","active":true},{"name":"order","active":false},{"name":"flex-grow","active":true},{"name":"flex-shrink","active":true},{"name":"align-self","active":false},{"name":"align-self-safety","active":true}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]},{"title":".form-item-field-debit-card-keywords-value, .form-item-geolocation-zip","type":"container","items":[],"form":null,"selectorType":"child","model":".form-item-field-debit-card-keywords-value, .form-item-geolocation-zip","uuid":"b8d91303-f859-43e1-aa75-bac070240dd0","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"border-width","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"border-width","active":false},{"name":"border-top-width","active":true},{"name":"border-bottom-width","active":false},{"name":"border-left-width","active":true},{"name":"border-right-width","active":false},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]},{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]},{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":true},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":false},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]},{"title":"label","type":"container","items":[],"form":null,"selectorType":"child","model":"label","uuid":"044fa92c-e2b6-46c9-90ec-2858c48c7eaf","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":false}]}]},{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]},{"title":"input, select, .chosen-container","type":"container","items":[],"form":null,"selectorType":"child","model":"input, select, .chosen-container","uuid":"b5f7dfb8-c5b2-493d-bfc0-9cfa601689ab","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]}]}]},{"title":"select","type":"container","items":[],"form":null,"selectorType":"child","model":"select","uuid":"e17c5063-7f49-4a29-9240-3eef410fefba","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":true},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]},{"title":".chosen-container","type":"container","items":[{"title":".chosen-drop","type":"container","items":[],"form":null,"selectorType":"child","model":".chosen-drop","uuid":"4fe497ad-d6cd-4ede-94b6-5fe65d1a0554","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"position","active":false},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]}]}]}],"form":null,"selectorType":"child","model":".chosen-container","uuid":"5541f083-d03c-4103-a0d8-a66c40695b9e","allowedTypes":["child","pseudo","modifier"],"formDefinition":[],"collapsed":true},{"title":".form-actions","type":"container","items":[{"title":".webform-submit-input","type":"container","items":[{"title":"input.form-submit","type":"container","items":[],"form":null,"selectorType":"child","model":"input.form-submit","uuid":"4d4fdd38-f852-4ca0-b5c3-baec9facca52","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"width","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"padding-equal","active":true},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"margin","breakpoints":[{"name":"ps"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"font-size","active":false},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":true}]},{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}]},{"title":":before","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"9a485f2f-4056-4ac3-a23f-a50ee6c26e4d","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":false},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":false},{"name":"border-left-color","active":true},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]}]}],"form":null,"selectorType":"child","model":".webform-submit-input","uuid":"653e0965-28f8-4ca9-af4b-04e1f4fc2ab5","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"width","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"min-width","active":true},{"name":"max-width","active":true},{"name":"width","active":true}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":true},{"name":"border-top-color","active":true},{"name":"border-bottom-color","active":true},{"name":"border-left-color","active":true},{"name":"border-right-color","active":true},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":true},{"name":"letter-spacing","active":true},{"name":"word-spacing","active":true},{"name":"text-indent","active":true}]}]}]}],"form":null,"selectorType":"child","model":".form-actions","uuid":"9681d900-5fe2-4855-83e0-0e7b1b8887f9","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"ps"}],"activeFields":[{"name":"font-size","active":false},{"name":"line-height","active":false},{"name":"text-align","active":true},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"collapsed":true}],"form":null,"selectorType":"child","model":"form.search-form","uuid":"1431827c-4a0b-47d0-9af4-cb4912387bb0","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":false},{"name":"border-top-width","active":false},{"name":"border-bottom-width","active":false},{"name":"border-left-width","active":true},{"name":"border-right-width","active":true},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]},{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":true},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":false},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]},{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":true},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"flex-container","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"flex-direction","active":true},{"name":"flex-wrap","active":true},{"name":"justify-content","active":true},{"name":"justify-content-safety","active":true},{"name":"align-content","active":true},{"name":"align-content-safety","active":true},{"name":"align-items","active":true},{"name":"align-items-safety","active":true}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":true},{"name":"overflow","active":true},{"name":"overflow-x","active":true},{"name":"overflow-y","active":true}]}]}],"collapsed":false},{"title":"h2.no-results","type":"container","items":[],"form":null,"selectorType":"child","model":"h2.no-results","uuid":"e566ac55-ac10-4f00-a483-71b0428cd0d0","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":false},{"name":"line-height","active":false},{"name":"text-align","active":true},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]},{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]}]}]},{"title":".rondell-item .slide-caption","type":"container","items":[],"form":null,"selectorType":"child","model":".rondell-item .slide-caption","uuid":"6e2a07b2-fe06-4a6a-b4d1-b77fa500a780","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":true},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]},{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}]},{"title":".rondell-item-focused .slide-caption","type":"container","items":[],"form":null,"selectorType":"child","model":".rondell-item-focused .slide-caption","uuid":"43c61ee5-4b59-479a-b602-ab465af0eb88","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}]},{"title":".slide-name","type":"container","items":[],"form":null,"selectorType":"child","model":".slide-name","uuid":"d22d0aad-8a68-4366-844b-2e726aa6130a","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":true},{"name":"letter-spacing","active":true},{"name":"word-spacing","active":true},{"name":"text-indent","active":true}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":true},{"name":"text-transform","active":true},{"name":"text-decoration","active":true},{"name":"word-wrap","active":true},{"name":"direction","active":true}]}]}]},{"title":".card-slider","type":"container","items":[{"title":".rondell-item img.rondell-item-resizeable","type":"container","items":[],"form":null,"selectorType":"child","model":".rondell-item img.rondell-item-resizeable","uuid":"8901231c-59cc-417c-8848-77b11d35b38d","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":true},{"name":"max-height","active":true},{"name":"height","active":true}]}]}]}],"form":null,"selectorType":"child","model":".card-slider","uuid":"909bdde3-3efd-45b1-80a3-57eda4c3c749","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-specialty-debit-cards-view
    custom_style_type: generic
    available_in_wysiwyg: false
    parent: null
    weight: 0