
-
  type: cohesion_sync_package
  export:
    uuid: f9d2c4fa-7239-4383-9883-579dfa92e314
    langcode: en
    status: true
    dependencies: {  }
    id: pack_custom_style_stage_page
    label: 'Custom Style Stage Page'
    description: 'A custom style for the stage page content type sliders. Last Updated Allie Jones: 05/21/2021'
    excluded_entity_types: '[]'
    settings: '{"66a0f47d-a774-48c5-9a82-7dc8c1eaa772":{"type":"cohesion_custom_style","items":{"66a0f47d-a774-48c5-9a82-7dc8c1eaa772":{"type":"cohesion_custom_style"}},"checked":true}}'
-
  type: cohesion_custom_style
  export:
    uuid: 66a0f47d-a774-48c5-9a82-7dc8c1eaa772
    langcode: en
    status: true
    dependencies: {  }
    id: 44c83788
    label: 'Page Node Type Stage Page'
    json_values: '{"preview":{"text":"","textFormat":"cohesion"},"styles":{"settings":{"element":"ul","class":"","combinator":"","pseudo":""},"49e3fef7-2ce3-4e11-8599-d3dc0dcbbfbe":{"settings":{"element":".glide__slides","class":"","combinator":"","pseudo":""},"styles":{"xl":{"unordered-list":{"list-style-type":{"value":"none"}},"margin":{"margin-top":{"value":"0"}}}}},"5af2e4cf-4087-4ddb-b3e8-a13cc83b80c7":{"settings":{"element":".field--name-field-icon-one, .field--name-field-icon-two, .field--name-field-icon-three, .field--name-field-icon-four","class":"","combinator":"","pseudo":""},"styles":{"xl":{"overflow":{"value":"hidden"},"padding":{"padding-top":{"value":""},"padding-bottom":{"value":""}},"height":{"value":"40"}}}},"4c2578f4-14f5-4421-b221-b20cc10be1a4":{"settings":{"element":"img","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"-260"}}}}},"aea74ac9-d12b-4c30-b8da-7b5af459990f":{"settings":{"element":".glide_pager.glide__bullet--active","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#00457c","rgba":"rgba(0, 69, 124, 0.8)"}}}}}},"f315e876-a759-46d4-8fcd-e629b2e9cb6f":{"settings":{"element":"img","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":""},"margin-left":{"value":"auto"},"margin-right":{"value":"auto"}}}}},"ead96126-67f3-456d-989a-cce5bbc17ee4":{"settings":{"element":".glide__slide","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"0"}}},"xs":{"height":{"value":""}},"sm":{"height":{"value":"480"}},"ps":{"height":{"value":"375"}}}},"3dbb250f-977d-4519-9322-796477657821":{"settings":{"element":".left-block-padding","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-left":{"value":"350"}},"position":{"value":"absolute"},"top":{"value":""}},"sm":{"padding":{"padding-left":{"value":"0"}},"margin":{"margin-left":{"value":"0"},"margin-right":{"value":"0"}},"top":{"value":"355"},"position":{}},"ps":{"top":{"value":"250"}}}},"d4303002-3490-4181-b77b-03d5cc1ddd81":{"settings":{"element":".slide-cta.color-dark","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":false,"value":{"hex":"#002c5c","rgba":"rgba(0, 44, 92, 1)"},"name":"#002c5c","uid":"blue-2","class":".coh-color-blue-2","variable":"$coh-color-blue-2","inuse":true}}}}},"4f34336f-d61c-4ce1-9639-60841106a9a7":{"settings":{"element":".slide-cta.color-light","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}}},"sm":{"color":{"value":{"link":true,"value":{"hex":"#003162","rgba":"rgba(0, 49, 98, 1)"},"name":"#003162","uid":"003162","class":".coh-color-003162","variable":"$coh-color-003162","inuse":true}}}}},"4e26e17d-97b8-4993-86ef-18c385158366":{"settings":{"element":".slide-cta .text1","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-size":{"value":"23"},"text-transform":{"value":"uppercase"},"line-height":{"value":"30"}}}},"b1224550-317f-405e-9ecd-b2f75ffb7d5a":{"settings":{"element":".slide-cta .text2","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-size":{"value":"17"},"line-height":{"value":"18"},"text-transform":{"value":"uppercase"}}}},"0e636b0f-efab-4b3c-aa41-209a4d7cdc6b":{"settings":{"element":".field--type-link","class":"","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"inline"}}}},"1c1258d6-944d-4275-a918-b6cb16054ea7":{"settings":{"element":"button","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"10"},"margin-left":{"value":""},"margin-right":{"value":""}}},"sm":{"margin":{"margin-left":{"value":"auto"},"margin-right":{"value":"auto"}},"display":{"value":"block"}}}},"72589f8a-5a82-40a4-9bb3-e49baf8b6474":{"settings":{"element":".left-block-content","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#00457c","rgba":"rgba(0, 69, 124, 0.8)"}}},"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"padding":{"padding-left":{"value":"20"},"padding-right":{"value":"20"},"padding-top":{"value":"10"}},"overflow":{"value":"auto"}},"sm":{"background-color":{"value":{"link":true,"value":{"hex":"#004580","rgba":"rgba(0, 69, 128, 1)"},"name":"#004580","uid":"004580","class":".coh-color-004580","variable":"$coh-color-004580","inuse":false}}}}},"64be8952-e060-46fc-b2bf-573cb5bd234e":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"text-decoration":{"value":"underline"}}}},"b5607b3f-da81-4831-b439-a3fe24293950":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"0"}}}}},"ae183e29-5d63-4958-8c61-2febcb930c04":{"settings":{"element":".field--name-field-block-button","class":"","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"inline"}}}},"a15f8bd7-cc08-4c7d-ab7e-d056ae6211a0":{"settings":{"element":"button","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"10"},"margin-bottom":{"value":"20"},"margin-left":{"value":"auto"},"margin-right":{"value":"auto"}},"display":{"value":"block"}}}},"a8f4e991-ad4d-4b23-84d4-ec109e9b7b0a":{"settings":{"element":".glide__bullets","class":"","combinator":"","pseudo":""},"styles":{"sm":{"bottom":{"value":"2em"},"top":{"value":"330"}},"ps":{"bottom":{"value":""},"top":{"value":"228"}},"xl":{"height":{"value":"15"},"bottom":{"value":"210"}}}},"a5336249-4a16-48be-b136-3567ec56f26d":{"settings":{"element":".stage-page-left-side-blocks","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":""},"margin-bottom":{"value":""},"margin-left":{"value":""},"margin-right":{"value":""}},"position":{"value":"absolute"},"width":{"value":"320"},"z-index":{"value":"3"},"top":{"value":"20"}},"sm":{"bottom":{"value":"0"},"left":{"value":"0"},"width":{"value":"100%"},"margin":{"margin-top":{"value":"0"},"margin-bottom":{"value":"0"},"margin-left":{"value":"0"},"margin-right":{"value":"0"}},"position":{"value":"relative"},"top":{"value":"0"}}}},"styles":{"xl":{"position":{"value":"relative"}},"d335feff-ca7c-41b2-bfcd-0427a014542f":{"styles":{"xl":{"clearfix":{"value":false}},"sm":{"clearfix":{"value":false}}}},"c9f8c8ab-6156-49b5-873f-4b2d3053b503":{"styles":{"xl":{"clearfix":{"value":false}},"sm":{"clearfix":{"value":false}}}}},"3ba8d653-249c-40ba-8744-571bf6428b02":{"settings":{"element":"h2","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"text-transform":{"value":"uppercase"},"background-color":{"value":{"link":false,"value":{"hex":"#002c5c","rgba":"rgba(0, 44, 92, 1)"},"name":"#002c5c","uid":"blue-2","class":".coh-color-blue-2","variable":"$coh-color-blue-2","inuse":true}},"padding":{"padding-top":{"value":"11"},"padding-bottom":{"value":"11"},"padding-left":{"value":"10"},"padding-right":{"value":"10"}},"font-size":{"value":"17"}},"ps":{"font-size":{"value":"15"}}}},"ca87c24f-c51f-416a-a07a-5de230b55b78":{"settings":{"element":".slide-background","class":"","combinator":"","pseudo":""},"styles":{"xl":{"min-height":{"value":"650"},"custom-css":[{"customCssProperty":{"value":"background-size"},"customCss":{"value":"cover"}},{"customCssProperty":{"value":"background-position-y"},"customCss":{"value":"top"}}]},"sm":{"min-height":{"value":"352"}},"ps":{"min-height":{"value":"248"}}}},"70940a45-adad-43ba-a729-6414d6f4a4cf":{"settings":{"element":".only-show-on-desktop","class":"","combinator":"","pseudo":""},"styles":{"sm":{"display":{"value":"none"}}}},"61093e6a-1f6f-41a7-a0e7-c86e18955d92":{"settings":{"element":".glide_pager","class":"","combinator":"","pseudo":""},"styles":{"xl":{"flex-container":{"flex-direction":{"value":"column"}},"background-color":{"value":{"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 0.8)"}}},"border-radius":{"value":"10"},"height":{"value":"100"},"width":{"value":"118"},"margin":{"margin-left":{"value":"10"},"margin-right":{"value":"10"}},"color":{"value":{"link":true,"value":{"hex":"#001b44","rgba":"rgba(0, 27, 68, 1)"},"name":"#001b44","uid":"001b44","class":".coh-color-001b44","variable":"$coh-color-001b44","inuse":true}},"text-transform":{"value":"uppercase"},"padding":{"padding-top":{"value":"10"},"padding-bottom":{"value":"20"},"padding-left":{"value":"20"},"padding-right":{"value":"20"}}},"sm":{"background-color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"height":{"value":"10"},"width":{"value":"10"},"border-radius":{"value":"50%"},"padding":{"padding-top":{"value":"0"},"padding-bottom":{"value":"0"},"padding-left":{"value":"0"},"padding-right":{"value":"0"}}}}},"d2e62187-f25a-42fa-b598-8abf4d24d44c":{"settings":{"element":".slide-cta","class":"","combinator":" ","pseudo":""},"styles":{"sm":{"background-color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"width":{"value":"100%"},"top":{"value":"0"}},"xl":{"width":{"value":""},"bottom":{"value":"0"},"position":{"value":"relative"},"top":{"value":"60"},"text-align":{"value":"center"}}}},"541379b6-3113-4ea6-ac40-0dfb25fdeec2":{"settings":{"element":".slide-background.position-left","class":"","combinator":"","pseudo":""},"styles":{"xl":{"custom-css":[{"customCssProperty":{"value":"background-position-x"},"customCss":{"value":"left"}}]}}},"b470c8d2-0657-4923-a97b-0700e51285a1":{"settings":{"element":".slide-background.position-center","class":"","combinator":"","pseudo":""},"styles":{"xl":{"custom-css":[{"customCssProperty":{"value":"background-position-x"},"customCss":{"value":"center"}}]}}},"f19249fd-e553-4a63-9358-ca5099425c0b":{"settings":{"element":".slide-background.position-right","class":"","combinator":"","pseudo":""},"styles":{"xl":{"custom-css":[{"customCssProperty":{"value":"background-position-x"},"customCss":{"value":"right"}}]}}},"d335feff-ca7c-41b2-bfcd-0427a014542f":{"settings":{"element":".slide-cta.position-left","class":"","combinator":"","pseudo":""},"styles":{"xl":{"clearfix":{"value":false},"float":{"value":"left"}},"sm":{"clearfix":{"value":false},"float":{"value":"none"}}}},"c9f8c8ab-6156-49b5-873f-4b2d3053b503":{"settings":{"element":".slide-cta.position-right","class":"","combinator":"","pseudo":""},"styles":{"xl":{"clearfix":{"value":false},"float":{"value":"right"}},"sm":{"clearfix":{"value":false},"float":{"value":"none"}}}},"aa76e735-463a-44ed-b8f9-c5a02d07dd33":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"custom-css":[{"customCssProperty":{"value":"content"},"customCss":{"value":"none"}}]}}},"cda2c072-bbb2-4506-b179-51d644418a0c":{"settings":{"element":".glide__bullet","class":"","combinator":"","pseudo":""},"styles":{}},"90174c55-7588-4907-a737-d33ac6414048":{"settings":{"element":".mobile-only","class":"","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"none"}},"sm":{"display":{"value":"block"}}}},"7cf31a16-8321-48ce-82eb-0fc4689c7ab4":{"settings":{"element":"img","class":"","combinator":"","pseudo":""},"styles":{"xl":{"width":{"value":"100%"}}}},"1b186cf5-36d2-44ed-82bd-88c9838eb351":{"settings":{"element":".slide","class":"","combinator":"","pseudo":""},"styles":{}},"95488a86-e956-44f0-aee7-ce9d41a9a01a":{"settings":{"element":".field--name-field-slide-one-cta-text, .field--name-field-slide-two-cta-text, .field--name-field-slide-three-cta-text, .field--name-field-slide-four-cta-text","class":"","combinator":"","pseudo":""},"styles":{"sm":{"text-align":{"value":"center"}},"xl":{"padding":{"padding-top":{"value":"10"}}}}},"c8270ed5-c586-4c34-b6ed-333714aceda9":{"settings":{"element":"p","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-bottom":{"value":"0"}}}}},"a45c4471-01d0-48c3-9a6b-8c4e3b92f878":{"settings":{"element":".cta-container","class":"","combinator":"","pseudo":""},"styles":{"sm":{"position":{"value":"relative"}},"xl":{"position":{"value":"relative"}}}},"b7b017a4-35d9-4983-8be2-a6834fd8d3bd":{"settings":{"element":".field--name-field-icon-one-text, .field--name-field-icon-two-text, .field--name-field-icon-three-text, .field--name-field-icon-four-text","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"text-align":{"value":"center"}}}},"78e269b8-c04d-4afb-b47a-62a8e926ad9f":{"settings":{"element":".field--name-field-icon-one-text, .field--name-field-icon-two-text, .field--name-field-icon-three-text, .field--name-field-icon-four-text","class":"","combinator":"","pseudo":""},"styles":{"xl":{"text-align":{"value":"center"}}}},"39aab1d0-c7a2-413c-a1e0-f51f071c0729":{"settings":{"element":".slide-cta.position-center","class":"","combinator":"","pseudo":""},"styles":{"xl":{"text-align":{"value":"center"}}}},"ef6c11a0-a4b1-43aa-a570-872f44e8b31b":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#00457c","rgba":"rgba(0, 69, 124, 0.8)"}}},"color":{"value":{"link":true,"value":{"hex":"#fbfbfb","rgba":"rgba(251, 251, 251, 1)"},"name":"#fbfbfb","uid":"fbfbfb","class":".coh-color-fbfbfb","variable":"$coh-color-fbfbfb","wysiwyg":false,"inuse":true}}}}},"861c81e4-de43-44f3-9e5e-73cf2c1375c2":{"settings":{"element":"img","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"-260"}}}}},"580f62f9-9d2e-4f38-ab01-12fa5807b3a4":{"settings":{"element":".coh-container-boxed","class":"","combinator":"","pseudo":""},"styles":{"sm":{"margin":{"margin-left":{"value":"0"},"margin-right":{"value":"0"}}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Slider pagination","selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]}]}],"items":[{"title":".mobile-only","type":"container","items":[],"form":null,"selectorType":"child","model":".mobile-only","uuid":"90174c55-7588-4907-a737-d33ac6414048","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}]},{"title":".stage-page-left-side-blocks","type":"container","items":[{"title":"h2","type":"container","items":[],"form":null,"selectorType":"child","model":"h2","uuid":"3ba8d653-249c-40ba-8744-571bf6428b02","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":true},{"name":"letter-spacing","active":true},{"name":"word-spacing","active":true},{"name":"text-indent","active":true}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]}],"form":null,"selectorType":"child","model":".stage-page-left-side-blocks","uuid":"a5336249-4a16-48be-b136-3567ec56f26d","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"width","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"position","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]}]}],"collapsed":true},{"title":".left-block-content","type":"container","items":[{"title":"li","type":"container","items":[{"title":"a","type":"container","items":[],"form":null,"selectorType":"child","model":"a","uuid":"64be8952-e060-46fc-b2bf-573cb5bd234e","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":true},{"name":"text-transform","active":true},{"name":"text-decoration","active":true},{"name":"word-wrap","active":true},{"name":"direction","active":true}]}]}]}],"form":null,"selectorType":"child","model":"li","uuid":"b5607b3f-da81-4831-b439-a3fe24293950","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"collapsed":true},{"title":"button","type":"container","items":[{"title":".field--name-field-block-button","type":"container","items":[],"form":null,"selectorType":"child","model":".field--name-field-block-button","uuid":"ae183e29-5d63-4958-8c61-2febcb930c04","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":true},{"name":"overflow","active":true},{"name":"overflow-x","active":true},{"name":"overflow-y","active":true}]}]}]}],"form":null,"selectorType":"child","model":"button","uuid":"a15f8bd7-cc08-4c7d-ab7e-d056ae6211a0","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}],"collapsed":true}],"form":null,"selectorType":"child","model":".left-block-content","uuid":"72589f8a-5a82-40a4-9bb3-e49baf8b6474","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":false},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":false},{"name":"visibility","active":false},{"name":"overflow","active":true},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}],"collapsed":true},{"title":".left-block-padding","type":"container","items":[],"form":null,"selectorType":"child","model":".left-block-padding","uuid":"3dbb250f-977d-4519-9322-796477657821","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":true},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"margin","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"position","breakpoints":[{"name":"xl"},{"name":"sm"},{"name":"ps"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]}]}]},{"title":".glide__slides","type":"container","items":[{"title":".field--name-field-slide-one-cta-text, .field--name-field-slide-two-cta-text, .field--name-field-slide-three-cta-text, .field--name-field-slide-four-cta-text","type":"container","items":[{"title":"p","type":"container","items":[],"form":null,"selectorType":"child","model":"p","uuid":"c8270ed5-c586-4c34-b6ed-333714aceda9","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null,"selectorType":"child","model":".field--name-field-slide-one-cta-text, .field--name-field-slide-two-cta-text, .field--name-field-slide-three-cta-text, .field--name-field-slide-four-cta-text","uuid":"95488a86-e956-44f0-aee7-ce9d41a9a01a","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"font-size","active":false},{"name":"line-height","active":false},{"name":"text-align","active":true},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"collapsed":true},{"title":".glide__slide","type":"container","items":[{"title":".slide-background.position-left","type":"container","items":[],"form":null,"selectorType":"child","model":".slide-background.position-left","uuid":"541379b6-3113-4ea6-ac40-0dfb25fdeec2","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}]},{"title":".slide-background.position-center","type":"container","items":[],"form":null,"selectorType":"child","model":".slide-background.position-center","uuid":"b470c8d2-0657-4923-a97b-0700e51285a1","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}]},{"title":".slide-background.position-right","type":"container","items":[],"form":null,"selectorType":"child","model":".slide-background.position-right","uuid":"f19249fd-e553-4a63-9358-ca5099425c0b","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}]},{"title":".slide-background","type":"container","items":[],"form":null,"selectorType":"child","model":".slide-background","uuid":"ca87c24f-c51f-416a-a07a-5de230b55b78","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"},{"name":"sm"},{"name":"ps"}],"activeFields":[{"name":"min-height","active":true},{"name":"max-height","active":false},{"name":"height","active":false}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}]},{"title":".slide-cta .text1","type":"container","items":[],"form":null,"selectorType":"child","model":".slide-cta .text1","uuid":"4e26e17d-97b8-4993-86ef-18c385158366","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]}]}]},{"title":".slide-cta .text2","type":"container","items":[],"form":null,"selectorType":"child","model":".slide-cta .text2","uuid":"b1224550-317f-405e-9ecd-b2f75ffb7d5a","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]}]}]},{"title":"img","type":"container","items":[],"form":null,"selectorType":"child","model":"img","uuid":"7cf31a16-8321-48ce-82eb-0fc4689c7ab4","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]}]}]},{"title":"button","type":"container","items":[{"title":".field--type-link","type":"container","items":[],"form":null,"selectorType":"child","model":".field--type-link","uuid":"0e636b0f-efab-4b3c-aa41-209a4d7cdc6b","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}]}],"form":null,"selectorType":"child","model":"button","uuid":"1c1258d6-944d-4275-a918-b6cb16054ea7","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"display","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}],"collapsed":true},{"title":".slide","type":"container","items":[],"form":null,"selectorType":"child","model":".slide","uuid":"1b186cf5-36d2-44ed-82bd-88c9838eb351","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]}],"form":null,"selectorType":"child","model":".glide__slide","uuid":"ead96126-67f3-456d-989a-cce5bbc17ee4","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"height","breakpoints":[{"name":"xl"},{"name":"sm"},{"name":"ps"},{"name":"xs"}],"activeFields":[{"name":"min-height","active":true},{"name":"max-height","active":true},{"name":"height","active":true}]}]}],"collapsed":false}],"form":null,"selectorType":"child","model":".glide__slides","uuid":"49e3fef7-2ce3-4e11-8599-d3dc0dcbbfbe","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"collapsed":false},{"title":".glide__bullets","type":"container","items":[{"title":".field--name-field-icon-one-text, .field--name-field-icon-two-text, .field--name-field-icon-three-text, .field--name-field-icon-four-text","type":"container","items":[],"form":null,"selectorType":"child","model":".field--name-field-icon-one-text, .field--name-field-icon-two-text, .field--name-field-icon-three-text, .field--name-field-icon-four-text","uuid":"78e269b8-c04d-4afb-b47a-62a8e926ad9f","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":false},{"name":"line-height","active":false},{"name":"text-align","active":true},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]}]},{"title":".field--name-field-icon-one, .field--name-field-icon-two, .field--name-field-icon-three, .field--name-field-icon-four","type":"container","items":[{"title":"img","type":"container","items":[],"form":null,"selectorType":"child","model":"img","uuid":"f315e876-a759-46d4-8fcd-e629b2e9cb6f","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null,"selectorType":"child","model":".field--name-field-icon-one, .field--name-field-icon-two, .field--name-field-icon-three, .field--name-field-icon-four","uuid":"5af2e4cf-4087-4ddb-b3e8-a13cc83b80c7","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":false},{"name":"visibility","active":false},{"name":"overflow","active":true},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":true},{"name":"max-height","active":true},{"name":"height","active":true}]}]}],"collapsed":false},{"title":".glide_pager.glide__bullet--active","type":"container","items":[{"title":".field--name-field-icon-one-text, .field--name-field-icon-two-text, .field--name-field-icon-three-text, .field--name-field-icon-four-text","type":"container","items":[],"form":null,"selectorType":"child","model":".field--name-field-icon-one-text, .field--name-field-icon-two-text, .field--name-field-icon-three-text, .field--name-field-icon-four-text","uuid":"b7b017a4-35d9-4983-8be2-a6834fd8d3bd","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":false},{"name":"line-height","active":false},{"name":"text-align","active":true},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]}]},{"title":"img","type":"container","items":[],"form":null,"selectorType":"child","model":"img","uuid":"4c2578f4-14f5-4421-b221-b20cc10be1a4","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null,"selectorType":"child","model":".glide_pager.glide__bullet--active","uuid":"aea74ac9-d12b-4c30-b8da-7b5af459990f","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"collapsed":false},{"title":".glide__bullet","type":"container","items":[{"title":":before","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"aa76e735-463a-44ed-b8f9-c5a02d07dd33","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}]}],"form":null,"selectorType":"child","model":".glide__bullet","uuid":"cda2c072-bbb2-4506-b179-51d644418a0c","allowedTypes":["child","pseudo","modifier"],"formDefinition":[],"collapsed":false},{"title":".glide_pager","type":"container","items":[{"title":".only-show-on-desktop","type":"container","items":[],"form":null,"selectorType":"child","model":".only-show-on-desktop","uuid":"70940a45-adad-43ba-a729-6414d6f4a4cf","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}]},{"title":":hover","type":"container","items":[{"title":"img","type":"container","items":[],"form":null,"selectorType":"child","model":"img","uuid":"861c81e4-de43-44f3-9e5e-73cf2c1375c2","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null,"selectorType":"pseudo","uuid":"ef6c11a0-a4b1-43aa-a570-872f44e8b31b","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}]}],"form":null,"selectorType":"child","model":".glide_pager","uuid":"61093e6a-1f6f-41a7-a0e7-c86e18955d92","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"flex-container","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-direction","active":true},{"name":"flex-wrap","active":false},{"name":"justify-content","active":false},{"name":"justify-content-safety","active":true},{"name":"align-content","active":false},{"name":"align-content-safety","active":true},{"name":"align-items","active":false},{"name":"align-items-safety","active":true}]},{"formKey":"height","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"width","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-radius","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"border-radius","active":true},{"name":"border-top-left-radius","active":false},{"name":"border-top-right-radius","active":false},{"name":"border-bottom-left-radius","active":false},{"name":"border-bottom-right-radius","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":true},{"name":"letter-spacing","active":true},{"name":"word-spacing","active":true},{"name":"text-indent","active":true}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":true},{"name":"text-transform","active":true},{"name":"text-decoration","active":true},{"name":"word-wrap","active":true},{"name":"direction","active":true}]}]}],"collapsed":false}],"form":null,"selectorType":"child","model":".glide__bullets","uuid":"a8f4e991-ad4d-4b23-84d4-ec109e9b7b0a","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"position","breakpoints":[{"name":"xl"},{"name":"sm"},{"name":"ps"}],"activeFields":[{"name":"position","active":false},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]},{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]}]}],"collapsed":true},{"title":".cta-container","type":"container","items":[{"title":".slide-cta.color-dark","type":"container","items":[],"form":null,"selectorType":"child","model":".slide-cta.color-dark","uuid":"d4303002-3490-4181-b77b-03d5cc1ddd81","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]}]}]},{"title":".slide-cta.color-light","type":"container","items":[],"form":null,"selectorType":"child","model":".slide-cta.color-light","uuid":"4f34336f-d61c-4ce1-9639-60841106a9a7","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]}]}]},{"title":".slide-cta","type":"container","items":[],"form":null,"selectorType":"child","model":".slide-cta","uuid":"d2e62187-f25a-42fa-b598-8abf4d24d44c","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"width","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"min-width","active":true},{"name":"max-width","active":true},{"name":"width","active":true}]},{"formKey":"position","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":true},{"name":"letter-spacing","active":true},{"name":"word-spacing","active":true},{"name":"text-indent","active":true}]}]}],"combinator":" "},{"title":".slide-cta.position-left","type":"container","items":[],"form":null,"selectorType":"child","model":".slide-cta.position-left","uuid":"d335feff-ca7c-41b2-bfcd-0427a014542f","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"float","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"float","active":true},{"name":"clear","active":true},{"name":"clearfix","active":true}]}]}]},{"title":".slide-cta.position-right","type":"container","items":[],"form":null,"selectorType":"child","model":".slide-cta.position-right","uuid":"c9f8c8ab-6156-49b5-873f-4b2d3053b503","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"float","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"float","active":true},{"name":"clear","active":true},{"name":"clearfix","active":true}]}]}]},{"title":".slide-cta.position-center","type":"container","items":[],"form":null,"selectorType":"child","model":".slide-cta.position-center","uuid":"39aab1d0-c7a2-413c-a1e0-f51f071c0729","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":false},{"name":"line-height","active":false},{"name":"text-align","active":true},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]}]}],"form":null,"selectorType":"child","model":".cta-container","uuid":"a45c4471-01d0-48c3-9a6b-8c4e3b92f878","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"position","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]}]}],"collapsed":true},{"title":".coh-container-boxed","type":"container","items":[],"form":null,"selectorType":"child","model":".coh-container-boxed","uuid":"580f62f9-9d2e-4f38-ab01-12fa5807b3a4","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-page-node-type-stage-page
    custom_style_type: slider-pagination
    available_in_wysiwyg: false
    parent: null
    weight: 22