
-
  type: cohesion_sync_package
  export:
    uuid: 13266d88-401a-4e33-ad91-40dcbc4f9b12
    langcode: en
    status: true
    dependencies: {  }
    id: pack_component_site_footer_menu
    label: 'Component Site Footer Menu'
    description: 'Main footer menu. Updated: Aaron Parkening 6/16/2021'
    excluded_entity_types: '[]'
    settings: '{"c6e8b0d5-a214-4999-b02d-ea3e45ef2b81":{"type":"cohesion_component","items":{"c6e8b0d5-a214-4999-b02d-ea3e45ef2b81":{"type":"cohesion_component"}},"checked":true}}'
-
  type: cohesion_component
  export:
    uuid: c6e8b0d5-a214-4999-b02d-ea3e45ef2b81
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_site_footer_menu
    label: 'Site footer menu'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"3425d728-7a7d-4c5b-9b90-91365cbd39a0","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false,"collapsedParents":[]},"uuid":"2717d8a0-5612-41e9-9516-b61b6017bc75","parentUid":"container","isContainer":true,"children":[{"type":"item","uid":"drupal-menu","title":"Menu","status":{"collapsed":true,"collapsedParents":[]},"uuid":"72c3268c-3e00-402e-95a7-3086113b24ce","parentUid":"column","isContainer":false,"children":[]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":[]},"uuid":"2fa82be6-56e5-4f47-a47b-02121369dd54","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":[]},"uuid":"5a0e11f2-4c99-4105-92fc-a162e5c0c757","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false,"collapsedParents":[]},"uuid":"9d360a0e-325e-42af-82f5-560349729433","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false,"collapsedParents":[]},"uuid":"75cd0dd2-55b5-40dc-9db0-301e9960a68f","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"drupal-menu","title":"Menu","status":{"collapsed":true,"collapsedParents":[]},"uuid":"5e9f45f2-bc23-4caf-9ff3-af893df50ddf","parentUid":"column","isContainer":false,"children":[]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false,"collapsedParents":[]},"uuid":"8f09bd8e-a30e-4f19-bc1e-92625c87d214","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":[]},"uuid":"40f085c0-1e30-400c-a35e-96f0a9f7e8fb","parentUid":"column","isContainer":true,"children":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true,"collapsedParents":[]},"parentUid":"container","uuid":"8a0ffafd-fcee-4e8c-8605-6a0b16c1921c","isContainer":false,"children":[]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":[]},"uuid":"efd464aa-8c89-4dab-aa28-83b87cc5ac80","parentUid":"column","isContainer":true,"children":[{"type":"item","uid":"drupal-menu","title":"Menu","status":{"collapsed":true,"collapsedParents":[]},"uuid":"35ce4bf5-b420-4bcd-982f-b8878e89aa2e","parentUid":"container","isContainer":false,"children":[]}]}]}]}]}]}]}],"componentForm":[{"type":"form-container","uid":"form-tab-item","title":"Tab item","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"1e159759-2f9a-4030-a083-e05ae90a32f0","parentUid":"root","isContainer":true,"children":[{"type":"form-container","uid":"form-section","title":"Field group","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"64a5ec7e-d4b6-443f-b031-72db43cbabbb","parentUid":"form-tab-item","isContainer":true,"children":[{"type":"form-help","uid":"form-helptext","title":"Help text","status":{"collapsed":false},"uuid":"40e6b29d-cffe-4747-8b99-51dd7a70ee03","parentUid":"form-section","isContainer":false,"children":[]}]}]}],"mapper":{"3425d728-7a7d-4c5b-9b90-91365cbd39a0":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"selectorType":"topLevel","items":[],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"2fa82be6-56e5-4f47-a47b-02121369dd54":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"background","children":[{"formKey":"background-image-and-gradient","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"background-image-settings","active":true},{"name":"backgroundLayerType","active":true},{"name":"backgroundImage","active":true},{"name":"backgroundImageGradient","active":true},{"name":"imageStyle","active":true},{"name":"backgroundImageSize","active":true},{"name":"backgroundImageWidth","active":true},{"name":"backgroundImageHeight","active":true},{"name":"backgroundImageRepeat","active":true},{"name":"backgroundImageAttachment","active":true},{"name":"backgroundImagePositionX","active":true},{"name":"backgroundImagePositionXOffset","active":true},{"name":"backgroundImagePositionY","active":true},{"name":"backgroundImagePositionYOffset","active":true},{"name":"backgroundImageOrigin","active":false},{"name":"backgroundImageClip","active":false}]},{"formKey":"background-color","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"background-color","active":true}]}]}],"selectorType":"topLevel","items":[],"form":null}},"5a0e11f2-4c99-4105-92fc-a162e5c0c757":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"9d360a0e-325e-42af-82f5-560349729433":{"settings":{"formDefinition":[{"formKey":"row-for-columns-settings","children":[{"formKey":"row-for-columns-bleed","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"bleed","active":true},{"name":"overflow","active":true}]},{"formKey":"row-for-columns-markup-style-target","breakpoints":[],"activeFields":[{"name":"targetContainer","active":true}]},{"formKey":"row-for-columns-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]},{"formKey":"row-for-columns-js-settings","children":[{"formKey":"row-for-columns-match-height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"targetElement","active":true},{"name":"class","active":true},{"name":"targetLevel","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[],"items":[],"form":null}},"8f09bd8e-a30e-4f19-bc1e-92625c87d214":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"flex-container","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"flex-direction","active":true},{"name":"flex-wrap","active":true},{"name":"justify-content","active":false},{"name":"justify-content-safety","active":true},{"name":"align-content","active":false},{"name":"align-content-safety","active":true},{"name":"align-items","active":true},{"name":"align-items-safety","active":true}]},{"formKey":"display","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"padding","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"background-color","active":true}]}]}],"items":[{"title":"li","type":"container","items":[{"title":"a","type":"container","items":[{"title":":hover","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"8d87f1d6-6232-4157-8f8f-3f72b565b917","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":false},{"name":"text-decoration","active":true},{"name":"word-wrap","active":false},{"name":"direction","active":false}]},{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}]}],"form":null,"selectorType":"child","model":"a","uuid":"9323a5ca-3f0f-44fb-86a1-12dc89710085","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"font-size","active":false},{"name":"line-height","active":false},{"name":"text-align","active":true},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"width","breakpoints":[{"name":"lg"},{"name":"md"},{"name":"sm"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":true},{"name":"width","active":false}]},{"formKey":"flex-container","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"flex-direction","active":false},{"name":"flex-wrap","active":false},{"name":"justify-content","active":true},{"name":"justify-content-safety","active":true},{"name":"align-content","active":false},{"name":"align-content-safety","active":true},{"name":"align-items","active":true},{"name":"align-items-safety","active":true}]},{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]}]}]},{"title":":first-child","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"93847f04-0e75-448d-a0ef-c1207222710a","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"},{"name":"md"},{"name":"sm"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null,"selectorType":"child","model":"li","uuid":"ec27e086-91e1-421d-8d9b-4e28c6bc0b24","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"border-color","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"border-color","active":false},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":false},{"name":"border-left-color","active":true},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]},{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":false},{"name":"border-top-width","active":false},{"name":"border-bottom-width","active":false},{"name":"border-left-width","active":true},{"name":"border-right-width","active":false},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]},{"formKey":"border-style","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]}]}]},{"title":".navigation.menu--footer .menu","type":"container","items":[],"form":null,"selectorType":"child","model":".navigation.menu--footer .menu","uuid":"5e00bd9f-66b5-4cc3-8f2e-88fc7db72664","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"flex-container","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"flex-direction","active":true},{"name":"flex-wrap","active":false},{"name":"justify-content","active":false},{"name":"justify-content-safety","active":true},{"name":"align-content","active":false},{"name":"align-content-safety","active":true},{"name":"align-items","active":false},{"name":"align-items-safety","active":true}]},{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"sm"},{"name":"ps"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]}],"form":null}},"efd464aa-8c89-4dab-aa28-83b87cc5ac80":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"flex-item","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"flex-basis","active":false},{"name":"order","active":true},{"name":"flex-grow","active":false},{"name":"flex-shrink","active":false},{"name":"align-self","active":false},{"name":"align-self-safety","active":true}]},{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]}]}],"selectorType":"topLevel","items":[{"title":".menu-dropdown-0","type":"container","items":[],"form":null,"selectorType":"child","model":".menu-dropdown-0","uuid":"853ad722-ee07-4d6b-afcd-6dd2cea0d563","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":true},{"name":"overflow","active":true},{"name":"overflow-x","active":true},{"name":"overflow-y","active":true}]}]}]}],"form":null}},"35ce4bf5-b420-4bcd-982f-b8878e89aa2e":{"settings":{"formDefinition":[{"formKey":"drupal-menu-settings","children":[{"formKey":"drupal-menu-menu","breakpoints":[],"activeFields":[{"name":"id","active":true},{"name":"onlyRenderActiveTrail","active":true},{"name":"startLevel","active":true}]},{"formKey":"drupal-menu-template","breakpoints":[],"activeFields":[{"name":"template","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"context-visibility":{"formDefinition":[{"formKey":"tab-context-visibility-context","children":[{"formKey":"tab-context-visibility-add-contexts","breakpoints":[],"activeFields":[{"name":"contextAttributes","active":true}]},{"formKey":"tab-context-visibility-pass-condition","breakpoints":[],"activeFields":[{"name":"condition","active":true}]}]}],"title":"Context visibility","selectorType":"topLevel","form":null,"items":[]}},"40f085c0-1e30-400c-a35e-96f0a9f7e8fb":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"flex-item","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-basis","active":false},{"name":"order","active":true},{"name":"flex-grow","active":false},{"name":"flex-shrink","active":false},{"name":"align-self","active":false},{"name":"align-self-safety","active":true}]},{"formKey":"width","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]}]}],"selectorType":"topLevel","items":[],"form":null}},"8a0ffafd-fcee-4e8c-8605-6a0b16c1921c":[],"75cd0dd2-55b5-40dc-9db0-301e9960a68f":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"column-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"items":[{"title":".menu","type":"container","items":[{"title":":before","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"f9b43e58-a173-4885-8fdd-74be47127b8a","allowedTypes":["child","pseudo"],"formDefinition":[]},{"title":"li","type":"container","items":[{"title":"img","type":"container","items":[],"form":null,"selectorType":"child","model":"img","uuid":"25fa2ddf-87a9-4b35-982a-a2d05144532f","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]}],"form":null,"selectorType":"child","model":"li","uuid":"c03b8f3b-3f30-4ed5-a91f-6a4f486f6156","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"flex-container","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-direction","active":false},{"name":"flex-wrap","active":false},{"name":"justify-content","active":true},{"name":"justify-content-safety","active":true},{"name":"align-content","active":false},{"name":"align-content-safety","active":true},{"name":"align-items","active":true},{"name":"align-items-safety","active":true}]}]}]}],"form":null,"selectorType":"child","model":".menu","uuid":"3c96591c-4a25-4de5-bbf9-a58c1605e6fe","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]}],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"5e9f45f2-bc23-4caf-9ff3-af893df50ddf":{"settings":{"formDefinition":[{"formKey":"drupal-menu-settings","children":[{"formKey":"drupal-menu-menu","breakpoints":[],"activeFields":[{"name":"id","active":true},{"name":"onlyRenderActiveTrail","active":true},{"name":"startLevel","active":true}]},{"formKey":"drupal-menu-template","breakpoints":[],"activeFields":[{"name":"template","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"2717d8a0-5612-41e9-9516-b61b6017bc75":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"column-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}],"items":[{"title":".menu","type":"container","items":[{"title":":before","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"f9b43e58-a173-4885-8fdd-74be47127b8a","allowedTypes":["child","pseudo"],"formDefinition":[]},{"title":"li","type":"container","items":[{"title":"img","type":"container","items":[],"form":null,"selectorType":"child","model":"img","uuid":"25fa2ddf-87a9-4b35-982a-a2d05144532f","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]}],"form":null,"selectorType":"child","model":"li","uuid":"c03b8f3b-3f30-4ed5-a91f-6a4f486f6156","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]}],"form":null,"selectorType":"child","model":".menu","uuid":"3c96591c-4a25-4de5-bbf9-a58c1605e6fe","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]}]}]}],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"72c3268c-3e00-402e-95a7-3086113b24ce":{"settings":{"formDefinition":[{"formKey":"drupal-menu-settings","children":[{"formKey":"drupal-menu-menu","breakpoints":[],"activeFields":[{"name":"id","active":true},{"name":"onlyRenderActiveTrail","active":true},{"name":"startLevel","active":true}]},{"formKey":"drupal-menu-template","breakpoints":[],"activeFields":[{"name":"template","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"3425d728-7a7d-4c5b-9b90-91365cbd39a0":{"settings":{"title":"Footer Nav Container - .footer-menu","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"background-color":{"value":{"link":false,"value":{"hex":"#002c5c","rgba":"rgba(0, 44, 92, 1)"},"name":"Navigation Blue","uid":"blue-2","class":".coh-color-blue-2","variable":"$coh-color-blue-2","inuse":false}}}}},"markup":{"classes":"footer-menu"}},"2717d8a0-5612-41e9-9516-b61b6017bc75":{"settings":{"title":"Social media menu column","styles":{"xl":{"col":-1},"sm":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}},"customStyle":[{"customStyle":"coh-style-social-media-menu"}]},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"},"styles":{"4d518efb-d770-4d0a-a03d-d0a97a64f17d":{"styles":{"xl":{"clearfix":{"value":false}}}},"e985da03-492b-4c77-9952-f524bdec4d80":{"styles":{"xl":{"clearfix":{"value":false}}}},"xl":{"background-color":{"value":{"link":true,"value":{"hex":"#001b44","rgba":"rgba(0, 27, 68, 1)"},"name":"#001b44","uid":"001b44","class":".coh-color-001b44","variable":"$coh-color-001b44","inuse":true}},"display":{"value":"none"}},"styles":{"xl":{"clearfix":{"value":false}}},"c03b8f3b-3f30-4ed5-a91f-6a4f486f6156":{"styles":{"xl":{"clearfix":{"value":false}}}},"sm":{"display":{"value":"block"}}},"25fa2ddf-87a9-4b35-982a-a2d05144532f":{"settings":{"element":"img","class":"","combinator":"","pseudo":""}},"c03b8f3b-3f30-4ed5-a91f-6a4f486f6156":{"settings":{"element":"li","class":"","combinator":"","pseudo":""}},"3c96591c-4a25-4de5-bbf9-a58c1605e6fe":{"settings":{"element":".menu","class":"","combinator":"","pseudo":""},"styles":{"sm":{"height":{"value":"auto"}},"xl":{"height":{"value":"53"}}}},"f9b43e58-a173-4885-8fdd-74be47127b8a":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"}}},"markup":{"classes":"coh-social-media-menu"}},"72c3268c-3e00-402e-95a7-3086113b24ce":{"settings":{"title":"Social Media menu","settings":{"settings":{"menu":{"id":"","template":""}},"menu":{"id":"social-media-menu","template":""}}},"contextVisibility":{"condition":"ALL"},"styles":{"settings":{"element":"drupal-menu"}}},"2fa82be6-56e5-4f47-a47b-02121369dd54":{"settings":{"title":"Gradient Container and Laptop and Above Footer Nav","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"background-image-settings":[{"backgroundLayerType":{"value":"gradient"},"backgroundImageSize":{"value":"auto"},"backgroundImageRepeat":{"value":"no-repeat"},"backgroundImageAttachment":{"value":"scroll"},"backgroundImagePositionX":{"value":"left"},"backgroundImagePositionY":{"value":"top"},"backgroundImageOrigin":[],"backgroundImageClip":[],"backgroundImageGradient":{"value":"linear-gradient(90deg , rgb(0, 27, 68) 28% , rgb(0, 49, 98) 51%)"}}]},"sm":{"background-image-settings":[{"backgroundLayerType":{"value":"none"},"backgroundImageOrigin":[],"backgroundImageClip":[]}],"background-color":{"value":{"link":false,"value":{"hex":"#002c5c","rgba":"rgba(0, 44, 92, 1)"},"name":"#002c5c","uid":"blue-2","class":".coh-color-blue-2","variable":"$coh-color-blue-2","inuse":true}}}}}},"5a0e11f2-4c99-4105-92fc-a162e5c0c757":{"settings":{"title":"Boxed Width Container","width":"boxed","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"9d360a0e-325e-42af-82f5-560349729433":{"settings":{"title":"Row for columns","styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"customStyle":[{"customStyle":""}],"settings":{"styles":{"xl":{"bleed":"retain","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"targetContainer":"inner","customStyle":[{"customStyle":""}]},"targetContainer":"inner"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"row-for-columns"}}},"75cd0dd2-55b5-40dc-9db0-301e9960a68f":{"settings":{"title":"Social media menu column","styles":{"xl":{"col":-3},"sm":{"col":-1}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}},"customStyle":[{"customStyle":"coh-style-social-media-menu"}]},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"},"styles":{"4d518efb-d770-4d0a-a03d-d0a97a64f17d":{"styles":{"xl":{"clearfix":{"value":false}}}},"e985da03-492b-4c77-9952-f524bdec4d80":{"styles":{"xl":{"clearfix":{"value":false}}}},"xl":{"background-color":{"value":{"link":true,"value":{"hex":"#001b44","rgba":"rgba(0, 27, 68, 1)"},"name":"#001b44","uid":"001b44","class":".coh-color-001b44","variable":"$coh-color-001b44","inuse":true}}},"styles":{"xl":{"clearfix":{"value":false}}},"c03b8f3b-3f30-4ed5-a91f-6a4f486f6156":{"styles":{"xl":{"clearfix":{"value":false}}}}},"25fa2ddf-87a9-4b35-982a-a2d05144532f":{"settings":{"element":"img","class":"","combinator":"","pseudo":""}},"c03b8f3b-3f30-4ed5-a91f-6a4f486f6156":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"flex"},"flex-container":{"justify-content":{"value":"center"},"align-items":{"value":"center"}}},"sm":{"display":{"value":"block"}}}},"3c96591c-4a25-4de5-bbf9-a58c1605e6fe":{"settings":{"element":".menu","class":"","combinator":"","pseudo":""}},"f9b43e58-a173-4885-8fdd-74be47127b8a":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"}}},"markup":{"classes":"coh-social-media-menu"}},"5e9f45f2-bc23-4caf-9ff3-af893df50ddf":{"settings":{"title":"Social Media menu","settings":{"settings":{"menu":{"id":"","template":""}},"menu":{"id":"social-media-menu","template":""}}},"contextVisibility":{"condition":"ALL"},"styles":{"settings":{"element":"drupal-menu"}}},"8f09bd8e-a30e-4f19-bc1e-92625c87d214":{"settings":{"title":"Footer Nav Column","styles":{"xl":{"col":-3},"sm":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"},"styles":{"xl":{"background-color":{"value":{"link":true,"value":{"hex":"#003162","rgba":"rgba(0, 49, 98, 1)"},"name":"#003162","uid":"003162","class":".coh-color-003162","variable":"$coh-color-003162","inuse":true}}},"sm":{"background-color":{"value":{"link":false,"value":{"hex":"#002c5c","rgba":"rgba(0, 44, 92, 1)"},"name":"#002c5c","uid":"blue-2","class":".coh-color-blue-2","variable":"$coh-color-blue-2","inuse":true}},"display":{"value":"flex"},"flex-container":{"flex-direction":{"value":"row"},"flex-wrap":{"value":"wrap"},"align-items":{"value":"center"}},"padding":{"padding-top":{"value":"20"},"padding-bottom":{"value":"20"},"padding-left":{"value":"0"},"padding-right":{"value":"20"}}}},"ec27e086-91e1-421d-8d9b-4e28c6bc0b24":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"border-left-width":{"value":"1"},"border-style":{"value":"solid"},"border-left-color":{"value":{"link":true,"value":{"hex":"#426386","rgba":"rgba(66, 99, 134, 1)"},"name":"#426386","uid":"426386","class":".coh-color-426386","variable":"$coh-color-426386","inuse":false}}},"sm":{"border-style":{"value":"none"},"border-left-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true}}}}},"9323a5ca-3f0f-44fb-86a1-12dc89710085":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#b3cae4","rgba":"rgba(179, 202, 228, 1)"},"name":"#b3cae4","uid":"b3cae4","class":".coh-color-b3cae4","variable":"$coh-color-b3cae4","inuse":false}},"text-transform":{"value":"uppercase"},"padding":{"padding-top":{"value":"15"},"padding-bottom":{"value":"15"},"padding-left":{"value":"15"},"padding-right":{"value":"15"}},"display":{"value":"flex"},"text-align":{"value":"center"},"flex-container":{"align-items":{"value":"center"},"justify-content":{"value":"center"}},"height":{"value":"100%"}},"sm":{"text-transform":{"value":"none"},"max-width":{"value":"100%"},"text-align":{"value":"left"},"flex-container":{"justify-content":{"value":"left"}}},"lg":{"max-width":{"value":"165"}},"md":{"max-width":{"value":"155"}},"xs":{"padding":{"padding-right":{"value":"0"},"padding-left":{"value":"0"}}}}},"8d87f1d6-6232-4157-8f8f-3f72b565b917":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"text-decoration":{"value":"underline"}}}},"93847f04-0e75-448d-a0ef-c1207222710a":{"settings":{"element":"","class":"","combinator":"","pseudo":":first-child"},"styles":{"xl":{"border-style":{"value":"none"},"margin":{"margin-left":{"value":"-15"}}},"md":{"margin":{"margin-left":{"value":"-20"}}},"sm":{"margin":{"margin-left":{"value":"0"}}}}},"5e00bd9f-66b5-4cc3-8f2e-88fc7db72664":{"settings":{"element":".navigation.menu--footer .menu","class":"","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"flex"},"flex-container":{"flex-direction":{"value":"row"}},"padding":{"padding-left":{"value":""}}},"sm":{"flex-container":{"flex-direction":{"value":"column"}},"padding":{"padding-left":{"value":"20"}}},"ps":{"padding":{"padding-left":{"value":"0"}}}}}}},"40f085c0-1e30-400c-a35e-96f0a9f7e8fb":{"settings":{"title":"Footer Container Styles","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"display":{"value":"block"},"flex-item":{"order":{"value":"1"}}},"sm":{"width":{"value":"60%"}}}}},"8a0ffafd-fcee-4e8c-8605-6a0b16c1921c":{"settings":{"title":"Block","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"all","block":"footermenu_2"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"efd464aa-8c89-4dab-aa28-83b87cc5ac80":{"settings":{"title":"Top Menu Container Styles","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"display":{"value":"none"},"width":{"value":"40%"}},"sm":{"display":{"value":"block"},"flex-item":{"order":{"value":"2"}}}},"853ad722-ee07-4d6b-afcd-6dd2cea0d563":{"settings":{"element":".menu-dropdown-0","class":"","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"none"}}}}}},"35ce4bf5-b420-4bcd-982f-b8878e89aa2e":{"settings":{"title":"Top Menu","settings":{"settings":{"menu":{"id":"","template":""}},"menu":{"id":"top-menu","template":""}}},"contextVisibility":{"condition":"ALL"},"styles":{"settings":{"element":"drupal-menu"}},"context-visibility":{"contextAttributes":[null]}},"1e159759-2f9a-4030-a083-e05ae90a32f0":{"settings":{"title":"Help","type":"cohTabItem","breakpointIcon":""},"contextVisibility":{"condition":"ALL"}},"64a5ec7e-d4b6-443f-b031-72db43cbabbb":{"settings":{"title":"Help and information","type":"cohSection","hideRowHeading":0,"removePadding":0,"columnCount":"coh-component-field-group-1-col","breakpointIcon":"","breakpoints":false,"propertiesMenu":false,"disableScrollbar":true,"disableEllipsisMenu":true,"isOpen":true},"contextVisibility":{"condition":"ALL"}},"40e6b29d-cffe-4747-8b99-51dd7a70ee03":{"settings":{"title":"Help text","type":"cohHelpText","options":{"showClose":false,"helpType":"coh-help-text--help","helpText":"This component should be placed in master templates that need a social footer menu and footer menu. It has no editable settings. \n\nThis component displays the social media block and footer menu block. In tablet and below, the top menu displays in the right column."}},"contextVisibility":{"condition":"ALL"}}},"previewModel":{"3425d728-7a7d-4c5b-9b90-91365cbd39a0":[],"2717d8a0-5612-41e9-9516-b61b6017bc75":[],"72c3268c-3e00-402e-95a7-3086113b24ce":[],"2fa82be6-56e5-4f47-a47b-02121369dd54":[],"5a0e11f2-4c99-4105-92fc-a162e5c0c757":[],"9d360a0e-325e-42af-82f5-560349729433":[],"75cd0dd2-55b5-40dc-9db0-301e9960a68f":[],"5e9f45f2-bc23-4caf-9ff3-af893df50ddf":[],"8f09bd8e-a30e-4f19-bc1e-92625c87d214":[],"40f085c0-1e30-400c-a35e-96f0a9f7e8fb":[],"8a0ffafd-fcee-4e8c-8605-6a0b16c1921c":[],"efd464aa-8c89-4dab-aa28-83b87cc5ac80":[],"35ce4bf5-b420-4bcd-982f-b8878e89aa2e":[],"1e159759-2f9a-4030-a083-e05ae90a32f0":[],"64a5ec7e-d4b6-443f-b031-72db43cbabbb":[],"40e6b29d-cffe-4747-8b99-51dd7a70ee03":[]},"variableFields":{"3425d728-7a7d-4c5b-9b90-91365cbd39a0":[],"2717d8a0-5612-41e9-9516-b61b6017bc75":[],"72c3268c-3e00-402e-95a7-3086113b24ce":[],"2fa82be6-56e5-4f47-a47b-02121369dd54":[],"5a0e11f2-4c99-4105-92fc-a162e5c0c757":[],"9d360a0e-325e-42af-82f5-560349729433":[],"75cd0dd2-55b5-40dc-9db0-301e9960a68f":[],"5e9f45f2-bc23-4caf-9ff3-af893df50ddf":[],"8f09bd8e-a30e-4f19-bc1e-92625c87d214":[],"40f085c0-1e30-400c-a35e-96f0a9f7e8fb":[],"8a0ffafd-fcee-4e8c-8605-6a0b16c1921c":[],"efd464aa-8c89-4dab-aa28-83b87cc5ac80":[],"35ce4bf5-b420-4bcd-982f-b8878e89aa2e":[],"1e159759-2f9a-4030-a083-e05ae90a32f0":[],"64a5ec7e-d4b6-443f-b031-72db43cbabbb":[],"40e6b29d-cffe-4747-8b99-51dd7a70ee03":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_header_and_footer_compon
    preview_image: ''
    has_quick_edit: true
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-cpt-site-footer-menu
    weight: 7