
-
  type: cohesion_sync_package
  export:
    uuid: c6281bac-5152-4877-b3f7-ba3079a7e415
    langcode: en
    status: true
    dependencies: {  }
    id: pack_compontent_breadcrumbs_and
    label: 'Component Breadcrumbs and status'
    description: "A component to reuse breadcrumbs, Drupal core status and the admin edit tabs.\r\nAuthor: Aaron Parkening / Last update: 5/7/2021"
    excluded_entity_types: '[]'
    settings: '{"e4cf14f5-2984-4d3d-b8b5-803cdc88a9bc":{"type":"cohesion_component","items":{"e4cf14f5-2984-4d3d-b8b5-803cdc88a9bc":{"type":"cohesion_component"}},"checked":true}}'
-
  type: cohesion_component
  export:
    uuid: e4cf14f5-2984-4d3d-b8b5-803cdc88a9bc
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_breadcrumbs_and_status
    label: 'Breadcrumbs and status'
    json_values: '{"canvas":[{"uid":"cpt_1_column_layout_component","type":"component","title":"1 column layout","enabled":true,"category":"category-1","componentId":"cpt_1_column_layout_component","componentType":"container","uuid":"f9151a80-5135-4572-a32f-1ed830f127fe","parentUid":"root","isContainer":1,"status":{"collapsed":false},"children":[{"type":"container","uid":"component-drop-zone","mimicParent":true,"parentUid":"cpt_1_column_layout_component","title":"Component drop zone","selected":false,"status":{"collapsed":false,"disabled":false},"uuid":"20dbedb5-b9b2-42df-8fb5-b110074829ab","dropzoneId":"4bf981d1-2035-4487-94d9-597ea5ce7569","isContainer":true,"children":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"64816ed0-f02e-49bd-a18d-5ae8813c00f0","parentUid":"component-drop-zone","isContainer":false,"children":[]},{"type":"item","uid":"breadcrumb","title":"Breadcrumb","status":{"collapsed":true},"uuid":"679ad404-0411-459c-97c6-1e1c2107fcce","parentUid":"component-drop-zone","isContainer":false,"children":[]},{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"dbc85802-99d5-456b-94e1-d37274a49e4e","parentUid":"component-drop-zone","isContainer":false,"children":[]}]}]}],"componentForm":[{"type":"form-container","uid":"form-tab-item","title":"Tab item","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"2845c10d-6570-4251-af82-2e246e984df6","parentUid":"root","isContainer":true,"children":[{"type":"form-container","uid":"form-section","title":"Field group","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"d38c7473-cf41-414a-a999-fdd693f4cb13","parentUid":"form-tab-item","isContainer":true,"children":[{"type":"form-help","uid":"form-helptext","title":"Help text","status":{"collapsed":false},"uuid":"735079ab-083e-463f-b2c2-1c84bb3e0add","parentUid":"form-section","isContainer":false,"children":[]}]}]}],"mapper":{"dbc85802-99d5-456b-94e1-d37274a49e4e":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]}]}],"selectorType":"topLevel","items":[],"form":null}},"679ad404-0411-459c-97c6-1e1c2107fcce":{"settings":{"formDefinition":[{"formKey":"breadcrumb-settings","children":[{"formKey":"breadcrumb-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[],"form":null}},"64816ed0-f02e-49bd-a18d-5ae8813c00f0":{}},"model":{"f9151a80-5135-4572-a32f-1ed830f127fe":{"settings":{"title":"Breadcrumbs and status column"},"ee4740a9-03d3-4ff4-9b71-a70db6309a4e":"boxed","6506f549-da8d-4c14-bd6e-5515534ceb3b":"center","ce5a5da7-31df-4dd0-afa9-6d23a029bcef":"12","5f589a6c-bbe2-4a41-88d2-384ab8c0bccb":"coh-style-padding-top-bottom-medium"},"20dbedb5-b9b2-42df-8fb5-b110074829ab":{"settings":{"title":"Column drop zone","dropzoneHideSelector":""}},"64816ed0-f02e-49bd-a18d-5ae8813c00f0":{"settings":{"title":"Status Block","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"arvestbank_theme","block":"arvestbank_theme_messages"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"679ad404-0411-459c-97c6-1e1c2107fcce":{"settings":{"title":"Breadcrumb","settings":{"customStyle":""},"customStyle":""},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"breadcrumb"}}},"dbc85802-99d5-456b-94e1-d37274a49e4e":{"settings":{"title":"Admin Content Tabs Block","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"all","block":"arvestbank_theme_local_tasks"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"},"styles":{"xl":{"width":{"value":"100%"}}}}},"2845c10d-6570-4251-af82-2e246e984df6":{"settings":{"title":"Help","type":"cohTabItem","breakpointIcon":""},"contextVisibility":{"condition":"ALL"}},"d38c7473-cf41-414a-a999-fdd693f4cb13":{"settings":{"title":"Help and information","type":"cohSection","hideRowHeading":0,"removePadding":0,"columnCount":"coh-component-field-group-1-col","breakpointIcon":"","breakpoints":false,"propertiesMenu":false,"disableScrollbar":true,"disableEllipsisMenu":true,"isOpen":true},"contextVisibility":{"condition":"ALL"}},"735079ab-083e-463f-b2c2-1c84bb3e0add":{"settings":{"title":"Help text","type":"cohHelpText","options":{"showClose":false,"helpType":"coh-help-text--help","helpText":"This component should be placed on any page that needs the standard status, breadcrumbs, and admin tabs. It has no editable settings. \n\nThis component displays the status block, breadcrumbs, and admin content tabs block."}},"contextVisibility":{"condition":"ALL"}}},"previewModel":{"64816ed0-f02e-49bd-a18d-5ae8813c00f0":{},"dbc85802-99d5-456b-94e1-d37274a49e4e":{},"f9151a80-5135-4572-a32f-1ed830f127fe":{},"2845c10d-6570-4251-af82-2e246e984df6":[],"d38c7473-cf41-414a-a999-fdd693f4cb13":[],"735079ab-083e-463f-b2c2-1c84bb3e0add":[],"679ad404-0411-459c-97c6-1e1c2107fcce":{}},"variableFields":{"64816ed0-f02e-49bd-a18d-5ae8813c00f0":[],"dbc85802-99d5-456b-94e1-d37274a49e4e":[],"f9151a80-5135-4572-a32f-1ed830f127fe":[],"2845c10d-6570-4251-af82-2e246e984df6":[],"d38c7473-cf41-414a-a999-fdd693f4cb13":[],"735079ab-083e-463f-b2c2-1c84bb3e0add":[],"679ad404-0411-459c-97c6-1e1c2107fcce":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0030
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_page_components
    preview_image: ''
    has_quick_edit: true
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-cpt-breadcrumbs-and-status
    weight: 0
