-
  type: cohesion_sync_package
  export:
    uuid: d9954c31-b9f2-495b-bb6d-98ab9fa36057
    langcode: en
    status: true
    dependencies: {  }
    id: pack_master_template
    label: 'Master Template'
    description: 'Master template. Updated: Allie Jones 8/18/2021'
    excluded_entity_types: '[]'
    settings: '{"77ec9f12-cb22-4a09-b4ab-dfc87a592fc3":{"type":"cohesion_master_templates","items":{"77ec9f12-cb22-4a09-b4ab-dfc87a592fc3":{"type":"cohesion_master_templates"}},"checked":true}}'
-
  type: cohesion_master_templates
  export:
    uuid: 77ec9f12-cb22-4a09-b4ab-dfc87a592fc3
    langcode: en
    status: true
    dependencies: {  }
    id: master_template
    label: 'Master template'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"ab0d27dc-5785-4feb-87e3-9ce6a259fd5d","parentUid":"root","isContainer":true,"children":[{"uid":"cpt_site_header","type":"component","title":"Site header","enabled":true,"category":"category-10","componentId":"cpt_site_header","componentType":"container","uuid":"adb0dcb1-eba6-4f7d-871b-82235ce3e3e3","parentUid":"container","isContainer":0,"children":[]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"fb0e1d2e-10c9-4037-b042-b0240fd2dd38","parentUid":"container","isContainer":true,"children":[{"uid":"cpt_breadcrumbs_and_status","type":"component","title":"Breadcrumbs and status","enabled":true,"category":"category-10","componentId":"cpt_breadcrumbs_and_status","componentType":"container","uuid":"b8f0196f-616f-47c6-b3be-e7f0c2db9f75","parentUid":"container","isContainer":0,"children":[]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"75c29849-7de9-4844-af26-6bc1314f74b1","parentUid":"container","isContainer":true,"children":[{"uid":"cpt_basic_text_card","type":"component","title":"Basic Text Card","enabled":true,"category":"category-5","componentId":"cpt_basic_text_card","componentType":"container","uuid":"41d6a2ff-bb20-4c6a-a0ed-f842ebf1c8c7","parentUid":"container","isContainer":0,"status":{"collapsedParents":[]},"children":[]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"a6e6cddb-1992-4c9f-9d5f-6d3a4f359c00","parentUid":"container","isContainer":true,"children":[{"uid":"cpt_basic_text_card","type":"component","title":"Basic Text Card","enabled":true,"category":"category-5","componentId":"cpt_basic_text_card","componentType":"container","uuid":"0d471121-4909-4686-a75d-5a742220c628","parentUid":"container","isContainer":0,"status":{"collapsedParents":[]},"children":[]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"10a5030a-6ccf-4168-816a-24a5b60ac7f1","parentUid":"container","isContainer":true,"children":[{"uid":"cpt_basic_text_card","type":"component","title":"Basic Text Card","enabled":true,"category":"category-5","componentId":"cpt_basic_text_card","componentType":"container","uuid":"e6e587f8-3c84-4e22-8b15-6fce845eedf6","parentUid":"container","isContainer":0,"status":{"collapsedParents":[]},"children":[]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"02676e09-9303-49e6-9bcd-75c7c247c163","parentUid":"container","isContainer":true,"children":[{"uid":"cpt_basic_text_card","type":"component","title":"Basic Text Card","enabled":true,"category":"category-5","componentId":"cpt_basic_text_card","componentType":"container","uuid":"5d02818c-39ab-40f2-afe8-dbe7bb48d48c","parentUid":"container","isContainer":0,"status":{"collapsedParents":[]},"children":[]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"1ae9a888-0889-4636-a291-07f3d0a6153b","parentUid":"container","isContainer":true,"children":[{"uid":"cpt_basic_text_card","type":"component","title":"Basic Text Card","enabled":true,"category":"category-5","componentId":"cpt_basic_text_card","componentType":"container","uuid":"ac04c7ad-5fc4-466e-a064-91ccccd7c4d2","parentUid":"container","isContainer":0,"status":{"collapsedParents":[]},"children":[]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"241bdcc0-a6c5-4746-8483-9452c3396cbf","parentUid":"container","isContainer":true,"children":[{"uid":"cpt_basic_text_card","type":"component","title":"Basic Text Card","enabled":true,"category":"category-5","componentId":"cpt_basic_text_card","componentType":"container","uuid":"6bc95a30-b3d5-4b81-bd50-b22782f9dc94","parentUid":"container","isContainer":0,"status":{"collapsedParents":[]},"children":[]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"71c53321-0ef3-4ff3-8321-452c3fa5f24c","parentUid":"container","isContainer":true,"children":[{"uid":"cpt_basic_text_card","type":"component","title":"Basic Text Card","enabled":true,"category":"category-5","componentId":"cpt_basic_text_card","componentType":"container","uuid":"08154575-fce2-42fe-ae97-09556e8c9f0c","parentUid":"container","isContainer":0,"status":{"collapsedParents":[]},"children":[]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"3f28388a-4f75-41da-918a-82e2b6b3f38b","parentUid":"container","isContainer":true,"children":[{"uid":"cpt_basic_text_card","type":"component","title":"Basic Text Card","enabled":true,"category":"category-5","componentId":"cpt_basic_text_card","componentType":"container","uuid":"0b11d0f4-ebf7-4604-8aa3-72a4d33508bd","parentUid":"container","isContainer":0,"status":{"collapsedParents":[]},"children":[]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"70d951ea-de9d-43d3-b797-8230edef4708","parentUid":"container","isContainer":true,"children":[{"uid":"cpt_basic_text_card","type":"component","title":"Basic Text Card","enabled":true,"category":"category-5","componentId":"cpt_basic_text_card","componentType":"container","uuid":"2622ed46-4e69-4424-ad95-fde96cb1b388","parentUid":"container","isContainer":0,"status":{"collapsedParents":[]},"children":[]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"6a85c647-9e8f-407a-a776-2a24a20a22fd","parentUid":"container","isContainer":true,"children":[{"uid":"cpt_basic_text_card","type":"component","title":"Basic Text Card","enabled":true,"category":"category-5","componentId":"cpt_basic_text_card","componentType":"container","uuid":"3d9fcb36-8a5c-48aa-a823-11214df83dba","parentUid":"container","isContainer":0,"status":{"collapsedParents":[]},"children":[]}]},{"type":"item","uid":"drupal-region","title":"Region","status":{"collapsed":true,"collapsedParents":[]},"uuid":"705ab74a-45f8-457d-b037-7091dbcb17d5","parentUid":"container","isContainer":false,"children":[]}]},{"uid":"cpt_site_footer_menu","type":"component","title":"Site footer menu","enabled":true,"category":"category-10","componentId":"cpt_site_footer_menu","componentType":"container","uuid":"12c6ac25-3a74-44d8-b7be-c63a9c105ecc","parentUid":"container","isContainer":0,"children":[]},{"uid":"cpt_site_footer","type":"component","title":"Site footer","enabled":true,"category":"category-10","componentId":"cpt_site_footer","componentType":"container","uuid":"c1658e8b-7f38-4128-8594-bbefb9b73593","parentUid":"container","isContainer":0,"children":[]}]}],"mapper":{"ab0d27dc-5785-4feb-87e3-9ce6a259fd5d":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[],"form":null}},"fb0e1d2e-10c9-4037-b042-b0240fd2dd38":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"selectorType":"topLevel","items":[{"title":".field--name-body","type":"container","items":[{"title":"h2:first-child","type":"container","items":[],"form":null,"selectorType":"child","model":"h2:first-child","uuid":"8ab61d08-c3e5-4ffd-9e6a-2c03dfe61fce","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]}],"form":null,"selectorType":"child","model":".field--name-body","uuid":"4afb86b3-7cc0-4401-bf7f-4d0d21039d54","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]},{"title":".revision-bg-color","type":"container","items":[],"form":null,"selectorType":"child","model":".revision-bg-color","uuid":"29909082-cf75-4014-b907-8ff19412e0ab","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}]}],"form":null},"animateonview":{"formDefinition":[{"formKey":"tab-animateonview-animation","children":[{"formKey":"tab-animateonview-animation-attributes","breakpoints":[],"activeFields":[{"name":"group","active":true},{"name":"animation","active":true},{"name":"animation","active":true},{"name":"animation","active":true},{"name":"animation","active":true},{"name":"animation","active":true},{"name":"animation","active":true},{"name":"animation","active":true},{"name":"animation","active":true},{"name":"animation","active":true},{"name":"animation","active":true},{"name":"animation","active":true},{"name":"animation","active":true},{"name":"animation","active":true},{"name":"animation","active":true},{"name":"duration","active":true},{"name":"delay","active":true},{"name":"offset","active":true},{"name":"iteration","active":true}]}]}],"title":"Animate on view","selectorType":"topLevel","form":null,"items":[]}},"705ab74a-45f8-457d-b037-7091dbcb17d5":{"settings":{"formDefinition":[{"formKey":"region-settings","children":[{"formKey":"region-type","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"type","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"6a85c647-9e8f-407a-a776-2a24a20a22fd":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"context-visibility":{"formDefinition":[{"formKey":"tab-context-visibility-context","children":[{"formKey":"tab-context-visibility-add-contexts","breakpoints":[],"activeFields":[{"name":"contextAttributes","active":true}]},{"formKey":"tab-context-visibility-pass-condition","breakpoints":[],"activeFields":[{"name":"condition","active":true}]}]}],"title":"Context visibility","selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]},"analytics":{"formDefinition":[{"formKey":"tab-analytics-events","children":[{"formKey":"tab-analytics-event-attributes","breakpoints":[],"activeFields":[{"name":"eventAttributes","active":true}]}]},{"formKey":"tab-analytics-data-layer","children":[{"formKey":"tab-analytics-data-layer-attributes","breakpoints":[],"activeFields":[{"name":"dataLayerAttributes","active":true}]}]}],"title":"Analytics","selectorType":"topLevel","form":null,"items":[]}},"70d951ea-de9d-43d3-b797-8230edef4708":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"context-visibility":{"formDefinition":[{"formKey":"tab-context-visibility-context","children":[{"formKey":"tab-context-visibility-add-contexts","breakpoints":[],"activeFields":[{"name":"contextAttributes","active":true}]},{"formKey":"tab-context-visibility-pass-condition","breakpoints":[],"activeFields":[{"name":"condition","active":true}]}]}],"title":"Context visibility","selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]},"analytics":{"formDefinition":[{"formKey":"tab-analytics-events","children":[{"formKey":"tab-analytics-event-attributes","breakpoints":[],"activeFields":[{"name":"eventAttributes","active":true}]}]},{"formKey":"tab-analytics-data-layer","children":[{"formKey":"tab-analytics-data-layer-attributes","breakpoints":[],"activeFields":[{"name":"dataLayerAttributes","active":true}]}]}],"title":"Analytics","selectorType":"topLevel","form":null,"items":[]}},"3f28388a-4f75-41da-918a-82e2b6b3f38b":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"context-visibility":{"formDefinition":[{"formKey":"tab-context-visibility-context","children":[{"formKey":"tab-context-visibility-add-contexts","breakpoints":[],"activeFields":[{"name":"contextAttributes","active":true}]},{"formKey":"tab-context-visibility-pass-condition","breakpoints":[],"activeFields":[{"name":"condition","active":true}]}]}],"title":"Context visibility","selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"71c53321-0ef3-4ff3-8321-452c3fa5f24c":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"context-visibility":{"formDefinition":[{"formKey":"tab-context-visibility-context","children":[{"formKey":"tab-context-visibility-add-contexts","breakpoints":[],"activeFields":[{"name":"contextAttributes","active":true}]},{"formKey":"tab-context-visibility-pass-condition","breakpoints":[],"activeFields":[{"name":"condition","active":true}]}]}],"title":"Context visibility","selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]},"analytics":{"formDefinition":[{"formKey":"tab-analytics-events","children":[{"formKey":"tab-analytics-event-attributes","breakpoints":[],"activeFields":[{"name":"eventAttributes","active":true}]}]},{"formKey":"tab-analytics-data-layer","children":[{"formKey":"tab-analytics-data-layer-attributes","breakpoints":[],"activeFields":[{"name":"dataLayerAttributes","active":true}]}]}],"title":"Analytics","selectorType":"topLevel","form":null,"items":[]}},"241bdcc0-a6c5-4746-8483-9452c3396cbf":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"context-visibility":{"formDefinition":[{"formKey":"tab-context-visibility-context","children":[{"formKey":"tab-context-visibility-add-contexts","breakpoints":[],"activeFields":[{"name":"contextAttributes","active":true}]},{"formKey":"tab-context-visibility-pass-condition","breakpoints":[],"activeFields":[{"name":"condition","active":true}]}]}],"title":"Context visibility","selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"1ae9a888-0889-4636-a291-07f3d0a6153b":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"context-visibility":{"formDefinition":[{"formKey":"tab-context-visibility-context","children":[{"formKey":"tab-context-visibility-add-contexts","breakpoints":[],"activeFields":[{"name":"contextAttributes","active":true}]},{"formKey":"tab-context-visibility-pass-condition","breakpoints":[],"activeFields":[{"name":"condition","active":true}]}]}],"title":"Context visibility","selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"02676e09-9303-49e6-9bcd-75c7c247c163":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"context-visibility":{"formDefinition":[{"formKey":"tab-context-visibility-context","children":[{"formKey":"tab-context-visibility-add-contexts","breakpoints":[],"activeFields":[{"name":"contextAttributes","active":true}]},{"formKey":"tab-context-visibility-pass-condition","breakpoints":[],"activeFields":[{"name":"condition","active":true}]}]}],"title":"Context visibility","selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"10a5030a-6ccf-4168-816a-24a5b60ac7f1":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"context-visibility":{"formDefinition":[{"formKey":"tab-context-visibility-context","children":[{"formKey":"tab-context-visibility-add-contexts","breakpoints":[],"activeFields":[{"name":"contextAttributes","active":true}]},{"formKey":"tab-context-visibility-pass-condition","breakpoints":[],"activeFields":[{"name":"condition","active":true}]}]}],"title":"Context visibility","selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"a6e6cddb-1992-4c9f-9d5f-6d3a4f359c00":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"context-visibility":{"formDefinition":[{"formKey":"tab-context-visibility-context","children":[{"formKey":"tab-context-visibility-add-contexts","breakpoints":[],"activeFields":[{"name":"contextAttributes","active":true}]},{"formKey":"tab-context-visibility-pass-condition","breakpoints":[],"activeFields":[{"name":"condition","active":true}]}]}],"title":"Context visibility","selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"75c29849-7de9-4844-af26-6bc1314f74b1":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"context-visibility":{"formDefinition":[{"formKey":"tab-context-visibility-context","children":[{"formKey":"tab-context-visibility-add-contexts","breakpoints":[],"activeFields":[{"name":"contextAttributes","active":true}]},{"formKey":"tab-context-visibility-pass-condition","breakpoints":[],"activeFields":[{"name":"condition","active":true}]}]}],"title":"Context visibility","selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}}},"model":{"ab0d27dc-5785-4feb-87e3-9ce6a259fd5d":{"settings":{"title":"Container - .site-container","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}},"markup":{"classes":"site-container"}},"adb0dcb1-eba6-4f7d-871b-82235ce3e3e3":{},"fb0e1d2e-10c9-4037-b042-b0240fd2dd38":{"settings":{"title":"Content Region Container - .site-content with Styles","width":"boxed","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"margin":{"margin-bottom":{"value":"45"}}}},"4afb86b3-7cc0-4401-bf7f-4d0d21039d54":{"settings":{"element":".field--name-body","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"10"}}}}},"8ab61d08-c3e5-4ffd-9e6a-2c03dfe61fce":{"settings":{"element":"h2:first-child","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"0"}},"padding":{"padding-top":{"value":"0"}}}}},"29909082-cf75-4014-b907-8ff19412e0ab":{"settings":{"element":".revision-bg-color","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#ffffed","rgba":"rgba(255, 255, 237, 1)"}}}}}}},"markup":{"classes":"site-content"},"animateonview":{"animateonview":{"group":""},"group":""}},"b8f0196f-616f-47c6-b3be-e7f0c2db9f75":{},"75c29849-7de9-4844-af26-6bc1314f74b1":{"settings":{"title":"If error code for cashmanager = 10","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"},"contextAttributes":[{"context":"context:error_code_10"}],"condition":"AND"},"styles":{"settings":{"element":"container"},"styles":{"xl":{"margin":{"margin-bottom":{"value":"$lg"}}}}},"markup":{"classes":"coh-style-error-code"}},"41d6a2ff-bb20-4c6a-a0ed-f842ebf1c8c7":{"settings":{"title":"Basic Text Card"},"7034be68-d780-4c7e-8108-ef6a0e7e35f6":{"text":"<p>Your browser is not supported by Cash Manager.<\/p>\n","textFormat":"cohesion"},"f87d2033-4743-4f4a-b16a-96a87ed0d326":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true},"fa64efe3-99a3-4dfe-b5b6-9932905d88cf":false,"653a2ec2-f7a5-4c0b-81ba-c09f95401f9a":false,"f9d2ef33-9262-40ef-bf22-c4c8e1f6057f":false,"0d7de7e2-e288-412a-b82a-6f13ffa0110e":false,"5c78a44c-262c-49ed-91d1-ea2680e1a50b":false,"680855cc-c682-4a3b-9597-3085eec78d75":false},"a6e6cddb-1992-4c9f-9d5f-6d3a4f359c00":{"settings":{"title":"If error code for cashmanager = 20","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"},"contextAttributes":[{"context":"context:error_code_20"}],"condition":"AND"},"styles":{"settings":{"element":"container"},"styles":{"xl":{"margin":{"margin-bottom":{"value":"$lg"}}}}},"markup":{"classes":"coh-style-error-code"}},"0d471121-4909-4686-a75d-5a742220c628":{"settings":{"title":"Basic Text Card"},"7034be68-d780-4c7e-8108-ef6a0e7e35f6":{"text":"<p>Please enable cookies in your browser.<\/p>\n","textFormat":"cohesion"},"f87d2033-4743-4f4a-b16a-96a87ed0d326":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true},"fa64efe3-99a3-4dfe-b5b6-9932905d88cf":false,"653a2ec2-f7a5-4c0b-81ba-c09f95401f9a":false,"f9d2ef33-9262-40ef-bf22-c4c8e1f6057f":false,"0d7de7e2-e288-412a-b82a-6f13ffa0110e":false,"5c78a44c-262c-49ed-91d1-ea2680e1a50b":false,"680855cc-c682-4a3b-9597-3085eec78d75":false},"10a5030a-6ccf-4168-816a-24a5b60ac7f1":{"settings":{"title":"If error code for cashmanager = 30","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"},"contextAttributes":[{"context":"context:error_code_30"}],"condition":"AND"},"styles":{"settings":{"element":"container"},"styles":{"xl":{"margin":{"margin-bottom":{"value":"$lg"}}}}},"markup":{"classes":"coh-style-error-code"}},"e6e587f8-3c84-4e22-8b15-6fce845eedf6":{"settings":{"title":"Basic Text Card"},"7034be68-d780-4c7e-8108-ef6a0e7e35f6":{"text":"<p>Your sign-on credentials are invalid. If you need assistance, please contact Treasury Management Support at <a href=\"tel:[arvestbank_phone_numbers:nid=13241]\">[arvestbank_phone_numbers:nid=13241]<\/a>.<\/p>\n","textFormat":"cohesion"},"f87d2033-4743-4f4a-b16a-96a87ed0d326":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true},"fa64efe3-99a3-4dfe-b5b6-9932905d88cf":false,"653a2ec2-f7a5-4c0b-81ba-c09f95401f9a":false,"f9d2ef33-9262-40ef-bf22-c4c8e1f6057f":false,"0d7de7e2-e288-412a-b82a-6f13ffa0110e":false,"5c78a44c-262c-49ed-91d1-ea2680e1a50b":false,"680855cc-c682-4a3b-9597-3085eec78d75":false},"02676e09-9303-49e6-9bcd-75c7c247c163":{"settings":{"title":"If error code for cashmanager = 40","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"},"contextAttributes":[{"context":"context:error_code_40"}],"condition":"AND"},"styles":{"settings":{"element":"container"},"styles":{"xl":{"margin":{"margin-bottom":{"value":"$lg"}}}}},"markup":{"classes":"coh-style-error-code"}},"5d02818c-39ab-40f2-afe8-dbe7bb48d48c":{"settings":{"title":"Basic Text Card"},"7034be68-d780-4c7e-8108-ef6a0e7e35f6":{"text":"<p>Please enable javascript in your browser.<\/p>\n","textFormat":"cohesion"},"f87d2033-4743-4f4a-b16a-96a87ed0d326":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true},"fa64efe3-99a3-4dfe-b5b6-9932905d88cf":false,"653a2ec2-f7a5-4c0b-81ba-c09f95401f9a":false,"f9d2ef33-9262-40ef-bf22-c4c8e1f6057f":false,"0d7de7e2-e288-412a-b82a-6f13ffa0110e":false,"5c78a44c-262c-49ed-91d1-ea2680e1a50b":false,"680855cc-c682-4a3b-9597-3085eec78d75":false},"1ae9a888-0889-4636-a291-07f3d0a6153b":{"settings":{"title":"If error code for cashmanager = 50","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"},"contextAttributes":[{"context":"context:error_code_50"}],"condition":"AND"},"styles":{"settings":{"element":"container"},"styles":{"xl":{"margin":{"margin-bottom":{"value":"$lg"}}}}},"markup":{"classes":"coh-style-error-code"}},"ac04c7ad-5fc4-466e-a064-91ccccd7c4d2":{"settings":{"title":"Basic Text Card"},"7034be68-d780-4c7e-8108-ef6a0e7e35f6":{"text":"<p>Your account has been locked due to too many invalid sign-on attempts. If you need assistance, please contact Treasury Management Support at <a href=\"tel:[arvestbank_phone_numbers:nid=13241]\">[arvestbank_phone_numbers:nid=13241]<\/a>.<\/p>","textFormat":"cohesion"},"f87d2033-4743-4f4a-b16a-96a87ed0d326":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true},"fa64efe3-99a3-4dfe-b5b6-9932905d88cf":false,"653a2ec2-f7a5-4c0b-81ba-c09f95401f9a":false,"f9d2ef33-9262-40ef-bf22-c4c8e1f6057f":false,"0d7de7e2-e288-412a-b82a-6f13ffa0110e":false,"5c78a44c-262c-49ed-91d1-ea2680e1a50b":false,"680855cc-c682-4a3b-9597-3085eec78d75":false},"241bdcc0-a6c5-4746-8483-9452c3396cbf":{"settings":{"title":"If error code for cashmanager = 140","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"},"contextAttributes":[{"context":"context:error_code_140"}],"condition":"AND"},"styles":{"settings":{"element":"container"},"styles":{"xl":{"margin":{"margin-bottom":{"value":"$lg"}}}}},"markup":{"classes":"coh-style-error-code"}},"6bc95a30-b3d5-4b81-bd50-b22782f9dc94":{"settings":{"title":"Basic Text Card"},"7034be68-d780-4c7e-8108-ef6a0e7e35f6":{"text":"<p>Your account has been locked due to too many invalid sign-on attempts. If you need assistance, please contact Treasury Management Support at <a href=\"tel:[arvestbank_phone_numbers:nid=13241]\">[arvestbank_phone_numbers:nid=13241]<\/a>.<\/p>\n","textFormat":"cohesion"},"f87d2033-4743-4f4a-b16a-96a87ed0d326":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true},"fa64efe3-99a3-4dfe-b5b6-9932905d88cf":false,"653a2ec2-f7a5-4c0b-81ba-c09f95401f9a":false,"f9d2ef33-9262-40ef-bf22-c4c8e1f6057f":false,"0d7de7e2-e288-412a-b82a-6f13ffa0110e":false,"5c78a44c-262c-49ed-91d1-ea2680e1a50b":false,"680855cc-c682-4a3b-9597-3085eec78d75":false},"71c53321-0ef3-4ff3-8321-452c3fa5f24c":{"settings":{"title":"If error code for cashmanager = 150","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"},"contextAttributes":[{"context":"context:error_code_150"}],"condition":"AND"},"styles":{"settings":{"element":"container"},"styles":{"xl":{"margin":{"margin-bottom":{"value":"$lg"}}}}},"markup":{"classes":"coh-style-error-code"},"analytics":{"eventAttributes":[null],"dataLayerAttributes":[null]}},"08154575-fce2-42fe-ae97-09556e8c9f0c":{"settings":{"title":"Basic Text Card"},"7034be68-d780-4c7e-8108-ef6a0e7e35f6":{"text":"<p>The Arvest Cash Manager system is currently unavailable. Please contact Treasury Management Support at <a href=\"tel:[arvestbank_phone_numbers:nid=13241]\">[arvestbank_phone_numbers:nid=13241]<\/a>.<\/p>\n","textFormat":"cohesion"},"f87d2033-4743-4f4a-b16a-96a87ed0d326":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true},"fa64efe3-99a3-4dfe-b5b6-9932905d88cf":false,"653a2ec2-f7a5-4c0b-81ba-c09f95401f9a":false,"f9d2ef33-9262-40ef-bf22-c4c8e1f6057f":false,"0d7de7e2-e288-412a-b82a-6f13ffa0110e":false,"5c78a44c-262c-49ed-91d1-ea2680e1a50b":false,"680855cc-c682-4a3b-9597-3085eec78d75":false},"3f28388a-4f75-41da-918a-82e2b6b3f38b":{"settings":{"title":"If error code for cashmanager = 160","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"},"contextAttributes":[{"context":"context:error_code_160"}],"condition":"AND"},"styles":{"settings":{"element":"container"},"styles":{"xl":{"margin":{"margin-bottom":{"value":"$lg"}}}}},"markup":{"classes":"coh-style-error-code"}},"0b11d0f4-ebf7-4604-8aa3-72a4d33508bd":{"settings":{"title":"Basic Text Card"},"7034be68-d780-4c7e-8108-ef6a0e7e35f6":{"text":"<p>Your Token PIN is invalid. If you need assistance, please contact Treasury Management Support at <a href=\"tel:[arvestbank_phone_numbers:nid=13241]\">[arvestbank_phone_numbers:nid=13241]<\/a><\/p>\n","textFormat":"cohesion"},"f87d2033-4743-4f4a-b16a-96a87ed0d326":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true},"fa64efe3-99a3-4dfe-b5b6-9932905d88cf":false,"653a2ec2-f7a5-4c0b-81ba-c09f95401f9a":false,"f9d2ef33-9262-40ef-bf22-c4c8e1f6057f":false,"0d7de7e2-e288-412a-b82a-6f13ffa0110e":false,"5c78a44c-262c-49ed-91d1-ea2680e1a50b":false,"680855cc-c682-4a3b-9597-3085eec78d75":false},"70d951ea-de9d-43d3-b797-8230edef4708":{"settings":{"title":"If error code for cashmanager = upgrade","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"},"contextAttributes":[{"context":"context:error_code_upgrade"}],"condition":"AND"},"styles":{"settings":{"element":"container"},"styles":{"xl":{"margin":{"margin-bottom":{"value":"$lg"}}}}},"markup":{"classes":"coh-style-error-code"},"analytics":{"eventAttributes":[null],"dataLayerAttributes":[null]}},"2622ed46-4e69-4424-ad95-fde96cb1b388":{"settings":{"title":"Basic Text Card"},"7034be68-d780-4c7e-8108-ef6a0e7e35f6":{"text":"<p>The Arvest Cash Manager system is currently down for system maintenance. We apologize for any inconvenience this may cause you.&nbsp; We\u2019ll be back up and running as soon as possible to support your financial needs.<\/p>","textFormat":"cohesion"},"f87d2033-4743-4f4a-b16a-96a87ed0d326":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true},"fa64efe3-99a3-4dfe-b5b6-9932905d88cf":false,"653a2ec2-f7a5-4c0b-81ba-c09f95401f9a":false,"f9d2ef33-9262-40ef-bf22-c4c8e1f6057f":false,"0d7de7e2-e288-412a-b82a-6f13ffa0110e":false,"5c78a44c-262c-49ed-91d1-ea2680e1a50b":false,"680855cc-c682-4a3b-9597-3085eec78d75":false},"6a85c647-9e8f-407a-a776-2a24a20a22fd":{"settings":{"title":"If error code for cashmanager = default","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"},"contextAttributes":[{"context":"context:error_code_default"}],"condition":"AND"},"styles":{"settings":{"element":"container"},"styles":{"xl":{"margin":{"margin-bottom":{"value":"$lg"}}}}},"markup":{"classes":"coh-style-error-code"},"analytics":{"eventAttributes":[null],"dataLayerAttributes":[null]}},"3d9fcb36-8a5c-48aa-a823-11214df83dba":{"settings":{"title":"Basic Text Card"},"7034be68-d780-4c7e-8108-ef6a0e7e35f6":{"text":"<p>Please contact Treasury Management Support at <a href=\"tel:[arvestbank_phone_numbers:nid=13241]\"><span>[arvestbank_phone_numbers:nid=13241]<\/span><\/a> for assistance.<\/p>\n","textFormat":"cohesion"},"f87d2033-4743-4f4a-b16a-96a87ed0d326":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true},"fa64efe3-99a3-4dfe-b5b6-9932905d88cf":false,"653a2ec2-f7a5-4c0b-81ba-c09f95401f9a":false,"f9d2ef33-9262-40ef-bf22-c4c8e1f6057f":false,"0d7de7e2-e288-412a-b82a-6f13ffa0110e":false,"5c78a44c-262c-49ed-91d1-ea2680e1a50b":false,"680855cc-c682-4a3b-9597-3085eec78d75":false},"705ab74a-45f8-457d-b037-7091dbcb17d5":{"settings":{"title":"Content Region","region":{"theme":"arvestbank_theme","type":"content"}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"region"}}},"12c6ac25-3a74-44d8-b7be-c63a9c105ecc":{},"c1658e8b-7f38-4128-8594-bbefb9b73593":{"settings":{"title":"Site footer"},"4e967d5a-8163-4400-be85-6ec5c497484f":{"link":false,"value":{"hex":"#00457c","rgba":"rgba(0, 69, 124, 1)"},"name":"#00457c","uid":"blue-4","class":".coh-color-blue-4","variable":"$coh-color-blue-4","inuse":true},"2e3ceb2f-6a82-40fd-a482-f71f6a4976e1":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}}},"previewModel":{"705ab74a-45f8-457d-b037-7091dbcb17d5":{},"fb0e1d2e-10c9-4037-b042-b0240fd2dd38":{},"ab0d27dc-5785-4feb-87e3-9ce6a259fd5d":{},"c1658e8b-7f38-4128-8594-bbefb9b73593":{},"e6e587f8-3c84-4e22-8b15-6fce845eedf6":{},"10a5030a-6ccf-4168-816a-24a5b60ac7f1":{},"41d6a2ff-bb20-4c6a-a0ed-f842ebf1c8c7":{},"75c29849-7de9-4844-af26-6bc1314f74b1":{},"0d471121-4909-4686-a75d-5a742220c628":{},"a6e6cddb-1992-4c9f-9d5f-6d3a4f359c00":{},"5d02818c-39ab-40f2-afe8-dbe7bb48d48c":{},"02676e09-9303-49e6-9bcd-75c7c247c163":{},"ac04c7ad-5fc4-466e-a064-91ccccd7c4d2":{},"1ae9a888-0889-4636-a291-07f3d0a6153b":{},"6bc95a30-b3d5-4b81-bd50-b22782f9dc94":{},"241bdcc0-a6c5-4746-8483-9452c3396cbf":{},"08154575-fce2-42fe-ae97-09556e8c9f0c":{},"71c53321-0ef3-4ff3-8321-452c3fa5f24c":{},"0b11d0f4-ebf7-4604-8aa3-72a4d33508bd":{},"3f28388a-4f75-41da-918a-82e2b6b3f38b":{},"2622ed46-4e69-4424-ad95-fde96cb1b388":{},"70d951ea-de9d-43d3-b797-8230edef4708":{},"3d9fcb36-8a5c-48aa-a823-11214df83dba":{},"6a85c647-9e8f-407a-a776-2a24a20a22fd":{}},"variableFields":{"705ab74a-45f8-457d-b037-7091dbcb17d5":[],"fb0e1d2e-10c9-4037-b042-b0240fd2dd38":[],"ab0d27dc-5785-4feb-87e3-9ce6a259fd5d":[],"c1658e8b-7f38-4128-8594-bbefb9b73593":[],"e6e587f8-3c84-4e22-8b15-6fce845eedf6":[],"10a5030a-6ccf-4168-816a-24a5b60ac7f1":[],"41d6a2ff-bb20-4c6a-a0ed-f842ebf1c8c7":[],"75c29849-7de9-4844-af26-6bc1314f74b1":[],"0d471121-4909-4686-a75d-5a742220c628":[],"a6e6cddb-1992-4c9f-9d5f-6d3a4f359c00":[],"5d02818c-39ab-40f2-afe8-dbe7bb48d48c":[],"02676e09-9303-49e6-9bcd-75c7c247c163":[],"ac04c7ad-5fc4-466e-a064-91ccccd7c4d2":[],"1ae9a888-0889-4636-a291-07f3d0a6153b":[],"6bc95a30-b3d5-4b81-bd50-b22782f9dc94":[],"241bdcc0-a6c5-4746-8483-9452c3396cbf":[],"08154575-fce2-42fe-ae97-09556e8c9f0c":[],"71c53321-0ef3-4ff3-8321-452c3fa5f24c":[],"0b11d0f4-ebf7-4604-8aa3-72a4d33508bd":[],"3f28388a-4f75-41da-918a-82e2b6b3f38b":[],"2622ed46-4e69-4424-ad95-fde96cb1b388":[],"70d951ea-de9d-43d3-b797-8230edef4708":[],"3d9fcb36-8a5c-48aa-a823-11214df83dba":[],"6a85c647-9e8f-407a-a776-2a24a20a22fd":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    custom: false
    twig_template: page--cohesion--master-template
    default: true
