
-
  type: cohesion_sync_package
  export:
    uuid: 569982fa-a9dd-4d5a-8ae2-f6ca7e73c59f
    langcode: en
    status: true
    dependencies: {  }
    id: pack_master_template_campaign_te
    label: 'Master Template Campaign Template'
    description: 'Campaign pages master template. Updated: Aaron Parkening 7/7/2021'
    excluded_entity_types: '[]'
    settings: '{"c33d12f8-377f-444e-bf8d-16856ed5e7b8":{"type":"cohesion_master_templates","items":{"c33d12f8-377f-444e-bf8d-16856ed5e7b8":{"type":"cohesion_master_templates"}},"checked":true}}'
-
  type: cohesion_master_templates
  export:
    uuid: c33d12f8-377f-444e-bf8d-16856ed5e7b8
    langcode: en
    status: true
    dependencies: {  }
    id: mstr_tpl_campaign_template
    label: 'Campaign template'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"2c10a1cf-3527-414e-ae71-d9ddcd8f9c52","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"57d2b7d0-b722-419c-80df-0e3d74bad836","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":[]},"uuid":"15a37c02-a0de-46c5-85b3-fc8e78095c1b","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false,"collapsedParents":[]},"uuid":"085a3ff5-c324-4285-b282-f04008ea5400","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":true,"collapsedParents":[]},"uuid":"8e59b65e-a19d-4b77-8e96-9068d6c169c9","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"container","uid":"link","title":"Link","status":{"collapsed":false,"collapsedParents":[]},"uuid":"19b41de3-2ccb-4ad8-a67e-d27c4c2ed562","parentUid":"column","isContainer":true,"children":[{"type":"item","uid":"entity-browser","title":"Entity browser","status":{"collapsed":true,"collapsedParents":[]},"uuid":"6f70fa53-a22b-4d2d-b13d-d33b44988cf1","parentUid":"link","isContainer":false,"children":[]}]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false,"collapsedParents":[]},"uuid":"71700f6b-5dbb-4d3e-ba5d-0dbf6dcdd971","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false,"collapsedParents":[]},"uuid":"41071453-0348-4814-997c-21a7989531fc","parentUid":"column","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false,"collapsedParents":[]},"uuid":"a3f0cec8-7872-428e-9801-cc71337e81cd","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"wysiwyg","title":"WYSIWYG","status":{"collapsed":true,"collapsedParents":[]},"uuid":"2f80ea93-bb05-461d-a8c5-4135118426ef","parentUid":"column","isContainer":false,"children":[]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false,"collapsedParents":[]},"uuid":"6ac2956f-7d0f-407e-8be8-8e389bac3b2a","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"container","uid":"paragraph","title":"Paragraph","status":{"collapsed":false},"uuid":"48f24015-e95e-4c8a-aedf-2b135f25b348","parentUid":"column","isContainer":true,"children":[{"type":"container","uid":"inline-element","title":"Inline element","status":{"collapsed":true},"uuid":"d6c0409a-8c17-4331-9434-8673ae294e44","parentUid":"paragraph","isContainer":true,"children":[]},{"type":"container","uid":"inline-element","title":"Inline element","status":{"collapsed":true},"uuid":"f1fa9e5f-97c5-428c-9069-2ad91d6c7539","parentUid":"paragraph","isContainer":true,"children":[]}]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false,"collapsedParents":[]},"uuid":"6d1a2368-e31d-41a4-9dc7-fcf7774acc91","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"drupal-menu","title":"Menu","status":{"collapsed":true,"collapsedParents":[]},"uuid":"6340e231-a470-43eb-806c-c67cd3b531ab","parentUid":"column","isContainer":false,"children":[]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false,"collapsedParents":[]},"uuid":"c6ee662a-fd99-49a1-b069-6c8a500598a3","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"wysiwyg","title":"WYSIWYG","status":{"collapsed":true},"uuid":"307f7af5-3878-4fd5-b229-b59c23633092","parentUid":"column","isContainer":false,"children":[]}]}]}]}]}]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"b1c6daab-c340-4ab9-91b4-6b09139140db","parentUid":"container","isContainer":true,"children":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true,"collapsedParents":[]},"parentUid":"container","uuid":"22fde743-00ce-48b2-8f52-471ca35e9c0d","isContainer":false,"children":[]},{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true,"collapsedParents":[]},"parentUid":"container","uuid":"428949aa-5342-425d-a528-05466e2663fd","isContainer":false,"children":[]},{"type":"item","uid":"drupal-region","title":"Region","status":{"collapsed":true,"collapsedParents":[]},"uuid":"eb963eba-a98d-44f9-a1fe-961e9453101b","parentUid":"container","isContainer":false,"children":[]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"bf267cd5-b7e8-4995-8d9d-3f5702604696","parentUid":"container","isContainer":true,"children":[{"uid":"cpt_site_footer","type":"component","title":"Site footer","enabled":true,"category":"category-10","componentId":"cpt_site_footer","componentType":"container","uuid":"4723e398-ec27-4d18-90ff-8c9687ae69f5","parentUid":"container","isContainer":0,"children":[]}]}]}],"mapper":{"2c10a1cf-3527-414e-ae71-d9ddcd8f9c52":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]},{"formKey":"common-admin","children":[{"formKey":"common-comments","breakpoints":[],"activeFields":[{"name":"comments","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[],"form":null}},"bf267cd5-b7e8-4995-8d9d-3f5702604696":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":true},{"name":"width","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}},"b1c6daab-c340-4ab9-91b4-6b09139140db":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":true},{"name":"width","active":false}]}]}],"selectorType":"topLevel","items":[{"title":".revision-bg-color","type":"container","items":[],"form":null,"selectorType":"child","model":".revision-bg-color","uuid":"d4c0d507-8c0b-49cc-ab85-1628e86c16e9","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}]}],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"eb963eba-a98d-44f9-a1fe-961e9453101b":{"settings":{"formDefinition":[{"formKey":"region-settings","children":[{"formKey":"region-type","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"type","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"428949aa-5342-425d-a528-05466e2663fd":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]},{"formKey":"common-admin","children":[{"formKey":"common-comments","breakpoints":[],"activeFields":[{"name":"comments","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]}]}],"selectorType":"topLevel","items":[{"title":".block","type":"container","items":[],"form":null,"selectorType":"child","model":".block","uuid":"590b08c4-929e-46d4-bf4f-ba8c41de85d9","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null}},"22fde743-00ce-48b2-8f52-471ca35e9c0d":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]},{"formKey":"common-admin","children":[{"formKey":"common-comments","breakpoints":[],"activeFields":[{"name":"comments","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[{"title":".messages","type":"container","items":[],"form":null,"selectorType":"child","model":".messages","uuid":"99ac0ec4-4c1a-4754-aa45-c0e4ac30a9b4","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"57d2b7d0-b722-419c-80df-0e3d74bad836":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"selectorType":"topLevel","items":[],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"15a37c02-a0de-46c5-85b3-fc8e78095c1b":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":false},{"name":"line-height","active":false},{"name":"text-align","active":true},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":false},{"name":"visibility","active":false},{"name":"overflow","active":true},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":true},{"name":"width","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}},"085a3ff5-c324-4285-b282-f04008ea5400":{"settings":{"formDefinition":[{"formKey":"row-for-columns-settings","children":[{"formKey":"row-for-columns-bleed","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"bleed","active":true},{"name":"overflow","active":true}]},{"formKey":"row-for-columns-markup-style-target","breakpoints":[],"activeFields":[{"name":"targetContainer","active":true}]},{"formKey":"row-for-columns-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]},{"formKey":"row-for-columns-js-settings","children":[{"formKey":"row-for-columns-match-height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"targetElement","active":true},{"name":"class","active":true},{"name":"targetLevel","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"flex-container","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"flex-direction","active":false},{"name":"flex-wrap","active":false},{"name":"justify-content","active":true},{"name":"justify-content-safety","active":true},{"name":"align-content","active":false},{"name":"align-content-safety","active":true},{"name":"align-items","active":false},{"name":"align-items-safety","active":true}]}]}],"items":[],"form":null}},"71700f6b-5dbb-4d3e-ba5d-0dbf6dcdd971":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[],"items":[],"form":null}},"41071453-0348-4814-997c-21a7989531fc":{"settings":{"formDefinition":[{"formKey":"row-for-columns-settings","children":[{"formKey":"row-for-columns-bleed","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"bleed","active":true},{"name":"overflow","active":true}]},{"formKey":"row-for-columns-markup-style-target","breakpoints":[],"activeFields":[{"name":"targetContainer","active":true}]},{"formKey":"row-for-columns-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]},{"formKey":"row-for-columns-js-settings","children":[{"formKey":"row-for-columns-match-height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"targetElement","active":true},{"name":"class","active":true},{"name":"targetLevel","active":true}]}]},{"formKey":"common-admin","children":[{"formKey":"common-comments","breakpoints":[],"activeFields":[{"name":"comments","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"flex-container","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"flex-direction","active":false},{"name":"flex-wrap","active":false},{"name":"justify-content","active":true},{"name":"justify-content-safety","active":true},{"name":"align-content","active":false},{"name":"align-content-safety","active":true},{"name":"align-items","active":false},{"name":"align-items-safety","active":true}]},{"formKey":"margin","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]}],"items":[{"title":".coh-column","type":"container","items":[],"form":null,"selectorType":"child","model":".coh-column","uuid":"b762a7d4-c076-498c-a08f-3d456c53c52c","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-width","breakpoints":[{"name":"ps"}],"activeFields":[{"name":"border-width","active":false},{"name":"border-top-width","active":true},{"name":"border-bottom-width","active":false},{"name":"border-left-width","active":false},{"name":"border-right-width","active":false},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]},{"formKey":"border-style","breakpoints":[{"name":"ps"}],"activeFields":[{"name":"border-style","active":false},{"name":"border-top-style","active":true},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]},{"formKey":"border-color","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"border-color","active":false},{"name":"border-top-color","active":true},{"name":"border-bottom-color","active":false},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]}]},{"title":".coh-column + .coh-column","type":"container","items":[],"form":null,"selectorType":"child","model":".coh-column + .coh-column","uuid":"d3337bce-4c33-412b-a4b0-3e1026190721","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":true},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":false},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]},{"title":"p","type":"container","items":[],"form":null,"selectorType":"child","model":"p","uuid":"a58a7cb0-5a2e-4081-909f-14d36e76aeb9","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]},{"title":".coh-column.login-link","type":"container","items":[],"form":null,"selectorType":"child","model":".coh-column.login-link","uuid":"ca30b09d-aad5-4f20-92d5-a4af761fc05e","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]}],"form":null}},"c6ee662a-fd99-49a1-b069-6c8a500598a3":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"column-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]},{"formKey":"common-admin","children":[{"formKey":"common-comments","breakpoints":[],"activeFields":[{"name":"comments","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[],"items":[],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]},"context-visibility":{"formDefinition":[{"formKey":"tab-context-visibility-context","children":[{"formKey":"tab-context-visibility-add-contexts","breakpoints":[],"activeFields":[{"name":"contextAttributes","active":true}]},{"formKey":"tab-context-visibility-pass-condition","breakpoints":[],"activeFields":[{"name":"condition","active":true}]}]}],"title":"Context visibility","selectorType":"topLevel","form":null,"items":[]}},"307f7af5-3878-4fd5-b229-b59c23633092":{"settings":{"formDefinition":[{"formKey":"wysiwyg-settings","children":[{"formKey":"wysiwyg-editor","breakpoints":[],"activeFields":[{"name":"content","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"6d1a2368-e31d-41a4-9dc7-fcf7774acc91":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"column-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]},{"formKey":"common-admin","children":[{"formKey":"common-comments","breakpoints":[],"activeFields":[{"name":"comments","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[],"items":[{"title":".menu","type":"container","items":[{"title":":before","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"392b12d6-3a8e-4544-9d8e-e29faabf52da","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}]},{"title":"li","type":"container","items":[],"form":null,"selectorType":"child","model":"li","uuid":"978f7baf-d4bb-4ff8-8c58-2ffd78b0a693","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]}],"form":null,"selectorType":"child","model":".menu","uuid":"85bb3e4a-fe16-443c-8a9b-8caa31c680ac","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]}],"form":null},"context-visibility":{"formDefinition":[{"formKey":"tab-context-visibility-context","children":[{"formKey":"tab-context-visibility-add-contexts","breakpoints":[],"activeFields":[{"name":"contextAttributes","active":true}]},{"formKey":"tab-context-visibility-pass-condition","breakpoints":[],"activeFields":[{"name":"condition","active":true}]}]}],"title":"Context visibility","selectorType":"topLevel","form":null,"items":[]}},"6340e231-a470-43eb-806c-c67cd3b531ab":{"settings":{"formDefinition":[{"formKey":"drupal-menu-settings","children":[{"formKey":"drupal-menu-menu","breakpoints":[],"activeFields":[{"name":"id","active":true},{"name":"onlyRenderActiveTrail","active":true},{"name":"startLevel","active":true}]},{"formKey":"drupal-menu-template","breakpoints":[],"activeFields":[{"name":"template","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"context-visibility":{"formDefinition":[{"formKey":"tab-context-visibility-context","children":[{"formKey":"tab-context-visibility-add-contexts","breakpoints":[],"activeFields":[{"name":"contextAttributes","active":true}]},{"formKey":"tab-context-visibility-pass-condition","breakpoints":[],"activeFields":[{"name":"condition","active":true}]}]}],"title":"Context visibility","selectorType":"topLevel","form":null,"items":[]}},"6ac2956f-7d0f-407e-8be8-8e389bac3b2a":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[],"items":[],"form":null}},"48f24015-e95e-4c8a-aedf-2b135f25b348":{},"f1fa9e5f-97c5-428c-9069-2ad91d6c7539":{"settings":{"formDefinition":[{"formKey":"inline-element-settings","children":[{"formKey":"inline-element-text","breakpoints":[],"activeFields":[{"name":"content","active":true}]},{"formKey":"inline-element-markup","breakpoints":[],"activeFields":[{"name":"htmlMarkup","active":true},{"name":"htmlMarkupCustom","active":true},{"name":"helpText","active":true}]},{"formKey":"inline-element-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":true}]}]}],"selectorType":"topLevel","items":[{"title":"a","type":"container","items":[],"form":null,"selectorType":"child","model":"a","uuid":"76b725f4-2de5-4ce6-a5d8-08f47f3fe3d2","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":true}]}]}]}],"form":null}},"d6c0409a-8c17-4331-9434-8673ae294e44":{"settings":{"formDefinition":[{"formKey":"inline-element-settings","children":[{"formKey":"inline-element-text","breakpoints":[],"activeFields":[{"name":"content","active":true}]},{"formKey":"inline-element-markup","breakpoints":[],"activeFields":[{"name":"htmlMarkup","active":true},{"name":"htmlMarkupCustom","active":true},{"name":"helpText","active":true}]},{"formKey":"inline-element-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"a3f0cec8-7872-428e-9801-cc71337e81cd":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[],"items":[],"form":null}},"2f80ea93-bb05-461d-a8c5-4135118426ef":{"settings":{"formDefinition":[{"formKey":"wysiwyg-settings","children":[{"formKey":"wysiwyg-editor","breakpoints":[],"activeFields":[{"name":"content","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"8e59b65e-a19d-4b77-8e96-9068d6c169c9":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"column-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"font-size","active":false},{"name":"line-height","active":false},{"name":"text-align","active":true},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]}],"items":[],"form":null}},"19b41de3-2ccb-4ad8-a67e-d27c4c2ed562":{"settings":{"formDefinition":[{"formKey":"link-settings","children":[{"formKey":"link-link","breakpoints":[],"activeFields":[{"name":"linkText","active":true},{"name":"titleAttribute","active":true},{"name":"type","active":true},{"name":"linkToPage","active":true},{"name":"url","active":true},{"name":"anchor","active":true},{"name":"scrollToSelector","active":true},{"name":"scrollToDuration","active":true},{"name":"scrollToOffsetType","active":true},{"name":"scrollToOffsetPx","active":true},{"name":"scrollToOffsetElement","active":true},{"name":"target","active":true},{"name":"helpText","active":true},{"name":"triggerId","active":true},{"name":"modalId","active":true},{"name":"noFollow","active":true},{"name":"noOpener","active":true},{"name":"noReferrer","active":true}]},{"formKey":"link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"width","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":true},{"name":"width","active":false}]},{"formKey":"margin","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"margin-equal","active":true},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}},"6f70fa53-a22b-4d2d-b13d-d33b44988cf1":{"settings":{"formDefinition":[{"formKey":"entity-browser-settings","children":[{"formKey":"entity-browser","breakpoints":[],"activeFields":[{"name":"entity","active":true},{"name":"entityViewMode","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"2c10a1cf-3527-414e-ae71-d9ddcd8f9c52":{"settings":{"title":"Campaign Container - .campaign-page,.site-container","width":"fluid","settings":{"width":"fluid","customStyle":[{"customStyle":""}]},"admin":{"comments":"Body background color is in Base Styles > Body."}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}},"markup":{"classes":"campaign-page site-container"}},"57d2b7d0-b722-419c-80df-0e3d74bad836":{"settings":{"title":"Header Container - .campaign-header with Styles","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"background-color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}}}}},"markup":{"classes":"campain-header"}},"15a37c02-a0de-46c5-85b3-fc8e78095c1b":{"settings":{"title":"Container - Boxed width with Styles","width":"boxed","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"overflow":{"value":"hidden"},"text-align":{"value":"center"},"max-width":{"value":"960"}}}}},"085a3ff5-c324-4285-b282-f04008ea5400":{"settings":{"title":"Row for columns","styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"customStyle":[{"customStyle":"coh-style-vertical-center-child"}],"settings":{"styles":{"xl":{"bleed":"retain","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"targetContainer":"inner","customStyle":[{"customStyle":""}]},"targetContainer":"inner"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"row-for-columns"},"styles":{"sm":{"flex-container":{"justify-content":{"value":"center"}}}}}},"8e59b65e-a19d-4b77-8e96-9068d6c169c9":{"settings":{"title":"Logo column with Styles","styles":{"xl":{"col":-2},"sm":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}},"customStyle":[{"customStyle":"coh-style-responsive-child-image"}]},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"},"styles":{"xl":{"text-align":{"value":"left"}},"sm":{"text-align":{"value":"center"}}}}},"19b41de3-2ccb-4ad8-a67e-d27c4c2ed562":{"settings":{"title":"Link","settings":{"type":"internal-page","target":"_self","customStyle":[{"customStyle":""}]},"type":"url","target":"_self","linkText":"","url":"\/"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"link"},"styles":{"xl":{"max-width":{"value":"166"},"display":{"value":"block"}},"sm":{"max-width":{"value":"90"},"margin":{"margin-equal":{"value":"auto"}}}}}},"6f70fa53-a22b-4d2d-b13d-d33b44988cf1":{"settings":{"title":"Entity browser","entity":{"entityBrowserType":"dam_image_entity_browser","entityType":"media","entity":{"entityId":"0e5895b0-0689-479a-a3b6-d21e5d6c97b6","entityUUID":"0e5895b0-0689-479a-a3b6-d21e5d6c97b6","entityType":"media"},"bundles":{"acquia_dam_image":true}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"entity-browser"}}},"71700f6b-5dbb-4d3e-ba5d-0dbf6dcdd971":{"settings":{"title":"Links and Social Column","styles":{"xl":{"col":8},"sm":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"41071453-0348-4814-997c-21a7989531fc":{"settings":{"title":"Row with Styles","styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"customStyle":[{"customStyle":"coh-style-row-of-middle-border-columns"}],"settings":{"styles":{"xl":{"bleed":"retain","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"targetContainer":"inner","customStyle":[{"customStyle":""}]},"targetContainer":"inner","admin":{"comments":"Column overrides are in Styles > relevant css selectors"}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"row-for-columns"},"d3337bce-4c33-412b-a4b0-3e1026190721":{"settings":{"element":".coh-column + .coh-column","class":"","combinator":"","pseudo":""},"styles":{"xl":{"border-color":{"value":{"link":true,"value":{"hex":"#e3e3e3","rgba":"rgba(227, 227, 227, 1)"},"name":"#e3e3e3","uid":"e3e3e3","class":".coh-color-e3e3e3","variable":"$coh-color-e3e3e3","wysiwyg":false,"inuse":true}},"padding":{"padding-right":{"value":"15"},"padding-left":{"value":"15"},"padding-bottom":{"value":"15"}}},"ps":{"padding":{"padding-bottom":{"value":"0"}}}}},"styles":{"xl":{"flex-container":{"justify-content":{"value":"flex-end"}},"font-size":{"value":"14"}},"sm":{"flex-container":{"justify-content":{"value":"center"}},"margin":{"margin-bottom":{"value":"20"}}}},"b762a7d4-c076-498c-a08f-3d456c53c52c":{"settings":{"element":".coh-column","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-bottom":{"value":"15"},"padding-top":{"value":"15"},"padding-left":{"value":"15"},"padding-right":{"value":"15"}},"border-top-color":{"value":{}}},"ps":{"padding":{"padding-bottom":{"value":"0"},"padding-top":{"value":"20"}},"border-top-width":{"value":"1"},"border-top-style":{"value":"solid"},"border-top-color":{"value":{"link":true,"value":{"hex":"#e3e3e3","rgba":"rgba(227, 227, 227, 1)"},"name":"#e3e3e3","uid":"e3e3e3","class":".coh-color-e3e3e3","variable":"$coh-color-e3e3e3","wysiwyg":false,"inuse":true}}}}},"a58a7cb0-5a2e-4081-909f-14d36e76aeb9":{"settings":{"element":"p","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-bottom":{"value":"0"}}}}},"ca30b09d-aad5-4f20-92d5-a4af761fc05e":{"settings":{"element":".coh-column.login-link","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-top":{"value":"5"},"padding-bottom":{"value":"5"}}},"ps":{"padding":{"padding-bottom":{"value":"0"},"padding-top":{"value":"20"}}}}}}},"a3f0cec8-7872-428e-9801-cc71337e81cd":{"settings":{"title":"Visit Arvest.com","styles":{"xl":{"col":-3},"ps":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"2f80ea93-bb05-461d-a8c5-4135118426ef":{"settings":{"title":"WYSIWYG","content":{"text":"<p><a href=\"\/\">Visit arvest.com<\/a><\/p>\n","textFormat":"cohesion"}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"wysiwyg"}}},"6ac2956f-7d0f-407e-8be8-8e389bac3b2a":{"settings":{"title":"Call Toll Free","styles":{"xl":{"col":-3},"ps":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"d6c0409a-8c17-4331-9434-8673ae294e44":{"settings":{"title":"Call Toll Free","customStyle":[{"customStyle":""}],"settings":{"htmlMarkup":"span","customStyle":[{"customStyle":""}]},"htmlMarkup":"span","content":"Call Toll Free"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"inline-element"}}},"f1fa9e5f-97c5-428c-9069-2ad91d6c7539":{"settings":{"title":"Telephone Number with Styles","customStyle":[{"customStyle":""}],"settings":{"htmlMarkup":"span","customStyle":[{"customStyle":""}]},"htmlMarkup":"span","content":"<a href=\"tel:[node:field_field_callout_phone_number:entity]\">[node:field_field_callout_phone_number:entity]<\/a>"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"inline-element"},"styles":{"xl":{"font-weight":{"value":"bold"},"color":{"value":{"link":false,"value":{"hex":"#e60000","rgba":"rgba(230, 0, 0, 1)"},"name":"#e60000 Primary Red","uid":"red-2","class":".coh-color-red-2","variable":"$coh-color-red-2","inuse":true,"wysiwyg":false}}}},"76b725f4-2de5-4ce6-a5d8-08f47f3fe3d2":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-weight":{"value":"bold"},"color":{"value":{"link":false,"value":{"hex":"#e60000","rgba":"rgba(230, 0, 0, 1)"},"name":"#e60000 Primary Red","uid":"red-2","class":".coh-color-red-2","variable":"$coh-color-red-2","inuse":true,"wysiwyg":false}}}}}}},"6d1a2368-e31d-41a4-9dc7-fcf7774acc91":{"settings":{"title":"Social Media Icons with Menu Styles","styles":{"xl":{"col":-3},"ps":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}},"customStyle":[{"customStyle":"coh-style-social-media-menu"}],"admin":{"comments":"Menu li override is in Styles > css selector. Does not display on \/balanceeraser."}},"context-visibility":{"contextVisibility":{"condition":"ALL"},"contextAttributes":[{"context":"context:no_social_icons"}],"condition":"AND"},"styles":{"settings":{"element":"column"},"978f7baf-d4bb-4ff8-8c58-2ffd78b0a693":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-top":{"value":"0"},"padding-left":{"value":"0"},"padding-right":{"value":"5"},"padding-bottom":{"value":"0"}}}}},"85bb3e4a-fe16-443c-8a9b-8caa31c680ac":{"settings":{"element":".menu","class":"","combinator":"","pseudo":""},"styles":{}},"392b12d6-3a8e-4544-9d8e-e29faabf52da":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"display":{"value":"none"}}}}}},"6340e231-a470-43eb-806c-c67cd3b531ab":{"settings":{"title":"Menu","settings":{"settings":{"menu":{"id":"","template":""}},"menu":{"id":"social-media-menu","template":""}}},"contextVisibility":{"condition":"ALL"},"styles":{"settings":{"element":"drupal-menu"}},"context-visibility":{"contextAttributes":[null]}},"c6ee662a-fd99-49a1-b069-6c8a500598a3":{"settings":{"title":"Customer Login Link - .login-link","styles":{"xl":{"col":-3},"ps":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}},"customStyle":[{"customStyle":""}],"admin":{"comments":"Only displays on \/balanceeraser."}},"context-visibility":{"contextVisibility":{"condition":"ALL"},"contextAttributes":[{"context":"context:customer_log_in_button"}],"condition":"AND"},"styles":{"settings":{"element":"column"}},"markup":{"classes":"login-link"}},"307f7af5-3878-4fd5-b229-b59c23633092":{"settings":{"title":"WYSIWYG","content":{"text":"<p><a class=\"coh-style-blue-arrow-link-button\" href=\"https:\/\/sso.arvest.com\/as\/authorization.oauth2?redirect_uri=https%3A%2F%2Fbalanceeraser.arvest.com%2Fcallback&amp;client_id=aps_ac_client&amp;response_type=code&amp;state=%2Fmy-loan%2Ftransactions&amp;scope=openid%20profile&amp;pfiadapterid=compositeHTMLPingDirectory&amp;access_type=offline&amp;ArvBrand=APS\">Customer Log In<\/a><\/p>\n","textFormat":"cohesion"}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"wysiwyg"}}},"b1c6daab-c340-4ab9-91b4-6b09139140db":{"settings":{"title":"Content Region Container - .site-content with Styles","width":"boxed","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"d4c0d507-8c0b-49cc-ab85-1628e86c16e9":{"settings":{"element":".revision-bg-color","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#ffffed","rgba":"rgba(255, 255, 237, 1)"}}}}}},"styles":{"xl":{"max-width":{"value":"960"}}}},"markup":{"classes":"site-content"}},"22fde743-00ce-48b2-8f52-471ca35e9c0d":{"settings":{"title":"Status Messages Block","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"arvestbank_theme","block":"arvestbank_theme_messages","admin":{"comments":"Block overrides in Styles > css selectors"}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"},"99ac0ec4-4c1a-4754-aa45-c0e4ac30a9b4":{"settings":{"element":".messages","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"10"},"margin-bottom":{"value":"10"}}}}}},"markup":{}},"428949aa-5342-425d-a528-05466e2663fd":{"settings":{"title":"Admin Content Tabs Block","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"arvestbank_theme","block":"arvestbank_theme_local_tasks","admin":{"comments":"Block overrides in Styles > css selectors"}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"},"styles":{"xl":{"width":{"value":"100%"}}},"590b08c4-929e-46d4-bf4f-ba8c41de85d9":{"settings":{"element":".block","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"10"},"margin-bottom":{"value":"10"}}}}}}},"eb963eba-a98d-44f9-a1fe-961e9453101b":{"settings":{"title":"Content Region","region":{"theme":"arvestbank_theme","type":"content"}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"region"}}},"bf267cd5-b7e8-4995-8d9d-3f5702604696":{"settings":{"title":"Footer Container with Styles","width":"boxed","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"max-width":{"value":"960"}}}}},"4723e398-ec27-4d18-90ff-8c9687ae69f5":{"settings":{"title":"Site footer"},"4e967d5a-8163-4400-be85-6ec5c497484f":{},"2e3ceb2f-6a82-40fd-a482-f71f6a4976e1":{}}},"previewModel":{"2c10a1cf-3527-414e-ae71-d9ddcd8f9c52":{},"b1c6daab-c340-4ab9-91b4-6b09139140db":{},"4723e398-ec27-4d18-90ff-8c9687ae69f5":{},"57d2b7d0-b722-419c-80df-0e3d74bad836":{},"15a37c02-a0de-46c5-85b3-fc8e78095c1b":{},"6340e231-a470-43eb-806c-c67cd3b531ab":{},"2f80ea93-bb05-461d-a8c5-4135118426ef":{},"a3f0cec8-7872-428e-9801-cc71337e81cd":{},"6ac2956f-7d0f-407e-8be8-8e389bac3b2a":{},"6d1a2368-e31d-41a4-9dc7-fcf7774acc91":{},"8e59b65e-a19d-4b77-8e96-9068d6c169c9":{},"6f70fa53-a22b-4d2d-b13d-d33b44988cf1":{},"19b41de3-2ccb-4ad8-a67e-d27c4c2ed562":{},"085a3ff5-c324-4285-b282-f04008ea5400":{},"71700f6b-5dbb-4d3e-ba5d-0dbf6dcdd971":{},"41071453-0348-4814-997c-21a7989531fc":{},"eb963eba-a98d-44f9-a1fe-961e9453101b":{},"22fde743-00ce-48b2-8f52-471ca35e9c0d":{},"428949aa-5342-425d-a528-05466e2663fd":{},"bf267cd5-b7e8-4995-8d9d-3f5702604696":{},"d6c0409a-8c17-4331-9434-8673ae294e44":{},"f1fa9e5f-97c5-428c-9069-2ad91d6c7539":{"settings":{"content":""}},"c6ee662a-fd99-49a1-b069-6c8a500598a3":{},"307f7af5-3878-4fd5-b229-b59c23633092":{}},"variableFields":{"2c10a1cf-3527-414e-ae71-d9ddcd8f9c52":[],"b1c6daab-c340-4ab9-91b4-6b09139140db":[],"4723e398-ec27-4d18-90ff-8c9687ae69f5":[],"57d2b7d0-b722-419c-80df-0e3d74bad836":[],"15a37c02-a0de-46c5-85b3-fc8e78095c1b":[],"6340e231-a470-43eb-806c-c67cd3b531ab":[],"2f80ea93-bb05-461d-a8c5-4135118426ef":[],"a3f0cec8-7872-428e-9801-cc71337e81cd":[],"6ac2956f-7d0f-407e-8be8-8e389bac3b2a":[],"6d1a2368-e31d-41a4-9dc7-fcf7774acc91":[],"8e59b65e-a19d-4b77-8e96-9068d6c169c9":[],"6f70fa53-a22b-4d2d-b13d-d33b44988cf1":[],"19b41de3-2ccb-4ad8-a67e-d27c4c2ed562":[],"085a3ff5-c324-4285-b282-f04008ea5400":[],"71700f6b-5dbb-4d3e-ba5d-0dbf6dcdd971":[],"41071453-0348-4814-997c-21a7989531fc":[],"eb963eba-a98d-44f9-a1fe-961e9453101b":[],"22fde743-00ce-48b2-8f52-471ca35e9c0d":[],"428949aa-5342-425d-a528-05466e2663fd":[],"bf267cd5-b7e8-4995-8d9d-3f5702604696":[],"d6c0409a-8c17-4331-9434-8673ae294e44":[],"f1fa9e5f-97c5-428c-9069-2ad91d6c7539":["settings.content"],"c6ee662a-fd99-49a1-b069-6c8a500598a3":[],"307f7af5-3878-4fd5-b229-b59c23633092":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    custom: null
    twig_template: page--cohesion--mstr-tpl-campaign-template
    default: false