
-
  type: cohesion_sync_package
  export:
    uuid: a81968f7-1ff0-4be6-862f-5a8b064f4f7e
    langcode: en
    status: true
    dependencies: {  }
    id: pack_custom_style_header_navig_0
    label: 'Custom Style Header Navigation Toggle Button'
    description: 'Main navigation toggle button styles. Updated: Aaron Parkening 6/25/2021'
    excluded_entity_types: '[]'
    settings: '{"85dad3f0-c7a9-4a27-8fb8-1aa7ca259fde":{"type":"cohesion_custom_style","items":{"85dad3f0-c7a9-4a27-8fb8-1aa7ca259fde":{"type":"cohesion_custom_style"}},"checked":true}}'
-
  type: cohesion_custom_style
  export:
    uuid: 85dad3f0-c7a9-4a27-8fb8-1aa7ca259fde
    langcode: en
    status: true
    dependencies: {  }
    id: 4f7311fe
    label: 'Header Navigation Toggle Button'
    json_values: '{"preview":{"text":"<p><span class=\"coh-color-white\">Preview in tablet to see button.<\/span><\/p>\n\n<p><button class=\"coh-preview\" type=\"button\">Main navigation toggle button<\/button><\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"button","class":"","combinator":"","pseudo":""},"8473c2e7-c718-4e24-ac74-5d051c2ded6e":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true}},"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}}}}},"styles":{"xl":{"transitions":[{"transitionProperty":{"value":"color"},"transitionDuration":{"value":300},"transitionTimingFunction":{"value":"ease-in-out"}}],"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"font-size":{"value":"24"},"background-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true}},"height":{"value":"38"},"width":{"value":"38"},"display":{"value":"none"},"border-width":{"value":"0"},"position":{"value":"relative"}},"sm":{"display":{"value":"block"}}},"undefined":{"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"background-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true}}}}},"5c4bf624-c4f9-41cc-b136-bf478cec8406":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"height":{"value":"auto"},"width":{"value":"auto"},"padding":{"padding-equal":{"value":"0"}},"border-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true}},"content-string":{"contentType":{"value":"custom"},"customString":{"value":"\"\\2630\""}},"position":{"value":"absolute"},"top":{"value":"4"},"border-width":{"value":"0"},"left":{"value":"10"}}}},"55592949-de96-4638-9b29-805076227a92":{"settings":{"element":"","class":".menu-active","combinator":"","pseudo":""},"styles":{}},"e2e2464e-e615-403d-b1dc-334db433efdb":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"font-weight":{"value":"bold"},"content-string":{"contentType":{"value":"custom"},"customString":{"value":"\"\\D7\""}},"top":{"value":"6"}}}}},"sBackgroundColour":"#002c5c","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Button","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"display","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":true},{"name":"border-top-width","active":false},{"name":"border-bottom-width","active":false},{"name":"border-left-width","active":false},{"name":"border-right-width","active":false},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]}]},{"formKey":"transform-and-transition","children":[{"formKey":"transition","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"transitions","active":true},{"name":"transitionProperty","active":true},{"name":"transitionCustomProperty","active":true},{"name":"transitionDuration","active":true},{"name":"transitionTimingFunction","active":true},{"name":"transitionDelay","active":false}]}]}],"items":[{"title":":before","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"5c4bf624-c4f9-41cc-b136-bf478cec8406","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":true},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":true},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":false},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]},{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":true},{"name":"border-top-width","active":false},{"name":"border-bottom-width","active":false},{"name":"border-left-width","active":false},{"name":"border-right-width","active":false},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]}]},{"formKey":"content","children":[{"formKey":"strings-counters-quotes-urls-and-attributes","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentType","active":true},{"name":"contentString","active":true},{"name":"counterString","active":true},{"name":"customString","active":true}]}]}]},{"title":".menu-active","type":"container","items":[{"title":":before","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"e2e2464e-e615-403d-b1dc-334db433efdb","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":false}]}]},{"formKey":"content","children":[{"formKey":"strings-counters-quotes-urls-and-attributes","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentType","active":true},{"name":"contentString","active":true},{"name":"counterString","active":true},{"name":"customString","active":true}]}]},{"formKey":"layout","children":[{"formKey":"position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"position","active":false},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]}]}]}],"form":null,"selectorType":"modifier","model":".menu-active","uuid":"55592949-de96-4638-9b29-805076227a92","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]},{"title":":hover","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"form":null,"allowedTypes":["child","pseudo"],"uuid":"8473c2e7-c718-4e24-ac74-5d051c2ded6e"}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-main-navigation-toggle-button
    custom_style_type: button
    available_in_wysiwyg: false
    parent: null
    weight: 0