
-
  type: cohesion_sync_package
  export:
    uuid: ad0d51c0-cd45-4e53-a39a-5b00f7198e59
    langcode: en
    status: true
    dependencies: {  }
    id: pack_component_documents_and_res
    label: 'Component Documents and Resources List'
    description: "Documents and resources component to display the view block.\r\nLast updated: Allie Jones 06/02/2021"
    excluded_entity_types: '[]'
    settings: '{"760add91-80ac-4854-8bce-e40c7ebdf58e":{"type":"cohesion_component","items":{"760add91-80ac-4854-8bce-e40c7ebdf58e":{"type":"cohesion_component"}},"checked":true}}'
-
  type: cohesion_component
  export:
    uuid: 760add91-80ac-4854-8bce-e40c7ebdf58e
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_documents_and_resources_list
    label: 'Documents and resources list'
    json_values: '{"canvas":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"e361bc44-29ff-4c95-b921-f2ee78672540","parentUid":"root","isContainer":false,"children":[]}],"componentForm":[{"type":"form-container","uid":"form-tab-item","title":"Tab item","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"b3db14f7-6cfe-4a7b-80ad-15beb9c3021d","parentUid":"root","isContainer":true,"children":[{"type":"form-container","uid":"form-section","title":"Field group","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"4226f8c7-885b-4342-b44a-e75f3dfa9edb","parentUid":"form-tab-item","isContainer":true,"children":[{"type":"form-help","uid":"form-helptext","title":"Help text","status":{"collapsed":false},"uuid":"c6d7f14c-b895-4be3-98a3-0bd4f666ecc6","parentUid":"form-section","isContainer":false,"children":[]}]}]}],"mapper":{"e361bc44-29ff-4c95-b921-f2ee78672540":{}},"model":{"e361bc44-29ff-4c95-b921-f2ee78672540":{"settings":{"title":"Block","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"all","block":"views_block__documents_and_resources_block_1"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"b3db14f7-6cfe-4a7b-80ad-15beb9c3021d":{"settings":{"title":"Help","type":"cohTabItem","breakpointIcon":""},"contextVisibility":{"condition":"ALL"}},"4226f8c7-885b-4342-b44a-e75f3dfa9edb":{"settings":{"title":"Help and information","type":"cohSection","hideRowHeading":0,"removePadding":0,"columnCount":"coh-component-field-group-1-col","breakpointIcon":"","breakpoints":false,"propertiesMenu":false,"disableScrollbar":true,"disableEllipsisMenu":true,"isOpen":true},"contextVisibility":{"condition":"ALL"}},"c6d7f14c-b895-4be3-98a3-0bd4f666ecc6":{"settings":{"title":"Help text","type":"cohHelpText","options":{"showClose":false,"helpType":"coh-help-text--help","helpText":"This component should be placed on the documents and resources page. It displays all the contents of the Documents and Resources view listing block."}},"contextVisibility":{"condition":"ALL"}}},"previewModel":{"e361bc44-29ff-4c95-b921-f2ee78672540":{},"b3db14f7-6cfe-4a7b-80ad-15beb9c3021d":{},"4226f8c7-885b-4342-b44a-e75f3dfa9edb":{},"c6d7f14c-b895-4be3-98a3-0bd4f666ecc6":{}},"variableFields":{"e361bc44-29ff-4c95-b921-f2ee78672540":[],"b3db14f7-6cfe-4a7b-80ad-15beb9c3021d":[],"4226f8c7-885b-4342-b44a-e75f3dfa9edb":[],"c6d7f14c-b895-4be3-98a3-0bd4f666ecc6":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_drupal_blocks
    preview_image: ''
    has_quick_edit: true
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-cpt-documents-and-resources-list
    weight: 0