-
  type: cohesion_sync_package
  export:
    uuid: a74eb209-8fae-44e0-8efd-fbba1208a07a
    langcode: en
    status: true
    dependencies: {  }
    id: pack_component_careers
    label: 'Component Careers'
    description: 'The associate y/n modal and iframe components for the Career Center page.  Updated: Scott Earnest 7/16/21. '
    excluded_entity_types: '[]'
    settings: '{"68fd56a5-3d0f-4ebb-ac63-2eecff5da78e":{"type":"cohesion_component","items":{"68fd56a5-3d0f-4ebb-ac63-2eecff5da78e":{"type":"cohesion_component"}},"checked":true},"d351fadc-e8b0-4643-b170-dc092cc0e452":{"type":"cohesion_component","items":{"d351fadc-e8b0-4643-b170-dc092cc0e452":{"type":"cohesion_component"}},"checked":true}}'
-
  type: cohesion_component
  export:
    uuid: 68fd56a5-3d0f-4ebb-ac63-2eecff5da78e
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_careers_iframe
    label: 'Careers Iframe'
    json_values: '{"canvas":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"4733ec4c-40d6-46e5-a4dc-78b928b120de","parentUid":"root","isContainer":false,"children":[]}],"componentForm":[],"mapper":{"4733ec4c-40d6-46e5-a4dc-78b928b120de":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":true},{"name":"max-height","active":true},{"name":"height","active":true}]}]}],"selectorType":"topLevel","items":[{"title":"iframe","type":"container","items":[],"form":null,"selectorType":"child","model":"iframe","uuid":"114cf1d1-dda2-4b25-aea6-583336dc8070","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":true},{"name":"max-height","active":true},{"name":"height","active":true}]}]}]}],"form":null}}},"model":{"4733ec4c-40d6-46e5-a4dc-78b928b120de":{"settings":{"title":"Block - Careers Iframe","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"arvestbank_theme","block":"careersblock"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"},"styles":{"xl":{"height":{"value":""}}},"114cf1d1-dda2-4b25-aea6-583336dc8070":{"settings":{"element":"iframe","class":"","combinator":"","pseudo":""},"styles":{"xl":{"height":{"value":"775"}}}}}}},"previewModel":{"4733ec4c-40d6-46e5-a4dc-78b928b120de":{}},"variableFields":{"4733ec4c-40d6-46e5-a4dc-78b928b120de":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_drupal_blocks
    preview_image: ''
    has_quick_edit: true
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-cpt-careers-iframe
    weight: 0
-
  type: cohesion_component
  export:
    uuid: d351fadc-e8b0-4643-b170-dc092cc0e452
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_careers_modal
    label: 'Careers Modal'
    json_values: '{"canvas":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"f074c912-5744-48d6-9626-526a3c49f1ee","parentUid":"root","isContainer":false,"children":[]}],"componentForm":[],"mapper":{"f074c912-5744-48d6-9626-526a3c49f1ee":{}},"model":{"f074c912-5744-48d6-9626-526a3c49f1ee":{"settings":{"title":"Block - Careers Modal","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"arvestbank_theme","block":"careersassociatemodalblock"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}}},"previewModel":{"f074c912-5744-48d6-9626-526a3c49f1ee":{}},"variableFields":{"f074c912-5744-48d6-9626-526a3c49f1ee":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_drupal_blocks
    preview_image: ''
    has_quick_edit: true
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-cpt-careers-modal
    weight: 0
