
-
  type: cohesion_sync_package
  export:
    uuid: c6281bac-5152-4877-b3f7-ba3079a7e415
    langcode: en
    status: true
    dependencies: {  }
    id: pack_compontent_breadcrumbs_and
    label: 'Component Breadcrumbs and status'
    description: 'A component to reuse breadcrumbs, Drupal core status and the admin edit tabs.'
    excluded_entity_types: '[]'
    settings: '{"e4cf14f5-2984-4d3d-b8b5-803cdc88a9bc":{"type":"cohesion_component","items":{"e4cf14f5-2984-4d3d-b8b5-803cdc88a9bc":{"type":"cohesion_component"}},"checked":true}}'
-
  type: cohesion_component
  export:
    uuid: e4cf14f5-2984-4d3d-b8b5-803cdc88a9bc
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_breadcrumbs_and_status
    label: 'Breadcrumbs and status'
    json_values: '{"canvas":[{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"uuid":"a5a87644-2a49-4342-a370-3b1aacab4e3b","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"1809dbe3-69b1-43e1-9769-6034719a11bc","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"64816ed0-f02e-49bd-a18d-5ae8813c00f0","parentUid":"column","isContainer":false,"children":[]},{"type":"item","uid":"breadcrumb","title":"Breadcrumb","status":{"collapsed":true},"uuid":"679ad404-0411-459c-97c6-1e1c2107fcce","parentUid":"column","isContainer":false,"children":[]},{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"dbc85802-99d5-456b-94e1-d37274a49e4e","parentUid":"column","isContainer":false,"children":[]}]}]}],"componentForm":[],"mapper":{"a5a87644-2a49-4342-a370-3b1aacab4e3b":{"settings":{"formDefinition":[{"formKey":"row-for-columns-settings","children":[{"formKey":"row-for-columns-bleed","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"bleed","active":true},{"name":"overflow","active":true}]},{"formKey":"row-for-columns-markup-style-target","breakpoints":[],"activeFields":[{"name":"targetContainer","active":true}]},{"formKey":"row-for-columns-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]},{"formKey":"row-for-columns-js-settings","children":[{"formKey":"row-for-columns-match-height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"targetElement","active":true},{"name":"class","active":true},{"name":"targetLevel","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"title":null,"selectorType":"topLevel","formDefinition":[],"items":[{"title":".coh-breadcrumb","type":"container","items":[{"title":"li","type":"container","items":[],"form":null,"selectorType":"child","model":"li","uuid":"227cb17f-6f18-44d5-a1da-d50132285c9c","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":true},{"name":"overflow","active":true},{"name":"overflow-x","active":true},{"name":"overflow-y","active":true}]}]}]},{"title":"li:last-child","type":"container","items":[],"form":null,"selectorType":"child","model":"li:last-child","uuid":"b05ae212-ac67-4195-8865-257a204ed802","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]}]}]},{"title":"> li + li:before","type":"container","items":[],"form":null,"selectorType":"child","model":"> li + li:before","uuid":"0b10910a-9c75-4517-8eaa-bb758e37a212","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}]}],"form":null,"selectorType":"child","model":".coh-breadcrumb","uuid":"3d8d7da0-664a-491c-b6ad-0a0bbfed01ce","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null}},"1809dbe3-69b1-43e1-9769-6034719a11bc":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"dbc85802-99d5-456b-94e1-d37274a49e4e":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}},"679ad404-0411-459c-97c6-1e1c2107fcce":{},"64816ed0-f02e-49bd-a18d-5ae8813c00f0":{}},"model":{"a5a87644-2a49-4342-a370-3b1aacab4e3b":{"settings":{"title":"Row for columns with Styles","styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"customStyle":[{"customStyle":""}],"settings":{"styles":{"xl":{"bleed":"retain","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"targetContainer":"inner","customStyle":[{"customStyle":""}]},"targetContainer":"inner"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"row-for-columns"},"0b10910a-9c75-4517-8eaa-bb758e37a212":{"settings":{"element":"> li + li:before","class":"","combinator":"","pseudo":""},"styles":{"xl":{"custom-css":[{"customCssProperty":{"value":"content"},"customCss":{"value":"\">\\00a0\""}}]}}},"227cb17f-6f18-44d5-a1da-d50132285c9c":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"inline-block"},"padding":{"padding-right":{"value":"8"}}}}},"ecf6155f-3e0a-48b7-b138-6fb93d06f274":{"styles":{"xl":{}}},"b05ae212-ac67-4195-8865-257a204ed802":{"settings":{"element":"li:last-child","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-weight":{"value":"900"}}}},"3d8d7da0-664a-491c-b6ad-0a0bbfed01ce":{"settings":{"element":".coh-breadcrumb","class":"","combinator":"","pseudo":""},"styles":{"xl":{"width":{"value":"100%"},"margin":{"margin-top":{"value":"15"},"margin-bottom":{"value":"10"}},"display":{"value":"block"}}}}}},"1809dbe3-69b1-43e1-9769-6034719a11bc":{"settings":{"title":"Column adding for padding consistency","styles":{"xl":{"col":-2}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"64816ed0-f02e-49bd-a18d-5ae8813c00f0":{"settings":{"title":"Status Block","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"arvestbank_theme","block":"arvestbank_theme_messages"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"dbc85802-99d5-456b-94e1-d37274a49e4e":{"settings":{"title":"Admin Content Tabs Block","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"all","block":"arvestbank_theme_local_tasks"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"},"styles":{"xl":{"width":{"value":"100%"},"margin":{"margin-bottom":{"value":"20"}}}}}}},"previewModel":{"64816ed0-f02e-49bd-a18d-5ae8813c00f0":{},"a5a87644-2a49-4342-a370-3b1aacab4e3b":{},"dbc85802-99d5-456b-94e1-d37274a49e4e":{},"1809dbe3-69b1-43e1-9769-6034719a11bc":{}},"variableFields":{"64816ed0-f02e-49bd-a18d-5ae8813c00f0":[],"a5a87644-2a49-4342-a370-3b1aacab4e3b":[],"dbc85802-99d5-456b-94e1-d37274a49e4e":[],"1809dbe3-69b1-43e1-9769-6034719a11bc":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0030
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_page_components
    preview_image: {  }
    has_quick_edit: true
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-cpt-breadcrumbs-and-status
    weight: 0