
-
  type: cohesion_sync_package
  export:
    uuid: 775d871f-7ce3-4936-8060-254d45619875
    langcode: en
    status: true
    dependencies: {  }
    id: pack_custom_style_wordpress_feed
    label: 'Custom Style Wordpress Feed block'
    description: 'A custom style for the Wordpress feed block. Last updated Allie Jones 05/27/2021'
    excluded_entity_types: '[]'
    settings: '{"815e4eea-b979-4558-ad42-a30ebae3a350":{"type":"cohesion_custom_style","items":{"815e4eea-b979-4558-ad42-a30ebae3a350":{"type":"cohesion_custom_style"}},"checked":true}}'
-
  type: cohesion_custom_style
  export:
    uuid: 815e4eea-b979-4558-ad42-a30ebae3a350
    langcode: en
    status: true
    dependencies: {  }
    id: 3a27e092
    label: 'wordpress feed block'
    json_values: '{"preview":{"text":"<div class=\"wordpress-articles-container coh-style-wordpress-feed-block\">\n<h3>Latest News &amp; Videos<\/h3>\n<!-- THEME DEBUG --><!-- THEME HOOK: ''container'' --><!-- BEGIN OUTPUT from ''core\/themes\/stable\/templates\/form\/container.html.twig'' -->\n\n<div class=\"wordpress-article-article-news\"><span class=\"wordpress-category\">News<\/span><a class=\"wordpress-article-link\" href=\"https:\/\/share.arvest.com\/newsroom\/arvest-go-mobile-banking-app-earns-j-d-power-certification-for-second-year-in-a-row\/\" rel=\"noreferrer\">Arvest Go Mobile Banking App Earns J.D. Power Certification for Second Year in a Row<\/a><\/div>\n<!-- END OUTPUT from ''core\/themes\/stable\/templates\/form\/container.html.twig'' --><!-- THEME DEBUG --><!-- THEME HOOK: ''container'' --><!-- BEGIN OUTPUT from ''core\/themes\/stable\/templates\/form\/container.html.twig'' -->\n\n<div class=\"wordpress-article-article-community\"><span class=\"wordpress-category\">Community<\/span><a class=\"wordpress-article-link\" href=\"https:\/\/share.arvest.com\/community\/arvest-atm-with-live-teller\/\" rel=\"noreferrer\">Adding a Personal Touch to Your ATM Experience<\/a><\/div>\n<!-- END OUTPUT from ''core\/themes\/stable\/templates\/form\/container.html.twig'' --><!-- THEME DEBUG --><!-- THEME HOOK: ''container'' --><!-- BEGIN OUTPUT from ''core\/themes\/stable\/templates\/form\/container.html.twig'' -->\n\n<div class=\"wordpress-article-article-spin_on_spending\"><span class=\"wordpress-category\">Spin On Spending<\/span><a class=\"wordpress-article-link\" href=\"https:\/\/share.arvest.com\/spin-on-spending\/six-tips-for-growing-your-small-business\/\" rel=\"noreferrer\">Six Tips For Growing Your Small Business<\/a><\/div>\n<!-- END OUTPUT from ''core\/themes\/stable\/templates\/form\/container.html.twig'' --><!-- THEME DEBUG --><!-- THEME HOOK: ''container'' --><!-- BEGIN OUTPUT from ''core\/themes\/stable\/templates\/form\/container.html.twig'' -->\n\n<div class=\"wordpress-article-article-business\"><span class=\"wordpress-category\">Business<\/span><a class=\"wordpress-article-link\" href=\"https:\/\/share.arvest.com\/business\/arvest-bank-mortgage-division-sets-record-for-1-billion-mark\/\" rel=\"noreferrer\">Arvest Bank Mortgage Division Sets Record for $1 Billion Mark<\/a><\/div>\n<!-- END OUTPUT from ''core\/themes\/stable\/templates\/form\/container.html.twig'' --><\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"e37c3b41-895b-4464-809e-430f93a86950":{"settings":{"element":"h3","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"background-color":{"value":{"link":false,"value":{"hex":"#002c5c","rgba":"rgba(0, 44, 92, 1)"},"name":"#002c5c","uid":"blue-2","class":".coh-color-blue-2","variable":"$coh-color-blue-2","inuse":true}},"text-transform":{"value":"uppercase"},"padding":{"padding-left":{"value":"20"},"padding-right":{"value":"20"},"padding-top":{"value":"11"},"padding-bottom":{"value":"11"}},"font-weight":{"value":"500"},"margin":{"margin-top":{"value":"0"},"margin-bottom":{"value":"10"},"margin-left":{"value":"-10"},"margin-right":{"value":"-10"}}}}},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#384b5f","rgba":"rgba(56, 75, 95, 0.9)"}}},"margin":{"margin-top":{"value":"10"}}},"sm":{"background-color":{"value":{"link":true,"value":{"hex":"#426386","rgba":"rgba(66, 99, 134, 1)"},"name":"#426386","uid":"426386","class":".coh-color-426386","variable":"$coh-color-426386","inuse":true}},"margin":{"margin-top":{"value":"0"}}}},"327b730c-412e-4432-a728-2ee38f2b3361":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"block"},"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"font-weight":{"value":"900"},"padding":{"padding-bottom":{"value":"10"}},"custom-css":[{"customCssProperty":{"value":"overflow"},"customCss":{"value":"hidden"}},{"customCssProperty":{"value":"text-overflow"},"customCss":{"value":"ellipsis"}},{"customCssProperty":{"value":"white-space"},"customCss":{"value":"nowrap"}}]}}},"78a9a391-e7eb-4b6e-89f1-29702ce0a62b":{"settings":{"element":".wordpress-category","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"margin":{"margin-top":{"value":"10"}},"display":{"value":"block"}}}},"7a8a5227-456b-4528-80d8-d321cad82e67":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"border-bottom-width":{"value":"1"},"border-bottom-style":{"value":"solid"},"border-bottom-color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"margin":{"margin-left":{"value":"10"},"margin-right":{"value":"10"}}}}},"06a11853-7635-44b1-a38e-b40d79865bae":{"settings":{"element":"","class":"","combinator":"","pseudo":":last-child"},"styles":{"xl":{"border-bottom-style":{"value":"none"}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"background-color","active":true}]}]}],"items":[{"title":"h3","type":"container","items":[],"form":null,"selectorType":"child","model":"h3","uuid":"e37c3b41-895b-4464-809e-430f93a86950","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]},{"title":".wordpress-category","type":"container","items":[],"form":null,"selectorType":"child","model":".wordpress-category","uuid":"78a9a391-e7eb-4b6e-89f1-29702ce0a62b","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}]},{"title":"a","type":"container","items":[],"form":null,"selectorType":"child","model":"a","uuid":"327b730c-412e-4432-a728-2ee38f2b3361","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":true}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}]},{"title":"div","type":"container","items":[{"title":":last-child","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"06a11853-7635-44b1-a38e-b40d79865bae","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":false},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":true},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]}]}]}],"form":null,"selectorType":"child","model":"div","uuid":"7a8a5227-456b-4528-80d8-d321cad82e67","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":false},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":true},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]},{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":false},{"name":"border-top-width","active":false},{"name":"border-bottom-width","active":true},{"name":"border-left-width","active":false},{"name":"border-right-width","active":false},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]},{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":false},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":true},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-wordpress-feed-block
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 16