
-
  type: cohesion_sync_package
  export:
    uuid: 448526c0-3703-47ce-9459-2adafc6c7b92
    langcode: en
    status: true
    dependencies: {  }
    id: pack_custom_styles_ask_arvest_se
    label: 'Custom Style Ask Arvest Search Bar'
    description: 'A Site Studio package for the custom style Ask Arvest Search Bar.'
    excluded_entity_types: '[]'
    settings: '{"449a7bd5-93e2-4ed4-8d28-5688ef6ec840":{"type":"cohesion_custom_style","items":{"449a7bd5-93e2-4ed4-8d28-5688ef6ec840":{"type":"cohesion_custom_style"}},"checked":true}}'
-
  type: cohesion_custom_style
  export:
    uuid: 449a7bd5-93e2-4ed4-8d28-5688ef6ec840
    langcode: en
    status: true
    dependencies: {  }
    id: 6a34b4f9
    label: 'Ask Arvest Search Bar'
    json_values: '{"preview":{"text":"<div class=\"coh-column coh-style-ask-arvest-search-bar coh-visible-xl coh-col-xl-5\">\n<div>\n<div class=\"views-exposed-form top-search-form contextual-region settings-tray-editable block block-views block-views-exposed-filter-blockdatabase-search-page-1\" data-drupal-selector=\"views-exposed-form-database-search-page-1\" data-drupal-settingstray=\"editable\" id=\"block-exposedformdatabase-searchpage-1\">\n<form accept-charset=\"UTF-8\" action=\"\/search\" id=\"views-exposed-form-database-search-page-1\" method=\"get\">\n<div class=\"js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-search form-item-search\"><label for=\"edit-search\">Ask Arvest<\/label> <input class=\"form-autocomplete form-text\" data-autocomplete-path=\"\/arvestbank_search\/autocomplete\/ask_arvest_autocomplete\" data-drupal-selector=\"edit-search\" id=\"edit-search\" maxlength=\"128\" name=\"search\" size=\"30\" type=\"text\" value=\"\" \/><\/div>\n\n<div class=\"form-actions js-form-wrapper form-wrapper\" data-drupal-selector=\"edit-actions\" id=\"edit-actions\"><input class=\"button js-form-submit form-submit\" data-drupal-selector=\"edit-submit-database-search\" id=\"edit-submit-database-search\" type=\"submit\" value=\"Ask\" \/><\/div>\n<\/form>\n<\/div>\n<\/div>\n<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"a54d4b05-7584-4435-aacd-b3539d615297":{"settings":{"element":".views-exposed-form","class":"","combinator":"","pseudo":""},"styles":{"xl":{"clearfix":{"value":false},"float":{"value":"right"}}}},"ed60daf6-98b4-438c-b213-a9ae6975390e":{"settings":{"element":".js-form-item-search","class":"","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"inline-block"}}}},"styles":{"a54d4b05-7584-4435-aacd-b3539d615297":{"styles":{"xl":{"clearfix":{"value":false}}}},"xl":{"background-color":{"value":{"link":true,"value":{"hex":"#001b44","rgba":"rgba(0, 27, 68, 1)"},"name":"#001b44","uid":"001b44","class":".coh-color-001b44","variable":"$coh-color-001b44","inuse":false}},"padding":{"padding-bottom":{"value":"4"}},"height":{"value":"38"}}},"a3b66905-cab6-46fd-b9a1-821dbc259f4e":{"settings":{"element":"input.button","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"text-transform":{"value":"uppercase"},"background-color":{"value":{"link":false,"value":{"hex":"#e60000","rgba":"rgba(230, 0, 0, 1)"},"name":"Primary Red","uid":"red-2","class":".coh-color-red-2","variable":"$coh-color-red-2","inuse":true,"wysiwyg":false}},"border-style":{"value":"none"},"height":{"value":"28"},"padding":{"padding-left":{"value":"5"},"padding-right":{"value":"5"}},"margin":{"margin-left":{"value":"-5"}}}}},"c3c137a6-29a7-47a8-8448-257e40d47b3d":{"settings":{"element":"label","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"text-transform":{"value":"uppercase"},"font-size":{"value":"1rem"},"line-height":{"value":"2.125"}}}},"c3a9778b-ccba-4e0a-ab34-203bc1b84d68":{"settings":{"element":"input.form-autocomplete","class":"","combinator":"","pseudo":""},"styles":{"xl":{"border-style":{"value":"none"},"background-color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"max-width":{"value":"200"},"height":{"value":"26"},"padding":{"padding-top":{"value":"6"},"padding-bottom":{"value":"6"},"padding-left":{"value":"4"},"padding-right":{"value":"4"}}}}},"1dfd55f7-bd11-4f0e-aa24-91264b2c5708":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"inline-block"}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"items":[{"title":".views-exposed-form","type":"container","items":[{"title":".js-form-item-search","type":"container","items":[],"form":null,"selectorType":"child","model":".js-form-item-search","uuid":"ed60daf6-98b4-438c-b213-a9ae6975390e","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":true},{"name":"overflow","active":true},{"name":"overflow-x","active":true},{"name":"overflow-y","active":true}]}]}]},{"title":"input.button","type":"container","items":[],"form":null,"selectorType":"child","model":"input.button","uuid":"a3b66905-cab6-46fd-b9a1-821dbc259f4e","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]}]},{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":true},{"name":"max-height","active":true},{"name":"height","active":true}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]},{"title":"label","type":"container","items":[],"form":null,"selectorType":"child","model":"label","uuid":"c3c137a6-29a7-47a8-8448-257e40d47b3d","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]}]}]},{"title":"input.form-autocomplete","type":"container","items":[],"form":null,"selectorType":"child","model":"input.form-autocomplete","uuid":"c3a9778b-ccba-4e0a-ab34-203bc1b84d68","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":true},{"name":"width","active":false}]},{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]},{"title":"div","type":"container","items":[],"form":null,"selectorType":"child","model":"div","uuid":"1dfd55f7-bd11-4f0e-aa24-91264b2c5708","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":true},{"name":"overflow","active":true},{"name":"overflow-x","active":true},{"name":"overflow-y","active":true}]}]}]}],"form":null,"selectorType":"child","model":".views-exposed-form","uuid":"a54d4b05-7584-4435-aacd-b3539d615297","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"float","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"float","active":true},{"name":"clear","active":true},{"name":"clearfix","active":true}]}]}],"collapsed":false}],"form":null}}'
    last_entity_update: entityupdate_0030
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-ask-arvest-search-bar
    custom_style_type: generic
    available_in_wysiwyg: false
    parent: null
    weight: 0
