
-
  type: cohesion_sync_package
  export:
    uuid: 9b3025ab-50d1-40c9-8954-e0dc0af0f765
    langcode: en
    status: true
    dependencies: {  }
    id: pack_custom_style_white_text
    label: 'Custom Style White Text'
    description: 'A custom style to add white to a variety of text. Updated: Aaron Parkening 6/23/2021'
    excluded_entity_types: '[]'
    settings: '{"64e73e30-f6fe-4d7a-a6d2-274fa11efb67":{"type":"cohesion_custom_style","items":{"64e73e30-f6fe-4d7a-a6d2-274fa11efb67":{"type":"cohesion_custom_style"}},"checked":true}}'
-
  type: cohesion_custom_style
  export:
    uuid: 64e73e30-f6fe-4d7a-a6d2-274fa11efb67
    langcode: en
    status: true
    dependencies: {  }
    id: 383bd9a8
    label: 'White Text'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Generic''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"background-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true}}}},"2954e53c-d234-4292-805f-01ec8d5dce40":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"text-decoration":{"value":"underline"}}}},"1aef13b1-8ecf-44e8-88fe-482fc0a686c9":{"settings":{"element":"p, h1, h2, h3, h4, h5, h6","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"background-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true}}}}},"87fd50c2-7ca4-4cc1-a53e-67e2893a92f3":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"text-decoration":{"value":"none"}}}},"da58370e-5dc5-4619-8283-6d3abe0466b3":{"settings":{"element":"","class":".coh-style-link-arrow-button","combinator":"","pseudo":""},"styles":{"xl":{"text-decoration":{"value":"none"}}}}},"sBackgroundColour":"#266190","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"items":[{"title":"a","type":"container","items":[{"title":":hover","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"87fd50c2-7ca4-4cc1-a53e-67e2893a92f3","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":false},{"name":"text-decoration","active":true},{"name":"word-wrap","active":false},{"name":"direction","active":false}]}]}]},{"title":".coh-style-link-arrow-button","type":"container","items":[],"form":null,"selectorType":"modifier","model":".coh-style-link-arrow-button","uuid":"da58370e-5dc5-4619-8283-6d3abe0466b3","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":false},{"name":"text-decoration","active":true},{"name":"word-wrap","active":false},{"name":"direction","active":false}]}]}]}],"form":null,"selectorType":"child","model":"a","uuid":"2954e53c-d234-4292-805f-01ec8d5dce40","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":false},{"name":"text-decoration","active":true},{"name":"word-wrap","active":false},{"name":"direction","active":false}]}]}]},{"title":"p, h1, h2, h3, h4, h5, h6","type":"container","items":[],"form":null,"selectorType":"child","model":"p, h1, h2, h3, h4, h5, h6","uuid":"1aef13b1-8ecf-44e8-88fe-482fc0a686c9","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-white-text
    custom_style_type: generic
    available_in_wysiwyg: true
    parent: null
    weight: 0
