
-
  type: cohesion_sync_package
  export:
    uuid: e836883e-cc51-47cf-b7e7-a069e5787430
    langcode: en
    status: true
    dependencies: {  }
    id: pack_component_webform_component
    label: 'Component Webform component cards'
    description: 'Components to make webform Drupal Blocks. Last updated Allie Jones 06/29/2021'
    excluded_entity_types: '[]'
    settings: '{"6f37bdc6-0fbf-4778-bcf4-211b484afa9f":{"type":"cohesion_component","items":{"6f37bdc6-0fbf-4778-bcf4-211b484afa9f":{"type":"cohesion_component"}},"checked":true},"d825e699-0505-46d3-a6a0-5dfbbb2da801":{"type":"cohesion_component","items":{"d825e699-0505-46d3-a6a0-5dfbbb2da801":{"type":"cohesion_component"}},"checked":true},"4cc12444-8b81-4a7b-b9ac-8e521c021ed2":{"type":"cohesion_component","items":{"4cc12444-8b81-4a7b-b9ac-8e521c021ed2":{"type":"cohesion_component"}},"checked":true}}'
-
  type: cohesion_component
  export:
    uuid: 6f37bdc6-0fbf-4778-bcf4-211b484afa9f
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_wealth_form
    label: 'Wealth Webform'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"346f5fc3-9e7e-498d-b2c6-7eafb58d3c6d","parentUid":"root","isContainer":true,"children":[{"type":"item","uid":"site_studio_webform_element","isCustom":true,"title":"Webform Element","selected":false,"status":{"collapsed":true},"uuid":"7d918018-f681-4f9b-920a-67b751b3a6d8","parentUid":"container","isContainer":false,"children":[]}]}],"componentForm":[{"type":"form-container","uid":"form-tab-container","title":"Tab container","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"74e57e5c-5ede-4f58-ad20-8e9ee2301e31","parentUid":"root","isContainer":true,"children":[{"type":"form-container","uid":"form-tab-item","title":"Tab item","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"b0ea8f2f-426f-4e3a-8281-c5c4593b9f65","parentUid":"form-tab-container","isContainer":true,"children":[{"type":"form-container","uid":"form-section","title":"Field group","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"24ff99cd-9e67-4de7-9800-b8583bdca95c","parentUid":"form-tab-item","isContainer":true,"children":[{"type":"form-help","uid":"form-helptext","title":"Help text","status":{"collapsed":false},"uuid":"139f35e8-239a-464f-9904-6dc1e92a5bb7","parentUid":"form-section","isContainer":false,"children":[]}]}]}]}],"mapper":{"346f5fc3-9e7e-498d-b2c6-7eafb58d3c6d":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[],"form":null},"animateonview":{"formDefinition":[{"formKey":"tab-animateonview-animation","children":[{"formKey":"tab-animateonview-animation-attributes","breakpoints":[],"activeFields":[{"name":"group","active":true},{"name":"animation","active":true},{"name":"animation","active":true},{"name":"animation","active":true},{"name":"animation","active":true},{"name":"animation","active":true},{"name":"animation","active":true},{"name":"animation","active":true},{"name":"animation","active":true},{"name":"animation","active":true},{"name":"animation","active":true},{"name":"animation","active":true},{"name":"animation","active":true},{"name":"animation","active":true},{"name":"animation","active":true},{"name":"duration","active":true},{"name":"delay","active":true},{"name":"offset","active":true},{"name":"iteration","active":true}]}]}],"title":"Animate on view","selectorType":"topLevel","form":null,"items":[]},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"7d918018-f681-4f9b-920a-67b751b3a6d8":{"settings":{"formDefinition":[{"formKey":"site_studio_webform_element_settings","children":[{"formKey":"site_studio_webform_element_dynamic","breakpoints":[],"activeFields":[{"name":"webform_id","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}}},"model":{"346f5fc3-9e7e-498d-b2c6-7eafb58d3c6d":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}},"animateonview":{"animateonview":{"group":""},"group":""},"markup":{"classes":"coh-style-webforms"}},"7d918018-f681-4f9b-920a-67b751b3a6d8":{"settings":{"title":"Webform Element","webform_id":"wealth"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"site_studio_webform_element"}},"markup":{"classes":""}},"74e57e5c-5ede-4f58-ad20-8e9ee2301e31":{"settings":{"type":"cohTabContainer","title":"Tab container","responsiveMode":true}},"b0ea8f2f-426f-4e3a-8281-c5c4593b9f65":{"settings":{"title":"Help","type":"cohTabItem","breakpointIcon":""},"contextVisibility":{"condition":"ALL"}},"24ff99cd-9e67-4de7-9800-b8583bdca95c":{"settings":{"title":"Help and information","type":"cohSection","hideRowHeading":0,"removePadding":0,"columnCount":"coh-component-field-group-1-col","breakpointIcon":"","breakpoints":false,"propertiesMenu":false,"disableScrollbar":true,"disableEllipsisMenu":true,"isOpen":true},"contextVisibility":{"condition":"ALL"}},"139f35e8-239a-464f-9904-6dc1e92a5bb7":{"settings":{"title":"Help text","type":"cohHelpText","options":{"showClose":false,"helpType":"coh-help-text--help","helpText":"This component should be placed on any page that needs the weath form."}},"contextVisibility":{"condition":"ALL"}}},"previewModel":{"b0ea8f2f-426f-4e3a-8281-c5c4593b9f65":{},"24ff99cd-9e67-4de7-9800-b8583bdca95c":{},"139f35e8-239a-464f-9904-6dc1e92a5bb7":{},"7d918018-f681-4f9b-920a-67b751b3a6d8":{},"346f5fc3-9e7e-498d-b2c6-7eafb58d3c6d":{}},"variableFields":{"b0ea8f2f-426f-4e3a-8281-c5c4593b9f65":[],"24ff99cd-9e67-4de7-9800-b8583bdca95c":[],"139f35e8-239a-464f-9904-6dc1e92a5bb7":[],"7d918018-f681-4f9b-920a-67b751b3a6d8":[],"346f5fc3-9e7e-498d-b2c6-7eafb58d3c6d":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_drupal_blocks
    preview_image: ''
    has_quick_edit: true
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-cpt-wealth-form
    weight: 0
-
  type: cohesion_component
  export:
    uuid: 4cc12444-8b81-4a7b-b9ac-8e521c021ed2
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_webform
    label: Webform
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"a4234b74-49db-4652-8c3c-907dd8998c3d","parentUid":"root","isContainer":true,"children":[{"type":"item","uid":"site_studio_webform_element","isCustom":true,"title":"Webform Element","selected":false,"status":{"collapsed":true},"uuid":"e823cd77-768e-4a7d-b8bd-6720f3606c1e","parentUid":"container","isContainer":false,"children":[]}]}],"componentForm":[{"type":"form-container","uid":"form-section","title":"Field group","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"4752c341-b950-4590-a3e3-7dcf7ad84450","parentUid":"root","isContainer":true,"children":[{"type":"form-field","uid":"form-input","title":"Input","translate":true,"status":{"collapsed":false},"uuid":"b2663e43-a1af-4a4b-972f-484258ee0c61","parentUid":"form-section","isContainer":false,"children":[]}]}],"mapper":{"a4234b74-49db-4652-8c3c-907dd8998c3d":{},"e823cd77-768e-4a7d-b8bd-6720f3606c1e":{"settings":{"formDefinition":[{"formKey":"site_studio_webform_element_settings","children":[{"formKey":"site_studio_webform_element_dynamic","breakpoints":[],"activeFields":[{"name":"webform_id","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"a4234b74-49db-4652-8c3c-907dd8998c3d":{"settings":{"width":"fluid"}},"e823cd77-768e-4a7d-b8bd-6720f3606c1e":{"settings":{"title":"Webform Element","webform_id":"[field.b2663e43-a1af-4a4b-972f-484258ee0c61]"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"site_studio_webform_element"}}},"4752c341-b950-4590-a3e3-7dcf7ad84450":{"settings":{"type":"cohSection","title":"Field group","hideRowHeading":0,"removePadding":0,"columnCount":"coh-component-field-group-1-col","breakpointIcon":"","breakpoints":false,"propertiesMenu":false,"disableScrollbar":true,"disableEllipsisMenu":true,"isOpen":true}},"b2663e43-a1af-4a4b-972f-484258ee0c61":{"settings":{"title":"Webform ID","schema":{"type":"string","escape":true,"required":true},"machineName":"webform-id","tooltipPlacement":"auto right"},"contextVisibility":{"condition":"ALL"}}},"previewModel":{"b2663e43-a1af-4a4b-972f-484258ee0c61":{},"e823cd77-768e-4a7d-b8bd-6720f3606c1e":{}},"variableFields":{"b2663e43-a1af-4a4b-972f-484258ee0c61":[],"e823cd77-768e-4a7d-b8bd-6720f3606c1e":["settings.webform_id"]},"meta":{"fieldHistory":[{"uuid":"b2663e43-a1af-4a4b-972f-484258ee0c61","type":"form-input","machineName":"webform-id"}]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_general_components
    preview_image: {  }
    has_quick_edit: true
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-cpt-webform
    weight: 0
-
  type: cohesion_component
  export:
    uuid: d825e699-0505-46d3-a6a0-5dfbbb2da801
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_webform_node
    label: 'Webform Node'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"51c9c37d-c36f-4a1c-9c3a-55e8927fb4a5","parentUid":"root","isContainer":true,"children":[{"type":"item","uid":"site_studio_webform_node_element","isCustom":true,"title":"Webform Node Element","selected":false,"status":{"collapsed":true},"uuid":"2c069881-db5c-4a13-9cf3-287f4c5988d5","parentUid":"container","isContainer":false,"children":[]}]}],"componentForm":[{"type":"form-container","uid":"form-section","title":"Field group","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"89b987e3-6759-441e-b962-3e5e46fcb3dc","parentUid":"root","isContainer":true,"children":[{"type":"form-field","uid":"form-entity-browser","title":"Entity browser","status":{"collapsed":false},"uuid":"1ed197ba-edd9-441e-bb89-19c34d91e849","parentUid":"form-section","isContainer":false,"children":[]}]}],"mapper":{"51c9c37d-c36f-4a1c-9c3a-55e8927fb4a5":{},"2c069881-db5c-4a13-9cf3-287f4c5988d5":{"settings":{"formDefinition":[{"formKey":"site_studio_webform_node_element_settings","children":[{"formKey":"site_studio_webform_node_element_dynamic","breakpoints":[],"activeFields":[{"name":"webform_node_id","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"51c9c37d-c36f-4a1c-9c3a-55e8927fb4a5":{"settings":{"width":"fluid"}},"2c069881-db5c-4a13-9cf3-287f4c5988d5":{"settings":{"title":"Webform Node Element","webform_node_id":"[field.1ed197ba-edd9-441e-bb89-19c34d91e849]"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"site_studio_webform_node_element"}}},"89b987e3-6759-441e-b962-3e5e46fcb3dc":{"settings":{"title":"Webform Settings","type":"cohSection","hideRowHeading":0,"removePadding":0,"columnCount":"coh-component-field-group-1-col","breakpointIcon":"","breakpoints":false,"propertiesMenu":false,"disableScrollbar":true,"disableEllipsisMenu":true,"isOpen":true},"contextVisibility":{"condition":"ALL"}},"1ed197ba-edd9-441e-bb89-19c34d91e849":{"settings":{"title":"Webform","type":"cohEntityBrowser","showConfig":false,"hideRowHeading":true,"schema":{"type":"object"},"machineName":"webform","options":{"entityBrowserTypeDisabled":true,"entityTypeDisabled":true,"entityBrowserBundlesDisabled":true,"entityBrowserType":"typeahead","entityType":"node","bundles":{"webform":true}},"entityBrowserTypeTooltipPlacement":"auto right","entityTypeTooltipPlacement":"auto right","entityBrowserTooltipPlacement":"auto right"},"contextVisibility":{"condition":"ALL"},"model":{"value":{"entity":{"entityType":"node"}}}}},"previewModel":{"89b987e3-6759-441e-b962-3e5e46fcb3dc":{},"1ed197ba-edd9-441e-bb89-19c34d91e849":{},"2c069881-db5c-4a13-9cf3-287f4c5988d5":{}},"variableFields":{"89b987e3-6759-441e-b962-3e5e46fcb3dc":[],"1ed197ba-edd9-441e-bb89-19c34d91e849":[],"2c069881-db5c-4a13-9cf3-287f4c5988d5":["settings.webform_node_id"]},"meta":{"fieldHistory":[{"uuid":"1ed197ba-edd9-441e-bb89-19c34d91e849","type":"form-entity-browser","machineName":"webform"}]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_general_components
    preview_image: {  }
    has_quick_edit: true
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-cpt-webform-node
    weight: 0