
-
  type: cohesion_sync_package
  export:
    uuid: 583fac35-d874-4bb3-b79b-2123b4288184
    langcode: en
    status: true
    dependencies: {  }
    id: pack_helper_help_tab
    label: 'Helper Help Tab'
    description: "A helper with form builder help tab and content.\r\nAuthor: Aaron Parkening / Last update: 5/7/2021"
    excluded_entity_types: '[]'
    settings: '{"74b7cb05-cba6-4944-bb16-937aea33f1d5":{"type":"cohesion_helper","items":{"74b7cb05-cba6-4944-bb16-937aea33f1d5":{"type":"cohesion_helper"}},"checked":true}}'
-
  type: cohesion_helper
  export:
    uuid: 74b7cb05-cba6-4944-bb16-937aea33f1d5
    langcode: en
    status: true
    dependencies: {  }
    id: hlp_help_tab
    label: 'Help tab'
    json_values: '{"canvas":[{"type":"form-container","uid":"form-tab-item","title":"Tab item","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"1f57f452-decd-4997-91b1-512f534c34f1","parentUid":"root","isContainer":true,"children":[{"type":"form-container","uid":"form-section","title":"Field group","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"a3d18f90-94a8-4b1f-be2c-a2084827652e","parentUid":"form-tab-item","isContainer":true,"children":[{"type":"form-help","uid":"form-helptext","title":"Help text","status":{"collapsed":false},"uuid":"79ffb74c-893e-4d84-8705-60f4d012146d","parentUid":"form-section","isContainer":false,"children":[]}]}]}],"mapper":{},"model":{"1f57f452-decd-4997-91b1-512f534c34f1":{"settings":{"title":"Help","type":"cohTabItem","breakpointIcon":""},"contextVisibility":{"condition":"ALL"}},"a3d18f90-94a8-4b1f-be2c-a2084827652e":{"settings":{"title":"Help and information","type":"cohSection","hideRowHeading":0,"removePadding":0,"columnCount":"coh-component-field-group-1-col","breakpointIcon":"","breakpoints":false,"propertiesMenu":false,"disableScrollbar":true,"disableEllipsisMenu":true,"isOpen":true},"contextVisibility":{"condition":"ALL"}},"79ffb74c-893e-4d84-8705-60f4d012146d":{"settings":{"title":"Help text","type":"cohHelpText","options":{"showClose":false,"helpType":"coh-help-text--help","helpText":"This component should be placed on any page that needs main content and sidebar content. It has no editable settings. \n\nThis component displays the page container with breadcrumb, status, and admin tab items, and the row with sidebar and content columns. Once placed, this component offers a drop zone for adding content."}},"contextVisibility":{"condition":"ALL"}}},"previewModel":{"1f57f452-decd-4997-91b1-512f534c34f1":{},"a3d18f90-94a8-4b1f-be2c-a2084827652e":{},"79ffb74c-893e-4d84-8705-60f4d012146d":{}},"variableFields":{"1f57f452-decd-4997-91b1-512f534c34f1":[],"a3d18f90-94a8-4b1f-be2c-a2084827652e":[],"79ffb74c-893e-4d84-8705-60f4d012146d":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    category: hlp_cat_form_builder_helpers
    preview_image: ''
    entity_type_access: {  }
    bundle_access: {  }
    weight: 0
