
-
  type: cohesion_sync_package
  export:
    uuid: 0f65a75c-71bd-4d68-a390-1f02ed2966db
    langcode: en
    status: true
    dependencies: {  }
    id: pack_custom_style_ask_question_b
    label: 'Custom Style Ask Question Block'
    description: 'Styles for the Ask Question block in search results. Last Updated: Aaron Parkening 06/14/2021'
    excluded_entity_types: '[]'
    settings: '{"6bc0d735-395d-444d-8d0a-4556d6c182ea":{"type":"cohesion_custom_style","items":{"6bc0d735-395d-444d-8d0a-4556d6c182ea":{"type":"cohesion_custom_style"}},"checked":true}}'
-
  type: cohesion_custom_style
  export:
    uuid: 6bc0d735-395d-444d-8d0a-4556d6c182ea
    langcode: en
    status: true
    dependencies: {  }
    id: 5f67bada
    label: 'Ask Question Block'
    json_values: '{"preview":{"text":"<p>Styles for the Ask a Question block at the top of the search page. Block is used in Site Studio View Templates &gt; Search Results View Template.<\/p>\n\n<div class=\"coh-preview\">&nbsp;<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-image-settings":[{"backgroundLayerType":{"value":"image"},"backgroundImage":{"imageStyle":"","value":"[media-reference:media:174133d5-b9bb-4749-a42b-7590343ed284]"},"backgroundImageSize":{"value":"auto"},"backgroundImageRepeat":{"value":"no-repeat"},"backgroundImageAttachment":{"value":"scroll"},"backgroundImagePositionX":{"value":"left"},"backgroundImagePositionY":{"value":"top"},"backgroundImageOrigin":{},"backgroundImageClip":{}}],"padding":{"padding-top":{"value":"12"}},"min-height":{"value":"102"}},"styles":{"xl":{"background-image-settings":[{"backgroundLayerType":{"value":"image"},"backgroundImage":{"imageStyle":""},"backgroundImageSize":{"value":"auto"},"backgroundImageRepeat":{"value":"no-repeat"},"backgroundImageAttachment":{"value":"scroll"},"backgroundImagePositionX":{"value":"left"},"backgroundImagePositionY":{"value":"top"},"backgroundImageOrigin":{"value":"border-box"},"backgroundImageClip":{"value":"border-box"}}]}}},"b3a3410b-7515-4c82-836d-aac13674d02f":{"settings":{"element":".views-exposed-form","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#07264f","rgba":"rgba(7, 38, 79, 1)"}}},"margin":{"margin-left":{"value":"157"}},"min-height":{"value":"90"}},"ps":{"margin":{"margin-top":{"value":"89"},"margin-left":{"value":"0"}}}}},"64a971d4-518c-4a90-9cd8-ea3cb5e75c51":{"settings":{"element":"h1","class":"","combinator":"","pseudo":""},"styles":{"xl":{"text-transform":{"value":"none"},"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"background-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true}},"padding":{"padding-left":{"value":"0"},"padding-right":{"value":"0"}},"flex-item":{"flex-basis":{"value":"100%"}}}}},"4f86f631-9ecd-4dee-9de4-0dee4dc1600d":{"settings":{"element":"input.form-autocomplete","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"border-style":{"value":"none"},"padding":{"padding-left":{"value":"8"},"padding-right":{"value":"8"},"padding-top":{"value":"6"},"padding-bottom":{"value":"6"}},"font-size":{"value":"16"},"width":{"value":"100%"},"height":{"value":"28"}}}},"d52b0559-29c6-4ca7-8d73-f3c611c35676":{"settings":{"element":"input::placeholder","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#737373","rgba":"rgba(115, 115, 115, 1)"},"name":"#737373","uid":"737373","class":".coh-color-737373","variable":"$coh-color-737373","wysiwyg":false,"inuse":true}}}}},"fc8dd5da-2569-48e3-80fe-4bba945e472f":{"settings":{"element":".js-form-item-search","class":"","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"inline-block"},"flex-item":{"flex-basis":{"value":"50%"}}},"sm":{"flex-item":{"flex-basis":{"value":"90%"}}},"xs":{"flex-item":{"flex-basis":{"value":"80%"}}}}},"16dbac76-d1ae-4706-a76c-e7079a6dbb74":{"settings":{"element":".form-actions","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-left":{"value":"-5"}}}}},"368dca00-f50f-4ce7-8f1a-d272f89664f7":{"settings":{"element":"input.button","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"text-transform":{"value":"uppercase"},"background-color":{"value":{"link":false,"value":{"hex":"#e60000","rgba":"rgba(230, 0, 0, 1)"},"name":"#e60000 Primary Red","uid":"red-2","class":".coh-color-red-2","variable":"$coh-color-red-2","inuse":true,"wysiwyg":false}},"border-style":{"value":"none"},"height":{"value":"28"},"padding":{"padding-left":{"value":"5"},"padding-right":{"value":"5"}}}}},"62c1a752-b0dc-4f7d-b578-343b88a7bd93":{"settings":{"element":"label","class":"","combinator":"","pseudo":""},"styles":{"xl":{"height":{"value":"1"},"custom-css":[{"customCssProperty":{"value":"clip"},"customCss":{"value":"rect(0 0 0 0)"}},{"customCssProperty":{"value":"clip-path"},"customCss":{"value":"inset(50%)"}},{"customCssProperty":{"value":"white-space"},"customCss":{"value":"nowrap"}}],"width":{"value":"1"},"position":{"value":"absolute"},"overflow":{"value":"hidden"},"border-width":{"value":"0"}}}},"f712d5f1-506b-4b6d-93b8-5a046fa404ed":{"settings":{"element":".coh-style-triangle:before","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-equal":{"value":"0"}},"margin":{"margin-equal":{"value":"0"}},"border-width":{"value":"0"}}}},"c9771015-7b80-4db6-bbf2-2065446690d7":{"settings":{"element":".examples","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"font-style":{"value":"italic"},"margin":{"margin-left":{"value":"20"},"margin-top":{"value":"-9"}}},"sm":{"display":{"value":"none"}}}},"8c4df5c4-5729-41ab-bbd3-143193f8f9e8":{"settings":{"element":"p","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-bottom":{"value":"1"}}}}},"657df357-b5f1-4535-8eaf-639789dd8f3d":{"settings":{"element":"form","class":"","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"flex"},"flex-container":{"flex-wrap":{"value":"wrap"}},"padding":{"padding-right":{"value":"20"}}},"ps":{"padding":{"padding-left":{"value":"25"},"padding-bottom":{"value":"20"}}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":true},{"name":"max-height","active":false},{"name":"height","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-image-and-gradient","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-image-settings","active":true},{"name":"backgroundLayerType","active":true},{"name":"backgroundImage","active":true},{"name":"backgroundImageGradient","active":true},{"name":"imageStyle","active":true},{"name":"backgroundImageSize","active":true},{"name":"backgroundImageWidth","active":true},{"name":"backgroundImageHeight","active":true},{"name":"backgroundImageRepeat","active":true},{"name":"backgroundImageAttachment","active":true},{"name":"backgroundImagePositionX","active":true},{"name":"backgroundImagePositionXOffset","active":true},{"name":"backgroundImagePositionY","active":true},{"name":"backgroundImagePositionYOffset","active":true},{"name":"backgroundImageOrigin","active":false},{"name":"backgroundImageClip","active":false}]}]}],"items":[{"title":".views-exposed-form","type":"container","items":[{"title":"form","type":"container","items":[],"form":null,"selectorType":"child","model":"form","uuid":"657df357-b5f1-4535-8eaf-639789dd8f3d","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"flex-container","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-direction","active":false},{"name":"flex-wrap","active":true},{"name":"justify-content","active":false},{"name":"justify-content-safety","active":true},{"name":"align-content","active":false},{"name":"align-content-safety","active":true},{"name":"align-items","active":false},{"name":"align-items-safety","active":true}]}]}]},{"title":"h1","type":"container","items":[],"form":null,"selectorType":"child","model":"h1","uuid":"64a971d4-518c-4a90-9cd8-ea3cb5e75c51","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"flex-item","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-basis","active":true},{"name":"order","active":false},{"name":"flex-grow","active":false},{"name":"flex-shrink","active":false},{"name":"align-self","active":false},{"name":"align-self-safety","active":true}]}]}]},{"title":".js-form-item-search","type":"container","items":[{"title":"label","type":"container","items":[],"form":null,"selectorType":"child","model":"label","uuid":"62c1a752-b0dc-4f7d-b578-343b88a7bd93","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":false},{"name":"visibility","active":false},{"name":"overflow","active":true},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":true},{"name":"border-top-width","active":false},{"name":"border-bottom-width","active":false},{"name":"border-left-width","active":false},{"name":"border-right-width","active":false},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}]},{"title":"input::placeholder","type":"container","items":[],"form":null,"selectorType":"child","model":"input::placeholder","uuid":"d52b0559-29c6-4ca7-8d73-f3c611c35676","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}]},{"title":"input.form-autocomplete","type":"container","items":[],"form":null,"selectorType":"child","model":"input.form-autocomplete","uuid":"4f86f631-9ecd-4dee-9de4-0dee4dc1600d","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]}]}]}],"form":null,"selectorType":"child","model":".js-form-item-search","uuid":"fc8dd5da-2569-48e3-80fe-4bba945e472f","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"flex-item","breakpoints":[{"name":"xl"},{"name":"sm"},{"name":"xs"}],"activeFields":[{"name":"flex-basis","active":true},{"name":"order","active":false},{"name":"flex-grow","active":false},{"name":"flex-shrink","active":false},{"name":"align-self","active":false},{"name":"align-self-safety","active":true}]}]}]},{"title":".form-actions","type":"container","items":[{"title":"input.button","type":"container","items":[],"form":null,"selectorType":"child","model":"input.button","uuid":"368dca00-f50f-4ce7-8f1a-d272f89664f7","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]}]},{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]}],"form":null,"selectorType":"child","model":".form-actions","uuid":"16dbac76-d1ae-4706-a76c-e7079a6dbb74","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]},{"title":".coh-style-triangle:before","type":"container","items":[],"form":null,"selectorType":"child","model":".coh-style-triangle:before","uuid":"f712d5f1-506b-4b6d-93b8-5a046fa404ed","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":true},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":true},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":true},{"name":"border-top-width","active":false},{"name":"border-bottom-width","active":false},{"name":"border-left-width","active":false},{"name":"border-right-width","active":false},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]}]}]},{"title":".examples","type":"container","items":[{"title":"p","type":"container","items":[],"form":null,"selectorType":"child","model":"p","uuid":"8c4df5c4-5729-41ab-bbd3-143193f8f9e8","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null,"selectorType":"child","model":".examples","uuid":"c9771015-7b80-4db6-bbf2-2065446690d7","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":true},{"name":"text-transform","active":false},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"display","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}]}],"form":null,"selectorType":"child","model":".views-exposed-form","uuid":"b3a3410b-7515-4c82-836d-aac13674d02f","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":true},{"name":"max-height","active":false},{"name":"height","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-ask-question-block
    custom_style_type: generic
    available_in_wysiwyg: false
    parent: null
    weight: 0