
-
  type: cohesion_sync_package
  export:
    uuid: 1e66d1d3-69c3-44f5-821c-7ce0f170a80e
    langcode: en
    status: true
    dependencies: {  }
    id: pack_content_template_all_conten
    label: 'Content Template All content'
    description: 'The default content template and fall back for all content. Last Updated: Allie Jones 06/09/21'
    excluded_entity_types: '[]'
    settings: '{"b1290348-d60f-4b65-9794-efc22b7a8499":{"type":"cohesion_content_templates","items":{"b1290348-d60f-4b65-9794-efc22b7a8499":{"type":"cohesion_content_templates"}},"checked":true}}'
-
  type: cohesion_content_templates
  export:
    uuid: b1290348-d60f-4b65-9794-efc22b7a8499
    langcode: en
    status: true
    dependencies: {  }
    id: node___any___full
    label: 'Full content (Node)'
    json_values: '{"canvas":[{"uid":"cpt_main_content_and_sidebar","type":"component","title":"Main content and sidebar","enabled":true,"category":"category-5","componentId":"cpt_main_content_and_sidebar","componentType":"container","uuid":"bb5a947f-1f09-40c4-9a6a-ea3a5c541125","parentUid":"root","isContainer":1,"status":{"collapsed":false},"children":[{"type":"container","uid":"component-drop-zone","mimicParent":true,"parentUid":"cpt_main_content_and_sidebar","title":"Component drop zone","selected":false,"status":{"collapsed":false,"disabled":false,"collapsedParents":[]},"uuid":"3bba81e7-4266-4aba-a446-deaed6bfbe74","dropzoneId":"59cc97b1-180f-4bcd-b63c-d0a988391fb3","isContainer":true,"children":[{"type":"container","uid":"heading","title":"Heading","status":{"collapsed":false},"uuid":"4ead2386-2db7-4d18-8542-fa81498d81e7","parentUid":"component-drop-zone","isContainer":true,"children":[]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"24c9793d-d3e5-4e7a-93df-0fecbddddfa6","parentUid":"component-drop-zone","isContainer":true,"children":[{"type":"item","uid":"drupal-content","title":"Content","status":{"collapsed":true},"uuid":"625f9e60-67b6-4196-811c-0b04eacde17e","parentUid":"container","isContainer":false,"children":[]}]}]}]}],"mapper":{"24c9793d-d3e5-4e7a-93df-0fecbddddfa6":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"625f9e60-67b6-4196-811c-0b04eacde17e":{},"4ead2386-2db7-4d18-8542-fa81498d81e7":{"settings":{"formDefinition":[{"formKey":"heading-settings","children":[{"formKey":"heading-element","breakpoints":[],"activeFields":[{"name":"element","active":true}]},{"formKey":"heading-heading","breakpoints":[],"activeFields":[{"name":"content","active":true}]},{"formKey":"heading-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"bb5a947f-1f09-40c4-9a6a-ea3a5c541125":{},"3bba81e7-4266-4aba-a446-deaed6bfbe74":{"settings":{"title":"Add main content","dropzoneHideSelector":""}},"4ead2386-2db7-4d18-8542-fa81498d81e7":{"settings":{"title":"Page Title","element":"h1","customStyle":[{"customStyle":""}],"settings":{"element":"h1","customStyle":[{"customStyle":""}]},"content":"[current-page:title]"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"heading"}}},"24c9793d-d3e5-4e7a-93df-0fecbddddfa6":{"settings":{"title":"Container coh-style-print-button","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}},"markup":{"classes":"coh-style-print-button"}}},"previewModel":{"4ead2386-2db7-4d18-8542-fa81498d81e7":{},"24c9793d-d3e5-4e7a-93df-0fecbddddfa6":{}},"variableFields":{"4ead2386-2db7-4d18-8542-fa81498d81e7":["settings.content"],"24c9793d-d3e5-4e7a-93df-0fecbddddfa6":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    modified: true
    selectable: false
    custom: false
    twig_template: node--cohesion--node---any---full
    default: true
    entity_type: node
    bundle: __any__
    view_mode: full
    master_template: master_template