
-
  type: cohesion_sync_package
  export:
    uuid: 3904d30a-5565-4dc1-b81e-4285a7a6a4fe
    langcode: en
    status: true
    dependencies: {  }
    id: pack_custom_style_login_blocks
    label: 'Custom Style Login Blocks'
    description: 'Login blocks custom styles. Author: Aaron Parkening / Last update: 5/20/2021'
    excluded_entity_types: '[]'
    settings: '{"b9f91c00-f2ee-404a-88ac-553571093f7e":{"type":"cohesion_custom_style","items":{"b9f91c00-f2ee-404a-88ac-553571093f7e":{"type":"cohesion_custom_style"}},"checked":true}}'
-
  type: cohesion_custom_style
  export:
    uuid: b9f91c00-f2ee-404a-88ac-553571093f7e
    langcode: en
    status: true
    dependencies: {  }
    id: 6add8ebd
    label: 'Login blocks'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Generic''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"b8b15748-b47b-4260-a8c7-8a1b8fc19a95":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}}}}},"3492e098-de00-48db-a45a-6b4d9cb47fa6":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"items":[{"title":"a","type":"container","items":[{"title":":hover","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"3492e098-de00-48db-a45a-6b4d9cb47fa6","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}]}],"form":null,"selectorType":"child","model":"a","uuid":"b8b15748-b47b-4260-a8c7-8a1b8fc19a95","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-login-blocks
    custom_style_type: generic
    available_in_wysiwyg: false
    parent: null
    weight: 0
