
-
  type: cohesion_sync_package
  export:
    uuid: 3be13f59-f845-4263-befe-40675377682f
    langcode: en
    status: true
    dependencies: {  }
    id: pack_custom_style_homepage_in_be
    label: 'Custom Style Homepage in between block'
    description: 'A custom style for the homepage inbetween block. Last Updated Allie Jones 06/07/2021'
    excluded_entity_types: '[]'
    settings: '{"8bd71185-51b0-442b-aaa0-24770508c19c":{"type":"cohesion_custom_style","items":{"8bd71185-51b0-442b-aaa0-24770508c19c":{"type":"cohesion_custom_style"}},"checked":true}}'
-
  type: cohesion_custom_style
  export:
    uuid: 8bd71185-51b0-442b-aaa0-24770508c19c
    langcode: en
    status: true
    dependencies: {  }
    id: a68d331e
    label: 'Homepage In-between Block'
    json_values: '{"preview":{"text":"<div class=\"coh-style-homepage-in-between-block\">\n<h3>SWITCH TO ARVEST... IT''S EASY!<\/h3>\n\n<div class=\"flex-wrapper\">\n<p>We''ve made switching to Arvest as easy as possible.<\/p>\n<button>Get Started<\/button><\/div>\n<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"111ce934-e0d8-4865-8f24-97cc6951ffbc":{"settings":{"element":"h3","class":"","combinator":"","pseudo":""},"styles":{"xl":{"text-transform":{"value":"uppercase"},"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"clearfix":{"value":false},"clear":{"value":"both"},"flex-item":{"flex-basis":{"value":"100%"}}}}},"styles":{"styles":{"xl":{"clearfix":{"value":false}}},"111ce934-e0d8-4865-8f24-97cc6951ffbc":{"styles":{"xl":{"clearfix":{"value":false}}}},"aac31299-9a0e-4cf0-988e-022fba766c55":{"styles":{"xl":{"clearfix":{"value":false}}}},"feef9972-731a-4330-a384-ffe872ec605d":{"styles":{"xl":{"clearfix":{"value":false}}}}},"feef9972-731a-4330-a384-ffe872ec605d":{"settings":{"element":"p","class":"","combinator":"","pseudo":""},"styles":{"xl":{"float":{"value":"left"},"margin":{"margin-bottom":{"value":"0"}},"flex-item":{"order":{"value":"1"}}}}},"c2b7e2cf-a3b5-4cec-b6a6-1934446872e3":{"settings":{"element":".flex-wrapper","class":"","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"flex"},"flex-container":{"flex-direction":{"value":"row"},"align-items":{"value":"center"}}}}},"f55ed995-7de2-4258-b151-325deb3e20d5":{"settings":{"element":".button-wrapper","class":"","combinator":"","pseudo":""},"styles":{"xl":{"flex-item":{"order":{"value":"2"}}}}},"70ddaf5a-2447-4cd1-afdb-bfef77304ebf":{"settings":{"element":"button","class":"","combinator":"","pseudo":""},"styles":{"xl":{"min-width":{"value":"120"},"margin":{"margin-left":{"value":"10"}},"flex-item":{"order":{"value":"2"}},"height":{"value":"32"}},"sm":{"margin":{"margin-top":{"value":"-20"}}},"xs":{"margin":{"margin-top":{"value":"0"}}}}},"e680502a-cd15-40a7-ae63-a0f5a802206d":{"settings":{"element":".block-stagepage-sidebar-block .stage-page-callout","class":"","combinator":"","pseudo":""},"styles":{"xl":{"clearfix":{"value":true},"custom-css":[{"customCssProperty":{"value":"overflow"},"customCss":{"value":"auto"}}],"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"background-color":{"value":{"value":{"hex":"#384b5f","rgba":"rgba(56, 75, 95, 0.9)"}}},"min-height":{"value":"110"},"padding":{"padding-top":{"value":"10"},"padding-bottom":{"value":"10"},"padding-left":{"value":"20"},"padding-right":{"value":"20"}},"margin":{"margin-top":{"value":"10"}}},"sm":{"background-color":{"value":{"link":true,"value":{"hex":"#426386","rgba":"rgba(66, 99, 134, 1)"},"name":"#426386","uid":"426386","class":".coh-color-426386","variable":"$coh-color-426386","inuse":true}}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[],"items":[{"title":".block-stagepage-sidebar-block .stage-page-callout","type":"container","items":[{"title":"h3","type":"container","items":[],"form":null,"selectorType":"child","model":"h3","uuid":"111ce934-e0d8-4865-8f24-97cc6951ffbc","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":true},{"name":"text-transform","active":true},{"name":"text-decoration","active":true},{"name":"word-wrap","active":true},{"name":"direction","active":true}]}]},{"formKey":"layout","children":[{"formKey":"float","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"float","active":true},{"name":"clear","active":true},{"name":"clearfix","active":true}]},{"formKey":"flex-item","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-basis","active":true},{"name":"order","active":true},{"name":"flex-grow","active":true},{"name":"flex-shrink","active":true},{"name":"align-self","active":true},{"name":"align-self-safety","active":true}]}]}]},{"title":"p","type":"container","items":[],"form":null,"selectorType":"child","model":"p","uuid":"feef9972-731a-4330-a384-ffe872ec605d","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"float","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"float","active":true},{"name":"clear","active":false},{"name":"clearfix","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"flex-item","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-basis","active":true},{"name":"order","active":true},{"name":"flex-grow","active":true},{"name":"flex-shrink","active":true},{"name":"align-self","active":true},{"name":"align-self-safety","active":true}]}]}]},{"title":".button-wrapper","type":"container","items":[],"form":null,"selectorType":"child","model":".button-wrapper","uuid":"f55ed995-7de2-4258-b151-325deb3e20d5","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"flex-item","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-basis","active":true},{"name":"order","active":true},{"name":"flex-grow","active":true},{"name":"flex-shrink","active":true},{"name":"align-self","active":true},{"name":"align-self-safety","active":true}]}]}]},{"title":"button","type":"container","items":[],"form":null,"selectorType":"child","model":"button","uuid":"70ddaf5a-2447-4cd1-afdb-bfef77304ebf","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":true},{"name":"max-width","active":false},{"name":"width","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"},{"name":"sm"},{"name":"xs"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"flex-item","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-basis","active":false},{"name":"order","active":true},{"name":"flex-grow","active":false},{"name":"flex-shrink","active":false},{"name":"align-self","active":false},{"name":"align-self-safety","active":true}]},{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"flex-container","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-direction","active":true},{"name":"flex-wrap","active":true},{"name":"justify-content","active":true},{"name":"justify-content-safety","active":true},{"name":"align-content","active":true},{"name":"align-content-safety","active":true},{"name":"align-items","active":true},{"name":"align-items-safety","active":true}]}]}]},{"title":".flex-wrapper","type":"container","items":[],"form":null,"selectorType":"child","model":".flex-wrapper","uuid":"c2b7e2cf-a3b5-4cec-b6a6-1934446872e3","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"flex-container","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-direction","active":true},{"name":"flex-wrap","active":false},{"name":"justify-content","active":false},{"name":"justify-content-safety","active":true},{"name":"align-content","active":false},{"name":"align-content-safety","active":true},{"name":"align-items","active":true},{"name":"align-items-safety","active":true}]}]}]}],"form":null,"selectorType":"child","model":".block-stagepage-sidebar-block .stage-page-callout","uuid":"e680502a-cd15-40a7-ae63-a0f5a802206d","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":true},{"name":"max-height","active":false},{"name":"height","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"float","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"float","active":false},{"name":"clear","active":false},{"name":"clearfix","active":true}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-homepage-in-between-block
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 17