
-
  type: cohesion_sync_package
  export:
    uuid: f9d2c4fa-7239-4383-9883-579dfa92e314
    langcode: en
    status: true
    dependencies: {  }
    id: pack_custom_style_stage_page
    label: 'Custom Style Stage Page'
    description: 'A custom style for the stage page content type sliders. Author: Allie Jones Last Updated: 05/16/2021'
    excluded_entity_types: '[]'
    settings: '{"66a0f47d-a774-48c5-9a82-7dc8c1eaa772":{"type":"cohesion_custom_style","items":{"66a0f47d-a774-48c5-9a82-7dc8c1eaa772":{"type":"cohesion_custom_style"}},"checked":true}}'
-
  type: cohesion_custom_style
  export:
    uuid: 66a0f47d-a774-48c5-9a82-7dc8c1eaa772
    langcode: en
    status: true
    dependencies: {  }
    id: 44c83788
    label: page-node-type-stage-page
    json_values: '{"preview":{"text":"","textFormat":"cohesion"},"styles":{"settings":{"element":"ul","class":"","combinator":"","pseudo":""},"49e3fef7-2ce3-4e11-8599-d3dc0dcbbfbe":{"settings":{"element":".glide__slides","class":"","combinator":"","pseudo":""},"styles":{"xl":{"unordered-list":{"list-style-type":{"value":"none"}},"margin":{"margin-top":{"value":"0"}}}}},"f253c7ea-c5eb-41e1-8def-ab1423e648a5":{"settings":{"element":".glide_pager","class":"","combinator":"","pseudo":""},"styles":{"xl":{"flex-container":{"flex-direction":{"value":"column"}}}}},"5af2e4cf-4087-4ddb-b3e8-a13cc83b80c7":{"settings":{"element":".field--name-field-icon-one, .field--name-field-icon-two, .field--name-field-icon-three, .field--name-field-icon-four","class":"","combinator":"","pseudo":""},"styles":{"xl":{"overflow":{"value":"hidden"},"padding":{"padding-top":{"value":"25"},"padding-bottom":{"value":"25"}}}}},"4c2578f4-14f5-4421-b221-b20cc10be1a4":{"settings":{"element":"img","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"-280"}}}}},"aea74ac9-d12b-4c30-b8da-7b5af459990f":{"settings":{"element":".glide__bullet--active","class":"","combinator":"","pseudo":""},"styles":{}},"f315e876-a759-46d4-8fcd-e629b2e9cb6f":{"settings":{"element":"img","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"-15"}}}}},"ead96126-67f3-456d-989a-cce5bbc17ee4":{"settings":{"element":".glide__slide","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"0"}}}}},"3dbb250f-977d-4519-9322-796477657821":{"settings":{"element":".left-block-padding","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-left":{"value":"320"}}}}},"d4303002-3490-4181-b77b-03d5cc1ddd81":{"settings":{"element":".slide-cta.color-dark","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":false,"value":{"hex":"#002c5c","rgba":"rgba(0, 44, 92, 1)"},"name":"#002c5c","uid":"blue-2","class":".coh-color-blue-2","variable":"$coh-color-blue-2","inuse":true}}}}},"4f34336f-d61c-4ce1-9639-60841106a9a7":{"settings":{"element":".slide-cta.color-light","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}}}}},"4e26e17d-97b8-4993-86ef-18c385158366":{"settings":{"element":".slide-cta .text1","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-size":{"value":"23"},"text-transform":{"value":"uppercase"},"line-height":{"value":"30"}}}},"b1224550-317f-405e-9ecd-b2f75ffb7d5a":{"settings":{"element":".slide-cta .text2","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-size":{"value":"17"},"line-height":{"value":"18"},"text-transform":{"value":"uppercase"}}}},"0e636b0f-efab-4b3c-aa41-209a4d7cdc6b":{"settings":{"element":".field--type-link","class":"","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"inline"}}}},"1c1258d6-944d-4275-a918-b6cb16054ea7":{"settings":{"element":"button","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"10"}}}}},"72589f8a-5a82-40a4-9bb3-e49baf8b6474":{"settings":{"element":".left-block-content","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#00457c","rgba":"rgba(0, 69, 124, 0.8)"}}},"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"padding":{"padding-left":{"value":"20"},"padding-right":{"value":"20"},"padding-top":{"value":"10"}},"overflow":{"value":"auto"}}}},"64be8952-e060-46fc-b2bf-573cb5bd234e":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"text-decoration":{"value":"underline"}}}},"b5607b3f-da81-4831-b439-a3fe24293950":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"0"}}}}},"ae183e29-5d63-4958-8c61-2febcb930c04":{"settings":{"element":".field--name-field-block-button","class":"","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"inline"}}}},"a15f8bd7-cc08-4c7d-ab7e-d056ae6211a0":{"settings":{"element":"button","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"10"},"margin-bottom":{"value":"20"},"margin-left":{"value":"auto"},"margin-right":{"value":"auto"}},"display":{"value":"block"}}}},"a8f4e991-ad4d-4b23-84d4-ec109e9b7b0a":{"settings":{"element":".glide__bullets","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-bottom":{"value":"100"}}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Slider pagination","selectorType":"topLevel","formDefinition":[],"items":[{"title":".left-block-padding","type":"container","items":[],"form":null,"selectorType":"child","model":".left-block-padding","uuid":"3dbb250f-977d-4519-9322-796477657821","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]},{"title":".left-block-content","type":"container","items":[{"title":"li","type":"container","items":[{"title":"a","type":"container","items":[],"form":null,"selectorType":"child","model":"a","uuid":"64be8952-e060-46fc-b2bf-573cb5bd234e","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":true},{"name":"text-transform","active":true},{"name":"text-decoration","active":true},{"name":"word-wrap","active":true},{"name":"direction","active":true}]}]}]}],"form":null,"selectorType":"child","model":"li","uuid":"b5607b3f-da81-4831-b439-a3fe24293950","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]},{"title":"button","type":"container","items":[{"title":".field--name-field-block-button","type":"container","items":[],"form":null,"selectorType":"child","model":".field--name-field-block-button","uuid":"ae183e29-5d63-4958-8c61-2febcb930c04","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":true},{"name":"overflow","active":true},{"name":"overflow-x","active":true},{"name":"overflow-y","active":true}]}]}]}],"form":null,"selectorType":"child","model":"button","uuid":"a15f8bd7-cc08-4c7d-ab7e-d056ae6211a0","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}]}],"form":null,"selectorType":"child","model":".left-block-content","uuid":"72589f8a-5a82-40a4-9bb3-e49baf8b6474","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":true},{"name":"overflow","active":true},{"name":"overflow-x","active":true},{"name":"overflow-y","active":true}]}]}]},{"title":".glide__slides","type":"container","items":[],"form":null,"selectorType":"child","model":".glide__slides","uuid":"49e3fef7-2ce3-4e11-8599-d3dc0dcbbfbe","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]},{"title":".glide_pager","type":"container","items":[],"form":null,"selectorType":"child","model":".glide_pager","uuid":"f253c7ea-c5eb-41e1-8def-ab1423e648a5","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"flex-container","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-direction","active":true},{"name":"flex-wrap","active":false},{"name":"justify-content","active":false},{"name":"justify-content-safety","active":true},{"name":"align-content","active":false},{"name":"align-content-safety","active":true},{"name":"align-items","active":false},{"name":"align-items-safety","active":true}]}]}]},{"title":".field--name-field-icon-one, .field--name-field-icon-two, .field--name-field-icon-three, .field--name-field-icon-four","type":"container","items":[{"title":"img","type":"container","items":[],"form":null,"selectorType":"child","model":"img","uuid":"f315e876-a759-46d4-8fcd-e629b2e9cb6f","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null,"selectorType":"child","model":".field--name-field-icon-one, .field--name-field-icon-two, .field--name-field-icon-three, .field--name-field-icon-four","uuid":"5af2e4cf-4087-4ddb-b3e8-a13cc83b80c7","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":false},{"name":"visibility","active":false},{"name":"overflow","active":true},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"collapsed":false},{"title":".glide__bullet--active","type":"container","items":[{"title":"img","type":"container","items":[],"form":null,"selectorType":"child","model":"img","uuid":"4c2578f4-14f5-4421-b221-b20cc10be1a4","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null,"selectorType":"child","model":".glide__bullet--active","uuid":"aea74ac9-d12b-4c30-b8da-7b5af459990f","allowedTypes":["child","pseudo","modifier"],"formDefinition":[],"collapsed":false},{"title":".glide__slide","type":"container","items":[{"title":".slide-cta.color-dark","type":"container","items":[],"form":null,"selectorType":"child","model":".slide-cta.color-dark","uuid":"d4303002-3490-4181-b77b-03d5cc1ddd81","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]}]}]},{"title":".slide-cta.color-light","type":"container","items":[],"form":null,"selectorType":"child","model":".slide-cta.color-light","uuid":"4f34336f-d61c-4ce1-9639-60841106a9a7","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]}]}]},{"title":".slide-cta .text1","type":"container","items":[],"form":null,"selectorType":"child","model":".slide-cta .text1","uuid":"4e26e17d-97b8-4993-86ef-18c385158366","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]}]}]},{"title":".slide-cta .text2","type":"container","items":[],"form":null,"selectorType":"child","model":".slide-cta .text2","uuid":"b1224550-317f-405e-9ecd-b2f75ffb7d5a","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]}]}]},{"title":"button","type":"container","items":[{"title":".field--type-link","type":"container","items":[],"form":null,"selectorType":"child","model":".field--type-link","uuid":"0e636b0f-efab-4b3c-aa41-209a4d7cdc6b","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}]}],"form":null,"selectorType":"child","model":"button","uuid":"1c1258d6-944d-4275-a918-b6cb16054ea7","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null,"selectorType":"child","model":".glide__slide","uuid":"ead96126-67f3-456d-989a-cce5bbc17ee4","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"collapsed":true},{"title":".glide__bullets","type":"container","items":[],"form":null,"selectorType":"child","model":".glide__bullets","uuid":"a8f4e991-ad4d-4b23-84d4-ec109e9b7b0a","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-page-node-type-stage-page
    custom_style_type: slider-pagination
    available_in_wysiwyg: false
    parent: null
    weight: 0