
-
  type: cohesion_sync_package
  export:
    uuid: 2ca9444d-0009-405b-8ecf-0ed3aa82a4e0
    langcode: en
    status: true
    dependencies: {  }
    id: pack_view_template_trust_officer
    label: 'View Template Trust Officers'
    description: 'Contains the trust officers layout and vie specific styling. Last Updated: Allie Jones 05/25/2021'
    excluded_entity_types: '[]'
    settings: '{"a3e50a57-00b5-4a8d-9b30-b7f1d9fb2a25":{"type":"cohesion_view_templates","items":{"a3e50a57-00b5-4a8d-9b30-b7f1d9fb2a25":{"type":"cohesion_view_templates"}},"checked":true}}'
-
  type: cohesion_view_templates
  export:
    uuid: a3e50a57-00b5-4a8d-9b30-b7f1d9fb2a25
    langcode: en
    status: true
    dependencies: {  }
    id: view_tpl_trust_and_estate_view_t
    label: 'Trust and Estate View Template'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"1b638721-879b-435c-a43d-6178de69f2be","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"drupal-view","title":"View container","status":{"collapsed":false},"uuid":"d8fc232d-6c1c-4bbc-8f3c-6ee7f0cc3f3b","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"uuid":"14955b9e-f988-4153-834b-ee8e29bc0c19","parentUid":"drupal-view","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"291db100-faa2-4eb5-96fa-738c92aa7242","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"wysiwyg","title":"WYSIWYG","status":{"collapsed":true},"uuid":"459e35d1-6cb3-4bac-a027-cbe53b1a8ef5","parentUid":"column","isContainer":false,"children":[]},{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"39755ba4-f6a5-496c-8059-d30f1e77fa01","parentUid":"column","isContainer":false,"children":[]}]}]},{"type":"container","uid":"drupal-view-contents","title":"View content","status":{"collapsed":false,"collapsedParents":[]},"uuid":"8fa3d8b4-80ae-4b50-a9b9-2329a503fea0","parentUid":"drupal-view","isContainer":true,"children":[{"type":"container","uid":"pattern-repeater","title":"Pattern repeater","mimicParent":true,"status":{"collapsed":false,"collapsedParents":[]},"uuid":"fcb11c24-b083-43ca-94bf-5cbba242ef49","parentUid":"drupal-view-contents","isContainer":true,"children":[{"type":"item","uid":"drupal-view-item","title":"View item","status":{"collapsed":true,"collapsedParents":[]},"uuid":"9f343471-30b9-4769-9ec7-35638d819153","parentUid":"pattern-repeater","isContainer":false,"children":[]}]}]},{"type":"item","uid":"pagination","title":"Pagination","status":{"collapsed":true,"collapsedParents":[]},"uuid":"ba3a183e-1322-43b5-bb2b-2b850dc80d8c","parentUid":"drupal-view","isContainer":false,"children":[]}]}]}],"mapper":{"1b638721-879b-435c-a43d-6178de69f2be":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[],"form":null}},"d8fc232d-6c1c-4bbc-8f3c-6ee7f0cc3f3b":{},"ba3a183e-1322-43b5-bb2b-2b850dc80d8c":{},"8fa3d8b4-80ae-4b50-a9b9-2329a503fea0":{},"fcb11c24-b083-43ca-94bf-5cbba242ef49":{},"9f343471-30b9-4769-9ec7-35638d819153":{"settings":{"formDefinition":[{"formKey":"view-item-settings","children":[{"formKey":"view-item-mode","breakpoints":[],"activeFields":[{"name":"view_mode","active":true},{"name":"entity_type","active":true},{"name":"bundle","active":true},{"name":"view_mode","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"14955b9e-f988-4153-834b-ee8e29bc0c19":{"settings":{"formDefinition":[{"formKey":"row-for-columns-settings","children":[{"formKey":"row-for-columns-bleed","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"bleed","active":true},{"name":"overflow","active":true}]},{"formKey":"row-for-columns-markup-style-target","breakpoints":[],"activeFields":[{"name":"targetContainer","active":true}]},{"formKey":"row-for-columns-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]},{"formKey":"row-for-columns-js-settings","children":[{"formKey":"row-for-columns-match-height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"targetElement","active":true},{"name":"class","active":true},{"name":"targetLevel","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[{"formKey":"background","children":[{"formKey":"background-image-and-gradient","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-image-settings","active":true},{"name":"backgroundLayerType","active":true},{"name":"backgroundImage","active":true},{"name":"backgroundImageGradient","active":true},{"name":"imageStyle","active":true},{"name":"backgroundImageSize","active":true},{"name":"backgroundImageWidth","active":true},{"name":"backgroundImageHeight","active":true},{"name":"backgroundImageRepeat","active":true},{"name":"backgroundImageAttachment","active":true},{"name":"backgroundImagePositionX","active":true},{"name":"backgroundImagePositionXOffset","active":true},{"name":"backgroundImagePositionY","active":true},{"name":"backgroundImagePositionYOffset","active":true},{"name":"backgroundImageOrigin","active":false},{"name":"backgroundImageClip","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"items":[],"form":null}},"291db100-faa2-4eb5-96fa-738c92aa7242":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":true},{"name":"max-height","active":false},{"name":"height","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"items":[{"title":".coh-wysiwyg","type":"container","items":[],"form":null,"selectorType":"child","model":".coh-wysiwyg","uuid":"784d1543-50bd-4c7e-8491-0f112b67e278","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":true},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]},{"title":".coh-block","type":"container","items":[],"form":null,"selectorType":"child","model":".coh-block","uuid":"126935cc-c382-4615-bcfb-2ba8bea96248","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":true},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]}],"form":null}},"39755ba4-f6a5-496c-8059-d30f1e77fa01":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[{"title":".form-item-title","type":"container","items":[],"form":null,"selectorType":"child","model":".form-item-title","uuid":"c60333c6-c39e-4526-a0b7-afa46692c663","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]}],"form":null}},"459e35d1-6cb3-4bac-a027-cbe53b1a8ef5":{"settings":{"formDefinition":[{"formKey":"wysiwyg-settings","children":[{"formKey":"wysiwyg-editor","breakpoints":[],"activeFields":[{"name":"content","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"1b638721-879b-435c-a43d-6178de69f2be":{"settings":{"title":"Container with styles","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"14955b9e-f988-4153-834b-ee8e29bc0c19":{"settings":{"title":"Row for columns","styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"hidden","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"customStyle":[{"customStyle":""}],"settings":{"styles":{"xl":{"bleed":"retain","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"targetContainer":"inner","customStyle":[{"customStyle":""}]},"targetContainer":"inner"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"row-for-columns"},"styles":{"xl":{"background-image-settings":[{"backgroundLayerType":{"value":"image"},"backgroundImage":{"imageStyle":"associates_views_header_bg","value":"[media-reference:media:a8a7696e-2437-41d0-9159-84174cec5284]"},"backgroundImageSize":{"value":"auto"},"backgroundImageRepeat":{"value":"no-repeat"},"backgroundImageAttachment":{"value":"scroll"},"backgroundImagePositionX":{"value":"right"},"backgroundImagePositionY":{"value":"bottom"},"backgroundImageOrigin":{},"backgroundImageClip":{}}],"margin":{"margin-bottom":{"value":"20"}}}}}},"291db100-faa2-4eb5-96fa-738c92aa7242":{"settings":{"title":"Column","styles":{"xl":{"col":8}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#00457c","rgba":"rgba(0, 69, 124, 0.7)"}}},"min-height":{"value":"220"},"padding":{"padding-top":{"value":"20"}}}},"784d1543-50bd-4c7e-8491-0f112b67e278":{"settings":{"element":".coh-wysiwyg","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-left":{"value":"35"}}}}},"126935cc-c382-4615-bcfb-2ba8bea96248":{"settings":{"element":".coh-block","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-left":{"value":"35"}}}}}}},"459e35d1-6cb3-4bac-a027-cbe53b1a8ef5":{"settings":{"title":"WYSIWYG","content":{"text":"<p><span class=\"coh-color-white\">No matter your reason, the experienced trust and investment professionals with Arvest will help you make the right financial decisions for your estate.<\/span><\/p>\n\n<p><strong><span class=\"coh-color-white\">SEARCH YOUR LOCATION OR NAME<\/span><\/strong><\/p>\n","textFormat":"cohesion"}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"wysiwyg"}}},"39755ba4-f6a5-496c-8059-d30f1e77fa01":{"settings":{"title":"Block","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"all","block":"exposedformtrust_and_estate_blockblock_3"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"},"c60333c6-c39e-4526-a0b7-afa46692c663":{"settings":{"element":".form-item-title","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-top":{"value":"4"}}}}}}},"9f343471-30b9-4769-9ec7-35638d819153":{"settings":{"title":"View item","settings":{"view_mode":[{"entity_type":"node","bundle":"all","view_mode":"default"}]},"view_mode":[{"entity_type":"node","bundle":"associate","view_mode":"teaser"}]},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-item"}}},"ba3a183e-1322-43b5-bb2b-2b850dc80d8c":{"settings":{"title":"Pagination","pager":{"view":"advisors","view_display":"default","view_pager":"none"}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"pagination"}}}},"previewModel":{"9f343471-30b9-4769-9ec7-35638d819153":{},"ba3a183e-1322-43b5-bb2b-2b850dc80d8c":{},"1b638721-879b-435c-a43d-6178de69f2be":{},"39755ba4-f6a5-496c-8059-d30f1e77fa01":{},"14955b9e-f988-4153-834b-ee8e29bc0c19":{},"291db100-faa2-4eb5-96fa-738c92aa7242":{},"459e35d1-6cb3-4bac-a027-cbe53b1a8ef5":{}},"variableFields":{"9f343471-30b9-4769-9ec7-35638d819153":[],"ba3a183e-1322-43b5-bb2b-2b850dc80d8c":[],"1b638721-879b-435c-a43d-6178de69f2be":[],"39755ba4-f6a5-496c-8059-d30f1e77fa01":[],"14955b9e-f988-4153-834b-ee8e29bc0c19":[],"291db100-faa2-4eb5-96fa-738c92aa7242":[],"459e35d1-6cb3-4bac-a027-cbe53b1a8ef5":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    custom: true
    twig_template: views-view--cohesion-view-tpl-trust-and-estate-view-t