
-
  type: cohesion_sync_package
  export:
    uuid: 47b51962-34ef-4afa-ba26-d57a0abd8459
    langcode: en
    status: true
    dependencies: {  }
    id: pack_helper_categories
    label: 'Helper Categories'
    description: "A Site Studio package for all helper categories.\r\nAuthor: Aaron Parkening / Last update: 5/7/2021"
    excluded_entity_types: '[]'
    settings: '{"179b546b-c18c-4c08-a0e4-bffedcb8721f":{"type":"cohesion_helper_category","items":{"179b546b-c18c-4c08-a0e4-bffedcb8721f":{"type":"cohesion_helper_category"}},"checked":true},"93a5f555-dc7c-4cfb-bff5-7562b2577037":{"type":"cohesion_helper_category","items":{"93a5f555-dc7c-4cfb-bff5-7562b2577037":{"type":"cohesion_helper_category"}},"checked":true},"09067ec0-23ea-431b-8fba-136cf873464c":{"type":"cohesion_helper_category","items":{"09067ec0-23ea-431b-8fba-136cf873464c":{"type":"cohesion_helper_category"}},"checked":true},"38203168-34b3-4f93-94ea-904da5394b07":{"type":"cohesion_helper_category","items":{"38203168-34b3-4f93-94ea-904da5394b07":{"type":"cohesion_helper_category"}},"checked":true},"77eed4be-0ec4-4440-90bc-6f6f068d8178":{"type":"cohesion_helper_category","items":{"77eed4be-0ec4-4440-90bc-6f6f068d8178":{"type":"cohesion_helper_category"}},"checked":true},"23c8fd5b-15ca-4e68-80be-59846f48ca58":{"type":"cohesion_helper_category","items":{"23c8fd5b-15ca-4e68-80be-59846f48ca58":{"type":"cohesion_helper_category"}},"checked":true}}'
-
  type: cohesion_helper_category
  export:
    uuid: 179b546b-c18c-4c08-a0e4-bffedcb8721f
    langcode: en
    status: true
    dependencies: {  }
    _core:
      default_config_hash: iInZNB7jJ_BAGoIHc1B8rhjUD96MGbM7Gc85Zhmozrw
    id: hlp_cat_dynamic_helpers
    label: 'Dynamic helpers'
    json_values: '{}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    modified: false
    selectable: true
    class: category-2
    weight: -6
-
  type: cohesion_helper_category
  export:
    uuid: 93a5f555-dc7c-4cfb-bff5-7562b2577037
    langcode: en
    status: true
    dependencies: {  }
    _core:
      default_config_hash: ktL9Xx15xJF3iz9B9X4NG6Em4-Lf7Dr-5VjWMk8YlfI
    id: hlp_cat_general_helpers
    label: 'General helpers'
    json_values: '{}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    modified: false
    selectable: true
    class: category-3
    weight: -10
-
  type: cohesion_helper_category
  export:
    uuid: 09067ec0-23ea-431b-8fba-136cf873464c
    langcode: en
    status: true
    dependencies: {  }
    _core:
      default_config_hash: yIlzPcNx-lImWWKpcw-Yyqy1L41_zEWhGI9_Q_TKPWA
    id: hlp_cat_interactive_helpers
    label: 'Interactive helpers'
    json_values: '{}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    modified: false
    selectable: true
    class: category-7
    weight: -7
-
  type: cohesion_helper_category
  export:
    uuid: 38203168-34b3-4f93-94ea-904da5394b07
    langcode: en
    status: true
    dependencies: {  }
    _core:
      default_config_hash: cNkk4A9oLwODqwQYdvskShydWHgoAyB1VKP3uDVFmt0
    id: hlp_cat_layout_helpers
    label: 'Layout helpers'
    json_values: '{}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    modified: false
    selectable: true
    class: category-1
    weight: -8
-
  type: cohesion_helper_category
  export:
    uuid: 77eed4be-0ec4-4440-90bc-6f6f068d8178
    langcode: en
    status: true
    dependencies: {  }
    _core:
      default_config_hash: cn_lJjjSTAK56cN46EVDQfTwkgFhktFI8uwXjHWBK1E
    id: hlp_cat_media_helpers
    label: 'Media helpers'
    json_values: '{}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    modified: false
    selectable: true
    class: category-4
    weight: -9
-
  type: cohesion_helper_category
  export:
    uuid: 23c8fd5b-15ca-4e68-80be-59846f48ca58
    langcode: en
    status: true
    dependencies: {  }
    id: hlp_cat_form_builder_helpers
    label: 'Form builder helpers'
    json_values: '{}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    modified: false
    selectable: true
    class: category-14
    weight: -5
