
-
  type: cohesion_sync_package
  export:
    uuid: 90632872-0af7-4403-b207-a0e4c3a07271
    langcode: en
    status: true
    dependencies: {  }
    id: pack_component_categories
    label: 'Component Categories'
    description: 'A Site Studio package for all component categories. Last updated: Allie Jones 06/09/2021'
    excluded_entity_types: '[]'
    settings: '{"e5796afe-7ac5-40fc-9757-799c37368d9c":{"type":"cohesion_component_category","items":{"e5796afe-7ac5-40fc-9757-799c37368d9c":{"type":"cohesion_component_category"}},"checked":true},"f0745755-460f-41c6-a9f9-a67e82e788c4":{"type":"cohesion_component_category","items":{"f0745755-460f-41c6-a9f9-a67e82e788c4":{"type":"cohesion_component_category"}},"checked":true},"d5402ffa-c089-4573-93f0-e9f5d57944d5":{"type":"cohesion_component_category","items":{"d5402ffa-c089-4573-93f0-e9f5d57944d5":{"type":"cohesion_component_category"}},"checked":true},"61d60d8d-d74f-4df1-a589-abfc4fa2ff8a":{"type":"cohesion_component_category","items":{"61d60d8d-d74f-4df1-a589-abfc4fa2ff8a":{"type":"cohesion_component_category"}},"checked":true},"a58aa7af-aa5e-466b-acf2-df36074658ae":{"type":"cohesion_component_category","items":{"a58aa7af-aa5e-466b-acf2-df36074658ae":{"type":"cohesion_component_category"}},"checked":true},"a659d3d6-c5d6-4787-8b50-66bbf1ee426f":{"type":"cohesion_component_category","items":{"a659d3d6-c5d6-4787-8b50-66bbf1ee426f":{"type":"cohesion_component_category"}},"checked":true},"76bce0e0-f772-4a2b-a90c-f9f97da13679":{"type":"cohesion_component_category","items":{"76bce0e0-f772-4a2b-a90c-f9f97da13679":{"type":"cohesion_component_category"}},"checked":true},"5265a147-d000-4243-91b3-f66bd2e84f33":{"type":"cohesion_component_category","items":{"5265a147-d000-4243-91b3-f66bd2e84f33":{"type":"cohesion_component_category"}},"checked":true},"9b445d08-b4d1-4d2c-b4f3-3498661fe99a":{"type":"cohesion_component_category","items":{"9b445d08-b4d1-4d2c-b4f3-3498661fe99a":{"type":"cohesion_component_category"}},"checked":true}}'
-
  type: cohesion_component_category
  export:
    uuid: e5796afe-7ac5-40fc-9757-799c37368d9c
    langcode: en
    status: true
    dependencies: {  }
    _core:
      default_config_hash: 8oroYAuHNTHgB3x8YPAK3PcwPwTg3ltFUYntoK9iyX4
    id: cpt_cat_dynamic_components
    label: 'Dynamic components'
    json_values: '{}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: false
    selectable: true
    class: category-2
    weight: -4
-
  type: cohesion_component_category
  export:
    uuid: f0745755-460f-41c6-a9f9-a67e82e788c4
    langcode: en
    status: true
    dependencies: {  }
    _core:
      default_config_hash: uD3bsqk6dEY_k5T4rq3k_rgjNjR_BC3IXrfvj9t3SKk
    id: cpt_cat_general_components
    label: 'General components'
    json_values: '{}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: false
    selectable: true
    class: category-3
    weight: -9
-
  type: cohesion_component_category
  export:
    uuid: d5402ffa-c089-4573-93f0-e9f5d57944d5
    langcode: en
    status: true
    dependencies: {  }
    _core:
      default_config_hash: I47o9AQ2aifarRRBg5ARzeIci3dQn_LA6Z-yu_QWpOM
    id: cpt_cat_interactive_components
    label: 'Interactive components'
    json_values: '{}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: false
    selectable: true
    class: category-7
    weight: -5
-
  type: cohesion_component_category
  export:
    uuid: 61d60d8d-d74f-4df1-a589-abfc4fa2ff8a
    langcode: en
    status: true
    dependencies: {  }
    _core:
      default_config_hash: akr0yahJxkNIF15REREkc47dz8rdLCWxC9-DfvndSh0
    id: cpt_cat_layout_components
    label: 'Layout components'
    json_values: '{}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: false
    selectable: true
    class: category-1
    weight: -8
-
  type: cohesion_component_category
  export:
    uuid: a58aa7af-aa5e-466b-acf2-df36074658ae
    langcode: en
    status: true
    dependencies: {  }
    _core:
      default_config_hash: y8SQnGF4oyOEfEO0IrAQ0wh4reR4IQtzZWz733gFyPE
    id: cpt_cat_media_components
    label: 'Media components'
    json_values: '{}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: false
    selectable: true
    class: category-4
    weight: -6
-
  type: cohesion_component_category
  export:
    uuid: a659d3d6-c5d6-4787-8b50-66bbf1ee426f
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_cat_page_components
    label: 'Page components'
    json_values: '{}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: false
    selectable: true
    class: category-5
    weight: -10
-
  type: cohesion_component_category
  export:
    uuid: 76bce0e0-f772-4a2b-a90c-f9f97da13679
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_cat_header_and_footer_compon
    label: 'Header and footer components'
    json_values: '{}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: false
    selectable: true
    class: category-10
    weight: -3
-
  type: cohesion_component_category
  export:
    uuid: 5265a147-d000-4243-91b3-f66bd2e84f33
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_cat_drupal_blocks
    label: 'Drupal Blocks'
    json_values: '{}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: false
    selectable: true
    class: category-11
    weight: -7
-
  type: cohesion_component_category
  export:
    uuid: 9b445d08-b4d1-4d2c-b4f3-3498661fe99a
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_cat_uncategorized
    label: Uncategorized
    json_values: '{}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: false
    selectable: true
    class: category-1
    weight: -2