
-
  type: cohesion_sync_package
  export:
    uuid: 3904d30a-5565-4dc1-b81e-4285a7a6a4fe
    langcode: en
    status: true
    dependencies: {  }
    id: pack_custom_style_login_blocks
    label: 'Custom Style Login Blocks'
    description: 'Login blocks custom styles. Updated: Aaron Parkening 6/1/2021'
    excluded_entity_types: '[]'
    settings: '{"b9f91c00-f2ee-404a-88ac-553571093f7e":{"type":"cohesion_custom_style","items":{"b9f91c00-f2ee-404a-88ac-553571093f7e":{"type":"cohesion_custom_style"}},"checked":true}}'
-
  type: cohesion_custom_style
  export:
    uuid: b9f91c00-f2ee-404a-88ac-553571093f7e
    langcode: en
    status: true
    dependencies: {  }
    id: 6add8ebd
    label: 'Login blocks'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Login form styles. Child styles included.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"b8b15748-b47b-4260-a8c7-8a1b8fc19a95":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}}}}},"3492e098-de00-48db-a45a-6b4d9cb47fa6":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}}}}},"b92d3157-271e-4f31-a03d-73a88a23b440":{"settings":{"element":"h3","class":"","combinator":"","pseudo":""},"styles":{"xl":{"line-height":{"value":"1.2"},"font-size":{"value":"18"},"font-weight":{"value":"500"},"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"margin":{"margin-top":{"value":"0"}}}}},"9e8d1ba2-ba33-4240-a24e-b51640e66028":{"settings":{"element":"input[type=\"text\"], input[type=\"password\"], input[type=\"email\"]","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-size":{"value":"12"},"line-height":{"value":"normal"},"width":{"value":"100%"},"height":{"value":"35"},"padding":{"padding-left":{"value":"10"},"padding-top":{"value":"0"},"padding-bottom":{"value":"0"},"padding-right":{"value":"0"}},"border-radius":{"value":"0"},"border-width":{"value":"0"},"color":{"value":{"name":"#333333","uid":"gray-1","value":{"hex":"#333333","rgba":"rgba(51, 51, 51, 1)"},"wysiwyg":true,"class":".coh-color-gray-1","variable":"$coh-color-gray-1","inuse":true,"link":false}},"background-color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"margin":{"margin-bottom":{"value":"10"}}}}},"8cce1448-4786-40b0-a22e-4544de29d968":{"settings":{"element":".coh-style-blue-link-button","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"link":true,"value":{"hex":"#001b44","rgba":"rgba(0, 27, 68, 1)"},"name":"#001b44","uid":"001b44","class":".coh-color-001b44","variable":"$coh-color-001b44","inuse":true}},"border-width":{"value":"0"},"border-radius":{"value":"0"}}}},"b195bad6-d295-4b0e-be45-295227932ab2":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"background-color":{"value":{"link":false,"value":{"hex":"#002c5c","rgba":"rgba(0, 44, 92, 1)"},"name":"#002c5c","uid":"blue-2","class":".coh-color-blue-2","variable":"$coh-color-blue-2","inuse":true}}}}},"ca1989b7-0872-4a89-8f21-6eca57fb5fa5":{"settings":{"element":"label","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}}}}},"84d9e387-b8ae-42e2-80fa-3a507f7b38e5":{"settings":{"element":".login-links","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"-4"}},"float":{"value":"right"},"clear":{"value":"both"}},"sm":{"clearfix":{}},"ps":{"clearfix":{}}}},"21a535dd-d4d4-4351-9ed7-48d56d1df11c":{"settings":{"element":".js-form-type-checkbox","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"auto"},"margin-bottom":{"value":"5"}}}}},"styles":{"84d9e387-b8ae-42e2-80fa-3a507f7b38e5":{"styles":{"xl":{"clearfix":{"value":false}}}}},"a35d5b02-d91c-4ec9-a3f8-d14a654001f4":{"settings":{"element":"#edit-mortgage-links, #edit-mortgage-links--2","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-right":{"value":"13"}}}}},"734de512-38b6-466b-8331-f61d3e8067e3":{"settings":{"element":".wide-links","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"-4"},"margin-bottom":{"value":"5"}}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[],"items":[{"title":".login-links","type":"container","items":[],"form":null,"selectorType":"child","model":".login-links","uuid":"84d9e387-b8ae-42e2-80fa-3a507f7b38e5","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"float","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"float","active":true},{"name":"clear","active":true},{"name":"clearfix","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]},{"title":".wide-links","type":"container","items":[],"form":null,"selectorType":"child","model":".wide-links","uuid":"734de512-38b6-466b-8331-f61d3e8067e3","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]},{"title":"a","type":"container","items":[{"title":":hover","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"3492e098-de00-48db-a45a-6b4d9cb47fa6","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}]}],"form":null,"selectorType":"child","model":"a","uuid":"b8b15748-b47b-4260-a8c7-8a1b8fc19a95","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}]},{"title":"label","type":"container","items":[],"form":null,"selectorType":"child","model":"label","uuid":"ca1989b7-0872-4a89-8f21-6eca57fb5fa5","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}]},{"title":"h3","type":"container","items":[],"form":null,"selectorType":"child","model":"h3","uuid":"b92d3157-271e-4f31-a03d-73a88a23b440","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]},{"title":"input[type=\"text\"], input[type=\"password\"], input[type=\"email\"]","type":"container","items":[],"form":null,"selectorType":"child","model":"input[type=\"text\"], input[type=\"password\"], input[type=\"email\"]","uuid":"9e8d1ba2-ba33-4240-a24e-b51640e66028","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-radius","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-radius","active":true},{"name":"border-top-left-radius","active":false},{"name":"border-top-right-radius","active":false},{"name":"border-bottom-left-radius","active":false},{"name":"border-bottom-right-radius","active":false}]},{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":true},{"name":"border-top-width","active":false},{"name":"border-bottom-width","active":false},{"name":"border-left-width","active":false},{"name":"border-right-width","active":false},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}]},{"title":".coh-style-blue-link-button","type":"container","items":[{"title":":hover","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"b195bad6-d295-4b0e-be45-295227932ab2","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}]}],"form":null,"selectorType":"child","model":".coh-style-blue-link-button","uuid":"8cce1448-4786-40b0-a22e-4544de29d968","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":true},{"name":"border-top-width","active":false},{"name":"border-bottom-width","active":false},{"name":"border-left-width","active":false},{"name":"border-right-width","active":false},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]},{"formKey":"border-radius","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-radius","active":true},{"name":"border-top-left-radius","active":false},{"name":"border-top-right-radius","active":false},{"name":"border-bottom-left-radius","active":false},{"name":"border-bottom-right-radius","active":false}]}]}],"collapsed":true},{"title":".js-form-type-checkbox","type":"container","items":[],"form":null,"selectorType":"child","model":".js-form-type-checkbox","uuid":"21a535dd-d4d4-4351-9ed7-48d56d1df11c","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]},{"title":"#edit-mortgage-links, #edit-mortgage-links--2","type":"container","items":[],"form":null,"selectorType":"child","model":"#edit-mortgage-links, #edit-mortgage-links--2","uuid":"a35d5b02-d91c-4ec9-a3f8-d14a654001f4","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-login-blocks
    custom_style_type: generic
    available_in_wysiwyg: false
    parent: null
    weight: 0