
-
  type: cohesion_sync_package
  export:
    uuid: a67c7231-32f8-40d6-9a43-70fdec077c05
    langcode: en
    status: true
    dependencies: {  }
    id: pack_view_template_generic
    label: 'View Template Generic'
    description: 'A Site Studio package for the view template generic. This is the fall back for all views.'
    excluded_entity_types: '[]'
    settings: '{"df734877-86ee-447a-bf4e-b395d747e186":{"type":"cohesion_view_templates","items":{"df734877-86ee-447a-bf4e-b395d747e186":{"type":"cohesion_view_templates"}},"checked":true}}'
-
  type: cohesion_view_templates
  export:
    uuid: df734877-86ee-447a-bf4e-b395d747e186
    langcode: en
    status: true
    dependencies: {  }
    id: view_tpl_generic_view_template
    label: 'Generic View Template'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"c28cfe8f-0c6c-4689-ad19-6dd96ec4d4a6","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"2adb6a17-6429-429b-b04d-051c682d822d","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"uuid":"a5a87644-2a49-4342-a370-3b1aacab4e3b","parentUid":"container","isContainer":true,"children":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"64816ed0-f02e-49bd-a18d-5ae8813c00f0","parentUid":"row-for-columns","isContainer":false,"children":[]},{"type":"item","uid":"breadcrumb","title":"Breadcrumb","status":{"collapsed":true},"uuid":"679ad404-0411-459c-97c6-1e1c2107fcce","parentUid":"row-for-columns","isContainer":false,"children":[]}]},{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"uuid":"6dd308ba-7e87-4858-abd6-079213c9f83b","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"333fe19b-967e-481e-bcc3-a682d58dfef3","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"3a425089-0d18-4599-bc4c-524a36dea9bc","parentUid":"column","isContainer":false,"children":[]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"3e02a1e8-8af3-4bf8-8f29-78326cb39f79","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"container","uid":"drupal-view","title":"View container","status":{"collapsed":false},"uuid":"936d05dd-0f71-4039-b91e-b580a4b71205","parentUid":"column","isContainer":true,"children":[{"type":"container","uid":"heading","title":"Heading","status":{"collapsed":false},"uuid":"f5bef587-122d-4068-8365-307d3d2532a2","parentUid":"drupal-view","isContainer":true,"children":[]},{"type":"item","uid":"drupal-view-variable","title":"View variable","status":{"collapsed":true},"uuid":"38d2114d-f0fb-4245-a274-0faa3677cd7e","parentUid":"drupal-view","isContainer":false,"children":[]},{"type":"container","uid":"drupal-view-contents","title":"View content","status":{"collapsed":false},"uuid":"897b8cdf-12aa-4ce0-964c-642529cacc7e","parentUid":"drupal-view","isContainer":true,"children":[{"type":"container","uid":"pattern-repeater","title":"Pattern repeater","mimicParent":true,"status":{"collapsed":false},"uuid":"23ea0687-4e38-4abe-ac9e-2c1c5198bb27","parentUid":"drupal-view-contents","isContainer":true,"children":[{"type":"item","uid":"drupal-view-item","title":"View item","status":{"collapsed":true},"uuid":"008d229e-ba97-44fa-9496-809428ee6cf2","parentUid":"pattern-repeater","isContainer":false,"children":[]}]}]}]}]}]}]}]}],"mapper":{"c28cfe8f-0c6c-4689-ad19-6dd96ec4d4a6":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"2adb6a17-6429-429b-b04d-051c682d822d":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"6dd308ba-7e87-4858-abd6-079213c9f83b":{},"3e02a1e8-8af3-4bf8-8f29-78326cb39f79":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"md"},{"name":"sm"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"flex-item","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"flex-basis","active":true},{"name":"order","active":true},{"name":"flex-grow","active":true},{"name":"flex-shrink","active":true},{"name":"align-self","active":true},{"name":"align-self-safety","active":true}]}]}],"items":[],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"936d05dd-0f71-4039-b91e-b580a4b71205":{},"897b8cdf-12aa-4ce0-964c-642529cacc7e":{},"23ea0687-4e38-4abe-ac9e-2c1c5198bb27":{},"008d229e-ba97-44fa-9496-809428ee6cf2":{"settings":{"formDefinition":[],"selectorType":"topLevel","form":null,"items":[]}},"38d2114d-f0fb-4245-a274-0faa3677cd7e":{"settings":{"formDefinition":[{"formKey":"view-variable-settings","children":[{"formKey":"view-variable-variable","breakpoints":[],"activeFields":[{"name":"view_variable","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"f5bef587-122d-4068-8365-307d3d2532a2":{"settings":{"formDefinition":[{"formKey":"heading-settings","children":[{"formKey":"heading-element","breakpoints":[],"activeFields":[{"name":"element","active":true}]},{"formKey":"heading-heading","breakpoints":[],"activeFields":[{"name":"content","active":true}]},{"formKey":"heading-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"333fe19b-967e-481e-bcc3-a682d58dfef3":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"md"},{"name":"sm"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"flex-item","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"flex-basis","active":true},{"name":"order","active":true},{"name":"flex-grow","active":true},{"name":"flex-shrink","active":true},{"name":"align-self","active":true},{"name":"align-self-safety","active":true}]}]}],"items":[],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"3a425089-0d18-4599-bc4c-524a36dea9bc":{},"a5a87644-2a49-4342-a370-3b1aacab4e3b":{},"679ad404-0411-459c-97c6-1e1c2107fcce":{},"64816ed0-f02e-49bd-a18d-5ae8813c00f0":{}},"model":{"c28cfe8f-0c6c-4689-ad19-6dd96ec4d4a6":{"settings":{"title":"Outer Container","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}},"markup":{"classes":"outer-container"}},"2adb6a17-6429-429b-b04d-051c682d822d":{"settings":{"title":"Boxed Width container","width":"boxed","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}},"markup":{"classes":"boxed-width"}},"a5a87644-2a49-4342-a370-3b1aacab4e3b":{"settings":{"styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}}}},"64816ed0-f02e-49bd-a18d-5ae8813c00f0":{"settings":{"title":"Status Block","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"arvestbank_theme","block":"arvestbank_theme_messages"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"6dd308ba-7e87-4858-abd6-079213c9f83b":{"settings":{"styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}}}},"333fe19b-967e-481e-bcc3-a682d58dfef3":{"settings":{"title":"coh-sidebar","styles":{"xl":{"col":3},"sm":{"col":12},"md":{"col":1}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"},"styles":{"xl":{"flex-item":{"order":{"value":"1"}}},"sm":{"flex-item":{"order":{"value":"2"}}}}},"markup":{"classes":"coh-sidebar"}},"3e02a1e8-8af3-4bf8-8f29-78326cb39f79":{"settings":{"title":"main-body-content","styles":{"xl":{"col":9},"sm":{"col":12},"md":{"col":11}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"},"styles":{"xl":{"flex-item":{"order":{"value":"2"}}},"sm":{"flex-item":{"order":{"value":"1"}}}}},"markup":{"classes":"main-body-content"}},"f5bef587-122d-4068-8365-307d3d2532a2":{"settings":{"title":"Heading","element":"h1","customStyle":[{"customStyle":""}],"settings":{"element":"h1","customStyle":[{"customStyle":""}]},"content":"[current-page:title]"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"heading"}}},"38d2114d-f0fb-4245-a274-0faa3677cd7e":{"settings":{"title":"View Header","view_variable":"header"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-variable"}}},"008d229e-ba97-44fa-9496-809428ee6cf2":{"settings":{"title":"View item","settings":{"view_mode":[{"entity_type":"node","bundle":"all","view_mode":"default"}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-item"}}}},"previewModel":{"333fe19b-967e-481e-bcc3-a682d58dfef3":{},"3e02a1e8-8af3-4bf8-8f29-78326cb39f79":{},"2adb6a17-6429-429b-b04d-051c682d822d":{},"c28cfe8f-0c6c-4689-ad19-6dd96ec4d4a6":{},"38d2114d-f0fb-4245-a274-0faa3677cd7e":{},"64816ed0-f02e-49bd-a18d-5ae8813c00f0":{},"f5bef587-122d-4068-8365-307d3d2532a2":{},"008d229e-ba97-44fa-9496-809428ee6cf2":{}},"variableFields":{"333fe19b-967e-481e-bcc3-a682d58dfef3":[],"3e02a1e8-8af3-4bf8-8f29-78326cb39f79":[],"2adb6a17-6429-429b-b04d-051c682d822d":[],"c28cfe8f-0c6c-4689-ad19-6dd96ec4d4a6":[],"38d2114d-f0fb-4245-a274-0faa3677cd7e":[],"64816ed0-f02e-49bd-a18d-5ae8813c00f0":[],"f5bef587-122d-4068-8365-307d3d2532a2":["settings.content"],"008d229e-ba97-44fa-9496-809428ee6cf2":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0030
    locked: false
    modified: true
    selectable: true
    custom: true
    twig_template: views-view--cohesion-view-tpl-generic-view-template