
-
  type: cohesion_sync_package
  export:
    uuid: e881225b-d838-4aea-bc3c-fdf083bbfdcb
    langcode: en
    status: true
    dependencies: {  }
    id: pack_custom_style_ask_arvest_top
    label: 'Custom Style Ask Arvest Top Question Block'
    description: 'Styles for the Ask Arvest Top Question block. Last Updated: Aaron Parkening 06/11/2021'
    excluded_entity_types: '[]'
    settings: '{"c9a0334d-504b-4e36-af62-d96c384bdd81":{"type":"cohesion_custom_style","items":{"c9a0334d-504b-4e36-af62-d96c384bdd81":{"type":"cohesion_custom_style"}},"checked":true}}'
-
  type: cohesion_custom_style
  export:
    uuid: c9a0334d-504b-4e36-af62-d96c384bdd81
    langcode: en
    status: true
    dependencies: {  }
    id: 62b72b52
    label: 'Ask Arvest Top Question Block'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Styles for the question &amp; answer&nbsp;of an Ask Arvest search. Block is used in Site Studio View Templates &gt; Search Results View Template.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"f8cd7c39-926a-4ebd-a9fe-efccdaf30da9":{"settings":{"element":".ask-arvest-rating","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"30"}}}}},"3da8833e-6456-413b-b64f-0ad4fb0f37a3":{"settings":{"element":"h3","class":"","combinator":"","pseudo":""}},"a4d2a0d6-3480-4432-b8b3-7f0259fbd53d":{"settings":{"element":".rating-widget","class":"","combinator":"","pseudo":""},"styles":{"xl":{"clearfix":{"value":true}}}},"016cb195-e4a7-4a75-8e7f-8e36c5f1d079":{"settings":{"element":"img","class":"","combinator":"","pseudo":""},"styles":{"xl":{"float":{"value":"left"}}}},"styles":{"a4d2a0d6-3480-4432-b8b3-7f0259fbd53d":{"styles":{"xl":{"clearfix":{"value":false}}}},"016cb195-e4a7-4a75-8e7f-8e36c5f1d079":{"styles":{"xl":{"clearfix":{"value":false}}}},"xl":{"padding":{"padding-equal":{"value":"$lg"},"padding-bottom":{"value":"30"}},"border-width":{"value":"5"},"border-bottom-style":{"value":"solid"},"border-left-style":{"value":"solid"},"border-right-style":{"value":"solid"},"border-color":{"value":{"link":true,"value":{"hex":"#e3e3e3","rgba":"rgba(227, 227, 227, 1)"},"name":"#e3e3e3","uid":"e3e3e3","class":".coh-color-e3e3e3","variable":"$coh-color-e3e3e3","wysiwyg":false,"inuse":true}},"margin":{"margin-bottom":{"value":"$lg"}}},"beb31359-3227-4076-872c-2412e3ef16db":{"styles":{"xl":{"background-image-settings":[{"backgroundLayerType":{"value":"image"},"backgroundImage":{"imageStyle":""},"backgroundImageSize":{"value":"auto"},"backgroundImageRepeat":{"value":"no-repeat"},"backgroundImageAttachment":{"value":"scroll"},"backgroundImagePositionX":{"value":"left"},"backgroundImagePositionY":{"value":"top"},"backgroundImageOrigin":{"value":"border-box"},"backgroundImageClip":{"value":"border-box"}}],"clearfix":{"value":false}},"sm":{"clearfix":{"value":false}}}},"f2a27c5e-ff43-46cf-bdbe-7ec571ec593d":{"styles":{"xl":{"clearfix":{"value":false}}}}},"16cf9e35-e575-47fb-b2b2-8ab5b4b9f61b":{"settings":{"element":".rating-help-text","class":"","combinator":"","pseudo":""}},"beb31359-3227-4076-872c-2412e3ef16db":{"settings":{"element":"dt","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"font-weight":{"value":"bold"},"font-size":{"value":"14"},"font-family":{"value":"$coh-font-proxima-nova"},"background-color":{"value":{"link":true,"value":{"hex":"#001b44","rgba":"rgba(0, 27, 68, 1)"},"name":"#001b44","uid":"001b44","class":".coh-color-001b44","variable":"$coh-color-001b44","inuse":true}},"width":{"value":"105"},"padding":{"padding-left":{"value":"10"}},"position":{"value":"relative"},"line-height":{"value":"30"},"float":{"value":"left"},"clear":{"value":"left"},"clearfix":{"value":true},"margin":{"margin-bottom":{"value":"$med"}}},"sm":{"float":{"value":"none"},"clearfix":{"value":false}}}},"f2a27c5e-ff43-46cf-bdbe-7ec571ec593d":{"settings":{"element":"dd, .ask-arvest-rating","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-left":{"value":"133"}}},"sm":{"margin":{"margin-left":{"value":"0"}}}}},"91b9c219-7d3a-4666-af4b-e92f4fe53b79":{"settings":{"element":"","class":"","combinator":"","pseudo":":after"},"styles":{"xl":{"height":{"value":"0"},"width":{"value":"0"},"border-top-width":{"value":"15"},"border-bottom-width":{"value":"15"},"border-left-width":{"value":"15"},"border-style":{"value":"solid"},"border-top-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true}},"border-bottom-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true}},"border-left-color":{"value":{"link":true,"value":{"hex":"#001b44","rgba":"rgba(0, 27, 68, 1)"},"name":"#001b44","uid":"001b44","class":".coh-color-001b44","variable":"$coh-color-001b44","inuse":true}},"display":{"value":"inline-block"},"border-right-width":{"value":"0"},"content-string":{"contentType":{"value":"string"}},"position":{"value":"absolute"},"right":{"value":"-15"},"top":{"value":"50%"},"margin":{"margin-top":{"value":"-15"}}},"sm":{"border-top-color":{"value":{"link":true,"value":{"hex":"#001b44","rgba":"rgba(0, 27, 68, 1)"},"name":"#001b44","uid":"001b44","class":".coh-color-001b44","variable":"$coh-color-001b44","inuse":true}},"border-left-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true}},"border-bottom-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true}},"border-bottom-width":{"value":"0"},"border-right-width":{"value":"15"},"top":{"value":"auto"},"bottom":{"value":"-15"},"right":{"value":"auto"},"left":{"value":"37"}}}},"e62f25cb-d71b-408a-99ac-1761e1f01e79":{"settings":{"element":"dt.ask-arvest-best-answer-label","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"link":true,"value":{"hex":"#f10203","rgba":"rgba(241, 2, 3, 1)"},"name":"#f10203","uid":"f10203","class":".coh-color-f10203","variable":"$coh-color-f10203","inuse":true}}}}},"ca0a6e04-a55c-4d0e-87cc-f8e52409d230":{"settings":{"element":"","class":"","combinator":"","pseudo":":after"},"styles":{"xl":{"border-left-color":{"value":{"link":true,"value":{"hex":"#f10203","rgba":"rgba(241, 2, 3, 1)"},"name":"#f10203","uid":"f10203","class":".coh-color-f10203","variable":"$coh-color-f10203","inuse":true}},"border-top-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true}}},"sm":{"border-top-color":{"value":{"link":true,"value":{"hex":"#f10203","rgba":"rgba(241, 2, 3, 1)"},"name":"#f10203","uid":"f10203","class":".coh-color-f10203","variable":"$coh-color-f10203","inuse":true}},"border-left-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true}}}}},"72234dc0-c4a9-4264-9d7f-2c72e4c880ca":{"settings":{"element":"dd.ask-arvest-top-question-value","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":false,"value":{"hex":"#1a6ac0","rgba":"rgba(26, 106, 192, 1)"},"name":"#1a6ac0","uid":"blue-6","class":".coh-color-blue-6","variable":"$coh-color-blue-6","inuse":true,"wysiwyg":true}},"font-weight":{"value":"bold"},"margin":{"margin-bottom":{"value":"12"}}}}},"394c629d-194a-46c2-ab50-7827ab9de404":{"settings":{"element":"dd.ask-arvest-best-answer-value","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-size":{"value":"14"},"margin":{"margin-top":{"value":"$lg"}}},"sm":{"margin":{"margin-top":{"value":"0"}}}}},"85730d10-6694-42ee-b9ff-9d9c67e79ae1":{"settings":{"element":"img","class":"","combinator":"","pseudo":""},"styles":{"xl":{"height":{"value":"auto"},"max-width":{"value":"100%"}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":true},{"name":"padding-top","active":false},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":true},{"name":"border-top-width","active":false},{"name":"border-bottom-width","active":false},{"name":"border-left-width","active":false},{"name":"border-right-width","active":false},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]},{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":false},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":true},{"name":"border-left-style","active":true},{"name":"border-right-style","active":true},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]},{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":true},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":false},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]}],"items":[{"title":"dt","type":"container","items":[{"title":":after","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"91b9c219-7d3a-4666-af4b-e92f4fe53b79","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"position","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-width","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"border-width","active":false},{"name":"border-top-width","active":true},{"name":"border-bottom-width","active":true},{"name":"border-left-width","active":true},{"name":"border-right-width","active":true},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]},{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]},{"formKey":"border-color","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"border-color","active":false},{"name":"border-top-color","active":true},{"name":"border-bottom-color","active":true},{"name":"border-left-color","active":true},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]},{"formKey":"content","children":[{"formKey":"strings-counters-quotes-urls-and-attributes","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentType","active":true},{"name":"contentString","active":true},{"name":"counterString","active":true},{"name":"customString","active":true}]}]}]}],"form":null,"selectorType":"child","model":"dt","uuid":"beb31359-3227-4076-872c-2412e3ef16db","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]},{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":true},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]},{"formKey":"float","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"float","active":true},{"name":"clear","active":true},{"name":"clearfix","active":true}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}]},{"title":"dt.ask-arvest-best-answer-label","type":"container","items":[{"title":":after","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"ca0a6e04-a55c-4d0e-87cc-f8e52409d230","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"border-color","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"border-color","active":false},{"name":"border-top-color","active":true},{"name":"border-bottom-color","active":false},{"name":"border-left-color","active":true},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]}]}],"form":null,"selectorType":"child","model":"dt.ask-arvest-best-answer-label","uuid":"e62f25cb-d71b-408a-99ac-1761e1f01e79","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}]},{"title":"dd, .ask-arvest-rating","type":"container","items":[],"form":null,"selectorType":"child","model":"dd, .ask-arvest-rating","uuid":"f2a27c5e-ff43-46cf-bdbe-7ec571ec593d","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]},{"title":"dd.ask-arvest-top-question-value","type":"container","items":[],"form":null,"selectorType":"child","model":"dd.ask-arvest-top-question-value","uuid":"72234dc0-c4a9-4264-9d7f-2c72e4c880ca","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]},{"title":"dd.ask-arvest-best-answer-value","type":"container","items":[{"title":"img","type":"container","items":[],"form":null,"selectorType":"child","model":"img","uuid":"85730d10-6694-42ee-b9ff-9d9c67e79ae1","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":true},{"name":"width","active":false}]},{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]}]}]}],"form":null,"selectorType":"child","model":"dd.ask-arvest-best-answer-value","uuid":"394c629d-194a-46c2-ab50-7827ab9de404","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]},{"title":".ask-arvest-rating","type":"container","items":[{"title":"h3","type":"container","items":[],"form":null,"selectorType":"child","model":"h3","uuid":"3da8833e-6456-413b-b64f-0ad4fb0f37a3","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]},{"title":".rating-widget","type":"container","items":[{"title":"img","type":"container","items":[],"form":null,"selectorType":"child","model":"img","uuid":"016cb195-e4a7-4a75-8e7f-8e36c5f1d079","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"float","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"float","active":true},{"name":"clear","active":false},{"name":"clearfix","active":false}]}]}]}],"form":null,"selectorType":"child","model":".rating-widget","uuid":"a4d2a0d6-3480-4432-b8b3-7f0259fbd53d","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"float","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"float","active":false},{"name":"clear","active":false},{"name":"clearfix","active":true}]}]}],"collapsed":false},{"title":".rating-help-text","type":"container","items":[],"form":null,"selectorType":"child","model":".rating-help-text","uuid":"16cf9e35-e575-47fb-b2b2-8ab5b4b9f61b","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]}],"form":null,"selectorType":"child","model":".ask-arvest-rating","uuid":"f8cd7c39-926a-4ebd-a9fe-efccdaf30da9","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-ask-arvest-top-question-block
    custom_style_type: generic
    available_in_wysiwyg: false
    parent: null
    weight: 0