
-
  type: cohesion_sync_package
  export:
    uuid: 2caf785a-c5d6-4311-ad0a-3aa4a298ce56
    langcode: en
    status: true
    dependencies: {  }
    id: pack_content_template_basic_page
    label: 'Content Template Basic Page'
    description: 'A Content Template for the Basic Page Author: Allie Jones / Last update: 5/12/2021'
    excluded_entity_types: '[]'
    settings: '{"91e48b96-a0bc-4bcb-b602-657fa6405b9e":{"type":"cohesion_content_templates","items":{"91e48b96-a0bc-4bcb-b602-657fa6405b9e":{"type":"cohesion_content_templates"}},"checked":true}}'
-
  type: cohesion_content_templates
  export:
    uuid: 91e48b96-a0bc-4bcb-b602-657fa6405b9e
    langcode: en
    status: true
    dependencies: {  }
    id: node_page_full
    label: 'Full content (Node, Basic Page)'
    json_values: '{"canvas":[{"uid":"cpt_main_content_and_sidebar","type":"component","title":"Main content and sidebar","enabled":true,"category":"category-5","componentId":"cpt_main_content_and_sidebar","componentType":"container","uuid":"6d395f06-9f59-4d65-94a4-90bd84dedb21","parentUid":"root","isContainer":1,"status":{"collapsed":false},"children":[{"type":"container","uid":"component-drop-zone","mimicParent":true,"parentUid":"cpt_main_content_and_sidebar","title":"Component drop zone","selected":false,"status":{"collapsed":false,"disabled":false},"uuid":"c6cd36cf-1f9e-4649-86d2-4b8b04a75f91","dropzoneId":"59cc97b1-180f-4bcd-b63c-d0a988391fb3","isContainer":true,"children":[{"type":"container","uid":"heading","title":"Heading","status":{"collapsed":false},"uuid":"c8299dbb-5e36-43d0-8fc8-920fafb30814","parentUid":"component-drop-zone","isContainer":true,"children":[]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"cdb68cd9-a1a1-4fb6-95ce-8f801ce1150a","parentUid":"component-drop-zone","isContainer":true,"children":[{"type":"container","uid":"drupal-field","title":"Field","status":{"collapsed":true},"uuid":"b9a020ca-470b-44e0-8b9e-fa407bd14cf8","parentUid":"container","isContainer":true,"children":[]}]},{"type":"container","uid":"drupal-field","title":"Field","status":{"collapsed":true},"uuid":"86c2364d-ee90-4a1b-8a70-ead66b53e17a","parentUid":"component-drop-zone","isContainer":true,"children":[]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"dff1da6e-eb0e-47f5-90de-5f2df66214dd","parentUid":"component-drop-zone","isContainer":true,"children":[{"type":"container","uid":"drupal-field","title":"Field","status":{"collapsed":false},"uuid":"906ae536-f5f9-40cb-a99b-933b661e71d8","parentUid":"container","isContainer":true,"children":[]}]},{"uid":"cpt_basic_page_cta","type":"component","title":"Basic Page CTA","enabled":true,"category":"category-5","componentId":"cpt_basic_page_cta","componentType":"container","uuid":"405e37ad-d697-4fd2-b440-34a5fac748b9","parentUid":"component-drop-zone","isContainer":0,"children":[]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"ac32a561-73eb-4ed0-b028-c3238f6127bd","parentUid":"component-drop-zone","isContainer":true,"children":[{"type":"container","uid":"drupal-field","title":"Field","status":{"collapsed":true},"uuid":"b4778608-749c-4cd5-aa63-b2cb81e15703","parentUid":"container","isContainer":true,"children":[]}]}]}]}],"mapper":{"ac32a561-73eb-4ed0-b028-c3238f6127bd":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[{"title":".field--name-field-account-disclosure-informa .field__label","type":"container","items":[],"form":null,"selectorType":"child","model":".field--name-field-account-disclosure-informa .field__label","uuid":"27e851ff-3cf1-4cee-8ce7-b29cc4ce3d48","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]}]}],"form":null}},"b4778608-749c-4cd5-aa63-b2cb81e15703":{"settings":{"formDefinition":[{"formKey":"drupal-field-settings","children":[{"formKey":"drupal-field-field","breakpoints":[],"activeFields":[{"name":"drupalField","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"dff1da6e-eb0e-47f5-90de-5f2df66214dd":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[{"title":".field--name-field-button-links button","type":"container","items":[],"form":null,"selectorType":"child","model":".field--name-field-button-links button","uuid":"05367fb3-9ac0-4cca-bb55-a5fcb223352d","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"margin","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null}},"906ae536-f5f9-40cb-a99b-933b661e71d8":{"settings":{"formDefinition":[{"formKey":"drupal-field-settings","children":[{"formKey":"drupal-field-field","breakpoints":[],"activeFields":[{"name":"drupalField","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"86c2364d-ee90-4a1b-8a70-ead66b53e17a":{"settings":{"formDefinition":[{"formKey":"drupal-field-settings","children":[{"formKey":"drupal-field-field","breakpoints":[],"activeFields":[{"name":"drupalField","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"cdb68cd9-a1a1-4fb6-95ce-8f801ce1150a":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"float","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"float","active":true},{"name":"clear","active":false},{"name":"clearfix","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"selectorType":"topLevel","items":[{"title":"img","type":"container","items":[],"form":null,"selectorType":"child","model":"img","uuid":"6668dd89-3765-4360-9143-f3201571b140","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]}]}]}],"form":null}},"b9a020ca-470b-44e0-8b9e-fa407bd14cf8":{"settings":{"formDefinition":[{"formKey":"drupal-field-settings","children":[{"formKey":"drupal-field-field","breakpoints":[],"activeFields":[{"name":"drupalField","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"c8299dbb-5e36-43d0-8fc8-920fafb30814":{"settings":{"formDefinition":[{"formKey":"heading-settings","children":[{"formKey":"heading-element","breakpoints":[],"activeFields":[{"name":"element","active":true}]},{"formKey":"heading-heading","breakpoints":[],"activeFields":[{"name":"content","active":true}]},{"formKey":"heading-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[],"form":null}}},"model":{"6d395f06-9f59-4d65-94a4-90bd84dedb21":{},"c6cd36cf-1f9e-4649-86d2-4b8b04a75f91":{"settings":{"title":"Add main content","dropzoneHideSelector":""}},"c8299dbb-5e36-43d0-8fc8-920fafb30814":{"settings":{"title":"Heading Page Title","element":"h1","customStyle":[{"customStyle":"coh-style-heading-1-size"}],"settings":{"element":"h1","customStyle":[{"customStyle":""}]},"content":"[node:title]"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"heading"}}},"cdb68cd9-a1a1-4fb6-95ce-8f801ce1150a":{"settings":{"title":"Container with styles","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"float":{"value":"right"},"margin":{"margin-left":{"value":"20"}}},"ps":{"float":{"value":"none"}},"styles":{"xl":{"clearfix":{"value":false}},"ps":{"clearfix":{"value":false}}},"sm":{"margin":{"margin-left":{"value":"0"}}}},"6668dd89-3765-4360-9143-f3201571b140":{"settings":{"element":"img","class":"","combinator":"","pseudo":""},"styles":{"xl":{"width":{"value":"100%"},"height":{"value":"auto"}}}}}},"b9a020ca-470b-44e0-8b9e-fa407bd14cf8":{"settings":{"title":"Field: Featured Image","settings":{"drupalField":""},"drupalField":"content.field_featured_image"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"drupal-field"}}},"86c2364d-ee90-4a1b-8a70-ead66b53e17a":{"settings":{"title":"Field: Body","settings":{"drupalField":""},"drupalField":"content.body"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"drupal-field"}}},"dff1da6e-eb0e-47f5-90de-5f2df66214dd":{"settings":{"title":"Container with styles","width":"fluid","customStyle":[{"customStyle":"coh-style-padding-top-medium"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"05367fb3-9ac0-4cca-bb55-a5fcb223352d":{"settings":{"element":".field--name-field-button-links button","class":"","combinator":"","pseudo":""},"styles":{"sm":{"display":{"value":"block"},"margin":{"margin-bottom":{"value":"5"},"margin-top":{"value":"5"}}}}}}},"906ae536-f5f9-40cb-a99b-933b661e71d8":{"settings":{"title":"Field: Button Links","settings":{"drupalField":""},"drupalField":"content.field_button_links"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"drupal-field"}}},"405e37ad-d697-4fd2-b440-34a5fac748b9":{},"ac32a561-73eb-4ed0-b028-c3238f6127bd":{"settings":{"title":"Container with styles","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"27e851ff-3cf1-4cee-8ce7-b29cc4ce3d48":{"settings":{"element":".field--name-field-account-disclosure-informa .field__label","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-size":{"value":"17"}}}}}},"b4778608-749c-4cd5-aa63-b2cb81e15703":{"settings":{"title":"Field: Account discolsure","settings":{"drupalField":""},"drupalField":"content.field_account_disclosure_informa"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"drupal-field"}}}},"previewModel":{"c8299dbb-5e36-43d0-8fc8-920fafb30814":{},"86c2364d-ee90-4a1b-8a70-ead66b53e17a":{},"b9a020ca-470b-44e0-8b9e-fa407bd14cf8":{},"906ae536-f5f9-40cb-a99b-933b661e71d8":{},"b4778608-749c-4cd5-aa63-b2cb81e15703":{},"cdb68cd9-a1a1-4fb6-95ce-8f801ce1150a":{},"ac32a561-73eb-4ed0-b028-c3238f6127bd":{},"dff1da6e-eb0e-47f5-90de-5f2df66214dd":{}},"variableFields":{"c8299dbb-5e36-43d0-8fc8-920fafb30814":["settings.content"],"86c2364d-ee90-4a1b-8a70-ead66b53e17a":[],"b9a020ca-470b-44e0-8b9e-fa407bd14cf8":[],"906ae536-f5f9-40cb-a99b-933b661e71d8":[],"b4778608-749c-4cd5-aa63-b2cb81e15703":[],"cdb68cd9-a1a1-4fb6-95ce-8f801ce1150a":[],"ac32a561-73eb-4ed0-b028-c3238f6127bd":[],"dff1da6e-eb0e-47f5-90de-5f2df66214dd":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0030
    modified: true
    selectable: true
    custom: false
    twig_template: node--cohesion--node-page-full
    default: true
    entity_type: node
    bundle: page
    view_mode: full
    master_template: master_template