
-
  type: cohesion_sync_package
  export:
    uuid: 5bf9589f-5e1c-4d3a-8448-1a661d5b51c3
    langcode: en
    status: true
    dependencies: {  }
    id: pack_component_wp_articles
    label: 'Component Wordpress Articles'
    description: 'A component to display wordpress articles.'
    excluded_entity_types: '[]'
    settings: '{"87f78e59-5773-4194-b8f4-653f636b7548":{"type":"cohesion_component","items":{"87f78e59-5773-4194-b8f4-653f636b7548":{"type":"cohesion_component"},"e5796afe-7ac5-40fc-9757-799c37368d9c":{"type":"cohesion_component_category"}},"checked":true}}'
-
  type: cohesion_component
  export:
    uuid: 87f78e59-5773-4194-b8f4-653f636b7548
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_wordpress_articles
    label: 'Wordpress Articles'
    json_values: '{"canvas":[{"type":"item","uid":"site_studio_wordpress_articles_element","isCustom":true,"title":"Wordpress Articles","selected":false,"status":{"collapsed":true},"parentUid":"root","uuid":"1d251ef0-015b-4218-967d-c5b074bc1b9f","isContainer":false,"children":[]}],"componentForm":[{"type":"form-field","uid":"form-input","title":"Input","translate":true,"status":{"collapsed":false},"parentUid":"root","uuid":"0dee765e-99e4-4ea4-a31a-fb57c3975df1","isContainer":false,"children":[]},{"type":"form-field","uid":"form-checkbox-toggle","title":"Toggle","translate":true,"status":{"collapsed":false},"parentUid":"root","uuid":"200f3acd-93c8-43da-814e-9a27fc8391dd","isContainer":false,"children":[]},{"type":"form-field","uid":"form-input","title":"Input","translate":true,"status":{"collapsed":false},"uuid":"afca44d5-3d32-44d3-aaef-d8e7574c26fd","parentUid":"root","isContainer":false,"children":[]},{"type":"form-field","uid":"form-input","title":"Input","translate":true,"status":{"collapsed":false},"parentUid":"root","uuid":"b5204d60-c7d4-47f1-b319-864ce4d148db","isContainer":false,"children":[]}],"mapper":{"1d251ef0-015b-4218-967d-c5b074bc1b9f":{}},"model":{"1d251ef0-015b-4218-967d-c5b074bc1b9f":{"settings":{}},"0dee765e-99e4-4ea4-a31a-fb57c3975df1":{"settings":{"title":"Block Title","schema":{"type":"string","escape":true,"required":true},"machineName":"block-title","tooltipPlacement":"auto right"},"contextVisibility":{"condition":"ALL"}},"200f3acd-93c8-43da-814e-9a27fc8391dd":{"settings":{"title":"Show Latest News Summary","type":"checkboxToggle","schema":{"type":"string"},"toggleType":"number","machineName":"show-latest-news-summary","tooltipPlacement":"auto bottom-left","trueValue":1,"falseValue":0,"tooltipText":"Show one article from each of the following categories \"News\", \"Community\", \"Spin on Spending\", and \"Business\"."},"contextVisibility":{"condition":"ALL"},"model":{"value":"{{falseValue}}"}},"afca44d5-3d32-44d3-aaef-d8e7574c26fd":{"settings":{"title":"Wordpress Endpoint","schema":{"type":"string","escape":true,"required":true},"machineName":"wordpress-endpoint","tooltipPlacement":"auto right","placeholder":"https:\/\/share.arvest.com\/feed\/json","showCondition":"[field.200f3acd-93c8-43da-814e-9a27fc8391dd] != 1"},"contextVisibility":{"condition":"ALL"}},"b5204d60-c7d4-47f1-b319-864ce4d148db":{"settings":{"title":"Limit Number of Results To Show","schema":{"type":"string","escape":true,"required":false},"machineName":"limit-article-results","tooltipPlacement":"auto right","showCondition":"[field.200f3acd-93c8-43da-814e-9a27fc8391dd] != 1"},"contextVisibility":{"condition":"ALL"},"model":{"value":"5"}}},"previewModel":{"afca44d5-3d32-44d3-aaef-d8e7574c26fd":{},"0dee765e-99e4-4ea4-a31a-fb57c3975df1":{},"b5204d60-c7d4-47f1-b319-864ce4d148db":{},"200f3acd-93c8-43da-814e-9a27fc8391dd":{}},"variableFields":{"afca44d5-3d32-44d3-aaef-d8e7574c26fd":[],"0dee765e-99e4-4ea4-a31a-fb57c3975df1":[],"b5204d60-c7d4-47f1-b319-864ce4d148db":[],"200f3acd-93c8-43da-814e-9a27fc8391dd":[]},"meta":{"fieldHistory":[{"uuid":"b5204d60-c7d4-47f1-b319-864ce4d148db","type":"form-input","machineName":"limit-article-results"},{"uuid":"afca44d5-3d32-44d3-aaef-d8e7574c26fd","type":"form-input","machineName":"wordpress-endpoint"},{"uuid":"200f3acd-93c8-43da-814e-9a27fc8391dd","type":"form-checkbox-toggle","machineName":"show-latest-news-summary"},{"uuid":"0dee765e-99e4-4ea4-a31a-fb57c3975df1","type":"form-input","machineName":"block-title"}]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_dynamic_components
    preview_image: ''
    has_quick_edit: true
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-cpt-wordpress-articles
    weight: 0
-
  type: cohesion_component_category
  export:
    uuid: e5796afe-7ac5-40fc-9757-799c37368d9c
    langcode: en
    status: true
    dependencies: {  }
    _core:
      default_config_hash: 8oroYAuHNTHgB3x8YPAK3PcwPwTg3ltFUYntoK9iyX4
    id: cpt_cat_dynamic_components
    label: 'Dynamic components'
    json_values: '{}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: false
    selectable: true
    class: category-2
    weight: -5