
-
  type: cohesion_sync_package
  export:
    uuid: 886b44d5-e0fb-4c6d-b16b-fed0b3ada09e
    langcode: en
    status: true
    dependencies: {  }
    id: pack_component_private_banker_bl
    label: 'Component Private Banker Block'
    description: 'Contains the private bankers  block component to be placed in a node to render the private banker view. Last Updated: John Cunningham 06/11/2021'
    excluded_entity_types: '[]'
    settings: '{"28fa536a-df2e-4129-9173-ccfa4d6c5abe":{"type":"cohesion_component","items":{"28fa536a-df2e-4129-9173-ccfa4d6c5abe":{"type":"cohesion_component"}},"checked":true}}'
-
  type: cohesion_component
  export:
    uuid: 28fa536a-df2e-4129-9173-ccfa4d6c5abe
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_component_private_banker_blo
    label: 'Component Private Banker Block'
    json_values: '{"canvas":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"cc4a0667-fd4b-4350-8253-0a176619d216","parentUid":"root","isContainer":false,"children":[]}],"componentForm":[{"type":"form-help","uid":"form-helptext","title":"Help text","status":{"collapsed":false},"uuid":"1e2c4c65-7fb0-43be-b735-a802565ad2d8","parentUid":"root","isContainer":false,"children":[]}],"mapper":{"cc4a0667-fd4b-4350-8253-0a176619d216":{}},"model":{"cc4a0667-fd4b-4350-8253-0a176619d216":{"settings":{"title":"Block","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"all","block":"views_block__private_banker_block_private_banker_block"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"1e2c4c65-7fb0-43be-b735-a802565ad2d8":{"settings":{"title":"Help text","type":"cohHelpText","options":{"showClose":false,"helpType":"coh-help-text--help","helpText":"The Private Banker block component, when dropped in the layout builder of a node, will render a view of associates that are tagged with the Private Banker term. When viewing the view for the first time the results will be empty until a selection is made. The styling of the results is handled in the Associates teaser content template while the styling\/text of the view header is handled in the Private Banker view template."}},"contextVisibility":{"condition":"ALL"}}},"previewModel":{"cc4a0667-fd4b-4350-8253-0a176619d216":{},"1e2c4c65-7fb0-43be-b735-a802565ad2d8":{}},"variableFields":{"cc4a0667-fd4b-4350-8253-0a176619d216":[],"1e2c4c65-7fb0-43be-b735-a802565ad2d8":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_drupal_blocks
    preview_image: ''
    has_quick_edit: true
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-cpt-component-private-banker-blo
    weight: 0