-
  type: cohesion_sync_package
  export:
    uuid: ad7aed77-a257-4949-861e-0932ee34f7a4
    langcode: en
    status: true
    dependencies: {  }
    id: pack_custom_style_horizontal_app
    label: 'Custom Style Horizontal App Buttons'
    description: 'A custom style for horizontal app buttons. Last Updated: Allie Jones 07/11/2021.'
    excluded_entity_types: '[]'
    settings: '{"b7fd13ac-cac3-4627-9e68-103405aad07a":{"type":"cohesion_custom_style","items":{"b7fd13ac-cac3-4627-9e68-103405aad07a":{"type":"cohesion_custom_style"}},"checked":true}}'
-
  type: cohesion_custom_style
  export:
    uuid: b7fd13ac-cac3-4627-9e68-103405aad07a
    langcode: en
    status: true
    dependencies: {  }
    id: f38f160b
    label: 'App buttons Horizontal'
    json_values: '{"preview":{"text":"<div class=\"coh-style-app-buttons-horizontal\"><a href=\"https:\/\/itunes.apple.com\/us\/app\/arvest-go\/id1210438422\">\n<drupal-media data-align=\"center\" data-entity-type=\"media\" data-entity-uuid=\"8bcb22c0-f6ab-4b02-99ac-55f6cd1f1ee6\"><\/drupal-media>\n<\/a><a href=\"https:\/\/play.google.com\/store\/apps\/details?id=com.arvest.arvestgo\">\n<drupal-media data-align=\"center\" data-entity-type=\"media\" data-entity-uuid=\"fa71a217-8f53-4efa-8f2f-889d7b6f6140\"><\/drupal-media>\n<\/a><\/div>\n","textFormat":"cohesion"},"sBackgroundColour":"#FFFFFF","styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"e0f13974-782f-4e49-a2ca-a8691bc3f794":{"settings":{"element":"img","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-bottom":{"value":"$lg"}},"max-width":{"value":"100%"},"height":{"value":"auto"}}}},"3a03ffc0-73ac-413e-a92b-f3ec39ebd125":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-right":{"value":"$sm"}}}}},"styles":{"xl":{"display":{"value":"flex"},"flex-container":{"flex-direction":{"value":"row"}},"margin":{"margin-top":{"value":"$lg"}}},"ps":{"flex-container":{"flex-direction":{"value":"column"}}}}},"variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"flex-container","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"flex-direction","active":true},{"name":"flex-wrap","active":false},{"name":"justify-content","active":false},{"name":"justify-content-safety","active":true},{"name":"align-content","active":false},{"name":"align-content-safety","active":true},{"name":"align-items","active":false},{"name":"align-items-safety","active":true}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"items":[{"title":"a","type":"container","items":[],"form":null,"selectorType":"child","model":"a","uuid":"3a03ffc0-73ac-413e-a92b-f3ec39ebd125","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]},{"title":"img","type":"container","items":[],"form":null,"selectorType":"child","model":"img","uuid":"e0f13974-782f-4e49-a2ca-a8691bc3f794","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":true},{"name":"width","active":false}]},{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-app-buttons-horizontal
    custom_style_type: generic
    available_in_wysiwyg: true
    parent: null
    weight: 0
