
-
  type: cohesion_sync_package
  export:
    uuid: 20010088-cc74-47b8-bb77-a05d4be3d470
    langcode: en
    status: true
    dependencies: {  }
    id: pack_custom_styles_heading_style
    label: 'Custom Styles Heading Styles'
    description: "A Site studio package for all heading related custom styles.\r\nAuthor: Aaron Parkening / Last update: 5/3/2021"
    excluded_entity_types: '[]'
    settings: '{"216741e3-d9f0-4299-b6a6-ee5e46997d63":{"type":"cohesion_custom_style","items":{"216741e3-d9f0-4299-b6a6-ee5e46997d63":{"type":"cohesion_custom_style"}},"checked":true},"7ff98709-cb47-4dee-a86e-a100c040822c":{"type":"cohesion_custom_style","items":{"7ff98709-cb47-4dee-a86e-a100c040822c":{"type":"cohesion_custom_style"}},"checked":true}}'
-
  type: cohesion_custom_style
  export:
    uuid: 216741e3-d9f0-4299-b6a6-ee5e46997d63
    langcode: en
    status: true
    dependencies: {  }
    id: 278e3aa9
    label: 'Heading 1 size'
    json_values: '{"preview":{"text":"<p class=\"coh-preview\">Default content for ''Heading''.<\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"h1","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-family":{"value":"$coh-font-proxima-nova"},"font-weight":{"value":"500"},"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"font-size":{"value":"20"},"line-height":{"value":"1.1"},"text-transform":{"value":"uppercase"},"padding":{"padding-top":{"value":"10"},"padding-bottom":{"value":"10"},"padding-left":{"value":"20"},"padding-right":{"value":"0"}},"background-color":{"value":{"link":true,"value":{"hex":"#001b44","rgba":"rgba(0, 27, 68, 1)"},"name":"#001b44","uid":"001b44","class":".coh-color-001b44","variable":"$coh-color-001b44","inuse":true}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Heading","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-heading-1-size
    custom_style_type: heading
    available_in_wysiwyg: false
    parent: null
    weight: 0
-
  type: cohesion_custom_style
  export:
    uuid: 7ff98709-cb47-4dee-a86e-a100c040822c
    langcode: en
    status: true
    dependencies: {  }
    id: 00a9bc92
    label: 'Heading 2 size'
    json_values: '{"preview":{"text":"<p class=\"coh-preview\">Default content for ''Heading''.<\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"h1","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-weight":{"value":"500"},"color":{"value":{"name":"#333333","uid":"gray-1","value":{"hex":"#333333","rgba":"rgba(51, 51, 51, 1)"},"wysiwyg":true,"class":".coh-color-gray-1","variable":"$coh-color-gray-1","inuse":true,"link":false}},"font-family":{"value":"$coh-font-proxima-nova"},"font-size":{"value":"19"},"line-height":{"value":"1.2"},"padding":{"padding-top":{"value":"11"},"padding-bottom":{"value":"11"}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Heading","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-heading-2-size
    custom_style_type: heading
    available_in_wysiwyg: false
    parent: null
    weight: 0