
-
  type: cohesion_sync_package
  export:
    uuid: e35fa92a-f0db-46eb-8918-4472a943b1b6
    langcode: en
    status: true
    dependencies: {  }
    id: pack_custom_style_vertical_cente
    label: 'Custom Style Vertical Center Child'
    description: 'A custom style to vertically center element children. Updated: Aaron Parkening 6/8/2021'
    excluded_entity_types: '[]'
    settings: '{"5c7ecf64-f8f2-4587-a3d1-596ca9530f4d":{"type":"cohesion_custom_style","items":{"5c7ecf64-f8f2-4587-a3d1-596ca9530f4d":{"type":"cohesion_custom_style"}},"checked":true}}'
-
  type: cohesion_custom_style
  export:
    uuid: 5c7ecf64-f8f2-4587-a3d1-596ca9530f4d
    langcode: en
    status: true
    dependencies: {  }
    id: 4fcfb172
    label: 'Vertical Center Child'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\"><h2>Child 1<\/h2><div>Child 2<\/div><\/div>","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"flex-container":{"align-items":{"value":"center"}},"display":{"value":"flex"}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"flex-container","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-direction","active":false},{"name":"flex-wrap","active":false},{"name":"justify-content","active":false},{"name":"justify-content-safety","active":true},{"name":"align-content","active":false},{"name":"align-content-safety","active":true},{"name":"align-items","active":true},{"name":"align-items-safety","active":true}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-vertical-center-child
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 0
