
-
  type: cohesion_sync_package
  export:
    uuid: 35abcc54-f926-43e4-9df3-c5bc7e849fa1
    langcode: en
    status: true
    dependencies: {  }
    id: pack_custom_styles_font_sizes_fo
    label: 'Custom Styles Font Sizes for Stage Pages'
    description: 'Custom Style for WYSIWYG font sizes. Last Updated: Allie Jones 5/21/2021'
    excluded_entity_types: '[]'
    settings: '{"65ed6bbe-ce4c-4bd2-b806-2fd7ff6be781":{"type":"cohesion_custom_style","items":{"65ed6bbe-ce4c-4bd2-b806-2fd7ff6be781":{"type":"cohesion_custom_style"}},"checked":true},"06d5a640-782b-4509-8868-1f67137d9a6a":{"type":"cohesion_custom_style","items":{"06d5a640-782b-4509-8868-1f67137d9a6a":{"type":"cohesion_custom_style"}},"checked":true},"0bc9e3e1-1d84-433d-ac5f-682d5cbb51e0":{"type":"cohesion_custom_style","items":{"0bc9e3e1-1d84-433d-ac5f-682d5cbb51e0":{"type":"cohesion_custom_style"}},"checked":true}}'
-
  type: cohesion_custom_style
  export:
    uuid: 0bc9e3e1-1d84-433d-ac5f-682d5cbb51e0
    langcode: en
    status: true
    dependencies: {  }
    id: 91e6820e
    label: 'Font Small '
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Generic''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-size":{"value":"19"}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-font-small
    custom_style_type: generic
    available_in_wysiwyg: true
    parent: null
    weight: 4
-
  type: cohesion_custom_style
  export:
    uuid: 06d5a640-782b-4509-8868-1f67137d9a6a
    langcode: en
    status: true
    dependencies: {  }
    id: c6de39c1
    label: 'Font Medium'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Generic''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-size":{"value":"27"}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-font-medium
    custom_style_type: generic
    available_in_wysiwyg: true
    parent: null
    weight: 5
-
  type: cohesion_custom_style
  export:
    uuid: 65ed6bbe-ce4c-4bd2-b806-2fd7ff6be781
    langcode: en
    status: true
    dependencies: {  }
    id: fa242aad
    label: 'Font Large'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Generic''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-size":{"value":"35"}},"sm":{"font-size":{"value":"30"}},"ps":{"font-size":{"value":"25"}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"},{"name":"sm"},{"name":"ps"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-font-large
    custom_style_type: generic
    available_in_wysiwyg: true
    parent: null
    weight: 6