
-
  type: cohesion_sync_package
  export:
    uuid: 74af0b16-5fbd-43a9-803a-2d426d3adad0
    langcode: en
    status: true
    dependencies: {  }
    id: pack_custom_style_responsive_chi
    label: 'Custom Style Responsive Child Image'
    description: 'Styles for making children images responsive. Updated: Aaron Parkening 6/16/2021'
    excluded_entity_types: '[]'
    settings: '{"922e0744-9c2b-4d77-b0f4-07b1e6df98d0":{"type":"cohesion_custom_style","items":{"922e0744-9c2b-4d77-b0f4-07b1e6df98d0":{"type":"cohesion_custom_style"}},"checked":true}}'
-
  type: cohesion_custom_style
  export:
    uuid: 922e0744-9c2b-4d77-b0f4-07b1e6df98d0
    langcode: en
    status: true
    dependencies: {  }
    id: 2360be12
    label: 'Responsive Child Image'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"cbfc5369-9348-449c-9009-1da1b0606f73":{"settings":{"element":"img","class":"","combinator":"","pseudo":""},"styles":{"xl":{"height":{"value":"auto"},"width":{"value":"100%"}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[],"items":[{"title":"img","type":"container","items":[],"form":null,"selectorType":"child","model":"img","uuid":"cbfc5369-9348-449c-9009-1da1b0606f73","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-responsive-child-image
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 0
