-
  type: cohesion_sync_package
  export:
    uuid: 54c3d1bd-21c5-4485-84bb-64b04b5f334f
    langcode: en
    status: true
    dependencies: {  }
    id: pack_custom_styles_link_styles
    label: 'Custom Styles Link Styles'
    description: "A Site studio package for all link related custom styles.\r\nUpdated: Aaron Parkening on 5/14/2021"
    excluded_entity_types: '[]'
    settings: '{"95798c9d-8686-406e-8041-1dcf7be77dc2":{"type":"cohesion_custom_style","items":{"95798c9d-8686-406e-8041-1dcf7be77dc2":{"type":"cohesion_custom_style"}},"checked":true},"a4926d57-063b-4016-8d45-849169165fbc":{"type":"cohesion_custom_style","items":{"a4926d57-063b-4016-8d45-849169165fbc":{"type":"cohesion_custom_style"}},"checked":true},"45f847d5-5f4d-4784-94a0-3d9f622e5fa2":{"type":"cohesion_custom_style","items":{"45f847d5-5f4d-4784-94a0-3d9f622e5fa2":{"type":"cohesion_custom_style"}},"checked":true},"43c36556-d762-41ea-b345-5d526a13f231":{"type":"cohesion_custom_style","items":{"43c36556-d762-41ea-b345-5d526a13f231":{"type":"cohesion_custom_style"}},"checked":true}}'
-
  type: cohesion_custom_style
  export:
    uuid: 95798c9d-8686-406e-8041-1dcf7be77dc2
    langcode: en
    status: true
    dependencies: {  }
    id: c5b21ed6
    label: 'Arrow link button'
    json_values: '{"preview":{"text":"<p><a class=\"coh-preview coh-style-link-button\" href=\"#\">Default content for ''Link''.<\/a><\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"94562c00-b746-407d-ab0a-b62a574a11a8":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{}},"7d6264b9-c883-462c-9ae4-05f668403b4b":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"height":{"value":"0"},"width":{"value":"0"},"border-top-width":{"value":"5"},"border-bottom-width":{"value":"5"},"border-left-width":{"value":"5"},"border-top-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true}},"border-bottom-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true}},"border-left-color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"content-string":{"contentType":{"value":"string"},"contentString":{"value":""}},"border-style":{"value":"solid"},"display":{"value":"inline-block"},"border-right-width":{"value":"0"},"padding":{"padding-right":{"value":"4"}}}}},"styles":{"xl":{"position":{"value":"relative"}}},"5d95ec87-18e5-4c40-9e59-c9b8727fcb7c":{"settings":{"element":"a","class":"","combinator":"","pseudo":""}},"4b1beb2d-1153-4914-b0a1-c572c181a7f1":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Link","selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]}]}],"items":[{"title":":hover","type":"container","items":[],"selectorType":"pseudo","formDefinition":[],"form":null,"allowedTypes":["child","pseudo"],"uuid":"94562c00-b746-407d-ab0a-b62a574a11a8"},{"title":":before","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"7d6264b9-c883-462c-9ae4-05f668403b4b","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":false},{"name":"border-top-width","active":true},{"name":"border-bottom-width","active":true},{"name":"border-left-width","active":true},{"name":"border-right-width","active":true},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]},{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]},{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":false},{"name":"border-top-color","active":true},{"name":"border-bottom-color","active":true},{"name":"border-left-color","active":true},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]},{"formKey":"content","children":[{"formKey":"strings-counters-quotes-urls-and-attributes","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentType","active":true},{"name":"contentString","active":true},{"name":"counterString","active":true},{"name":"customString","active":true}]}]}]},{"title":"a","type":"container","items":[{"title":":hover","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"4b1beb2d-1153-4914-b0a1-c572c181a7f1","allowedTypes":["child","pseudo"],"formDefinition":[]}],"form":null,"selectorType":"child","model":"a","uuid":"5d95ec87-18e5-4c40-9e59-c9b8727fcb7c","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]}],"form":null}}'
    last_entity_update: entityupdate_0030
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-link-arrow-button
    custom_style_type: link
    available_in_wysiwyg: true
    parent: .coh-style-link-button
    weight: 0
-
  type: cohesion_custom_style
  export:
    uuid: a4926d57-063b-4016-8d45-849169165fbc
    langcode: en
    status: true
    dependencies: {  }
    id: e178ae42
    label: 'Link button'
    json_values: '{"preview":{"text":"<p><a class=\"coh-preview\" href=\"#\">Link Button<\/a><\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"0a98a5d7-a8e7-4e94-afad-f50eac5e33ee":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"background-color":{"value":{"link":false,"value":{"hex":"#cd0000","rgba":"rgba(205, 0, 0, 1)"},"name":"Border Red","uid":"red-1","class":".coh-color-border-red","variable":"$coh-color-border-red","inuse":false}},"text-decoration":{"value":"none"},"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"border-color":{"value":{"link":false,"value":{"hex":"#e60000","rgba":"rgba(230, 0, 0, 1)"},"name":"Primary Red","uid":"red-2","class":".coh-color-red-2","variable":"$coh-color-red-2","inuse":true,"wysiwyg":false}}}}},"styles":{"xl":{"vertical-align":{"verticalAlignType":{"value":"middle"}},"custom-css":[{"customCssProperty":{"value":"cursor"},"customCss":{"value":"pointer"}}],"font-weight":{"value":"normal"},"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"text-align":{"value":"center"},"background-color":{"value":{"link":false,"value":{"hex":"#e60000","rgba":"rgba(230, 0, 0, 1)"},"name":"#e60000 Primary Red","uid":"red-2","class":".coh-color-red-2","variable":"$coh-color-red-2","inuse":true,"wysiwyg":false}},"padding":{"padding-top":{"value":"8"},"padding-bottom":{"value":"8"},"padding-left":{"value":"10"},"padding-right":{"value":"10"}},"margin":{"margin-bottom":{"value":"0"}},"display":{"value":"inline-block"},"border-width":{"value":"1"},"border-radius":{"value":"4"},"border-style":{"value":"solid"},"border-color":{"value":{"link":false,"value":{"hex":"#cd0000","rgba":"rgba(205, 0, 0, 1)"},"name":"#cd0000 Border Red","uid":"red-1","class":".coh-color-border-red","variable":"$coh-color-border-red","inuse":true}},"text-transform":{"value":"uppercase"}},"styles":{"xl":{"vertical-align":{"verticalAlignType":{"value":"baseline"}}}}},"undefined":{"styles":{"xl":{"color":{"value":{"link":false,"value":{"hex":"#cd0000","rgba":"rgba(205, 0, 0, 1)"},"name":"Border Red","uid":"red-1","class":".coh-color-border-red","variable":"$coh-color-border-red","inuse":false}}}}},"f03b0d3c-7264-4f96-8863-1968d7b3aef5":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}}}}},"3ade92d4-98f2-4ab8-ab59-920b55fa2205":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"text-decoration":{"value":"none"}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Link","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":false},{"name":"line-height","active":false},{"name":"text-align","active":true},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"vertical-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"verticalAlignType","active":true},{"name":"verticalAlignLength","active":true}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":true},{"name":"border-top-width","active":false},{"name":"border-bottom-width","active":false},{"name":"border-left-width","active":false},{"name":"border-right-width","active":false},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]},{"formKey":"border-radius","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-radius","active":true},{"name":"border-top-left-radius","active":false},{"name":"border-top-right-radius","active":false},{"name":"border-bottom-left-radius","active":false},{"name":"border-bottom-right-radius","active":false}]},{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]},{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":true},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":false},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}],"items":[{"title":":hover","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":false},{"name":"text-decoration","active":true},{"name":"word-wrap","active":false},{"name":"direction","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":true},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":false},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]}],"form":null,"allowedTypes":["child","pseudo"],"uuid":"0a98a5d7-a8e7-4e94-afad-f50eac5e33ee"},{"title":"a","type":"container","items":[{"title":":hover","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"3ade92d4-98f2-4ab8-ab59-920b55fa2205","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":false},{"name":"text-decoration","active":true},{"name":"word-wrap","active":false},{"name":"direction","active":false}]}]}]}],"form":null,"selectorType":"child","model":"a","uuid":"f03b0d3c-7264-4f96-8863-1968d7b3aef5","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0030
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-link-button
    custom_style_type: link
    available_in_wysiwyg: true
    parent: null
    weight: 0
-
  type: cohesion_custom_style
  export:
    uuid: 45f847d5-5f4d-4784-94a0-3d9f622e5fa2
    langcode: en
    status: true
    dependencies: {  }
    id: e4d06388
    label: 'menu link'
    json_values: '{"preview":{"text":"<p><a class=\"coh-preview\" href=\"#\">Default content for ''Link''.<\/a><\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"47025376-9f49-4f46-966d-0c63a26bbb09":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"color":{"value":{"link":false,"value":{"hex":"#002c5c","rgba":"rgba(0, 44, 92, 1)"},"name":"Navigation Blue","uid":"blue-2","class":".coh-color-blue-2","variable":"$coh-color-blue-2","inuse":true}},"text-decoration":{"value":"none"}}}},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}}}},"undefined":{"styles":{"xl":{"color":{"value":{"link":false,"value":{"hex":"#002c5c","rgba":"rgba(0, 44, 92, 1)"},"name":"Navigation Blue","uid":"blue-2","class":".coh-color-blue-2","variable":"$coh-color-blue-2","inuse":true}}}}}},"sBackgroundColour":"#acc6e1","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Link","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}],"items":[{"title":":hover","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":false},{"name":"text-decoration","active":true},{"name":"word-wrap","active":false},{"name":"direction","active":false}]}]}],"form":null,"allowedTypes":["child","pseudo"],"uuid":"47025376-9f49-4f46-966d-0c63a26bbb09"}],"form":null}}'
    last_entity_update: entityupdate_0030
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-menu-link
    custom_style_type: link
    available_in_wysiwyg: false
    parent: null
    weight: 0
-
  type: cohesion_custom_style
  export:
    uuid: 43c36556-d762-41ea-b345-5d526a13f231
    langcode: en
    status: true
    dependencies: {  }
    id: 8b94024c
    label: 'Blue link button'
    json_values: '{"preview":{"text":"<p><a class=\"coh-preview coh-style-link-button\" href=\"#\">Blue link button<\/a><\/p>","textFormat":"cohesion"},"sBackgroundColour":"#FFFFFF","styles":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"93756cb4-7feb-4e9f-8ed9-ef409564bec5":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"background-color":{"value":{"link":true,"value":{"hex":"#4879ad","rgba":"rgba(72, 121, 173, 1)"},"name":"#4879ad","uid":"4879ad","class":".coh-color-4879ad","variable":"$coh-color-4879ad","inuse":false}},"border-color":{"value":{"link":true,"value":{"hex":"#767676","rgba":"rgba(118, 118, 118, 1)"},"name":"#767676","uid":"767676","class":".coh-color-767676","variable":"$coh-color-767676","wysiwyg":false,"inuse":false}}}}},"styles":{"xl":{"background-color":{"value":{"link":false,"value":{"hex":"#00457c","rgba":"rgba(0, 69, 124, 1)"},"name":"#00457c","uid":"blue-4","class":".coh-color-blue-4","variable":"$coh-color-blue-4","inuse":true}},"border-color":{"value":{"link":true,"value":{"hex":"#767676","rgba":"rgba(118, 118, 118, 1)"},"name":"#767676","uid":"767676","class":".coh-color-767676","variable":"$coh-color-767676","wysiwyg":false,"inuse":false}}}}},"variableFields":[]}'
    json_mapper: '{"styles":{"title":"Link","selectorType":"topLevel","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":true},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":false},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]}],"items":[{"title":":hover","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":true},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":false},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]}],"form":null,"allowedTypes":["child","pseudo"],"uuid":"93756cb4-7feb-4e9f-8ed9-ef409564bec5"}],"form":null}}'
    last_entity_update: entityupdate_0030
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-blue-link-button
    custom_style_type: link
    available_in_wysiwyg: false
    parent: .coh-style-link-button
    weight: 0
