
-
  type: cohesion_sync_package
  export:
    uuid: 57648ab6-73ac-4274-84a8-6682b4698205
    langcode: en
    status: true
    dependencies: {  }
    id: pack_custom_styles_margin_and_pa
    label: 'Custom Styles Margin and Padding Styles'
    description: "A Site Studio package for all margin and padding custom styles.\r\nUpdated: Allie Jones on 06/09/2021"
    excluded_entity_types: '[]'
    settings: '{"bdd9ca3f-ccf1-46a4-a447-482c24b29adb":{"type":"cohesion_custom_style","items":{"bdd9ca3f-ccf1-46a4-a447-482c24b29adb":{"type":"cohesion_custom_style"}},"checked":true},"6370d72e-cd23-459b-81b8-6bdf30ab28ba":{"type":"cohesion_custom_style","items":{"6370d72e-cd23-459b-81b8-6bdf30ab28ba":{"type":"cohesion_custom_style"}},"checked":true},"4d43a46f-9ced-4aa6-b079-8ea4347f9c01":{"type":"cohesion_custom_style","items":{"4d43a46f-9ced-4aa6-b079-8ea4347f9c01":{"type":"cohesion_custom_style"}},"checked":true},"3ccb5d01-0d86-474f-9774-1b40de1f4f30":{"type":"cohesion_custom_style","items":{"3ccb5d01-0d86-474f-9774-1b40de1f4f30":{"type":"cohesion_custom_style"}},"checked":true},"34acbc2b-1b3a-464d-b59f-20f86a653188":{"type":"cohesion_custom_style","items":{"34acbc2b-1b3a-464d-b59f-20f86a653188":{"type":"cohesion_custom_style"}},"checked":true},"1186b3c2-8e97-4fab-878d-61c95a551050":{"type":"cohesion_custom_style","items":{"1186b3c2-8e97-4fab-878d-61c95a551050":{"type":"cohesion_custom_style"}},"checked":true},"3681cccf-bd91-4a70-9c8b-9cbd9a4e2423":{"type":"cohesion_custom_style","items":{"3681cccf-bd91-4a70-9c8b-9cbd9a4e2423":{"type":"cohesion_custom_style"}},"checked":true},"9903929c-3be9-49cd-a6ae-2bc25778a45d":{"type":"cohesion_custom_style","items":{"9903929c-3be9-49cd-a6ae-2bc25778a45d":{"type":"cohesion_custom_style"}},"checked":true},"0374099d-e586-413e-9a93-02fd70ef3c00":{"type":"cohesion_custom_style","items":{"0374099d-e586-413e-9a93-02fd70ef3c00":{"type":"cohesion_custom_style"}},"checked":true},"f7e6a81c-466a-48cc-8694-d04a8dd1ebfe":{"type":"cohesion_custom_style","items":{"f7e6a81c-466a-48cc-8694-d04a8dd1ebfe":{"type":"cohesion_custom_style"}},"checked":true},"42d77eff-b2b7-4e03-9c1f-e2ef5f58fd6b":{"type":"cohesion_custom_style","items":{"42d77eff-b2b7-4e03-9c1f-e2ef5f58fd6b":{"type":"cohesion_custom_style"}},"checked":true},"3663f6c3-a46b-4540-a9ab-5faefb0e9351":{"type":"cohesion_custom_style","items":{"3663f6c3-a46b-4540-a9ab-5faefb0e9351":{"type":"cohesion_custom_style"}},"checked":true},"2fcca22c-f49b-4bcf-bd5c-7e82674ec8d9":{"type":"cohesion_custom_style","items":{"2fcca22c-f49b-4bcf-bd5c-7e82674ec8d9":{"type":"cohesion_custom_style"}},"checked":true},"94f2221d-8ebf-43f9-9d6a-0f4f04049e0e":{"type":"cohesion_custom_style","items":{"94f2221d-8ebf-43f9-9d6a-0f4f04049e0e":{"type":"cohesion_custom_style"},"4f6145e3-c530-4040-abec-6c434fd58e8c":{"type":"cohesion_scss_variable"}},"checked":true},"a9487f97-2711-4c60-88d2-cd802593b317":{"type":"cohesion_custom_style","items":{"a9487f97-2711-4c60-88d2-cd802593b317":{"type":"cohesion_custom_style"},"4e87ed85-a03d-49e4-989f-cc36928935b0":{"type":"cohesion_scss_variable"}},"checked":true}}'
-
  type: cohesion_custom_style
  export:
    uuid: 0374099d-e586-413e-9a93-02fd70ef3c00
    langcode: en
    status: true
    dependencies: {  }
    id: 097f31b2
    label: 'Padding small'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-top":{},"padding-bottom":{},"padding-equal":{"value":"$sm"}}},"ps":{"padding":{"padding-top":{},"padding-bottom":{}}},"md":{"padding":{"padding-top":{},"padding-bottom":{}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[],"title":"Layout","formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":true},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-padding-small
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 25
-
  type: cohesion_custom_style
  export:
    uuid: 9903929c-3be9-49cd-a6ae-2bc25778a45d
    langcode: en
    status: true
    dependencies: {  }
    id: 16485c4f
    label: 'Padding medium'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-top":{},"padding-bottom":{},"padding-equal":{"value":"$med"}}},"ps":{"padding":{"padding-top":{},"padding-bottom":{}}},"md":{"padding":{"padding-top":{},"padding-bottom":{}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[],"title":"Layout","formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":true},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-padding-medium
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 24
-
  type: cohesion_custom_style
  export:
    uuid: 2fcca22c-f49b-4bcf-bd5c-7e82674ec8d9
    langcode: en
    status: true
    dependencies: {  }
    id: 5c940554
    label: 'Padding top medium'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-top":{"value":"$med"}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-padding-top-medium
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 18
-
  type: cohesion_custom_style
  export:
    uuid: 6370d72e-cd23-459b-81b8-6bdf30ab28ba
    langcode: en
    status: true
    dependencies: {  }
    id: 69e9d234
    label: 'Padding bottom medium'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-bottom":{"value":"$med"}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-padding-bottom-medium
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 19
-
  type: cohesion_custom_style
  export:
    uuid: 42d77eff-b2b7-4e03-9c1f-e2ef5f58fd6b
    langcode: en
    status: true
    dependencies: {  }
    id: 717a7bf0
    label: 'Padding top bottom medium'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-top":{"value":"$med"},"padding-bottom":{"value":"$med"}}},"lg":{"padding":{"padding-top":{},"padding-bottom":{}}},"sm":{"padding":{"padding-top":{},"padding-bottom":{}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[],"title":"Layout","formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-padding-top-bottom-medium
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 15
-
  type: cohesion_custom_style
  export:
    uuid: 94f2221d-8ebf-43f9-9d6a-0f4f04049e0e
    langcode: en
    status: true
    dependencies: {  }
    id: 746dc2bc
    label: 'Margin top bottom small'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"lg":{"padding":{"padding-bottom":{}}},"sm":{"padding":{"padding-bottom":{}}},"xl":{"margin":{"margin-top":{"value":"$sm"},"margin-bottom":{"value":"$sm"}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[],"title":"Layout","formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-margin-top-bottom-small
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 16
-
  type: cohesion_custom_style
  export:
    uuid: bdd9ca3f-ccf1-46a4-a447-482c24b29adb
    langcode: en
    status: true
    dependencies: {  }
    id: 7ef725fd
    label: 'Padding bottom large'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-bottom":{"value":"$lg"}}},"lg":{"padding":{"padding-bottom":{}}},"sm":{"padding":{"padding-bottom":{}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[],"title":"Layout","formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-padding-bottom-large
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 17
-
  type: cohesion_custom_style
  export:
    uuid: 3ccb5d01-0d86-474f-9774-1b40de1f4f30
    langcode: en
    status: true
    dependencies: {  }
    id: 9b3fc96e
    label: 'Padding large'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-top":{},"padding-bottom":{},"padding-equal":{"value":"$lg"}}},"ps":{"padding":{"padding-top":{},"padding-bottom":{}}},"md":{"padding":{"padding-top":{},"padding-bottom":{}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[],"title":"Layout","formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":true},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-padding-large
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 23
-
  type: cohesion_custom_style
  export:
    uuid: 3681cccf-bd91-4a70-9c8b-9cbd9a4e2423
    langcode: en
    status: true
    dependencies: {  }
    id: 9e935e29
    label: 'Padding left right small'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-left":{"value":"$sm"},"padding-right":{"value":"$sm"}}},"ps":{"padding":{"padding-left":{},"padding-right":{}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[],"title":"Layout","formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-padding-left-right-small
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 22
-
  type: cohesion_custom_style
  export:
    uuid: 1186b3c2-8e97-4fab-878d-61c95a551050
    langcode: en
    status: true
    dependencies: {  }
    id: c7d4214a
    label: 'Padding left right medium'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-top":{},"padding-bottom":{},"padding-left":{"value":"$med"},"padding-right":{"value":"$med"}}},"lg":{"padding":{"padding-top":{},"padding-bottom":{}}},"sm":{"padding":{"padding-top":{},"padding-bottom":{}}},"ps":{"padding":{"padding-top":{},"padding-bottom":{}}},"md":{"padding":{"padding-top":{},"padding-bottom":{}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[],"title":"Layout","formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-padding-left-right-medium
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 21
-
  type: cohesion_custom_style
  export:
    uuid: 34acbc2b-1b3a-464d-b59f-20f86a653188
    langcode: en
    status: true
    dependencies: {  }
    id: c896ce1a
    label: 'Padding left right large'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-top":{},"padding-bottom":{},"padding-left":{"value":"$lg"},"padding-right":{"value":"$lg"}}},"lg":{"padding":{"padding-top":{},"padding-bottom":{}}},"sm":{"padding":{"padding-top":{},"padding-bottom":{}}},"ps":{"padding":{"padding-top":{},"padding-bottom":{}}},"md":{"padding":{"padding-top":{},"padding-bottom":{}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[],"title":"Layout","formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-padding-left-right-large
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 21
-
  type: cohesion_custom_style
  export:
    uuid: 3663f6c3-a46b-4540-a9ab-5faefb0e9351
    langcode: en
    status: true
    dependencies: {  }
    id: ce94182e
    label: 'Padding top large'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-top":{"value":"$lg"}}},"lg":{"padding":{"padding-bottom":{}}},"sm":{"padding":{"padding-bottom":{}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[],"title":"Layout","formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-padding-top-large
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 16
-
  type: cohesion_custom_style
  export:
    uuid: 4d43a46f-9ced-4aa6-b079-8ea4347f9c01
    langcode: en
    status: true
    dependencies: {  }
    id: ee93d997
    label: 'Padding bottom small'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>\n","textFormat":"cohesion"},"sBackgroundColour":"#FFFFFF","styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-bottom":{"value":"$sm"}}},"ps":{"padding":{"padding-bottom":{}}}}},"variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[],"title":"Layout","formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-padding-bottom-small
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 20
-
  type: cohesion_custom_style
  export:
    uuid: f7e6a81c-466a-48cc-8694-d04a8dd1ebfe
    langcode: en
    status: true
    dependencies: {  }
    id: fd99703e
    label: 'Padding top bottom large'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-top":{"value":"$lg"},"padding-bottom":{"value":"$lg"}}},"lg":{"padding":{"padding-top":{},"padding-bottom":{}}},"sm":{"padding":{"padding-top":{},"padding-bottom":{}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[],"title":"Layout","formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-padding-top-bottom-large
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 14
-
  type: cohesion_custom_style
  export:
    uuid: a9487f97-2711-4c60-88d2-cd802593b317
    langcode: en
    status: true
    dependencies: {  }
    id: fdddfd1e
    label: 'Margin Left Large'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Generic''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-left":{"value":"$lg"}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-margin-left-large
    custom_style_type: generic
    available_in_wysiwyg: true
    parent: null
    weight: 0
-
  type: cohesion_scss_variable
  export:
    uuid: 4e87ed85-a03d-49e4-989f-cc36928935b0
    langcode: en
    status: true
    dependencies: {  }
    id: lg
    label: null
    json_values: '{"uid":"lg","value":"20","inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    weight: 2
-
  type: cohesion_scss_variable
  export:
    uuid: 4f6145e3-c530-4040-abec-6c434fd58e8c
    langcode: en
    status: true
    dependencies: {  }
    id: sm
    label: null
    json_values: '{"uid":"sm","value":"10","inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    weight: 0