
-
  type: cohesion_sync_package
  export:
    uuid: 0c82ac2c-fb2c-46ec-b25d-17cffefbfeb2
    langcode: en
    status: true
    dependencies: {  }
    id: pack_website_settings
    label: 'Website Settings'
    description: "A Site Studio package for all website settings. This includes base unit, fonts settings, and responsive grid settings.\r\nAuthor: Aaron Parkening / Last update: 5/10/2021"
    excluded_entity_types: '[]'
    settings: '{"be073944-e764-4c2c-a878-7164616718d3":{"type":"cohesion_website_settings","items":{"be073944-e764-4c2c-a878-7164616718d3":{"type":"cohesion_website_settings"}},"checked":true},"e92f0917-cdf6-4787-9f57-8cee308a9f51":{"type":"cohesion_website_settings","items":{"e92f0917-cdf6-4787-9f57-8cee308a9f51":{"type":"cohesion_website_settings"}},"checked":true},"0088fbfb-c0f3-408c-a9aa-4dfe31aeb20a":{"type":"cohesion_website_settings","items":{"0088fbfb-c0f3-408c-a9aa-4dfe31aeb20a":{"type":"cohesion_website_settings"}},"checked":true}}'
-
  type: cohesion_website_settings
  export:
    uuid: be073944-e764-4c2c-a878-7164616718d3
    langcode: en
    status: true
    dependencies: {  }
    id: base_unit_settings
    label: 'Base unit settings'
    json_values: '{"baseFontSize":{"value":16},"baseFontSizeEnable":true,"defaultUnitConversion":"rem"}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0030
    locked: false
    modified: true
    selectable: true
-
  type: cohesion_website_settings
  export:
    uuid: e92f0917-cdf6-4787-9f57-8cee308a9f51
    langcode: en
    status: true
    dependencies: {  }
    id: default_font_settings
    label: 'Default font settings'
    json_values: '{"defaultFontStack":"$coh-font-verdana","color":{"name":"Gray 1","uid":"gray-1","value":{"hex":"#333333","rgba":"rgba(51, 51, 51, 1)"},"wysiwyg":true,"class":".coh-color-gray-1","variable":"$coh-color-gray-1","inuse":false,"link":true}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0030
    locked: false
    modified: true
    selectable: true
-
  type: cohesion_website_settings
  export:
    uuid: 0088fbfb-c0f3-408c-a9aa-4dfe31aeb20a
    langcode: en
    status: true
    dependencies: {  }
    id: responsive_grid_settings
    label: 'Responsive grid settings'
    json_values: '{"gridType":"desktop-first","columns":12,"breakpoints":{"xl":{"width":1170,"innerGutter":30,"outerGutter":30,"widthType":"fixed","previewColumns":12,"label":"Television","class":"coh-icon-television","iconHex":"F26C","boxedWidth":1110},"lg":{"width":1030,"innerGutter":30,"outerGutter":30,"widthType":"fixed","previewColumns":12,"label":"Desktop","class":"coh-icon-desktop","iconHex":"F108","boxedWidth":970},"md":{"width":950,"innerGutter":30,"outerGutter":30,"widthType":"fluid","previewColumns":12,"label":"Laptop","class":"coh-icon-laptop","iconHex":"F109","boxedWidth":890},"sm":{"width":768,"innerGutter":30,"outerGutter":30,"widthType":"fluid","previewColumns":12,"label":"Tablet","class":"coh-icon-tablet","iconHex":"F10A","boxedWidth":708},"ps":{"width":565,"innerGutter":30,"outerGutter":30,"widthType":"fluid","previewColumns":12,"label":"Mobile landscape","class":"coh-icon-mobile-landscape","iconHex":"E91E","boxedWidth":505},"xs":{"width":320,"innerGutter":20,"outerGutter":30,"widthType":"fluid","mobilePlaceholderWidth":320,"mobilePlaceholderType":"fluid","previewColumns":12,"label":"Mobile","class":"coh-icon-mobile","iconHex":"F10B","boxedWidth":260}}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0030
    locked: false
    modified: true
    selectable: true
