
-
  type: cohesion_sync_package
  export:
    uuid: 63fd36a7-c50f-4e05-9c24-1f07d4d6665b
    langcode: en
    status: true
    dependencies: {  }
    id: pack_base_styles
    label: 'Base Styles'
    description: 'All base styles. Updated: Aaron Parkening 6/18/2021'
    excluded_entity_types: '[]'
    settings: '{"d2cb064e-0739-497a-950c-83468d3b7627":{"type":"cohesion_base_styles","items":{"d2cb064e-0739-497a-950c-83468d3b7627":{"type":"cohesion_base_styles"}},"checked":true},"19d03b88-1ece-4d82-8d0b-3b8a14ecd1af":{"type":"cohesion_base_styles","items":{"19d03b88-1ece-4d82-8d0b-3b8a14ecd1af":{"type":"cohesion_base_styles"}},"checked":true},"f14d5c0e-0d07-4365-b26b-9eae12c7f5c7":{"type":"cohesion_base_styles","items":{"f14d5c0e-0d07-4365-b26b-9eae12c7f5c7":{"type":"cohesion_base_styles"}},"checked":true},"ddda1226-45dc-46e4-ad27-314125a530ee":{"type":"cohesion_base_styles","items":{"ddda1226-45dc-46e4-ad27-314125a530ee":{"type":"cohesion_base_styles"}},"checked":true},"27970863-991e-4f7e-8d3b-831eadec24d7":{"type":"cohesion_base_styles","items":{"27970863-991e-4f7e-8d3b-831eadec24d7":{"type":"cohesion_base_styles"}},"checked":true},"5eb4db5c-38e3-4839-8fab-f27c40d68d20":{"type":"cohesion_base_styles","items":{"5eb4db5c-38e3-4839-8fab-f27c40d68d20":{"type":"cohesion_base_styles"}},"checked":true},"d5d047c7-041b-4cf5-9969-27c0352e7695":{"type":"cohesion_base_styles","items":{"d5d047c7-041b-4cf5-9969-27c0352e7695":{"type":"cohesion_base_styles"}},"checked":true},"c7bae38c-7179-4775-b09a-59146f7c31c8":{"type":"cohesion_base_styles","items":{"c7bae38c-7179-4775-b09a-59146f7c31c8":{"type":"cohesion_base_styles"}},"checked":true},"ead1f350-23c1-42b2-a992-973d64dcc716":{"type":"cohesion_base_styles","items":{"ead1f350-23c1-42b2-a992-973d64dcc716":{"type":"cohesion_base_styles"}},"checked":true},"4de80b64-f6cf-4522-bc4f-e6c1fb3a4f00":{"type":"cohesion_base_styles","items":{"4de80b64-f6cf-4522-bc4f-e6c1fb3a4f00":{"type":"cohesion_base_styles"}},"checked":true},"51acd745-e938-4e25-9851-09f871d117cd":{"type":"cohesion_base_styles","items":{"51acd745-e938-4e25-9851-09f871d117cd":{"type":"cohesion_base_styles"}},"checked":true},"4c4c4371-45f8-4667-a997-2bf35a27e012":{"type":"cohesion_base_styles","items":{"4c4c4371-45f8-4667-a997-2bf35a27e012":{"type":"cohesion_base_styles"}},"checked":true},"c27f39ed-c630-4ab1-81e7-f85fcf7376f5":{"type":"cohesion_base_styles","items":{"c27f39ed-c630-4ab1-81e7-f85fcf7376f5":{"type":"cohesion_base_styles"}},"checked":true},"2c7f0224-9ff1-4e3d-a305-fcd3e5ddf93b":{"type":"cohesion_base_styles","items":{"2c7f0224-9ff1-4e3d-a305-fcd3e5ddf93b":{"type":"cohesion_base_styles"}},"checked":true},"0a0352fa-22b9-4046-884b-0cc4f6534af8":{"type":"cohesion_base_styles","items":{"0a0352fa-22b9-4046-884b-0cc4f6534af8":{"type":"cohesion_base_styles"}},"checked":true},"d092f145-7169-4344-ba4f-5679bae1bbff":{"type":"cohesion_base_styles","items":{"d092f145-7169-4344-ba4f-5679bae1bbff":{"type":"cohesion_base_styles"}},"checked":true},"48fe2fb9-0c45-4dbf-b69a-4bc225dc4ea1":{"type":"cohesion_base_styles","items":{"48fe2fb9-0c45-4dbf-b69a-4bc225dc4ea1":{"type":"cohesion_base_styles"}},"checked":true},"8a4509b5-4d15-4ce2-b951-6ae76078529e":{"type":"cohesion_base_styles","items":{"8a4509b5-4d15-4ce2-b951-6ae76078529e":{"type":"cohesion_base_styles"}},"checked":true},"24052951-c552-4032-8623-cef6734336aa":{"type":"cohesion_base_styles","items":{"24052951-c552-4032-8623-cef6734336aa":{"type":"cohesion_base_styles"}},"checked":true},"b17d13ff-2382-49f0-a5b3-614fb51d1b7f":{"type":"cohesion_base_styles","items":{"b17d13ff-2382-49f0-a5b3-614fb51d1b7f":{"type":"cohesion_base_styles"}},"checked":true},"78c01088-3997-4b56-9352-a577e75135a8":{"type":"cohesion_base_styles","items":{"78c01088-3997-4b56-9352-a577e75135a8":{"type":"cohesion_base_styles"}},"checked":true}}'
-
  type: cohesion_base_styles
  export:
    uuid: f14d5c0e-0d07-4365-b26b-9eae12c7f5c7
    langcode: en
    status: true
    dependencies: {  }
    id: base_breadcrumbs
    label: Breadcrumbs
    json_values: '{"preview":{"text":"<ul class=\"coh-breadcrumb\">\n\t<li><a href=\"\/\">Home<\/a><\/li>\n\t<li>Calculators<\/li>\n\t<li>Is an Auto or Home Equity Loan best for Purchasing a car?<\/li>\n<\/ul>\n","textFormat":"cohesion"},"styles":{"settings":{"element":".coh-breadcrumb"},"0b10910a-9c75-4517-8eaa-bb758e37a212":{"settings":{"element":"> li + li:before","class":"","combinator":"","pseudo":""},"styles":{"xl":{"custom-css":[{"customCssProperty":{"value":"content"},"customCss":{"value":"\">\\00a0\""}}]}}},"227cb17f-6f18-44d5-a1da-d50132285c9c":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"inline-block"},"padding":{"padding-right":{"value":"8px"}}}}},"ecf6155f-3e0a-48b7-b138-6fb93d06f274":{"styles":{"xl":{}}},"b05ae212-ac67-4195-8865-257a204ed802":{"settings":{"element":"li:last-child","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-weight":{"value":"900"}}}},"styles":{"sm":{"margin":{"margin-bottom":{"value":"0"}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":null,"selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"items":[{"title":"> li + li:before","type":"container","items":[],"form":null,"selectorType":"child","model":"> li + li:before","uuid":"0b10910a-9c75-4517-8eaa-bb758e37a212","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}]},{"title":"li","type":"container","items":[],"form":null,"selectorType":"child","model":"li","uuid":"227cb17f-6f18-44d5-a1da-d50132285c9c","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}]},{"title":"li:last-child","type":"container","items":[],"form":null,"selectorType":"child","model":"li:last-child","uuid":"b05ae212-ac67-4195-8865-257a204ed802","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":false}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    custom: null
-
  type: cohesion_base_styles
  export:
    uuid: 2c7f0224-9ff1-4e3d-a305-fcd3e5ddf93b
    langcode: en
    status: true
    dependencies: {  }
    id: base_menu_links
    label: 'Menu Links'
    json_values: '{"preview":{"text":"<p>Add your preview HTML element here.<\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":".top-menu .menu a"},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":null,"selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":true},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    custom: null
-
  type: cohesion_base_styles
  export:
    uuid: b17d13ff-2382-49f0-a5b3-614fb51d1b7f
    langcode: en
    status: true
    dependencies: {  }
    id: base_menu_ul
    label: 'ul Menu'
    json_values: '{"preview":{"text":"<ul class=\"menu\">\n\t<li class=\"menu-item\"><a data-icon=\"facebook\" href=\"https:\/\/www.facebook.com\/ArvestBank\/\"><img alt=\"facebook\" src=\"\/themes\/custom\/arvestbank_theme\/images\/social_icons\/facebook.png\" title=\"facebook\" typeof=\"foaf:Image\" \/> <\/a><\/li>\n\t<li class=\"menu-item\"><a data-icon=\"instagram\" href=\"https:\/\/www.instagram.com\/ArvestBank\/\"><img alt=\"instagram\" src=\"\/themes\/custom\/arvestbank_theme\/images\/social_icons\/instagram.png\" title=\"instagram\" typeof=\"foaf:Image\" \/> <\/a><\/li>\n\t<li class=\"menu-item\"><a data-icon=\"social\" href=\"https:\/\/share.arvest.com\/?_gl=1%2A196puz5%2A_ga%2ANzQ0NzYwNjI3LjE2MTY3OTM3NDA.%2A_ga_GRH26TKW0W%2AMTYxNzgyNjIzMy4zMi4xLjE2MTc4Mjc4NDYuNjA.\"><img alt=\"social\" src=\"\/themes\/custom\/arvestbank_theme\/images\/social_icons\/social.png\" title=\"social\" typeof=\"foaf:Image\" \/> <\/a><\/li>\n\t<li class=\"menu-item\"><a data-icon=\"twitter\" href=\"https:\/\/twitter.com\/arvestbank\"><img alt=\"twitter\" src=\"\/themes\/custom\/arvestbank_theme\/images\/social_icons\/twitter.png\" title=\"twitter\" typeof=\"foaf:Image\" \/> <\/a><\/li>\n\t<li class=\"menu-item\"><a data-icon=\"youtube\" href=\"https:\/\/www.youtube.com\/channel\/UCmQv3Hh2_3eKcBz_JW1iY9Q\"><img alt=\"youtube\" src=\"\/themes\/custom\/arvestbank_theme\/images\/social_icons\/youtube.png\" title=\"youtube\" typeof=\"foaf:Image\" \/> <\/a><\/li>\n<\/ul>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"ul.menu"},"styles":{"xl":{"unordered-list":{"list-style-type":{"value":"none"}},"ordered-list":{"list-style-type":{"value":"none"}},"margin":{"margin-top":{"value":"0"}}}},"e27a0e79-49b0-4eab-904b-a3b2c5bdbf6d":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"0"}}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":null,"selectorType":"topLevel","formDefinition":[{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":false}]},{"formKey":"ordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"items":[{"title":"li","type":"container","items":[],"form":null,"selectorType":"child","model":"li","uuid":"e27a0e79-49b0-4eab-904b-a3b2c5bdbf6d","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    custom: null
-
  type: cohesion_base_styles
  export:
    uuid: 0a0352fa-22b9-4046-884b-0cc4f6534af8
    langcode: en
    status: true
    dependencies: {  }
    id: base_mobile_padding
    label: 'Mobile Padding'
    json_values: '{"preview":{"text":"<p>Add your preview HTML element here.<\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"base-mobile-padding"},"styles":{"xl":{"padding":{"padding-left":{"value":"20px"},"padding-right":{"value":"20px"}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":null,"selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    custom: null
-
  type: cohesion_base_styles
  export:
    uuid: 8a4509b5-4d15-4ce2-b951-6ae76078529e
    langcode: en
    status: true
    dependencies: {  }
    id: base_nav_li_a
    label: 'Top Menu Links'
    json_values: '{"preview":{"text":"<p>Add your preview HTML element here.<\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":".top-menu .menu"},"styles":{"xl":{"color":{"value":{}},"float":{"value":"right"},"padding":{"padding-top":{"value":"8"}},"background-color":{"value":{"name":"Blue 3","uid":"blue-3","value":{"hex":"#003162","rgba":"rgba(0, 49, 98, 1)"},"wysiwyg":false,"class":".coh-color-blue-3","variable":"$coh-color-blue-3","inuse":false,"link":true}},"height":{"value":"38"},"font-size":{"value":""}},"f5160634-5f36-4b48-ae2d-9d1c0313703b":{"styles":{"xl":{"clearfix":{"value":false}}}},"styles":{"xl":{"clearfix":{"value":false}}},"f539093c-28ea-4610-9793-2790f29dc468":{"styles":{"xl":{"clearfix":{"value":false}}}}},"f5160634-5f36-4b48-ae2d-9d1c0313703b":{"settings":{"element":"li a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"padding":{"padding-top":{"value":""},"padding-bottom":{"value":""},"padding-left":{"value":"6"},"padding-right":{"value":"10"}}}}},"d021faf0-bdaa-4de6-9401-54cfc6e9ad10":{"settings":{"element":"li + li:before","class":"","combinator":"","pseudo":""},"styles":{"xl":{"custom-css":[{"customCss":{"value":"\"|\\00a0\""},"customCssProperty":{"value":"content"}}]}}},"f539093c-28ea-4610-9793-2790f29dc468":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"padding":{"padding-top":{"value":""},"padding-bottom":{"value":""},"padding-left":{"value":""},"padding-right":{"value":"8"}},"clearfix":{"value":false},"float":{"value":"left"},"display":{"value":"inline-block"}}}},"47e457c6-55b4-48a6-a617-c55a46faa722":{"settings":{"element":"","class":"","combinator":"","pseudo":":first-child"},"styles":{"xl":{"padding":{"padding-left":{"value":"12"}}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":null,"selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"float","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"float","active":true},{"name":"clear","active":false},{"name":"clearfix","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"items":[{"title":"li a","type":"container","items":[],"form":null,"selectorType":"child","model":"li a","uuid":"f5160634-5f36-4b48-ae2d-9d1c0313703b","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"float","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"float","active":true},{"name":"clear","active":false},{"name":"clearfix","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]},{"title":"li + li:before","type":"container","items":[],"form":null,"selectorType":"child","model":"li + li:before","uuid":"d021faf0-bdaa-4de6-9401-54cfc6e9ad10","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}]},{"title":"li","type":"container","items":[{"title":":first-child","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"47e457c6-55b4-48a6-a617-c55a46faa722","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]}],"form":null,"selectorType":"child","model":"li","uuid":"f539093c-28ea-4610-9793-2790f29dc468","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"float","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"float","active":true},{"name":"clear","active":true},{"name":"clearfix","active":true}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":true},{"name":"overflow","active":true},{"name":"overflow-x","active":true},{"name":"overflow-y","active":true}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    custom: null
-
  type: cohesion_base_styles
  export:
    uuid: 78c01088-3997-4b56-9352-a577e75135a8
    langcode: en
    status: true
    dependencies: {  }
    id: base_table
    label: Table
    json_values: '{"preview":{"text":"<p>This style addresses all general tables. Note: Tablesaw responsive styles override many tables on this site, and their styles are included in the theme &gt; scss &gt; components &gt; _tables.scss file.<\/p>\n\n<div id=\"main-content\">\n<h2>Table with headings<\/h2>\n\n<table border=\"1\" cellpadding=\"1\" cellspacing=\"1\">\n\t<thead>\n\t\t<tr>\n\t\t\t<th scope=\"row\">Head 1<\/th>\n\t\t\t<th scope=\"col\">Head 2<\/th>\n\t\t\t<th scope=\"col\">Head 3<\/th>\n\t\t\t<th scope=\"col\">Head 4<\/th>\n\t\t<\/tr>\n\t<\/thead>\n\t<tbody>\n\t\t<tr>\n\t\t\t<th scope=\"row\">Row 1<\/th>\n\t\t\t<td>one<\/td>\n\t\t\t<td>two<\/td>\n\t\t\t<td class=\"text-align-center\">center<\/td>\n\t\t<\/tr>\n\t\t<tr>\n\t\t\t<th scope=\"row\">Row 2<\/th>\n\t\t\t<td>left<\/td>\n\t\t\t<td class=\"text-align-center\">center<\/td>\n\t\t\t<td class=\"text-align-right\">right<\/td>\n\t\t<\/tr>\n\t\t<tr>\n\t\t\t<th scope=\"row\">Row 3<\/th>\n\t\t\t<td class=\"text-align-right\">right<\/td>\n\t\t\t<td>eight<\/td>\n\t\t\t<td>nine<\/td>\n\t\t<\/tr>\n\t\t<tr>\n\t\t\t<th scope=\"row\">Row 4<\/th>\n\t\t\t<td>yes<\/td>\n\t\t\t<td>no<\/td>\n\t\t\t<td>yes<\/td>\n\t\t<\/tr>\n\t<\/tbody>\n<\/table>\n\n<h2>Table without headings<\/h2>\n\n<table border=\"\" cellpadding=\"\" cellspacing=\"\">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td>No heading<\/td>\n\t\t\t<td>Just content<\/td>\n\t\t<\/tr>\n\t\t<tr>\n\t\t\t<td>Content<\/td>\n\t\t\t<td>Content<\/td>\n\t\t<\/tr>\n\t\t<tr>\n\t\t\t<td>Content<\/td>\n\t\t\t<td>Content<\/td>\n\t\t<\/tr>\n\t<\/tbody>\n<\/table>\n<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"table"},"2fb5d7e2-1018-451c-991d-6c3bb891b85e":{"settings":{"element":"td, th","class":"","combinator":"","pseudo":""},"styles":{"xl":{"border-width":{"value":"1"},"border-style":{"value":"solid"},"border-color":{"value":{"link":true,"value":{"hex":"#cccccc","rgba":"rgba(204, 204, 204, 1)"},"name":"#cccccc","uid":"cccccc","class":".coh-color-cccccc","variable":"$coh-color-cccccc","wysiwyg":false,"inuse":true}},"padding":{"padding-equal":{"value":"20"}},"text-align":{"value":"left"}}}},"ad253cf6-07c3-43df-b9dd-af47787f7841":{"settings":{"element":"tbody tr:nth-child(odd)","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"link":true,"value":{"hex":"#efefef","rgba":"rgba(239, 239, 239, 1)"},"name":"#efefef","uid":"efefef","class":".coh-color-efefef","variable":"$coh-color-efefef","wysiwyg":false,"inuse":true}}}}},"6eea31e1-6496-4ff0-b33f-d55846231ba4":{"settings":{"element":"th","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-weight":{"value":"bold"}}}},"styles":{"xl":{"margin":{"margin-bottom":{"value":"$lg"}},"width":{"value":"100%"}}},"ea49892b-c580-4e0b-b654-75455519f3dd":{"settings":{"element":"","class":".text-align-center","combinator":"","pseudo":""},"styles":{"xl":{"text-align":{"value":"center"}}}},"75b5c135-48b0-434b-b735-72c8b7b0f2b5":{"settings":{"element":"","class":".text-align-right","combinator":"","pseudo":""},"styles":{"xl":{"text-align":{"value":"right"}}}},"e92f1d47-107e-4f9a-bb48-27eb61ede367":{"settings":{"element":"p","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-weight":{"value":"bold"},"margin":{"margin-bottom":{"value":"0"}}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":null,"selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]}]}],"items":[{"title":"tbody tr:nth-child(odd)","type":"container","items":[],"form":null,"selectorType":"child","model":"tbody tr:nth-child(odd)","uuid":"ad253cf6-07c3-43df-b9dd-af47787f7841","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}]},{"title":"td, th","type":"container","items":[{"title":".text-align-center","type":"container","items":[],"form":null,"selectorType":"modifier","model":".text-align-center","uuid":"ea49892b-c580-4e0b-b654-75455519f3dd","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":false},{"name":"line-height","active":false},{"name":"text-align","active":true},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]}]},{"title":".text-align-right","type":"container","items":[],"form":null,"selectorType":"modifier","model":".text-align-right","uuid":"75b5c135-48b0-434b-b735-72c8b7b0f2b5","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":false},{"name":"line-height","active":false},{"name":"text-align","active":true},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]}]}],"form":null,"selectorType":"child","model":"td, th","uuid":"2fb5d7e2-1018-451c-991d-6c3bb891b85e","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":true},{"name":"border-top-width","active":false},{"name":"border-bottom-width","active":false},{"name":"border-left-width","active":false},{"name":"border-right-width","active":false},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]},{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]},{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":true},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":false},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":true},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":false},{"name":"line-height","active":false},{"name":"text-align","active":true},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]}]},{"title":"th","type":"container","items":[{"title":"p","type":"container","items":[],"form":null,"selectorType":"child","model":"p","uuid":"e92f1d47-107e-4f9a-bb48-27eb61ede367","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null,"selectorType":"child","model":"th","uuid":"6eea31e1-6496-4ff0-b33f-d55846231ba4","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":false}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: false
    custom: null
-
  type: cohesion_base_styles
  export:
    uuid: d2cb064e-0739-497a-950c-83468d3b7627
    langcode: en
    status: true
    dependencies: {  }
    id: blockquote
    label: 'Block quote'
    json_values: '{"preview":{"text":"<blockquote>Default content for ''Block quote''.<\/blockquote>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"blockquote","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"link":true,"value":{"hex":"#e4ebf7","rgba":"rgba(228, 235, 247, 1)"},"name":"#E4EBF7","uid":"e4ebf7","class":".coh-color-e4ebf7","variable":"$coh-color-e4ebf7","inuse":true}},"padding":{"padding-top":{"value":"$lg"},"padding-bottom":{"value":"$lg"},"padding-left":{"value":"$lg"},"padding-right":{"value":"$lg"}},"margin":{"margin-bottom":{"value":"$lg"},"margin-top":{"value":"$lg"}},"font-size":{"value":"17"},"color":{"value":{"link":true,"value":{"hex":"#6e7079","rgba":"rgba(110, 112, 121, 1)"},"name":"6E7079","uid":"6e7079","class":".coh-color-6e7079","variable":"$coh-color-6e7079","inuse":true}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Block quote","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]},{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: false
    custom: null
-
  type: cohesion_base_styles
  export:
    uuid: 19d03b88-1ece-4d82-8d0b-3b8a14ecd1af
    langcode: en
    status: true
    dependencies: {  }
    id: body
    label: Body
    json_values: '{"preview":{"text":"<p>Default content for ''Body''.<\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"body","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-family":{"value":"$coh-font-verdana"},"color":{"value":{"name":"#333333","uid":"gray-1","value":{"hex":"#333333","rgba":"rgba(51, 51, 51, 1)"},"wysiwyg":true,"class":".coh-color-gray-1","variable":"$coh-color-gray-1","inuse":true,"link":false}},"line-height":{"value":"1.75"},"font-size":{"value":"12"}}},"6e2409a9-161b-462b-b6d9-63e8cbd67d89":{"settings":{"element":"","class":".page-node-type-campaign-page","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#ebecee","rgba":"rgba(235, 236, 238, 1)"}}}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Body","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":true},{"name":"letter-spacing","active":true},{"name":"word-spacing","active":true},{"name":"text-indent","active":true}]}]}],"items":[{"title":".page-node-type-campaign-page","type":"container","items":[],"form":null,"selectorType":"modifier","model":".page-node-type-campaign-page","uuid":"6e2409a9-161b-462b-b6d9-63e8cbd67d89","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: false
    custom: null
-
  type: cohesion_base_styles
  export:
    uuid: ddda1226-45dc-46e4-ad27-314125a530ee
    langcode: en
    status: true
    dependencies: {  }
    id: button
    label: Button
    json_values: '{"preview":{"text":"<p><button>Button<\/button><\/p>\n\n<p><button>Link in button<\/button><\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"button","class":"","combinator":"","pseudo":""},"6319626a-9d0d-48d1-b45c-1321e5f29579":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"border-color":{"value":{"link":false,"value":{"hex":"#e60000","rgba":"rgba(230, 0, 0, 1)"},"name":"#e60000 Primary Red","uid":"red-2","class":".coh-color-red-2","variable":"$coh-color-red-2","inuse":true,"wysiwyg":false}},"background-color":{"value":{"link":false,"value":{"hex":"#cd0000","rgba":"rgba(205, 0, 0, 1)"},"name":"#cd0000 Border Red","uid":"red-1","class":".coh-color-border-red","variable":"$coh-color-border-red","inuse":true}}}}},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"background-color":{"value":{"link":false,"value":{"hex":"#e60000","rgba":"rgba(230, 0, 0, 1)"},"name":"#e60000 Primary Red","uid":"red-2","class":".coh-color-red-2","variable":"$coh-color-red-2","inuse":true,"wysiwyg":false}},"display":{"value":"inline-block"},"vertical-align":{"verticalAlignType":{"value":"middle"}},"font-weight":{"value":"normal"},"custom-css":[{"customCssProperty":{"value":"cursor"},"customCss":{"value":"pointer"}}],"margin":{"margin-bottom":{"value":"0"}},"text-align":{"value":"center"},"border-radius":{"value":"4"},"border-width":{"value":"1"},"border-style":{"value":"solid"},"padding":{"padding-top":{"value":"8"},"padding-bottom":{"value":"8"},"padding-left":{"value":"10"},"padding-right":{"value":"10"}},"border-color":{"value":{"link":false,"value":{"hex":"#cd0000","rgba":"rgba(205, 0, 0, 1)"},"name":"#cd0000 Border Red","uid":"red-1","class":".coh-color-border-red","variable":"$coh-color-border-red","inuse":true}},"text-transform":{"value":"uppercase"}},"styles":{"xl":{"vertical-align":{"verticalAlignType":{"value":"baseline"}}}}},"undefined":{"styles":{"xl":{"background-color":{"value":{"link":true,"value":{"hex":"#cd0000","rgba":"rgba(205, 0, 0, 1)"},"name":"Red 1","uid":"red-1","class":".coh-color-red-1","variable":"$coh-color-red-1","inuse":false}}}}},"8c3f2760-3db9-4b60-9218-f3d3ecf762a2":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}}}}},"45500fd4-bc88-4767-bfde-611002a3bacb":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"text-decoration":{"value":"none"}}}},"ddb490be-ed7e-43a7-80d1-9485b912046f":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"content-string":{"contentType":{"value":"string"},"contentString":{"value":""}},"height":{"value":"0"},"width":{"value":"0"},"padding":{"padding-right":{"value":"4"}},"display":{"value":"inline-block"},"border-top-width":{"value":"5"},"border-bottom-width":{"value":"5"},"border-left-width":{"value":"5"},"border-right-width":{"value":"0"},"border-style":{"value":"solid"},"border-top-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true}},"border-bottom-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true}},"border-left-color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Link","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":false},{"name":"line-height","active":false},{"name":"text-align","active":true},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"vertical-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"verticalAlignType","active":true},{"name":"verticalAlignLength","active":true}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":true},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":false},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]},{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]},{"formKey":"border-radius","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-radius","active":true},{"name":"border-top-left-radius","active":false},{"name":"border-top-right-radius","active":false},{"name":"border-bottom-left-radius","active":false},{"name":"border-bottom-right-radius","active":false}]},{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":true},{"name":"border-top-width","active":false},{"name":"border-bottom-width","active":false},{"name":"border-left-width","active":false},{"name":"border-right-width","active":false},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}],"items":[{"title":":hover","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":true},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":false},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]}],"form":null,"allowedTypes":["child","pseudo"],"uuid":"6319626a-9d0d-48d1-b45c-1321e5f29579"},{"title":"a","type":"container","items":[{"title":":hover","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"45500fd4-bc88-4767-bfde-611002a3bacb","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":false},{"name":"text-decoration","active":true},{"name":"word-wrap","active":false},{"name":"direction","active":false}]}]}]}],"form":null,"selectorType":"child","model":"a","uuid":"8c3f2760-3db9-4b60-9218-f3d3ecf762a2","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}]},{"title":":before","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"ddb490be-ed7e-43a7-80d1-9485b912046f","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"content","children":[{"formKey":"strings-counters-quotes-urls-and-attributes","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentType","active":true},{"name":"contentString","active":true},{"name":"counterString","active":true},{"name":"customString","active":true}]}]},{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":false},{"name":"border-top-width","active":true},{"name":"border-bottom-width","active":true},{"name":"border-left-width","active":true},{"name":"border-right-width","active":true},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]},{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]},{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":false},{"name":"border-top-color","active":true},{"name":"border-bottom-color","active":true},{"name":"border-left-color","active":true},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: false
    custom: null
-
  type: cohesion_base_styles
  export:
    uuid: 27970863-991e-4f7e-8d3b-831eadec24d7
    langcode: en
    status: false
    dependencies: {  }
    id: description_list
    label: 'Description list'
    json_values: '{}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: false
    selectable: false
    custom: null
-
  type: cohesion_base_styles
  export:
    uuid: d5d047c7-041b-4cf5-9969-27c0352e7695
    langcode: en
    status: true
    dependencies: {  }
    id: heading_1
    label: 'Heading 1'
    json_values: '{"preview":{"text":"<h1>Default content for ''Heading 1''.<\/h1>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"h1","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-family":{"value":"$coh-font-proxima-nova"},"font-weight":{"value":"500"},"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"font-size":{"value":"20"},"line-height":{"value":"1.1"},"text-transform":{"value":"uppercase"},"background-color":{"value":{"link":true,"value":{"hex":"#001b44","rgba":"rgba(0, 27, 68, 1)"},"name":"#001b44","uid":"001b44","class":".coh-color-001b44","variable":"$coh-color-001b44","inuse":true}},"padding":{"padding-top":{"value":"10"},"padding-bottom":{"value":"10"},"padding-left":{"value":"20"},"padding-right":{"value":"10"}}}},"fda70588-89c1-4ae1-ab06-e147f3d8d55b":{"settings":{"element":".field--name-body","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-bottom":{"value":"10"}}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Heading 1","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"items":[{"title":".field--name-body","type":"container","items":[],"form":null,"selectorType":"child","model":".field--name-body","uuid":"fda70588-89c1-4ae1-ab06-e147f3d8d55b","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: false
    custom: null
-
  type: cohesion_base_styles
  export:
    uuid: c7bae38c-7179-4775-b09a-59146f7c31c8
    langcode: en
    status: true
    dependencies: {  }
    id: heading_2
    label: 'Heading 2'
    json_values: '{"preview":{"text":"<h2>Default content for ''Heading 2''.<\/h2>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"h2","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-family":{"value":"$coh-font-proxima-nova"},"line-height":{"value":"1.2"},"font-size":{"value":"19"},"color":{"value":{"name":"#333333","uid":"gray-1","value":{"hex":"#333333","rgba":"rgba(51, 51, 51, 1)"},"wysiwyg":true,"class":".coh-color-gray-1","variable":"$coh-color-gray-1","inuse":true,"link":false}},"padding":{"padding-bottom":{"value":"11"},"padding-top":{"value":"11"}},"font-weight":{"value":"500"}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Heading 2","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: false
    custom: null
-
  type: cohesion_base_styles
  export:
    uuid: ead1f350-23c1-42b2-a992-973d64dcc716
    langcode: en
    status: true
    dependencies: {  }
    id: heading_3
    label: 'Heading 3'
    json_values: '{"preview":{"text":"<h3>Default content for ''Heading 3''.<\/h3>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"h3","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-family":{"value":"$coh-font-proxima-nova"},"color":{"value":{"name":"#333333","uid":"gray-1","value":{"hex":"#333333","rgba":"rgba(51, 51, 51, 1)"},"wysiwyg":true,"class":".coh-color-gray-1","variable":"$coh-color-gray-1","inuse":true,"link":false}},"font-size":{"value":"17"},"line-height":{"value":"1.1"},"margin":{"margin-top":{"value":"6"},"margin-bottom":{"value":"6"}},"font-weight":{"value":"900"}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Heading 3","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: false
    custom: null
-
  type: cohesion_base_styles
  export:
    uuid: 4de80b64-f6cf-4522-bc4f-e6c1fb3a4f00
    langcode: en
    status: true
    dependencies: {  }
    id: heading_4
    label: 'Heading 4'
    json_values: '{"preview":{"text":"<h4>Default content for ''Heading 4''.<\/h4>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"h4","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-family":{"value":"$coh-font-proxima-nova"},"color":{"value":{"name":"#333333","uid":"gray-1","value":{"hex":"#333333","rgba":"rgba(51, 51, 51, 1)"},"wysiwyg":true,"class":".coh-color-gray-1","variable":"$coh-color-gray-1","inuse":true,"link":false}},"line-height":{"value":"1.1"},"font-size":{"value":"15"},"margin":{"margin-top":{"value":"10"},"margin-bottom":{"value":"4"}},"font-weight":{"value":"900"}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Heading 4","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: false
    custom: null
-
  type: cohesion_base_styles
  export:
    uuid: 51acd745-e938-4e25-9851-09f871d117cd
    langcode: en
    status: true
    dependencies: {  }
    id: heading_5
    label: 'Heading 5'
    json_values: '{"preview":{"text":"<h5>Default content for ''Heading 5''.<\/h5>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"h5","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"name":"#333333","uid":"gray-1","value":{"hex":"#333333","rgba":"rgba(51, 51, 51, 1)"},"wysiwyg":true,"class":".coh-color-gray-1","variable":"$coh-color-gray-1","inuse":true,"link":false}},"font-family":{"value":"$coh-font-proxima-nova"},"font-weight":{"value":"500"},"font-size":{"value":"14"},"line-height":{"value":"1.1"}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Heading 5","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: false
    custom: null
-
  type: cohesion_base_styles
  export:
    uuid: 4c4c4371-45f8-4667-a997-2bf35a27e012
    langcode: en
    status: true
    dependencies: {  }
    id: heading_6
    label: 'Heading 6'
    json_values: '{"preview":{"text":"<h6>Default content for ''Heading 6''.<\/h6>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"h6","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-family":{"value":"$coh-font-proxima-nova"},"font-weight":{"value":"500"},"font-size":{"value":"13"},"line-height":{"value":"1.2"},"color":{"value":{"name":"#333333","uid":"gray-1","value":{"hex":"#333333","rgba":"rgba(51, 51, 51, 1)"},"wysiwyg":true,"class":".coh-color-gray-1","variable":"$coh-color-gray-1","inuse":true,"link":false}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Heading 6","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: false
    custom: null
-
  type: cohesion_base_styles
  export:
    uuid: 5eb4db5c-38e3-4839-8fab-f27c40d68d20
    langcode: en
    status: true
    dependencies: {  }
    id: html
    label: HTML
    json_values: '{"preview":{"text":"<p>Default content for ''HTML''.<\/p>\n","textFormat":"cohesion"},"sBackgroundColour":"#FFFFFF","styles":{"settings":{"element":"html","class":"","combinator":"","pseudo":""},"styles":{"xl":{"line-height":{"value":"1.75"},"font-family":{"value":"$coh-font-proxima-nova"},"color":{"value":{"name":"Black","uid":"black","value":{"hex":"#000000","rgba":"rgba(0, 0, 0, 1)"},"wysiwyg":true,"class":".coh-color-black","variable":"$coh-color-black","inuse":false,"link":true}}}}},"variableFields":[]}'
    json_mapper: '{"styles":{"title":"HTML","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":true},{"name":"letter-spacing","active":true},{"name":"word-spacing","active":true},{"name":"text-indent","active":true}]},{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: false
    custom: null
-
  type: cohesion_base_styles
  export:
    uuid: c27f39ed-c630-4ab1-81e7-f85fcf7376f5
    langcode: en
    status: true
    dependencies: {  }
    id: link
    label: Link
    json_values: '{"preview":{"text":"<p><a href=\"#\">Default content for ''Link''.<\/a><\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"5601726c-9240-4ad7-8fd9-71441d1f36b7":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"text-decoration":{"value":"underline"}}}},"styles":{"xl":{"color":{"value":{"link":false,"value":{"hex":"#1a6ac0","rgba":"rgba(26, 106, 192, 1)"},"name":"Link Blue","uid":"blue-6","class":".coh-color-blue-6","variable":"$coh-color-blue-6","inuse":false,"wysiwyg":true}}}},"undefined":{"styles":{"xl":{"color":{"value":{"link":false,"value":{"hex":"#00457c","rgba":"rgba(0, 69, 124, 1)"},"name":"Arvest Blue","uid":"blue-4","class":".coh-color-blue-4","variable":"$coh-color-blue-4","inuse":true}}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Link","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}],"items":[{"title":":hover","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":false},{"name":"text-decoration","active":true},{"name":"word-wrap","active":false},{"name":"direction","active":false}]}]}],"form":null,"allowedTypes":["child","pseudo"],"uuid":"5601726c-9240-4ad7-8fd9-71441d1f36b7"}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: false
    custom: null
-
  type: cohesion_base_styles
  export:
    uuid: d092f145-7169-4344-ba4f-5679bae1bbff
    langcode: en
    status: true
    dependencies: {  }
    id: ordered_list
    label: 'Ordered list'
    json_values: '{"preview":{"text":"<ol>\n\t<li>List item 1<\/li>\n\t<li>List item 2<\/li>\n\t<li>List item 3<\/li>\n<\/ol>\n","textFormat":"cohesion"},"sBackgroundColour":"#FFFFFF","styles":{"settings":{"element":"ol","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{}},"ordered-list":{"list-style-position":{"value":"outside"}},"margin":{"margin-left":{"value":"$med"}}}},"ce6977c1-2199-4f38-b8db-bc999b8f84f7":{"settings":{"element":"li::marker","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":false,"value":{"hex":"#e60000","rgba":"rgba(230, 0, 0, 1)"},"name":"#e60000 Primary Red","uid":"red-2","class":".coh-color-red-2","variable":"$coh-color-red-2","inuse":true,"wysiwyg":false}}}}},"5a7f2f4f-e374-4015-9273-8e4e90da0ed8":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"line-height":{"value":"1.5"},"margin":{"margin-top":{"value":"$sm"}}}}}},"variableFields":[]}'
    json_mapper: '{"styles":{"title":"Ordered list","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"list-style","children":[{"formKey":"ordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":false},{"name":"list-style-image","active":true},{"name":"list-style-position","active":true}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"items":[{"title":"li::marker","type":"container","items":[],"form":null,"selectorType":"child","model":"li::marker","uuid":"ce6977c1-2199-4f38-b8db-bc999b8f84f7","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]}]}]},{"title":"li","type":"container","items":[],"form":null,"selectorType":"child","model":"li","uuid":"5a7f2f4f-e374-4015-9273-8e4e90da0ed8","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":false},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: false
    custom: null
-
  type: cohesion_base_styles
  export:
    uuid: 48fe2fb9-0c45-4dbf-b69a-4bc225dc4ea1
    langcode: en
    status: true
    dependencies: {  }
    id: paragraph
    label: Paragraph
    json_values: '{"preview":{"text":"<p>Default content for ''Paragraph''.<\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"p","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-bottom":{"value":"12"}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Paragraph","selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: false
    custom: null
-
  type: cohesion_base_styles
  export:
    uuid: 24052951-c552-4032-8623-cef6734336aa
    langcode: en
    status: true
    dependencies: {  }
    id: unordered_list
    label: 'Unordered list'
    json_values: '{"preview":{"text":"<ul>\n\t<li>No monthly fee<\/li>\n\t<li>Free <a href=\"\/personal\/bank\/checking\/debit-cards\/specialty\">debit card design<\/a><\/li>\n\t<li>Free <a href=\"\/personal\/bank\/online\/blueiq\">Online Banking with BlueIQ\u2122<\/a><\/li>\n\t<li><a href=\"\/personal\/bank\/online\/mobile-banking\/app\">Arvest Go<\/a> mobile banking app<\/li>\n\t<li>$400 <a href=\"personal\/bank\/checking\/overdraft-coverage-options\">overdraft coverage<\/a> (subject to approval)<\/li>\n\t<li><a href=\"\/bank\/online\/eStatements\">e.Statements<\/a> with images required<\/li>\n\t<li>Free notary services<\/li>\n\t<li>Free checks for customers age 62 and older*<\/li>\n\t<li>Unlimited check writing<\/li>\n<\/ul>\n\n<p>*Shipping and handling charges still apply with the free checks offered to customers age 62 and older.<\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":".site-content .coh-main-view-content-column ul, .coh-style-page-node-type-stage-page .field--name-body ul","class":"","combinator":"","pseudo":""},"styles":{"xl":{"unordered-list":{"list-style-type":{"value":"none"}},"margin":{"margin-bottom":{"value":"10"}},"padding":{"padding-left":{"value":"$lg"}}}},"4c4787f5-310f-44e9-80c2-12cee399290c":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"2"}},"unordered-list":{"list-style-position":{"value":"outside"}},"custom-css":[{"customCssProperty":{"value":"text-indent"},"customCss":{"value":"-5px"}}]}}},"595d7835-99d7-46b9-ba4b-dfb0fea7fa44":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"0"}}}}},"3d09461c-572d-4a78-80c3-28f70ab8afc6":{"settings":{"element":"","class":".dx8-tabs","combinator":"","pseudo":""},"styles":{}},"d306ca2b-be8c-415b-93a1-36d448babfca":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"custom-css":[{"customCssProperty":{"value":"content"},"customCss":{"value":"\"\\2022\";"}}],"color":{"value":{"link":false,"value":{"hex":"#e60000","rgba":"rgba(230, 0, 0, 1)"},"name":"#e60000 Primary Red","uid":"red-2","class":".coh-color-red-2","variable":"$coh-color-red-2","inuse":true,"wysiwyg":false}},"margin":{"margin-left":{"value":"-10"}},"padding":{"padding-left":{"value":""},"padding-right":{"value":"5"}}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Unordered list","selectorType":"topLevel","formDefinition":[{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":true},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"items":[{"title":"li","type":"container","items":[{"title":":before","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"d306ca2b-be8c-415b-93a1-36d448babfca","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]}],"form":null,"selectorType":"child","model":"li","uuid":"4c4787f5-310f-44e9-80c2-12cee399290c","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":true}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}]},{"title":".dx8-tabs","type":"container","items":[{"title":"li","type":"container","items":[],"form":null,"selectorType":"child","model":"li","uuid":"595d7835-99d7-46b9-ba4b-dfb0fea7fa44","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null,"selectorType":"modifier","model":".dx8-tabs","uuid":"3d09461c-572d-4a78-80c3-28f70ab8afc6","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: false
    custom: null