
-
  type: cohesion_sync_package
  export:
    uuid: 22c9b8b4-b51f-450c-b7df-45ac7fa6a4a6
    langcode: en
    status: true
    dependencies: {  }
    id: pack_component_three_column_layo
    label: 'Component Three Column Layout'
    description: 'This component creates a three column layout with drop zones for other components or blocks. Last Updated: Allie Jones 06/22/2021'
    excluded_entity_types: '[]'
    settings: '{"6ea55c66-2396-4470-ac48-eff4a7093901":{"type":"cohesion_component","items":{"6ea55c66-2396-4470-ac48-eff4a7093901":{"type":"cohesion_component"},"61d60d8d-d74f-4df1-a589-abfc4fa2ff8a":{"type":"cohesion_component_category"}},"checked":true}}'
-
  type: cohesion_component
  export:
    uuid: 6ea55c66-2396-4470-ac48-eff4a7093901
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_three_column_layout
    label: 'Three Column Layout'
    json_values: '{"canvas":[{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"uuid":"d0cb1958-b54d-4823-879f-254796904317","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"25ab73c2-17c8-406f-b52a-c79acdb1b8d4","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"component-drop-zone-placeholder","title":"Component drop zone","status":{"collapsed":true},"uuid":"519eb559-321f-4c8c-89af-aa57c0a8c7fa","parentUid":"column","isContainer":false,"children":[]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"5c3381db-123d-430b-8533-059b33dbf3ce","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"component-drop-zone-placeholder","title":"Component drop zone","status":{"collapsed":true},"uuid":"ac98a3d4-fbbc-4fa0-b075-4b67d711ff9c","parentUid":"column","isContainer":false,"children":[]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"03bccf41-5f50-42c9-86ae-727d395d75b5","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"component-drop-zone-placeholder","title":"Component drop zone","status":{"collapsed":true},"uuid":"cbb48694-4d9a-4f54-b5e6-5f2170a278ee","parentUid":"column","isContainer":false,"children":[]}]}]}],"componentForm":[{"type":"form-container","uid":"form-tab-item","title":"Tab item","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"d3ae0664-6b1b-4692-8c96-34ffaa86d92a","parentUid":"root","isContainer":true,"children":[{"type":"form-container","uid":"form-section","title":"Field group","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"5b031a6d-9377-464e-bf08-d4426d775fef","parentUid":"form-tab-item","isContainer":true,"children":[{"type":"form-help","uid":"form-helptext","title":"Help text","status":{"collapsed":false},"uuid":"0a9bf566-7a95-4d7d-b38e-1ce9f3fcca95","parentUid":"form-section","isContainer":false,"children":[]}]}]}],"mapper":{"d0cb1958-b54d-4823-879f-254796904317":{"settings":{"formDefinition":[{"formKey":"row-for-columns-settings","children":[{"formKey":"row-for-columns-bleed","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"bleed","active":true},{"name":"overflow","active":true}]},{"formKey":"row-for-columns-markup-style-target","breakpoints":[],"activeFields":[{"name":"targetContainer","active":true}]},{"formKey":"row-for-columns-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]},{"formKey":"row-for-columns-js-settings","children":[{"formKey":"row-for-columns-match-height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"targetElement","active":true},{"name":"class","active":true},{"name":"targetLevel","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"items":[{"title":".coh-column","type":"container","items":[],"form":null,"selectorType":"child","model":".coh-column","uuid":"d2650dd0-1d8e-46f3-9a54-c134dcbbf9f2","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null}},"03bccf41-5f50-42c9-86ae-727d395d75b5":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"cbb48694-4d9a-4f54-b5e6-5f2170a278ee":{"settings":{"formDefinition":[{"formKey":"component-drop-zone-placeholder-settings","children":[{"formKey":"component-drop-zone-placeholder-hide","breakpoints":[],"activeFields":[{"name":"dropzoneHideSelector","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"5c3381db-123d-430b-8533-059b33dbf3ce":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"ac98a3d4-fbbc-4fa0-b075-4b67d711ff9c":{"settings":{"formDefinition":[{"formKey":"component-drop-zone-placeholder-settings","children":[{"formKey":"component-drop-zone-placeholder-hide","breakpoints":[],"activeFields":[{"name":"dropzoneHideSelector","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"25ab73c2-17c8-406f-b52a-c79acdb1b8d4":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"519eb559-321f-4c8c-89af-aa57c0a8c7fa":{"settings":{"formDefinition":[{"formKey":"component-drop-zone-placeholder-settings","children":[{"formKey":"component-drop-zone-placeholder-hide","breakpoints":[],"activeFields":[{"name":"dropzoneHideSelector","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"d0cb1958-b54d-4823-879f-254796904317":{"settings":{"title":"Row for columns","styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"customStyle":[{"customStyle":""}],"settings":{"styles":{"xl":{"bleed":"retain","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"targetContainer":"inner","customStyle":[{"customStyle":""}]},"targetContainer":"inner"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"row-for-columns"},"styles":{"xl":{"margin":{"margin-bottom":{"value":"$lg"}}}},"d2650dd0-1d8e-46f3-9a54-c134dcbbf9f2":{"settings":{"element":".coh-column","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-bottom":{"value":"$lg"}}}}}}},"25ab73c2-17c8-406f-b52a-c79acdb1b8d4":{"settings":{"title":"Column 1","styles":{"xl":{"col":4},"ps":{"col":12,"pull":-1,"push":-1,"offset":-1}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"519eb559-321f-4c8c-89af-aa57c0a8c7fa":{"settings":{"title":"Column 1 drop zone","dropzoneHideSelector":""}},"5c3381db-123d-430b-8533-059b33dbf3ce":{"settings":{"title":"Column 2","styles":{"xl":{"col":4},"ps":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"ac98a3d4-fbbc-4fa0-b075-4b67d711ff9c":{"settings":{"title":"Column 2 drop zone","dropzoneHideSelector":""}},"03bccf41-5f50-42c9-86ae-727d395d75b5":{"settings":{"title":"Column 3","styles":{"xl":{"col":4},"ps":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"cbb48694-4d9a-4f54-b5e6-5f2170a278ee":{"settings":{"title":"Column 3 drop zone","dropzoneHideSelector":""}},"d3ae0664-6b1b-4692-8c96-34ffaa86d92a":{"settings":{"title":"Help","type":"cohTabItem","breakpointIcon":""},"contextVisibility":{"condition":"ALL"}},"5b031a6d-9377-464e-bf08-d4426d775fef":{"settings":{"title":"Help and information","type":"cohSection","hideRowHeading":0,"removePadding":0,"columnCount":"coh-component-field-group-1-col","breakpointIcon":"","breakpoints":false,"propertiesMenu":false,"disableScrollbar":true,"disableEllipsisMenu":true,"isOpen":true},"contextVisibility":{"condition":"ALL"}},"0a9bf566-7a95-4d7d-b38e-1ce9f3fcca95":{"settings":{"title":"Help text","type":"cohHelpText","options":{"showClose":false,"helpType":"coh-help-text--help","helpText":"This component is for a three column layout. All components or blocks should be placed in the component dropzone of each column. The three columns break at the landscape phone breakpoint."}},"contextVisibility":{"condition":"ALL"}}},"previewModel":{"25ab73c2-17c8-406f-b52a-c79acdb1b8d4":{},"519eb559-321f-4c8c-89af-aa57c0a8c7fa":{},"ac98a3d4-fbbc-4fa0-b075-4b67d711ff9c":{},"5c3381db-123d-430b-8533-059b33dbf3ce":{},"cbb48694-4d9a-4f54-b5e6-5f2170a278ee":{},"03bccf41-5f50-42c9-86ae-727d395d75b5":{},"d3ae0664-6b1b-4692-8c96-34ffaa86d92a":{},"5b031a6d-9377-464e-bf08-d4426d775fef":{},"0a9bf566-7a95-4d7d-b38e-1ce9f3fcca95":{},"d0cb1958-b54d-4823-879f-254796904317":{}},"variableFields":{"25ab73c2-17c8-406f-b52a-c79acdb1b8d4":[],"519eb559-321f-4c8c-89af-aa57c0a8c7fa":[],"ac98a3d4-fbbc-4fa0-b075-4b67d711ff9c":[],"5c3381db-123d-430b-8533-059b33dbf3ce":[],"cbb48694-4d9a-4f54-b5e6-5f2170a278ee":[],"03bccf41-5f50-42c9-86ae-727d395d75b5":[],"d3ae0664-6b1b-4692-8c96-34ffaa86d92a":[],"5b031a6d-9377-464e-bf08-d4426d775fef":[],"0a9bf566-7a95-4d7d-b38e-1ce9f3fcca95":[],"d0cb1958-b54d-4823-879f-254796904317":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_layout_components
    preview_image: ''
    has_quick_edit: true
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-cpt-three-column-layout
    weight: 12
-
  type: cohesion_component_category
  export:
    uuid: 61d60d8d-d74f-4df1-a589-abfc4fa2ff8a
    langcode: en
    status: true
    dependencies: {  }
    _core:
      default_config_hash: akr0yahJxkNIF15REREkc47dz8rdLCWxC9-DfvndSh0
    id: cpt_cat_layout_components
    label: 'Layout components'
    json_values: '{}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: false
    selectable: true
    class: category-1
    weight: -8