-
  type: cohesion_sync_package
  export:
    uuid: a74eb209-8fae-44e0-8efd-fbba1208a07a
    langcode: en
    status: true
    dependencies: {  }
    id: pack_component_careers
    label: 'Component Careers'
    description: 'The associate y/n modal and iframe components for the Career Center page.  Updated: Aaron Parkening 7/14/21. '
    excluded_entity_types: '[]'
    settings: '{"68fd56a5-3d0f-4ebb-ac63-2eecff5da78e":{"type":"cohesion_component","items":{"68fd56a5-3d0f-4ebb-ac63-2eecff5da78e":{"type":"cohesion_component"},"5265a147-d000-4243-91b3-f66bd2e84f33":{"type":"cohesion_component_category"}},"checked":true},"d351fadc-e8b0-4643-b170-dc092cc0e452":{"type":"cohesion_component","items":{"d351fadc-e8b0-4643-b170-dc092cc0e452":{"type":"cohesion_component"},"5265a147-d000-4243-91b3-f66bd2e84f33":{"type":"cohesion_component_category"}},"checked":true}}'
-
  type: cohesion_component
  export:
    uuid: 68fd56a5-3d0f-4ebb-ac63-2eecff5da78e
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_careers_iframe
    label: 'Careers Iframe'
    json_values: '{"canvas":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"3483cb85-e1cd-4396-b340-7a0eeffe65f7","parentUid":"root","isContainer":false,"children":[]}],"componentForm":[],"mapper":{"3483cb85-e1cd-4396-b340-7a0eeffe65f7":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[{"title":"iframe","type":"container","items":[],"form":null,"selectorType":"child","model":"iframe","uuid":"8e4dad01-d054-4bfc-93f4-3cc289a89f3b","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]}]}]}],"form":null}}},"model":{"3483cb85-e1cd-4396-b340-7a0eeffe65f7":{"settings":{"title":"Block - Careers Iframe with Styles","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"arvestbank_theme","block":"careersblock"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"},"8e4dad01-d054-4bfc-93f4-3cc289a89f3b":{"settings":{"element":"iframe","class":"","combinator":"","pseudo":""},"styles":{"xl":{"height":{"value":"775}}}}}}},"previewModel":{"3483cb85-e1cd-4396-b340-7a0eeffe65f7":{}},"variableFields":{"3483cb85-e1cd-4396-b340-7a0eeffe65f7":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_drupal_blocks
    preview_image: ''
    has_quick_edit: true
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-cpt-careers-iframe
    weight: 0
-
  type: cohesion_component
  export:
    uuid: d351fadc-e8b0-4643-b170-dc092cc0e452
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_careers_modal
    label: 'Careers Modal'
    json_values: '{"canvas":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"f074c912-5744-48d6-9626-526a3c49f1ee","parentUid":"root","isContainer":false,"children":[]}],"componentForm":[],"mapper":{"f074c912-5744-48d6-9626-526a3c49f1ee":{}},"model":{"f074c912-5744-48d6-9626-526a3c49f1ee":{"settings":{"title":"Block - Careers Modal","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"arvestbank_theme","block":"careersassociatemodalblock"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}}},"previewModel":{"f074c912-5744-48d6-9626-526a3c49f1ee":{}},"variableFields":{"f074c912-5744-48d6-9626-526a3c49f1ee":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_drupal_blocks
    preview_image: ''
    has_quick_edit: true
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-cpt-careers-modal
    weight: 0
-
  type: cohesion_component_category
  export:
    uuid: 5265a147-d000-4243-91b3-f66bd2e84f33
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_cat_drupal_blocks
    label: 'Drupal Blocks'
    json_values: '{}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: false
    selectable: true
    class: category-11
    weight: -5
