
-
  type: cohesion_sync_package
  export:
    uuid: 4d920c16-391d-4491-8425-cdef464e94e4
    langcode: en
    status: true
    dependencies: {  }
    id: pack_font_stacks
    label: 'Font Stacks'
    description: 'A Site studio package for all fonts for the site.'
    excluded_entity_types: '[]'
    settings: '{"aab13d06-c276-4bc2-ac05-676db3039168":{"type":"cohesion_font_stack","items":{"aab13d06-c276-4bc2-ac05-676db3039168":{"type":"cohesion_font_stack"}},"checked":true},"ad2cd4e8-f50b-4d84-b11c-1f4108a41eba":{"type":"cohesion_font_stack","items":{"ad2cd4e8-f50b-4d84-b11c-1f4108a41eba":{"type":"cohesion_font_stack"}},"checked":true}}'
-
  type: cohesion_font_stack
  export:
    uuid: aab13d06-c276-4bc2-ac05-676db3039168
    langcode: en
    status: true
    dependencies: {  }
    id: proxima-nova
    label: 'Proxima Nova'
    json_values: '{"inuse":true,"systemfont":false,"link":true,"name":"Proxima Nova","uid":"proxima-nova","class":".coh-font-proxima-nova","variable":"$coh-font-proxima-nova","fontStack":"proxima-nova, san-serif","smoothing":{"firefox":true,"webkit":true}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0030
    locked: false
    modified: true
    selectable: true
    source: fontStacks
-
  type: cohesion_font_stack
  export:
    uuid: ad2cd4e8-f50b-4d84-b11c-1f4108a41eba
    langcode: en
    status: true
    dependencies: {  }
    id: verdana
    label: Verdana
    json_values: '{"inuse":true,"systemfont":true,"name":"Verdana","uid":"verdana","fontStack":"Verdana,Geneva,sans-serif","smoothing":{"firefox":true,"webkit":true},"variable":"$coh-font-verdana","class":".coh-font-verdana","link":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0030
    locked: false
    modified: true
    selectable: true
    source: fontStacks