
-
  type: cohesion_sync_package
  export:
    uuid: 4da810c5-d1ff-4f3e-903d-d9344adc375b
    langcode: en
    status: true
    dependencies: {  }
    id: pack_master_template_custom_cont
    label: 'Master Template Custom Controller'
    description: 'This is a Master template with no sidebar with breadcrumbs, status and admin tabs for custom controllers that need a template that wont have the main content and status component.'
    excluded_entity_types: '[]'
    settings: '{"4b011cbf-3585-43c4-a906-d9fd8e739d52":{"type":"cohesion_master_templates","items":{"4b011cbf-3585-43c4-a906-d9fd8e739d52":{"type":"cohesion_master_templates"}},"checked":true}}'
-
  type: cohesion_master_templates
  export:
    uuid: 4b011cbf-3585-43c4-a906-d9fd8e739d52
    langcode: en
    status: true
    dependencies: {  }
    id: mstr_tpl_custom_controller_maste
    label: 'Custom Controller Master template'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"ab0d27dc-5785-4feb-87e3-9ce6a259fd5d","parentUid":"root","isContainer":true,"children":[{"uid":"cpt_site_header","type":"component","title":"Site header","enabled":true,"category":"category-10","componentId":"cpt_site_header","componentType":"container","uuid":"adb0dcb1-eba6-4f7d-871b-82235ce3e3e3","parentUid":"container","isContainer":0,"children":[]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"fb0e1d2e-10c9-4037-b042-b0240fd2dd38","parentUid":"container","isContainer":true,"children":[{"uid":"cpt_breadcrumbs_and_status","type":"component","title":"Breadcrumbs and status","enabled":true,"category":"category-5","componentId":"cpt_breadcrumbs_and_status","componentType":"container","uuid":"ae3029f9-287e-4706-9711-d33fa2b4c45b","parentUid":"container","isContainer":0,"children":[]},{"type":"item","uid":"drupal-region","title":"Region","status":{"collapsed":true,"collapsedParents":[]},"uuid":"705ab74a-45f8-457d-b037-7091dbcb17d5","parentUid":"container","isContainer":false,"children":[]}]},{"uid":"cpt_site_footer_menu","type":"component","title":"Site footer menu","enabled":true,"category":"category-10","componentId":"cpt_site_footer_menu","componentType":"container","uuid":"12c6ac25-3a74-44d8-b7be-c63a9c105ecc","parentUid":"container","isContainer":0,"children":[]},{"uid":"cpt_site_footer","type":"component","title":"Site footer","enabled":true,"category":"category-10","componentId":"cpt_site_footer","componentType":"container","uuid":"c1658e8b-7f38-4128-8594-bbefb9b73593","parentUid":"container","isContainer":0,"children":[]}]}],"mapper":{"ab0d27dc-5785-4feb-87e3-9ce6a259fd5d":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[],"form":null}},"fb0e1d2e-10c9-4037-b042-b0240fd2dd38":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"selectorType":"topLevel","items":[{"title":".field--name-body","type":"container","items":[{"title":"h2:first-child","type":"container","items":[],"form":null,"selectorType":"child","model":"h2:first-child","uuid":"8ab61d08-c3e5-4ffd-9e6a-2c03dfe61fce","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]}],"form":null,"selectorType":"child","model":".field--name-body","uuid":"4afb86b3-7cc0-4401-bf7f-4d0d21039d54","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]},{"title":".revision-bg-color","type":"container","items":[],"form":null,"selectorType":"child","model":".revision-bg-color","uuid":"29909082-cf75-4014-b907-8ff19412e0ab","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}]}],"form":null}},"705ab74a-45f8-457d-b037-7091dbcb17d5":{"settings":{"formDefinition":[{"formKey":"region-settings","children":[{"formKey":"region-type","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"type","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"ab0d27dc-5785-4feb-87e3-9ce6a259fd5d":{"settings":{"title":"Container - .site-container","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}},"markup":{"classes":"site-container"}},"adb0dcb1-eba6-4f7d-871b-82235ce3e3e3":{},"fb0e1d2e-10c9-4037-b042-b0240fd2dd38":{"settings":{"title":"Content Region Container - .site-content with Styles","width":"boxed","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"margin":{"margin-bottom":{"value":"45"}}}},"4afb86b3-7cc0-4401-bf7f-4d0d21039d54":{"settings":{"element":".field--name-body","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"10"}}}}},"8ab61d08-c3e5-4ffd-9e6a-2c03dfe61fce":{"settings":{"element":"h2:first-child","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"0"}},"padding":{"padding-top":{"value":"0"}}}}},"29909082-cf75-4014-b907-8ff19412e0ab":{"settings":{"element":".revision-bg-color","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#ffffed","rgba":"rgba(255, 255, 237, 1)"}}}}}}},"markup":{"classes":"site-content"}},"ae3029f9-287e-4706-9711-d33fa2b4c45b":{},"705ab74a-45f8-457d-b037-7091dbcb17d5":{"settings":{"title":"Region","region":{"theme":"arvestbank_theme","type":"content"}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"region"}}},"12c6ac25-3a74-44d8-b7be-c63a9c105ecc":{},"c1658e8b-7f38-4128-8594-bbefb9b73593":{}},"previewModel":{"705ab74a-45f8-457d-b037-7091dbcb17d5":{},"fb0e1d2e-10c9-4037-b042-b0240fd2dd38":{},"ab0d27dc-5785-4feb-87e3-9ce6a259fd5d":{}},"variableFields":{"705ab74a-45f8-457d-b037-7091dbcb17d5":[],"fb0e1d2e-10c9-4037-b042-b0240fd2dd38":[],"ab0d27dc-5785-4feb-87e3-9ce6a259fd5d":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    custom: false
    twig_template: page--cohesion--mstr-tpl-custom-controller-maste
    default: false