
-
  type: cohesion_sync_package
  export:
    uuid: 28ee2d06-24c4-45d9-9edf-2eb9bd19d899
    langcode: en
    status: true
    dependencies: {  }
    id: pack_component1_column_layout
    label: 'Component one column layout'
    description: 'A reusuable component for content with a 1 column layout.'
    excluded_entity_types: '[]'
    settings: '{"20b1e0a1-bcdf-4d30-ab99-3f44e192a74b":{"type":"cohesion_component","items":{"20b1e0a1-bcdf-4d30-ab99-3f44e192a74b":{"type":"cohesion_component"}},"checked":true}}'
-
  type: cohesion_component
  export:
    uuid: 20b1e0a1-bcdf-4d30-ab99-3f44e192a74b
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_1_column_layout_component
    label: '1 column layout component'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"450d0f2c-4c02-4498-9f3f-20160e17fbb3","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"uuid":"083ff466-d978-4011-9649-19c091827d18","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"9aeb30ba-818d-4ea4-86e0-76b6d757662f","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"wysiwyg","title":"WYSIWYG","status":{"collapsed":true},"uuid":"60f6ea2f-6a00-4783-89c8-cadff942c296","parentUid":"column","isContainer":false,"children":[]}]}]}]}],"componentForm":[{"type":"form-field","uid":"form-wysiwyg","title":"WYSIWYG","translate":true,"status":{"collapsed":false},"uuid":"0de35e25-627c-4df5-ab7b-b20ae97f4f00","parentUid":"root","isContainer":false,"children":[]}],"mapper":{"450d0f2c-4c02-4498-9f3f-20160e17fbb3":{},"083ff466-d978-4011-9649-19c091827d18":{},"9aeb30ba-818d-4ea4-86e0-76b6d757662f":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"60f6ea2f-6a00-4783-89c8-cadff942c296":{"settings":{"formDefinition":[{"formKey":"wysiwyg-settings","children":[{"formKey":"wysiwyg-editor","breakpoints":[],"activeFields":[{"name":"content","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"450d0f2c-4c02-4498-9f3f-20160e17fbb3":{"settings":{"width":"fluid"}},"083ff466-d978-4011-9649-19c091827d18":{"settings":{"styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}}}},"9aeb30ba-818d-4ea4-86e0-76b6d757662f":{"settings":{"title":"Column","styles":{"xl":{"col":-2}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"60f6ea2f-6a00-4783-89c8-cadff942c296":{"settings":{"title":"WYSIWYG","content":"[field.0de35e25-627c-4df5-ab7b-b20ae97f4f00]"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"wysiwyg"}}},"0de35e25-627c-4df5-ab7b-b20ae97f4f00":{"settings":{"title":"WYSIWYG","type":"cohWysiwyg","schema":{"type":"object"},"machineName":"wysiwyg","tooltipPlacement":"auto right"},"contextVisibility":{"condition":"ALL"},"model":{"value":{"text":"","textFormat":"cohesion"}}}},"previewModel":{"0de35e25-627c-4df5-ab7b-b20ae97f4f00":{},"60f6ea2f-6a00-4783-89c8-cadff942c296":{"settings":{"content":{"text":"","textFormat":"cohesion"}}},"9aeb30ba-818d-4ea4-86e0-76b6d757662f":{}},"variableFields":{"0de35e25-627c-4df5-ab7b-b20ae97f4f00":[],"60f6ea2f-6a00-4783-89c8-cadff942c296":["settings.content"],"9aeb30ba-818d-4ea4-86e0-76b6d757662f":[]},"meta":{"fieldHistory":[{"uuid":"0de35e25-627c-4df5-ab7b-b20ae97f4f00","type":"form-wysiwyg","machineName":"wysiwyg"}]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0030
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_layout_components
    preview_image: {  }
    has_quick_edit: true
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-cpt-1-column-layout-component
    weight: 0