
-
  type: cohesion_sync_package
  export:
    uuid: 457c73ef-240b-4871-aa40-5eb0dc5b50e5
    langcode: en
    status: true
    dependencies: {  }
    id: pack_custom_component_body_size_
    label: 'Custom Style: Body Size Heading'
    description: 'A custom heading component utilized by the associate teaser content template. Author: John Cunningham'
    excluded_entity_types: '[]'
    settings: '{"9867acc5-6799-4fd3-83fb-49cd30bac5e1":{"type":"cohesion_custom_style","items":{"af99fe7f-2885-4905-b577-466420c9f777":{"type":"cohesion_color"},"9867acc5-6799-4fd3-83fb-49cd30bac5e1":{"type":"cohesion_custom_style"},"ad2cd4e8-f50b-4d84-b11c-1f4108a41eba":{"type":"cohesion_font_stack"}},"checked":true}}'
-
  type: cohesion_color
  export:
    uuid: af99fe7f-2885-4905-b577-466420c9f777
    langcode: en
    status: true
    dependencies: {  }
    id: gray-1
    label: 'Gray 1'
    json_values: '{"name":"#333333","uid":"gray-1","value":{"value":{"hex":"#333333","rgba":"rgba(51, 51, 51, 1)"}},"wysiwyg":true,"class":".coh-color-gray-1","variable":"$coh-color-gray-1","inuse":true,"link":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    weight: 1
-
  type: cohesion_custom_style
  export:
    uuid: 9867acc5-6799-4fd3-83fb-49cd30bac5e1
    langcode: en
    status: true
    dependencies: {  }
    id: 107d8e70
    label: 'Body Size'
    json_values: '{"preview":{"text":"<h1 class=\"coh-preview\">Default content for ''Heading''.<\/h1>\n","textFormat":"cohesion"},"sBackgroundColour":"#FFFFFF","styles":{"settings":{"element":"h1","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-family":{"value":"$coh-font-verdana"},"font-weight":{"value":"bold"},"color":{"value":{"name":"#333333","uid":"gray-1","value":{"hex":"#333333","rgba":"rgba(51, 51, 51, 1)"},"wysiwyg":true,"class":".coh-color-gray-1","variable":"$coh-color-gray-1","inuse":true,"link":false}},"font-size":{"value":"12"},"line-height":{"value":"1.75"},"text-transform":{"value":"capitalize"},"background-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true}},"margin":{"margin-equal":{"value":"0"}},"padding":{"padding-equal":{"value":"0"}}}}},"variableFields":[]}'
    json_mapper: '{"styles":{"title":"Heading","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":true},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":true},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-body-size
    custom_style_type: heading
    available_in_wysiwyg: false
    parent: null
    weight: 0
-
  type: cohesion_font_stack
  export:
    uuid: ad2cd4e8-f50b-4d84-b11c-1f4108a41eba
    langcode: en
    status: true
    dependencies: {  }
    id: verdana
    label: Verdana
    json_values: '{"inuse":true,"systemfont":true,"name":"Verdana","uid":"verdana","fontStack":"Verdana,Geneva,sans-serif","smoothing":{"firefox":true,"webkit":true},"variable":"$coh-font-verdana","class":".coh-font-verdana","link":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    source: fontStacks