
-
  type: cohesion_sync_package
  export:
    uuid: 049ec858-31ba-4291-9a27-782a636e7783
    langcode: en
    status: true
    dependencies: {  }
    id: pack_component_site_footer
    label: 'Component Site Footer'
    description: 'Main site footer. Updated: Aaron Parkening 6/16/2021'
    excluded_entity_types: '[]'
    settings: '{"54dfc795-20d5-4508-a827-37fcb1ff0250":{"type":"cohesion_component","items":{"54dfc795-20d5-4508-a827-37fcb1ff0250":{"type":"cohesion_component"}},"checked":true}}'
-
  type: cohesion_component
  export:
    uuid: 54dfc795-20d5-4508-a827-37fcb1ff0250
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_site_footer
    label: 'Site footer'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"6c00c9cb-aa53-44e0-9599-d858f00dec66","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":[]},"uuid":"cfd0f982-25a3-4502-babf-faa74db66938","parentUid":"container","isContainer":true,"children":[{"type":"item","uid":"drupal-region","title":"Region","status":{"collapsed":true,"collapsedParents":[]},"uuid":"6570fdc8-e1ac-4c4c-941b-dd8f57bf24a7","parentUid":"container","isContainer":false,"children":[]}]}]}],"componentForm":[{"type":"form-container","uid":"form-tab-item","title":"Tab item","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"5b755723-5036-4ac9-bd01-b94278da0d34","parentUid":"root","isContainer":true,"children":[{"type":"form-container","uid":"form-section","title":"Field group","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"89430967-da8e-4f38-a08a-c6eae90a07bc","parentUid":"form-tab-item","isContainer":true,"children":[{"type":"form-help","uid":"form-helptext","title":"Help text","status":{"collapsed":false,"collapsedParents":["b9588b3f-6b41-49d6-bd05-c94879f4a274"]},"uuid":"4ff94acc-e5c1-441c-8ebb-acb99c5ab7c8","parentUid":"form-section","isContainer":false,"children":[]}]},{"type":"form-container","uid":"form-section","title":"Field group","status":{"collapsed":false,"collapsedParents":["0bf977b1-e476-4d98-9eea-1c85fd594c4b"]},"options":{"formBuilder":true},"uuid":"66a82771-5d41-437c-9dc9-f24c1fe5775b","parentUid":"form-tab-item","isContainer":true,"children":[{"type":"form-field","uid":"form-colorpicker","title":"Color picker","status":{"collapsed":false,"collapsedParents":["0bf977b1-e476-4d98-9eea-1c85fd594c4b"]},"uuid":"4e967d5a-8163-4400-be85-6ec5c497484f","parentUid":"form-section","isContainer":false,"children":[]},{"type":"form-field","uid":"form-colorpicker","title":"Color picker","status":{"collapsed":false,"collapsedParents":["0bf977b1-e476-4d98-9eea-1c85fd594c4b"]},"uuid":"2e3ceb2f-6a82-40fd-a482-f71f6a4976e1","parentUid":"form-section","isContainer":false,"children":[]}]}]}],"mapper":{"6c00c9cb-aa53-44e0-9599-d858f00dec66":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}],"selectorType":"topLevel","items":[],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"cfd0f982-25a3-4502-babf-faa74db66938":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"6570fdc8-e1ac-4c4c-941b-dd8f57bf24a7":{}},"model":{"6c00c9cb-aa53-44e0-9599-d858f00dec66":{"settings":{"title":"Footer Container - .site-footer","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"background-color":{"value":"[field.4e967d5a-8163-4400-be85-6ec5c497484f]"},"padding":{"padding-top":{"value":"50"},"padding-bottom":{"value":"10"}},"color":{"value":"[field.2e3ceb2f-6a82-40fd-a482-f71f6a4976e1]"}},"sm":{"padding":{"padding-top":{"value":"10"},"padding-bottom":{"value":""}}}}},"markup":{"classes":"site-footer"}},"cfd0f982-25a3-4502-babf-faa74db66938":{"settings":{"title":"Boxed Width Container","width":"boxed","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}},"markup":{}},"6570fdc8-e1ac-4c4c-941b-dd8f57bf24a7":{"settings":{"title":"Footer Region","region":{"theme":"arvestbank_theme","type":"footer"}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"region"}}},"5b755723-5036-4ac9-bd01-b94278da0d34":{"settings":{"title":"Help","type":"cohTabItem","breakpointIcon":""},"contextVisibility":{"condition":"ALL"}},"89430967-da8e-4f38-a08a-c6eae90a07bc":{"settings":{"title":"Help and information","type":"cohSection","hideRowHeading":0,"removePadding":0,"columnCount":"coh-component-field-group-1-col","breakpointIcon":"","breakpoints":false,"propertiesMenu":false,"disableScrollbar":true,"disableEllipsisMenu":true,"isOpen":true},"contextVisibility":{"condition":"ALL"}},"4ff94acc-e5c1-441c-8ebb-acb99c5ab7c8":{"settings":{"title":"Help text","type":"cohHelpText","options":{"showClose":false,"helpType":"coh-help-text--help","helpText":"This component displays the site footer block, used in the main site and campaign pages.\n\n- **Background color -** Sets the footer background color. Unset color for Campaign pages.\n- **Text color -** Sets the footer text color. Unset color for Campaign pages."}},"contextVisibility":{"condition":"ALL"}},"66a82771-5d41-437c-9dc9-f24c1fe5775b":{"settings":{"title":"Background and Text","type":"cohSection","hideRowHeading":0,"removePadding":0,"columnCount":"coh-component-field-group-1-col","breakpointIcon":"","breakpoints":false,"propertiesMenu":false,"disableScrollbar":true,"disableEllipsisMenu":true,"isOpen":true},"contextVisibility":{"condition":"ALL"}},"4e967d5a-8163-4400-be85-6ec5c497484f":{"settings":{"title":"Background color","type":"cohColourPickerOpener","colourPickerOptions":{"flat":true,"showOnly":""},"schema":{"type":"object"},"machineName":"bg-color","restrictBy":"none","tooltipPlacement":"auto right"},"contextVisibility":{"condition":"ALL"},"model":{"value":{"link":false,"value":{"hex":"#00457c","rgba":"rgba(0, 69, 124, 1)"},"name":"#00457c","uid":"blue-4","class":".coh-color-blue-4","variable":"$coh-color-blue-4","inuse":true}}},"2e3ceb2f-6a82-40fd-a482-f71f6a4976e1":{"settings":{"title":"Text color","type":"cohColourPickerOpener","colourPickerOptions":{"flat":true,"showOnly":""},"schema":{"type":"object"},"machineName":"text-color","restrictBy":"none","tooltipPlacement":"auto right"},"contextVisibility":{"condition":"ALL"},"model":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}}}},"previewModel":{"6c00c9cb-aa53-44e0-9599-d858f00dec66":{"styles":{"styles":{"xl":{"background-color":{"value":{}}}}}},"cfd0f982-25a3-4502-babf-faa74db66938":{},"6570fdc8-e1ac-4c4c-941b-dd8f57bf24a7":{},"66a82771-5d41-437c-9dc9-f24c1fe5775b":{},"4e967d5a-8163-4400-be85-6ec5c497484f":{},"5b755723-5036-4ac9-bd01-b94278da0d34":{},"4ff94acc-e5c1-441c-8ebb-acb99c5ab7c8":{},"89430967-da8e-4f38-a08a-c6eae90a07bc":{},"2e3ceb2f-6a82-40fd-a482-f71f6a4976e1":{}},"variableFields":{"6c00c9cb-aa53-44e0-9599-d858f00dec66":["styles.styles.xl.background-color.value","styles.styles.xl.color.value"],"cfd0f982-25a3-4502-babf-faa74db66938":[],"6570fdc8-e1ac-4c4c-941b-dd8f57bf24a7":[],"66a82771-5d41-437c-9dc9-f24c1fe5775b":[],"4e967d5a-8163-4400-be85-6ec5c497484f":[],"5b755723-5036-4ac9-bd01-b94278da0d34":[],"4ff94acc-e5c1-441c-8ebb-acb99c5ab7c8":[],"89430967-da8e-4f38-a08a-c6eae90a07bc":[],"2e3ceb2f-6a82-40fd-a482-f71f6a4976e1":[]},"meta":{"fieldHistory":[{"uuid":"2e3ceb2f-6a82-40fd-a482-f71f6a4976e1","type":"form-colorpicker","machineName":"text-color"},{"uuid":"4e967d5a-8163-4400-be85-6ec5c497484f","type":"form-colorpicker","machineName":"bg-color"}]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_header_and_footer_compon
    preview_image: ''
    has_quick_edit: true
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-cpt-site-footer
    weight: 0