
-
  type: cohesion_sync_package
  export:
    uuid: c0d241e0-014e-4ca0-965a-01c82431d4e0
    langcode: en
    status: true
    dependencies: {  }
    id: pack_menu_template_main_navigati
    label: 'Menu Template Main Navigation'
    description: "A Site Studio package for the main navigation menu template.\r\nAuthor: Aaron Parkening / Last update: 5/10/2021"
    excluded_entity_types: '[]'
    settings: '{"6bc27fd8-cc37-4d63-ba83-0cb3e50990e1":{"type":"cohesion_menu_templates","items":{"6bc27fd8-cc37-4d63-ba83-0cb3e50990e1":{"type":"cohesion_menu_templates"}},"checked":true}}'
-
  type: cohesion_menu_templates
  export:
    uuid: 6bc27fd8-cc37-4d63-ba83-0cb3e50990e1
    langcode: en
    status: true
    dependencies: {  }
    id: menu_tpl_main_navigation
    label: 'Main navigation'
    json_values: '{"canvas":[{"type":"container","uid":"menu-list-container","title":"Menu list container","status":{"collapsed":false},"uuid":"ea859e74-856a-4b7b-b206-36f02e413c2f","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"menu-list-item","title":"Menu list item","status":{"collapsed":false},"uuid":"f684f666-80ea-4384-8d76-281baf27ff23","parentUid":"menu-list-container","isContainer":true,"children":[{"type":"container","uid":"menu-link","title":"Menu link","status":{"collapsed":true},"uuid":"dbc6b8f0-5c3a-4467-adc6-2c6e137aa6d5","parentUid":"menu-list-item","isContainer":true,"children":[]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"d55a0eda-1ff0-46d4-ad31-b27a18e4bd54","parentUid":"menu-list-item","isContainer":true,"children":[{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"uuid":"186e4f4c-4a5f-4c0e-b107-ff1934975e02","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"09de6b7d-cd2d-447b-baf6-f66336d2b0f5","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"container","uid":"menu-list-container","title":"Menu list container","status":{"collapsed":false,"collapsedParents":[]},"uuid":"1f01e371-1c7b-4750-aca3-a849dd257cb1","parentUid":"column","isContainer":true,"children":[{"type":"container","uid":"menu-list-item","title":"Menu list item","status":{"collapsed":false,"collapsedParents":[]},"uuid":"5ef881ec-60c2-4fd5-b7e1-2625015a0533","parentUid":"menu-list-container","isContainer":true,"children":[{"type":"container","uid":"menu-link","title":"Menu link","status":{"collapsed":true,"collapsedParents":[]},"uuid":"03ea2114-927b-419a-803c-9b4444020036","parentUid":"menu-list-item","isContainer":true,"children":[]},{"type":"container","uid":"menu-list-container","title":"Menu list container","status":{"collapsed":false,"collapsedParents":[]},"uuid":"9c178506-289d-4cb3-b2ca-d5f09337d760","parentUid":"menu-list-item","isContainer":true,"children":[{"type":"container","uid":"menu-list-item","title":"Menu list item","status":{"collapsed":false,"collapsedParents":[]},"uuid":"79963f5a-21e8-4a74-8c44-5b1f163ab682","parentUid":"menu-list-container","isContainer":true,"children":[{"type":"container","uid":"menu-link","title":"Menu link","status":{"collapsed":true,"collapsedParents":[]},"uuid":"a37b8e41-4b69-4946-8b70-66f17089371f","parentUid":"menu-list-item","isContainer":true,"children":[]}]}]}]}]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"41185155-15ef-4a7b-985a-99ed59e05549","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"3fac5f52-04ef-47b4-9b1c-f22a32b25d9d","parentUid":"column","isContainer":false,"children":[]}]}]}]}]}]}],"mapper":{"ea859e74-856a-4b7b-b206-36f02e413c2f":{"settings":{"formDefinition":[{"formKey":"menu-list-container-settings","children":[{"formKey":"menu-list-container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"height","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"flex-container","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"flex-direction","active":true},{"name":"flex-wrap","active":false},{"name":"justify-content","active":true},{"name":"justify-content-safety","active":true},{"name":"align-content","active":false},{"name":"align-content-safety","active":true},{"name":"align-items","active":false},{"name":"align-items-safety","active":true}]}]}],"selectorType":"topLevel","items":[],"form":null}},"f684f666-80ea-4384-8d76-281baf27ff23":{"settings":{"formDefinition":[{"formKey":"menu-list-item-settings","children":[{"formKey":"menu-list-item-range","breakpoints":[],"activeFields":[{"name":"range","active":true}]},{"formKey":"menu-list-item-child-list-visibility","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"visibility","active":true}]},{"formKey":"menu-list-item-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"flex-container","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-direction","active":true},{"name":"flex-wrap","active":false},{"name":"justify-content","active":true},{"name":"justify-content-safety","active":true},{"name":"align-content","active":false},{"name":"align-content-safety","active":true},{"name":"align-items","active":false},{"name":"align-items-safety","active":true}]},{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"flex-item","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-basis","active":true},{"name":"order","active":false},{"name":"flex-grow","active":true},{"name":"flex-shrink","active":true},{"name":"align-self","active":false},{"name":"align-self-safety","active":true}]}]}],"selectorType":"topLevel","items":[{"title":"span","type":"container","items":[],"form":null,"selectorType":"child","model":"span","uuid":"25e98570-18e1-4ae8-9ee9-89c962662117","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]},{"title":".has-children","type":"container","items":[{"title":"> span","type":"container","items":[{"title":":after","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"929efc1b-13ec-407e-8e97-dbb8fdef31d6","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"content","children":[{"formKey":"strings-counters-quotes-urls-and-attributes","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"contentType","active":true},{"name":"contentString","active":true},{"name":"counterString","active":true},{"name":"customString","active":true}]}]},{"formKey":"transform-and-transition","children":[{"formKey":"transition","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"transitions","active":true},{"name":"transitionProperty","active":true},{"name":"transitionCustomProperty","active":true},{"name":"transitionDuration","active":true},{"name":"transitionTimingFunction","active":true},{"name":"transitionDelay","active":false}]}]},{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null,"selectorType":"child","model":"> span","uuid":"36bf6984-90d6-4a48-bfa6-e0eb5a7af5f7","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"flex-container","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"flex-direction","active":false},{"name":"flex-wrap","active":false},{"name":"justify-content","active":true},{"name":"justify-content-safety","active":true},{"name":"align-content","active":false},{"name":"align-content-safety","active":true},{"name":"align-items","active":false},{"name":"align-items-safety","active":true}]}]}],"collapsed":false},{"title":".is-collapsed","type":"container","items":[{"title":"> span","type":"container","items":[{"title":":after","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"e1d6ae97-2045-4c85-a65e-3dce1e6cf4a4","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"transform-and-transition","children":[{"formKey":"transform","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"transformRotateX","active":false},{"name":"transformRotateY","active":false},{"name":"transformRotateZ","active":true},{"name":"transformTranslateX","active":false},{"name":"transformTranslateY","active":false},{"name":"transformScaleX","active":false},{"name":"transformScaleY","active":false},{"name":"transformSkewX","active":false},{"name":"transformSkewY","active":false},{"name":"transformOriginX","active":false},{"name":"transformOriginY","active":false}]}]}]}],"form":null,"selectorType":"child","model":"> span","uuid":"d45d636a-82e3-40d0-917e-15d34f6a8424","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]}],"form":null,"selectorType":"modifier","model":".is-collapsed","uuid":"82ae0bdc-68d2-4d5d-a051-e3040ab04ab7","allowedTypes":["child","pseudo","modifier"],"formDefinition":[],"collapsed":false},{"title":".is-expanded","type":"container","items":[{"title":"> span","type":"container","items":[{"title":":after","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"c93bbb32-7c6e-4c11-8e77-4dcb384ca712","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"content","children":[{"formKey":"strings-counters-quotes-urls-and-attributes","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"contentType","active":true},{"name":"contentString","active":true},{"name":"counterString","active":true},{"name":"customString","active":true}]}]}]}],"form":null,"selectorType":"child","model":"> span","uuid":"3423f279-7820-452b-bd5d-33f4a205c20c","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]}],"form":null,"selectorType":"modifier","model":".is-expanded","uuid":"79f59d8f-3384-4fe6-ab94-30cc2bde45be","allowedTypes":["child","pseudo","modifier"],"formDefinition":[],"collapsed":false}],"form":null,"selectorType":"modifier","model":".has-children","uuid":"2bde7ded-6320-40d4-94f6-213f717a2ca6","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"flex-container","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"flex-direction","active":false},{"name":"flex-wrap","active":false},{"name":"justify-content","active":true},{"name":"justify-content-safety","active":true},{"name":"align-content","active":false},{"name":"align-content-safety","active":true},{"name":"align-items","active":false},{"name":"align-items-safety","active":true}]}]}],"collapsed":false}],"form":null}},"d55a0eda-1ff0-46d4-ad31-b27a18e4bd54":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"position","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}],"selectorType":"topLevel","items":[],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"186e4f4c-4a5f-4c0e-b107-ff1934975e02":{"settings":{"formDefinition":[{"formKey":"row-for-columns-settings","children":[{"formKey":"row-for-columns-bleed","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"bleed","active":true},{"name":"overflow","active":true}]},{"formKey":"row-for-columns-markup-style-target","breakpoints":[],"activeFields":[{"name":"targetContainer","active":true}]},{"formKey":"row-for-columns-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]},{"formKey":"row-for-columns-js-settings","children":[{"formKey":"row-for-columns-match-height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"targetElement","active":true},{"name":"class","active":true},{"name":"targetLevel","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}],"items":[],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"41185155-15ef-4a7b-985a-99ed59e05549":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}],"items":[{"title":".coh-row-xl > .coh-row-inner","type":"container","items":[],"form":null,"selectorType":"prefix","model":".coh-row-xl > .coh-row-inner","uuid":"b3920c5d-a662-4f66-8b10-01b5ff768d72","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]}],"form":null}},"3fac5f52-04ef-47b4-9b1c-f22a32b25d9d":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"margin","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"margin-equal","active":true},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"selectorType":"topLevel","items":[],"form":null}},"09de6b7d-cd2d-447b-baf6-f66336d2b0f5":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"padding-equal","active":true},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"items":[],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"1f01e371-1c7b-4750-aca3-a849dd257cb1":{"settings":{"formDefinition":[{"formKey":"menu-list-container-settings","children":[{"formKey":"menu-list-container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"flex-container","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"flex-direction","active":true},{"name":"flex-wrap","active":true},{"name":"justify-content","active":false},{"name":"justify-content-safety","active":true},{"name":"align-content","active":true},{"name":"align-content-safety","active":true},{"name":"align-items","active":true},{"name":"align-items-safety","active":true}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":true},{"name":"overflow","active":true},{"name":"overflow-x","active":true},{"name":"overflow-y","active":true}]},{"formKey":"flex-item","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-basis","active":true},{"name":"order","active":true},{"name":"flex-grow","active":true},{"name":"flex-shrink","active":true},{"name":"align-self","active":true},{"name":"align-self-safety","active":true}]}]}],"selectorType":"topLevel","items":[],"form":null}},"5ef881ec-60c2-4fd5-b7e1-2625015a0533":{"settings":{"formDefinition":[{"formKey":"menu-list-item-settings","children":[{"formKey":"menu-list-item-range","breakpoints":[],"activeFields":[{"name":"range","active":true}]},{"formKey":"menu-list-item-child-list-visibility","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"visibility","active":true}]},{"formKey":"menu-list-item-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":false}]}]},{"formKey":"layout","children":[{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"flex-item","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-basis","active":true},{"name":"order","active":false},{"name":"flex-grow","active":true},{"name":"flex-shrink","active":true},{"name":"align-self","active":true},{"name":"align-self-safety","active":true}]}]}],"selectorType":"topLevel","items":[],"form":null}},"9c178506-289d-4cb3-b2ca-d5f09337d760":{"settings":{"formDefinition":[{"formKey":"menu-list-container-settings","children":[{"formKey":"menu-list-container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}},"79963f5a-21e8-4a74-8c44-5b1f163ab682":{"settings":{"formDefinition":[{"formKey":"menu-list-item-settings","children":[{"formKey":"menu-list-item-range","breakpoints":[],"activeFields":[{"name":"range","active":true}]},{"formKey":"menu-list-item-child-list-visibility","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"visibility","active":true}]},{"formKey":"menu-list-item-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":true},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}},"a37b8e41-4b69-4946-8b70-66f17089371f":{"settings":{"formDefinition":[{"formKey":"menu-link-settings","children":[{"formKey":"menu-link-interaction","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"link_interaction","active":true},{"name":"animationType","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"menu-link-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"padding-equal","active":true},{"name":"padding-top","active":false},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}},"03ea2114-927b-419a-803c-9b4444020036":{"settings":{"formDefinition":[{"formKey":"menu-link-settings","children":[{"formKey":"menu-link-interaction","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"link_interaction","active":true},{"name":"animationType","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"menu-link-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}},"dbc6b8f0-5c3a-4467-adc6-2c6e137aa6d5":{"settings":{"formDefinition":[{"formKey":"menu-link-settings","children":[{"formKey":"menu-link-interaction","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"link_interaction","active":true},{"name":"animationType","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"menu-link-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"flex-container","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-direction","active":false},{"name":"flex-wrap","active":false},{"name":"justify-content","active":false},{"name":"justify-content-safety","active":true},{"name":"align-content","active":false},{"name":"align-content-safety","active":true},{"name":"align-items","active":true},{"name":"align-items-safety","active":true}]},{"formKey":"height","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}}},"model":{"ea859e74-856a-4b7b-b206-36f02e413c2f":{"settings":{"title":".menu-level-1","settings":{"customStyle":""},"customStyle":""},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"menu-list-container"},"styles":{"xl":{"display":{"value":"flex"},"height":{"value":"100%"},"flex-container":{"flex-direction":{"value":"row"},"justify-content":{"value":"space-between"}}},"sm":{"flex-container":{"flex-direction":{"value":"column"},"justify-content":{"value":"start"}},"height":{"value":"auto"}}}},"markup":{"classes":"menu-level-1"}},"f684f666-80ea-4384-8d76-281baf27ff23":{"settings":{"title":"<li> element - menu level 1","visibility":"initially_hidden","settings":{"styles":{"xl":{"visibility":"hidden"}},"customStyle":""},"styles":{"xl":{"visibility":"hidden"}},"customStyle":""},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"menu-list-item"},"styles":{"xl":{"display":{"value":"flex"},"padding":{"padding-left":{"value":""},"padding-right":{"value":""}},"flex-container":{"justify-content":{"value":"center"},"flex-direction":{"value":"column"}},"flex-item":{"flex-grow":{"value":"1"},"flex-shrink":{"value":"1"},"flex-basis":{"value":"auto"}}},"sm":{"padding":{"padding-left":{"value":""},"padding-right":{"value":""}}},"styles":{"xl":{"box-shadow":[{"boxshadowType":{"value":"null"}}]},"sm":{"box-shadow":[{"boxshadowType":{"value":"null"}}]}},"79f59d8f-3384-4fe6-ab94-30cc2bde45be":{"styles":{"xl":{"box-shadow":[{"boxshadowType":{"value":"null"}}]},"sm":{"box-shadow":[{"boxshadowType":{"value":"null"}}]}}},"2bde7ded-6320-40d4-94f6-213f717a2ca6":{"styles":{"xl":{"box-shadow":[{"boxshadowType":{"value":"null"}}]},"sm":{"box-shadow":[{"boxshadowType":{"value":"null"}}]}}},"82ae0bdc-68d2-4d5d-a051-e3040ab04ab7":{"styles":{"xl":{"box-shadow":[{"boxshadowType":{"value":"null"}}]},"sm":{"box-shadow":[{"boxshadowType":{"value":"null"}}]}}},"cd028047-0a24-486a-ba60-7069129ac092":{"styles":{"xl":{"box-shadow":[{"boxshadowType":{"value":"null"}}]},"sm":{"box-shadow":[{"boxshadowType":{"value":"null"}}]}}},"93ce5a7d-2535-4188-97bd-8989d7b9293e":{"styles":{"xl":{"box-shadow":[{"boxshadowType":{"value":"null"}}]},"sm":{"box-shadow":[{"boxshadowType":{"value":"null"}}]}}}},"2bde7ded-6320-40d4-94f6-213f717a2ca6":{"settings":{"element":"","class":".has-children","combinator":"","pseudo":""},"styles":{"sm":{"flex-container":{"justify-content":{"value":"space-between"}}},"xl":{"flex-container":{"justify-content":{"value":"flex-start"}}}}},"82ae0bdc-68d2-4d5d-a051-e3040ab04ab7":{"settings":{"element":"","class":".is-collapsed","combinator":"","pseudo":""}},"79f59d8f-3384-4fe6-ab94-30cc2bde45be":{"settings":{"element":"","class":".is-expanded","combinator":"","pseudo":""}},"929efc1b-13ec-407e-8e97-dbb8fdef31d6":{"settings":{"element":"","class":"","combinator":"","pseudo":":after"},"styles":{"xl":{"transitions":[{"transitionProperty":{"value":"custom"},"transitionCustomProperty":{"value":"transform"},"transitionDuration":{"value":200},"transitionTimingFunction":{"value":"ease-in-out"}}],"display":{"value":"inline-flex"},"margin":{"margin-left":{"value":"8"}}},"sm":{"content-string":{"contentType":{"value":"string"},"contentString":{"value":"+"}}}}},"36bf6984-90d6-4a48-bfa6-e0eb5a7af5f7":{"settings":{"element":"> span","class":"","combinator":"","pseudo":""}},"e1d6ae97-2045-4c85-a65e-3dce1e6cf4a4":{"settings":{"element":"","class":"","combinator":"","pseudo":":after"},"styles":{"xl":{"transform":{"transformRotateZ":{"value":""}}}}},"c93bbb32-7c6e-4c11-8e77-4dcb384ca712":{"settings":{"element":"","class":"","combinator":"","pseudo":":after"},"styles":{"sm":{"content-string":{"contentType":{"value":"string"},"contentString":{"value":"-"}}}}},"d45d636a-82e3-40d0-917e-15d34f6a8424":{"settings":{"element":"> span","class":"","combinator":"","pseudo":""},"styles":{}},"3423f279-7820-452b-bd5d-33f4a205c20c":{"settings":{"element":"> span","class":"","combinator":"","pseudo":""},"styles":{}},"25e98570-18e1-4ae8-9ee9-89c962662117":{"settings":{"element":"span","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-left":{"value":""},"padding-right":{"value":""},"padding-bottom":{"value":""},"padding-top":{"value":""}}},"sm":{"padding":{"padding-left":{"value":""},"padding-right":{"value":""}}}}}}},"dbc6b8f0-5c3a-4467-adc6-2c6e137aa6d5":{"settings":{"title":"<a> element - menu level 1","link_interaction":"toggle-on-hover","settings":{"styles":{"xl":{"link_interaction":"toggle-on-hover","animationType":"none"}},"customStyle":""},"styles":{"xl":{"link_interaction":"toggle-on-hover","animationType":"fade","animationEasing":"easeInOutCubic","animationTarget":".menu-level-2-wrapper","animationDuration":300},"sm":{"link_interaction":"toggle-on-click","animationType":"blind","animationDirection":"up","animationEasing":"easeInOutCubic","animationTarget":".menu-level-2-wrapper","animationDuration":300}},"customStyle":""},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"menu-link"},"styles":{"xl":{"display":{"value":"flex"},"height":{"value":"100%"},"flex-container":{"align-items":{"value":"center"}},"padding":{"padding-top":{"value":"$med"},"padding-bottom":{"value":"$med"}}},"sm":{"padding":{"padding-left":{"value":"$lg"},"padding-right":{"value":"$lg"}},"height":{"value":"auto"}}}}},"d55a0eda-1ff0-46d4-ad31-b27a18e4bd54":{"settings":{"title":".menu-level-2-wrapper","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"position":{"value":"absolute"},"top":{"value":"100%"},"display":{"value":"none"},"z-index":{"value":"2"},"left":{"value":"0"},"right":{"value":"0"},"custom-css":[{"customCssProperty":{"value":"pointer-events"},"customCss":{"value":"none"}}]},"sm":{"position":{"value":"static"}}}},"markup":{"classes":"menu-level-2-wrapper"}},"186e4f4c-4a5f-4c0e-b107-ff1934975e02":{"settings":{"title":".menu-row","styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"customStyle":[{"customStyle":""}],"settings":{"styles":{"xl":{"bleed":"retain","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"targetContainer":"inner","customStyle":[{"customStyle":""}]},"targetContainer":"inner"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"row-for-columns"},"styles":{"xl":{"custom-css":[{"customCssProperty":{"value":"pointer-events"},"customCss":{"value":"auto"}}]}}},"markup":{"classes":"menu-row"}},"09de6b7d-cd2d-447b-baf6-f66336d2b0f5":{"settings":{"title":"Menu column with padding","styles":{"xl":{"col":-2},"sm":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"},"styles":{"xl":{"padding":{"padding-equal":{"value":"$med"}}},"sm":{"padding":{"padding-equal":{"value":"0"}}}}},"markup":{}},"1f01e371-1c7b-4750-aca3-a849dd257cb1":{"settings":{"title":".menu-level-2","settings":{"customStyle":""},"customStyle":""},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"menu-list-container"},"styles":{"xl":{"margin":{"margin-top":{"value":"0"},"margin-bottom":{"value":"0"}},"flex-container":{"flex-direction":{"value":"row"},"flex-wrap":{"value":"nowrap"},"align-content":{"value":"start"},"align-items":{"value":"start"}},"display":{"value":"flex"}},"sm":{"flex-container":{"flex-direction":{"value":"column"}}}}},"markup":{"classes":"menu-level-2"}},"5ef881ec-60c2-4fd5-b7e1-2625015a0533":{"settings":{"title":"<li> element - menu level 2","visibility":"initially_hidden","settings":{"styles":{"xl":{"visibility":"hidden"}},"customStyle":""},"styles":{"xl":{"visibility":"hidden"}},"customStyle":""},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"menu-list-item"},"styles":{"xl":{"unordered-list":{"list-style-type":{"value":"none"}},"width":{"value":"100%"},"flex-item":{"flex-basis":{"value":"25%"},"flex-grow":{"value":"1"},"flex-shrink":{"value":"1"},"align-self":{"value":"start"}}}}}},"03ea2114-927b-419a-803c-9b4444020036":{"settings":{"title":"<a> element - menu level 2","link_interaction":"toggle-on-hover","settings":{"styles":{"xl":{"link_interaction":"toggle-on-hover","animationType":"none"}},"customStyle":""},"styles":{"xl":{"link_interaction":"toggle-on-hover","animationType":"none"}},"customStyle":""},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"menu-link"},"styles":{"xl":{"padding":{"padding-top":{"value":""},"padding-bottom":{"value":"5"}}},"sm":{"padding":{"padding-top":{"value":"$med"}}}}}},"9c178506-289d-4cb3-b2ca-d5f09337d760":{"settings":{"title":".menu-level-3","settings":{"customStyle":""},"customStyle":""},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"menu-list-container"},"styles":{"xl":{"margin":{"margin-top":{"value":""},"margin-bottom":{"value":""}}}}},"markup":{"classes":"menu-level-3"}},"79963f5a-21e8-4a74-8c44-5b1f163ab682":{"settings":{"title":"<li> element - menu level 3","visibility":"initially_hidden","settings":{"styles":{"xl":{"visibility":"hidden"}},"customStyle":""},"styles":{"xl":{"visibility":"hidden"}},"customStyle":""},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"menu-list-item"},"styles":{"xl":{"margin":{"margin-left":{"value":""}},"unordered-list":{"list-style-type":{"value":"none"}},"padding":{"padding-left":{"value":""}}}}}},"a37b8e41-4b69-4946-8b70-66f17089371f":{"settings":{"title":"<a> element - menu level 3","link_interaction":"toggle-on-hover","settings":{"styles":{"xl":{"link_interaction":"toggle-on-hover","animationType":"none"}},"customStyle":""},"styles":{"xl":{"link_interaction":"toggle-on-hover","animationType":"none"}},"customStyle":""},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"menu-link"},"styles":{"xl":{"padding":{"padding-bottom":{"value":""}},"display":{"value":"flex"}},"sm":{"padding":{"padding-equal":{"value":""},"padding-bottom":{"value":""}}}}}},"41185155-15ef-4a7b-985a-99ed59e05549":{"settings":{"title":"Ad column - padding prefix","styles":{"xl":{"col":-3},"sm":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"},"b3920c5d-a662-4f66-8b10-01b5ff768d72":{"settings":{"element":"","class":".coh-row-xl > .coh-row-inner","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-right":{"value":"0"}}},"sm":{"padding":{"padding-right":{"value":"inherit"}}}}},"styles":{"xl":{"display":{"value":"flex"}}}}},"3fac5f52-04ef-47b4-9b1c-f22a32b25d9d":{"settings":{"title":"Ad block - with styles","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"all"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"},"styles":{"xl":{"height":{"value":"234"},"width":{"value":"217"},"background-color":{"value":{"link":true,"value":{"hex":"#737373","rgba":"rgba(115, 115, 115, 1)"},"name":"#737373","uid":"737373","class":".coh-color-737373","variable":"$coh-color-737373","wysiwyg":false,"inuse":false}},"margin":{"margin-equal":{"value":"auto"}}},"sm":{"margin":{"margin-equal":{"value":""},"margin-top":{"value":"$med"},"margin-bottom":{"value":"$med"}}}}}}},"previewModel":{"1f01e371-1c7b-4750-aca3-a849dd257cb1":{},"5ef881ec-60c2-4fd5-b7e1-2625015a0533":{},"03ea2114-927b-419a-803c-9b4444020036":{},"9c178506-289d-4cb3-b2ca-d5f09337d760":{},"79963f5a-21e8-4a74-8c44-5b1f163ab682":{},"a37b8e41-4b69-4946-8b70-66f17089371f":{},"ea859e74-856a-4b7b-b206-36f02e413c2f":{},"dbc6b8f0-5c3a-4467-adc6-2c6e137aa6d5":{},"f684f666-80ea-4384-8d76-281baf27ff23":{},"d55a0eda-1ff0-46d4-ad31-b27a18e4bd54":{},"3fac5f52-04ef-47b4-9b1c-f22a32b25d9d":{},"09de6b7d-cd2d-447b-baf6-f66336d2b0f5":{},"41185155-15ef-4a7b-985a-99ed59e05549":{},"186e4f4c-4a5f-4c0e-b107-ff1934975e02":{}},"variableFields":{"1f01e371-1c7b-4750-aca3-a849dd257cb1":[],"5ef881ec-60c2-4fd5-b7e1-2625015a0533":[],"03ea2114-927b-419a-803c-9b4444020036":[],"9c178506-289d-4cb3-b2ca-d5f09337d760":[],"79963f5a-21e8-4a74-8c44-5b1f163ab682":[],"a37b8e41-4b69-4946-8b70-66f17089371f":[],"ea859e74-856a-4b7b-b206-36f02e413c2f":["styles.0d23e2dd-760a-4967-ba09-3eb7f7f57a63.styles.xl.column-count.value","styles.0d23e2dd-760a-4967-ba09-3eb7f7f57a63.styles.sm.column-count.value","styles.0d23e2dd-760a-4967-ba09-3eb7f7f57a63.styles.ps.column-count.value"],"dbc6b8f0-5c3a-4467-adc6-2c6e137aa6d5":[],"f684f666-80ea-4384-8d76-281baf27ff23":[],"d55a0eda-1ff0-46d4-ad31-b27a18e4bd54":[],"3fac5f52-04ef-47b4-9b1c-f22a32b25d9d":[],"09de6b7d-cd2d-447b-baf6-f66336d2b0f5":[],"41185155-15ef-4a7b-985a-99ed59e05549":[],"186e4f4c-4a5f-4c0e-b107-ff1934975e02":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0030
    locked: false
    modified: true
    selectable: true
    custom: true
    twig_template: menu--cohesion-menu-tpl-main-navigation