
-
  type: cohesion_sync_package
  export:
    uuid: 44a6dd0f-4032-4ef9-87ae-5ff558394f5d
    langcode: en
    status: true
    dependencies: {  }
    id: pack_content_template_associate_
    label: 'Content Template Associate Teaser Display'
    description: 'The content template used to render/style results when viewing an associates view. Author: John Cunningham'
    excluded_entity_types: '[]'
    settings: '{"f53a80b2-1b08-4944-8c59-d3145f68ddf5":{"type":"cohesion_content_templates","items":{"af99fe7f-2885-4905-b577-466420c9f777":{"type":"cohesion_color"},"919b6dd9-168b-462c-9069-1ff5a4e8d197":{"type":"cohesion_color"},"9d6a93a4-2979-4e98-9e9f-8266fbb906e6":{"type":"cohesion_color"},"a0c3d055-2701-43f6-8d38-b3f7cac06c98":{"type":"cohesion_color"},"e9da5d21-4612-4d25-acc6-081eb16927c4":{"type":"cohesion_color"},"f53a80b2-1b08-4944-8c59-d3145f68ddf5":{"type":"cohesion_content_templates"},"9867acc5-6799-4fd3-83fb-49cd30bac5e1":{"type":"cohesion_custom_style"},"95798c9d-8686-406e-8041-1dcf7be77dc2":{"type":"cohesion_custom_style"},"a4926d57-063b-4016-8d45-849169165fbc":{"type":"cohesion_custom_style"},"ad2cd4e8-f50b-4d84-b11c-1f4108a41eba":{"type":"cohesion_font_stack"}},"checked":true}}'
-
  type: cohesion_color
  export:
    uuid: af99fe7f-2885-4905-b577-466420c9f777
    langcode: en
    status: true
    dependencies: {  }
    id: gray-1
    label: 'Gray 1'
    json_values: '{"name":"#333333","uid":"gray-1","value":{"value":{"hex":"#333333","rgba":"rgba(51, 51, 51, 1)"}},"wysiwyg":true,"class":".coh-color-gray-1","variable":"$coh-color-gray-1","inuse":true,"link":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    weight: 1
-
  type: cohesion_color
  export:
    uuid: e9da5d21-4612-4d25-acc6-081eb16927c4
    langcode: en
    status: true
    dependencies: {  }
    id: 4178b4
    label: '#4178b4'
    json_values: '{"link":true,"value":{"value":{"hex":"#4178b4","rgba":"rgba(65, 120, 180, 1)"}},"name":"#4178b4","uid":"4178b4","class":".coh-color-4178b4","variable":"$coh-color-4178b4","inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    weight: 17
-
  type: cohesion_color
  export:
    uuid: a0c3d055-2701-43f6-8d38-b3f7cac06c98
    langcode: en
    status: true
    dependencies: {  }
    id: black
    label: Black
    json_values: '{"name":"Black","uid":"black","value":{"value":{"hex":"#000000","rgba":"rgba(0, 0, 0, 1)"}},"wysiwyg":true,"class":".coh-color-black","variable":"$coh-color-black","inuse":true,"link":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    weight: 0
-
  type: cohesion_color
  export:
    uuid: 9d6a93a4-2979-4e98-9e9f-8266fbb906e6
    langcode: en
    status: true
    dependencies: {  }
    id: red-2
    label: 'Red 2'
    json_values: '{"link":false,"value":{"value":{"hex":"#e60000","rgba":"rgba(230, 0, 0, 1)"}},"name":"#e60000 Primary Red","uid":"red-2","class":".coh-color-red-2","variable":"$coh-color-red-2","inuse":true,"wysiwyg":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    weight: 29
-
  type: cohesion_color
  export:
    uuid: 919b6dd9-168b-462c-9069-1ff5a4e8d197
    langcode: en
    status: true
    dependencies: {  }
    id: white
    label: White
    json_values: '{"link":true,"value":{"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"}},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    weight: 34
-
  type: cohesion_content_templates
  export:
    uuid: f53a80b2-1b08-4944-8c59-d3145f68ddf5
    langcode: en
    status: true
    dependencies: {  }
    id: node_associate_teaser
    label: 'Teaser (Node, Associate)'
    json_values: '{"canvas":[{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"uuid":"4c55dabc-639a-4753-a788-0375378f5565","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":true},"uuid":"b17476f4-245b-4340-b78e-0c7693b7028d","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"container","uid":"drupal-field","title":"Field","status":{"collapsed":true,"collapsedParents":["b17476f4-245b-4340-b78e-0c7693b7028d"]},"uuid":"b1d93ed3-e994-4ddf-a347-d417aa3263f0","parentUid":"column","isContainer":true,"children":[]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":true},"uuid":"7b26c9b1-0d48-4c55-9a1b-0d4d2dca3a22","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"container","uid":"heading","title":"Heading","status":{"collapsed":true,"collapsedParents":["7b26c9b1-0d48-4c55-9a1b-0d4d2dca3a22"]},"uuid":"af6702bd-b420-4966-981d-472ffe6270a2","parentUid":"column","isContainer":true,"children":[]},{"type":"container","uid":"drupal-field","title":"Field","status":{"collapsed":true,"collapsedParents":["7b26c9b1-0d48-4c55-9a1b-0d4d2dca3a22"]},"uuid":"e5b8f3d3-a6ff-4449-a820-d916e3121176","parentUid":"column","isContainer":true,"children":[]},{"type":"container","uid":"drupal-field","title":"Field","status":{"collapsed":true,"collapsedParents":["7b26c9b1-0d48-4c55-9a1b-0d4d2dca3a22"]},"uuid":"e06414cf-2d65-4e83-a864-96ec1e0aaa2b","parentUid":"column","isContainer":true,"children":[]},{"type":"container","uid":"drupal-field","title":"Field","status":{"collapsed":true,"collapsedParents":["7b26c9b1-0d48-4c55-9a1b-0d4d2dca3a22"]},"uuid":"bf8693fa-7936-4595-8a52-d421ee07921b","parentUid":"column","isContainer":true,"children":[]},{"type":"container","uid":"drupal-field","title":"Field","status":{"collapsed":false,"collapsedParents":["7b26c9b1-0d48-4c55-9a1b-0d4d2dca3a22"]},"uuid":"3220b737-2bb7-457a-b85d-e32a25ee7475","parentUid":"column","isContainer":true,"children":[]},{"type":"container","uid":"drupal-field","title":"Field","status":{"collapsed":true,"collapsedParents":["7b26c9b1-0d48-4c55-9a1b-0d4d2dca3a22"]},"uuid":"f03dd238-ba34-465e-80b5-b98192b20dd3","parentUid":"column","isContainer":true,"children":[]},{"type":"container","uid":"drupal-field","title":"Field","status":{"collapsed":true,"collapsedParents":["7b26c9b1-0d48-4c55-9a1b-0d4d2dca3a22"]},"uuid":"79728361-d9c7-420d-835e-d85d5868c4c0","parentUid":"column","isContainer":true,"children":[]},{"type":"container","uid":"drupal-field","title":"Field","status":{"collapsed":true,"collapsedParents":["7b26c9b1-0d48-4c55-9a1b-0d4d2dca3a22"]},"uuid":"d5198a56-ad69-417c-9c0c-3a6df2493864","parentUid":"column","isContainer":true,"children":[]},{"type":"container","uid":"drupal-field","title":"Field","status":{"collapsed":true,"collapsedParents":["7b26c9b1-0d48-4c55-9a1b-0d4d2dca3a22"]},"uuid":"eb7b3b21-c322-44f3-a6b8-c7e9220351c2","parentUid":"column","isContainer":true,"children":[]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":["7b26c9b1-0d48-4c55-9a1b-0d4d2dca3a22"]},"uuid":"ae6cd755-27f7-4ecb-808f-71f77eab93e6","parentUid":"column","isContainer":true,"children":[{"type":"container","uid":"link","title":"Link","status":{"collapsed":true,"collapsedParents":["7b26c9b1-0d48-4c55-9a1b-0d4d2dca3a22"]},"uuid":"7fc95caf-fb12-4542-a631-87280f4dafad","parentUid":"container","isContainer":true,"children":[]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":["7b26c9b1-0d48-4c55-9a1b-0d4d2dca3a22"]},"uuid":"4ca5a927-529a-4885-acd4-2d7d707a2766","parentUid":"column","isContainer":true,"children":[{"type":"container","uid":"link","title":"Link","status":{"collapsed":true,"collapsedParents":["7b26c9b1-0d48-4c55-9a1b-0d4d2dca3a22"]},"uuid":"16d28f9d-d170-42d4-ac26-1086043b495a","parentUid":"container","isContainer":true,"children":[]}]},{"type":"container","uid":"drupal-field","title":"Field","status":{"collapsed":true,"collapsedParents":["7b26c9b1-0d48-4c55-9a1b-0d4d2dca3a22"]},"uuid":"da627951-7f9c-4544-b182-2370ffddd6f5","parentUid":"column","isContainer":true,"children":[]}]}]}],"mapper":{"4c55dabc-639a-4753-a788-0375378f5565":{"settings":{"formDefinition":[{"formKey":"row-for-columns-settings","children":[{"formKey":"row-for-columns-bleed","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"bleed","active":true},{"name":"overflow","active":true}]},{"formKey":"row-for-columns-markup-style-target","breakpoints":[],"activeFields":[{"name":"targetContainer","active":true}]},{"formKey":"row-for-columns-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]},{"formKey":"row-for-columns-js-settings","children":[{"formKey":"row-for-columns-match-height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"targetElement","active":true},{"name":"class","active":true},{"name":"targetLevel","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"items":[{"title":".field--name-field-job-title","type":"container","items":[],"form":null,"selectorType":"child","model":".field--name-field-job-title","uuid":"949a3b4f-5c68-4735-9048-4c9130e5c7d1","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":false}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]}]},{"title":".field--name-field-associate-image","type":"container","items":[{"title":"img","type":"container","items":[],"form":null,"selectorType":"child","model":"img","uuid":"d4d055e4-071f-47a8-ae11-6042ba476013","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"outline-width-style-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"outline-width","active":true},{"name":"outline-offset","active":true},{"name":"outline-color","active":true},{"name":"outline-style","active":true}]}]}]}],"form":null,"selectorType":"child","model":".field--name-field-associate-image","uuid":"7716eb77-1625-4d1e-90a6-12841bd57fc3","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]},{"title":".view-header","type":"container","items":[],"form":null,"selectorType":"child","model":".view-header","uuid":"9c7055da-da78-438b-91f6-e290a56683bb","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}]},{"title":".field--name-field-coconut-appointment","type":"container","items":[{"title":".coh-style-link-arrow-button","type":"container","items":[],"form":null,"selectorType":"modifier","model":".coh-style-link-arrow-button","uuid":"20714e84-23d7-4299-a69d-5460d400f392","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]}],"form":null,"selectorType":"child","model":".field--name-field-coconut-appointment","uuid":"a3aacb41-e079-455a-b755-247122038161","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]},{"title":".field--name-field-website","type":"container","items":[],"form":null,"selectorType":"child","model":".field--name-field-website","uuid":"efec4055-1a61-4136-a911-f1f964c06323","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]},{"title":".field--name-field-insurance-license-number","type":"container","items":[],"form":null,"selectorType":"child","model":".field--name-field-insurance-license-number","uuid":"0e490bc2-765e-4a49-a85d-dc7b8880a0ab","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]}],"form":null},"hideNoData":{"formDefinition":[{"formKey":"tab-hide-data-settings","children":[{"formKey":"tab-hide-data-hide","breakpoints":[],"activeFields":[{"name":"hideEnable","active":true},{"name":"hideData","active":true}]}]}],"title":"Hide if no data","selectorType":"topLevel","form":null,"items":[]}},"7b26c9b1-0d48-4c55-9a1b-0d4d2dca3a22":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"da627951-7f9c-4544-b182-2370ffddd6f5":{"settings":{"formDefinition":[{"formKey":"drupal-field-settings","children":[{"formKey":"drupal-field-field","breakpoints":[],"activeFields":[{"name":"drupalField","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"4ca5a927-529a-4885-acd4-2d7d707a2766":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}},"16d28f9d-d170-42d4-ac26-1086043b495a":{"settings":{"formDefinition":[{"formKey":"link-settings","children":[{"formKey":"link-link","breakpoints":[],"activeFields":[{"name":"linkText","active":true},{"name":"titleAttribute","active":true},{"name":"type","active":true},{"name":"linkToPage","active":true},{"name":"url","active":true},{"name":"anchor","active":true},{"name":"scrollToSelector","active":true},{"name":"scrollToDuration","active":true},{"name":"scrollToOffsetType","active":true},{"name":"scrollToOffsetPx","active":true},{"name":"scrollToOffsetElement","active":true},{"name":"target","active":true},{"name":"helpText","active":true},{"name":"triggerId","active":true},{"name":"modalId","active":true},{"name":"noFollow","active":true},{"name":"noOpener","active":true},{"name":"noReferrer","active":true}]},{"formKey":"link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"link-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[{"title":"#block-views-block-advisors-block-1","type":"container","items":[],"form":null,"selectorType":"prefix","model":"#block-views-block-advisors-block-1","uuid":"554c5bb5-15b3-46cc-8d2e-f16a4e0e73e5","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}]},{"title":"#block-views-block-trust-and-estate-block-block-3","type":"container","items":[],"form":null,"selectorType":"prefix","model":"#block-views-block-trust-and-estate-block-block-3","uuid":"53dae1fa-ab9f-48fc-8928-b4b93a4de486","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}]}],"form":null}},"ae6cd755-27f7-4ecb-808f-71f77eab93e6":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}},"7fc95caf-fb12-4542-a631-87280f4dafad":{"settings":{"formDefinition":[{"formKey":"link-settings","children":[{"formKey":"link-link","breakpoints":[],"activeFields":[{"name":"linkText","active":true},{"name":"titleAttribute","active":true},{"name":"type","active":true},{"name":"linkToPage","active":true},{"name":"url","active":true},{"name":"anchor","active":true},{"name":"scrollToSelector","active":true},{"name":"scrollToDuration","active":true},{"name":"scrollToOffsetType","active":true},{"name":"scrollToOffsetPx","active":true},{"name":"scrollToOffsetElement","active":true},{"name":"target","active":true},{"name":"helpText","active":true},{"name":"triggerId","active":true},{"name":"modalId","active":true},{"name":"noFollow","active":true},{"name":"noOpener","active":true},{"name":"noReferrer","active":true}]},{"formKey":"link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"link-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"hideNoData":{"formDefinition":[{"formKey":"tab-hide-data-settings","children":[{"formKey":"tab-hide-data-hide","breakpoints":[],"activeFields":[{"name":"hideEnable","active":true},{"name":"hideData","active":true}]}]}],"title":"Hide if no data","selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[{"title":"#block-views-block-trust-and-estate-block-block-3","type":"container","items":[],"form":null,"selectorType":"prefix","model":"#block-views-block-trust-and-estate-block-block-3","uuid":"8117cfa6-0e0b-44ef-8009-f817411460ea","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}]}],"form":null}},"eb7b3b21-c322-44f3-a6b8-c7e9220351c2":{"settings":{"formDefinition":[{"formKey":"drupal-field-settings","children":[{"formKey":"drupal-field-field","breakpoints":[],"activeFields":[{"name":"drupalField","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"d5198a56-ad69-417c-9c0c-3a6df2493864":{"settings":{"formDefinition":[{"formKey":"drupal-field-settings","children":[{"formKey":"drupal-field-field","breakpoints":[],"activeFields":[{"name":"drupalField","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"79728361-d9c7-420d-835e-d85d5868c4c0":{"settings":{"formDefinition":[{"formKey":"drupal-field-settings","children":[{"formKey":"drupal-field-field","breakpoints":[],"activeFields":[{"name":"drupalField","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"f03dd238-ba34-465e-80b5-b98192b20dd3":{"settings":{"formDefinition":[{"formKey":"drupal-field-settings","children":[{"formKey":"drupal-field-field","breakpoints":[],"activeFields":[{"name":"drupalField","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"3220b737-2bb7-457a-b85d-e32a25ee7475":{"settings":{"formDefinition":[{"formKey":"drupal-field-settings","children":[{"formKey":"drupal-field-field","breakpoints":[],"activeFields":[{"name":"drupalField","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"bf8693fa-7936-4595-8a52-d421ee07921b":{"settings":{"formDefinition":[{"formKey":"drupal-field-settings","children":[{"formKey":"drupal-field-field","breakpoints":[],"activeFields":[{"name":"drupalField","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"e06414cf-2d65-4e83-a864-96ec1e0aaa2b":{"settings":{"formDefinition":[{"formKey":"drupal-field-settings","children":[{"formKey":"drupal-field-field","breakpoints":[],"activeFields":[{"name":"drupalField","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"e5b8f3d3-a6ff-4449-a820-d916e3121176":{"settings":{"formDefinition":[{"formKey":"drupal-field-settings","children":[{"formKey":"drupal-field-field","breakpoints":[],"activeFields":[{"name":"drupalField","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"af6702bd-b420-4966-981d-472ffe6270a2":{"settings":{"formDefinition":[{"formKey":"heading-settings","children":[{"formKey":"heading-element","breakpoints":[],"activeFields":[{"name":"element","active":true}]},{"formKey":"heading-heading","breakpoints":[],"activeFields":[{"name":"content","active":true}]},{"formKey":"heading-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}},"b17476f4-245b-4340-b78e-0c7693b7028d":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[],"items":[],"form":null}},"b1d93ed3-e994-4ddf-a347-d417aa3263f0":{"settings":{"formDefinition":[{"formKey":"drupal-field-settings","children":[{"formKey":"drupal-field-field","breakpoints":[],"activeFields":[{"name":"drupalField","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"4c55dabc-639a-4753-a788-0375378f5565":{"settings":{"title":"Associates - 2 col","styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"customStyle":[{"customStyle":""}],"settings":{"styles":{"xl":{"bleed":"retain","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"targetContainer":"inner","customStyle":[{"customStyle":""}]},"targetContainer":"inner"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"row-for-columns"},"949a3b4f-5c68-4735-9048-4c9130e5c7d1":{"settings":{"element":".field--name-field-job-title","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-family":{"value":"$coh-font-verdana"},"font-weight":{"value":"bold"},"font-size":{"value":"12"}}}},"7716eb77-1625-4d1e-90a6-12841bd57fc3":{"settings":{"element":".field--name-field-associate-image","class":"","combinator":"","pseudo":""}},"d4d055e4-071f-47a8-ae11-6042ba476013":{"settings":{"element":"img","class":"","combinator":"","pseudo":""},"styles":{"xl":{"outline-width":{"value":"1"},"outline-color":{"value":{"name":"Black","uid":"black","value":{"hex":"#000000","rgba":"rgba(0, 0, 0, 1)"},"wysiwyg":true,"class":".coh-color-black","variable":"$coh-color-black","inuse":true,"link":true}},"outline-style":{"value":"solid"}}}},"styles":{"xl":{"padding":{"padding-top":{"value":"10"},"padding-bottom":{"value":"10"}}}},"9c7055da-da78-438b-91f6-e290a56683bb":{"settings":{"element":".view-header","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"link":true,"value":{"hex":"#4178b4","rgba":"rgba(65, 120, 180, 1)"},"name":"#4178b4","uid":"4178b4","class":".coh-color-4178b4","variable":"$coh-color-4178b4","inuse":false}}}}},"a3aacb41-e079-455a-b755-247122038161":{"settings":{"element":".field--name-field-coconut-appointment","class":"","combinator":"","pseudo":""},"styles":{}},"20714e84-23d7-4299-a69d-5460d400f392":{"settings":{"element":"","class":".coh-style-link-arrow-button","combinator":"","pseudo":""},"styles":{}},"efec4055-1a61-4136-a911-f1f964c06323":{"settings":{"element":".field--name-field-website","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-top":{"value":"8"},"padding-bottom":{"value":"8"}}}}},"0e490bc2-765e-4a49-a85d-dc7b8880a0ab":{"settings":{"element":".field--name-field-insurance-license-number","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-bottom":{"value":"10"}}}}}},"hideNoData":{"hideEnable":false}},"b17476f4-245b-4340-b78e-0c7693b7028d":{"settings":{"title":"Associates Image Column","styles":{"xl":{"col":-3}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"b1d93ed3-e994-4ddf-a347-d417aa3263f0":{"settings":{"title":"Image","settings":{"drupalField":""},"drupalField":"content.field_associate_image"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"drupal-field"}}},"7b26c9b1-0d48-4c55-9a1b-0d4d2dca3a22":{"settings":{"title":"Associates Text Column","styles":{"xl":{"col":9}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"af6702bd-b420-4966-981d-472ffe6270a2":{"settings":{"title":"Heading","element":"h3","customStyle":[{"customStyle":"coh-style-body-size"}],"settings":{"element":"h1","customStyle":[{"customStyle":""}]},"content":"[node:title] [node:field_designation:0:entity]"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"heading"},"styles":{"xl":{"font-weight":{"value":"bold"}}}}},"e5b8f3d3-a6ff-4449-a820-d916e3121176":{"settings":{"title":"Job title","settings":{"drupalField":""},"drupalField":"content.field_job_title"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"drupal-field"}}},"e06414cf-2d65-4e83-a864-96ec1e0aaa2b":{"settings":{"title":"Branch Nickname","settings":{"drupalField":""},"drupalField":"content.field_branch_nickname"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"drupal-field"}}},"bf8693fa-7936-4595-8a52-d421ee07921b":{"settings":{"title":"Location","settings":{"drupalField":""},"drupalField":"content.field_location"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"drupal-field"}}},"3220b737-2bb7-457a-b85d-e32a25ee7475":{"settings":{"title":"Phone","settings":{"drupalField":""},"drupalField":"content.field_office_number"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"drupal-field"}}},"f03dd238-ba34-465e-80b5-b98192b20dd3":{"settings":{"title":"Email","settings":{"drupalField":""},"drupalField":"content.field_email"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"drupal-field"}}},"79728361-d9c7-420d-835e-d85d5868c4c0":{"settings":{"title":"NMLS Number","settings":{"drupalField":""},"drupalField":"content.field_nmls_number"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"drupal-field"}}},"d5198a56-ad69-417c-9c0c-3a6df2493864":{"settings":{"title":"Insurance License Number","settings":{"drupalField":""},"drupalField":"content.field_insurance_license_number"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"drupal-field"}}},"eb7b3b21-c322-44f3-a6b8-c7e9220351c2":{"settings":{"title":"Associate Website","settings":{"drupalField":""},"drupalField":"content.field_website"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"drupal-field"}}},"ae6cd755-27f7-4ecb-808f-71f77eab93e6":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"padding":{"padding-top":{"value":"4"},"padding-bottom":{"value":"4"}}}}}},"7fc95caf-fb12-4542-a631-87280f4dafad":{"settings":{"title":"Appointment Link","customStyle":[{"customStyle":"coh-style-link-arrow-button"}],"settings":{"type":"internal-page","target":"_self","customStyle":[{"customStyle":""}]},"type":"url","target":"_self","linkText":"SCHEDULE AN APPOINTMENT","url":"[node:field_coconut_appointment]"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"link"},"8117cfa6-0e0b-44ef-8009-f817411460ea":{"settings":{"element":"","class":"#block-views-block-trust-and-estate-block-block-3","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"none"}}}}},"hideNoData":{"hideEnable":true,"hideData":"[node:field_coconut_appointment]"}},"4ca5a927-529a-4885-acd4-2d7d707a2766":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"padding":{"padding-top":{"value":"4"},"padding-bottom":{"value":"4"}}}}}},"16d28f9d-d170-42d4-ac26-1086043b495a":{"settings":{"title":"Application Link","customStyle":[{"customStyle":"coh-style-link-arrow-button"}],"settings":{"type":"internal-page","target":"_self","customStyle":[{"customStyle":""}]},"type":"url","target":"_self","linkText":"BEGIN ONLINE APPLICATION","url":"https:\/\/homeloan.arvest.com\/borrower\/onboarding\/[node:field_email]"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"link"},"554c5bb5-15b3-46cc-8d2e-f16a4e0e73e5":{"settings":{"element":"","class":"#block-views-block-advisors-block-1","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"none"}}}},"53dae1fa-ab9f-48fc-8928-b4b93a4de486":{"settings":{"element":"","class":"#block-views-block-trust-and-estate-block-block-3","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"none"}}}}}},"da627951-7f9c-4544-b182-2370ffddd6f5":{"settings":{"title":"Bio","settings":{"drupalField":""},"drupalField":"content.body"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"drupal-field"}}}},"previewModel":{"4c55dabc-639a-4753-a788-0375378f5565":{},"b17476f4-245b-4340-b78e-0c7693b7028d":{},"7b26c9b1-0d48-4c55-9a1b-0d4d2dca3a22":{},"b1d93ed3-e994-4ddf-a347-d417aa3263f0":{},"e06414cf-2d65-4e83-a864-96ec1e0aaa2b":{},"bf8693fa-7936-4595-8a52-d421ee07921b":{},"3220b737-2bb7-457a-b85d-e32a25ee7475":{},"f03dd238-ba34-465e-80b5-b98192b20dd3":{},"79728361-d9c7-420d-835e-d85d5868c4c0":{},"d5198a56-ad69-417c-9c0c-3a6df2493864":{},"da627951-7f9c-4544-b182-2370ffddd6f5":{},"e5b8f3d3-a6ff-4449-a820-d916e3121176":{},"af6702bd-b420-4966-981d-472ffe6270a2":{},"eb7b3b21-c322-44f3-a6b8-c7e9220351c2":{},"16d28f9d-d170-42d4-ac26-1086043b495a":{},"7fc95caf-fb12-4542-a631-87280f4dafad":{},"ae6cd755-27f7-4ecb-808f-71f77eab93e6":{},"4ca5a927-529a-4885-acd4-2d7d707a2766":{}},"variableFields":{"4c55dabc-639a-4753-a788-0375378f5565":[],"b17476f4-245b-4340-b78e-0c7693b7028d":[],"7b26c9b1-0d48-4c55-9a1b-0d4d2dca3a22":[],"b1d93ed3-e994-4ddf-a347-d417aa3263f0":[],"e06414cf-2d65-4e83-a864-96ec1e0aaa2b":[],"bf8693fa-7936-4595-8a52-d421ee07921b":[],"3220b737-2bb7-457a-b85d-e32a25ee7475":[],"f03dd238-ba34-465e-80b5-b98192b20dd3":[],"79728361-d9c7-420d-835e-d85d5868c4c0":[],"d5198a56-ad69-417c-9c0c-3a6df2493864":[],"da627951-7f9c-4544-b182-2370ffddd6f5":[],"e5b8f3d3-a6ff-4449-a820-d916e3121176":[],"af6702bd-b420-4966-981d-472ffe6270a2":[],"eb7b3b21-c322-44f3-a6b8-c7e9220351c2":[],"16d28f9d-d170-42d4-ac26-1086043b495a":[],"7fc95caf-fb12-4542-a631-87280f4dafad":[],"ae6cd755-27f7-4ecb-808f-71f77eab93e6":[],"4ca5a927-529a-4885-acd4-2d7d707a2766":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    modified: true
    selectable: false
    custom: false
    twig_template: node--cohesion--node-associate-teaser
    default: true
    entity_type: node
    bundle: associate
    view_mode: teaser
    master_template: ''
-
  type: cohesion_custom_style
  export:
    uuid: 9867acc5-6799-4fd3-83fb-49cd30bac5e1
    langcode: en
    status: true
    dependencies: {  }
    id: 107d8e70
    label: 'Body Size'
    json_values: '{"preview":{"text":"<h1 class=\"coh-preview\">Default content for ''Heading''.<\/h1>\n","textFormat":"cohesion"},"sBackgroundColour":"#FFFFFF","styles":{"settings":{"element":"h1","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-family":{"value":"$coh-font-verdana"},"font-weight":{"value":"bold"},"color":{"value":{"name":"#333333","uid":"gray-1","value":{"hex":"#333333","rgba":"rgba(51, 51, 51, 1)"},"wysiwyg":true,"class":".coh-color-gray-1","variable":"$coh-color-gray-1","inuse":true,"link":false}},"font-size":{"value":"12"},"line-height":{"value":"1.75"},"text-transform":{"value":"capitalize"},"background-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true}},"margin":{"margin-equal":{"value":"0"}},"padding":{"padding-equal":{"value":"0"}}}}},"variableFields":[]}'
    json_mapper: '{"styles":{"title":"Heading","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":true},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":true},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-body-size
    custom_style_type: heading
    available_in_wysiwyg: false
    parent: null
    weight: 0
-
  type: cohesion_custom_style
  export:
    uuid: 95798c9d-8686-406e-8041-1dcf7be77dc2
    langcode: en
    status: true
    dependencies: {  }
    id: c5b21ed6
    label: 'Link arrow button'
    json_values: '{"preview":{"text":"<p><a class=\"coh-preview\" href=\"#\">Default content for ''Link''.<\/a><\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"94562c00-b746-407d-ab0a-b62a574a11a8":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{}},"7d6264b9-c883-462c-9ae4-05f668403b4b":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"height":{"value":"0"},"width":{"value":"0"},"border-top-width":{"value":"5"},"border-bottom-width":{"value":"5"},"border-left-width":{"value":"5"},"border-top-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true}},"border-bottom-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true}},"border-left-color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"content-string":{"contentType":{"value":"string"},"contentString":{"value":""}},"border-style":{"value":"solid"},"display":{"value":"inline-block"},"border-right-width":{"value":"0"},"padding":{"padding-right":{"value":"4"}}}}},"styles":{"xl":{"position":{"value":"relative"}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Link","selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]}]}],"items":[{"title":":hover","type":"container","items":[],"selectorType":"pseudo","formDefinition":[],"form":null,"allowedTypes":["child","pseudo"],"uuid":"94562c00-b746-407d-ab0a-b62a574a11a8"},{"title":":before","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"7d6264b9-c883-462c-9ae4-05f668403b4b","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":false},{"name":"border-top-width","active":true},{"name":"border-bottom-width","active":true},{"name":"border-left-width","active":true},{"name":"border-right-width","active":true},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]},{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]},{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":false},{"name":"border-top-color","active":true},{"name":"border-bottom-color","active":true},{"name":"border-left-color","active":true},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]},{"formKey":"content","children":[{"formKey":"strings-counters-quotes-urls-and-attributes","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentType","active":true},{"name":"contentString","active":true},{"name":"counterString","active":true},{"name":"customString","active":true}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-link-arrow-button
    custom_style_type: link
    available_in_wysiwyg: true
    parent: .coh-style-link-button
    weight: 0
-
  type: cohesion_custom_style
  export:
    uuid: a4926d57-063b-4016-8d45-849169165fbc
    langcode: en
    status: true
    dependencies: {  }
    id: e178ae42
    label: 'Link button'
    json_values: '{"preview":{"text":"<p><a class=\"coh-preview\" href=\"#\">Link Button<\/a><\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"0a98a5d7-a8e7-4e94-afad-f50eac5e33ee":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"background-color":{"value":{"link":false,"value":{"hex":"#cd0000","rgba":"rgba(205, 0, 0, 1)"},"name":"Border Red","uid":"red-1","class":".coh-color-border-red","variable":"$coh-color-border-red","inuse":false}},"text-decoration":{"value":"none"},"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"border-color":{"value":{"link":false,"value":{"hex":"#e60000","rgba":"rgba(230, 0, 0, 1)"},"name":"Primary Red","uid":"red-2","class":".coh-color-red-2","variable":"$coh-color-red-2","inuse":true,"wysiwyg":false}}}}},"styles":{"xl":{"vertical-align":{"verticalAlignType":{"value":"middle"}},"custom-css":[{"customCssProperty":{"value":"cursor"},"customCss":{"value":"pointer"}}],"font-weight":{"value":"normal"},"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"text-align":{"value":"center"},"background-color":{"value":{"link":false,"value":{"hex":"#e60000","rgba":"rgba(230, 0, 0, 1)"},"name":"#e60000 Primary Red","uid":"red-2","class":".coh-color-red-2","variable":"$coh-color-red-2","inuse":true,"wysiwyg":false}},"padding":{"padding-top":{"value":"8"},"padding-bottom":{"value":"8"},"padding-left":{"value":"10"},"padding-right":{"value":"10"}},"margin":{"margin-bottom":{"value":"0"}},"display":{"value":"inline-block"},"border-width":{"value":"1"},"border-radius":{"value":"4"},"border-style":{"value":"solid"},"border-color":{"value":{"link":false,"value":{"hex":"#cd0000","rgba":"rgba(205, 0, 0, 1)"},"name":"#cd0000 Border Red","uid":"red-1","class":".coh-color-border-red","variable":"$coh-color-border-red","inuse":true}},"text-transform":{"value":"uppercase"}}},"undefined":{"styles":{"xl":{"color":{"value":{"link":false,"value":{"hex":"#cd0000","rgba":"rgba(205, 0, 0, 1)"},"name":"Border Red","uid":"red-1","class":".coh-color-border-red","variable":"$coh-color-border-red","inuse":false}}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Link","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":false},{"name":"line-height","active":false},{"name":"text-align","active":true},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"vertical-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"verticalAlignType","active":true},{"name":"verticalAlignLength","active":true}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":true},{"name":"border-top-width","active":false},{"name":"border-bottom-width","active":false},{"name":"border-left-width","active":false},{"name":"border-right-width","active":false},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]},{"formKey":"border-radius","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-radius","active":true},{"name":"border-top-left-radius","active":false},{"name":"border-top-right-radius","active":false},{"name":"border-bottom-left-radius","active":false},{"name":"border-bottom-right-radius","active":false}]},{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]},{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":true},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":false},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}],"items":[{"title":":hover","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":false},{"name":"text-decoration","active":true},{"name":"word-wrap","active":false},{"name":"direction","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":true},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":false},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]}],"form":null,"allowedTypes":["child","pseudo"],"uuid":"0a98a5d7-a8e7-4e94-afad-f50eac5e33ee"}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-link-button
    custom_style_type: link
    available_in_wysiwyg: true
    parent: null
    weight: 0
-
  type: cohesion_font_stack
  export:
    uuid: ad2cd4e8-f50b-4d84-b11c-1f4108a41eba
    langcode: en
    status: true
    dependencies: {  }
    id: verdana
    label: Verdana
    json_values: '{"inuse":true,"systemfont":true,"name":"Verdana","uid":"verdana","fontStack":"Verdana,Geneva,sans-serif","smoothing":{"firefox":true,"webkit":true},"variable":"$coh-font-verdana","class":".coh-font-verdana","link":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    source: fontStacks