
-
  type: cohesion_sync_package
  export:
    uuid: e8f75015-02d1-47dc-b2c2-fb16edd01e07
    langcode: en
    status: true
    dependencies: {  }
    id: pack_custom_style_webforms
    label: 'Custom Style Webforms'
    description: 'A custom style for all webforms. This class is added to the master template content region for all input styles. Last updated: Allie Jones 05/31/2021'
    excluded_entity_types: '[]'
    settings: '{"c8959ad9-781b-4e07-bac8-00686cf1966a":{"type":"cohesion_custom_style","items":{"c8959ad9-781b-4e07-bac8-00686cf1966a":{"type":"cohesion_custom_style"}},"checked":true}}'
-
  type: cohesion_custom_style
  export:
    uuid: c8959ad9-781b-4e07-bac8-00686cf1966a
    langcode: en
    status: true
    dependencies: {  }
    id: 06c41446
    label: Webforms
    json_values: '{"preview":{"text":"<div class=\"coh-style-webforms\">\n<form onsubmit=\" please_wait=\"><input class=\"form-control inputbox\" id=\"browsertest_persist\" name=\"persist\" type=\"hidden\" value=\"8bdbb995f4bd83b8eb3bf451fd641531_0\" \/><object classid=\"clsid:00EF2092-6AC5-47c0-BD25-CF2D5D657FEB\" height=\"0\" id=\"googleBar\" style=\"display: none;\" width=\"0\"><\/object> <noscript>\n<tr>\n\t<td colspan=2>\n\t\t<b>JavaScript Enabled:<\/b> &nbsp; <font color=red>NO<\/font><\/b>\n\t<\/td>\n<\/tr>\n<\/noscript>\n<fieldset class=\"mt-20\"><legend>Send to Arvest<\/legend>\n<div class=\"row\"><input class=\"form-control inputbox\" id=\"browsertest_browserinfo\" name=\"browserinfo\" type=\"hidden\" value=\"&lt;table&gt;\n\n&lt;tbody&gt;\n&lt;tr&gt;&lt;td style=&quot;width:200px;&quot;&gt;&lt;\/td&gt;&lt;td&gt;&lt;\/td&gt;&lt;\/tr&gt;\n&lt;tr&gt;&lt;th scope=&quot;row&quot;&gt;JavaScript Enabled&lt;\/th&gt;&lt;td class=&quot;affirm&quot;&gt;YES&lt;\/td&gt;&lt;\/tr&gt;\n&lt;tr&gt;&lt;th scope=&quot;row&quot;&gt;Browser Version String&lt;\/th&gt;&lt;td class=&quot;&quot;&gt;Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/90.0.4430.212 Safari\/537.36&lt;\/td&gt;&lt;\/tr&gt;\n&lt;tr&gt;&lt;th scope=&quot;row&quot;&gt;Operating System&lt;\/th&gt;&lt;td class=&quot;affirm&quot;&gt;Macintosh OS&lt;\/td&gt;&lt;\/tr&gt;\n&lt;tr&gt;&lt;th scope=&quot;row&quot;&gt;Browser Name and Version&lt;\/th&gt;&lt;td class=&quot;affirm&quot;&gt;Google Chrome 90.0.4430.212&lt;\/td&gt;&lt;\/tr&gt;\n&lt;tr&gt;&lt;th scope=&quot;row&quot;&gt;Screen Resolution&lt;\/th&gt;&lt;td class=&quot;&quot;&gt;1680 x 1050&lt;\/td&gt;&lt;\/tr&gt;\n\n&lt;tr&gt;&lt;th scope=&quot;row&quot;&gt;IP Address&lt;\/th&gt;&lt;td&gt;104.129.199.71&lt;\/td&gt;&lt;\/tr&gt;\n&lt;tr&gt;&lt;th scope=&quot;row&quot;&gt;Came to arvest.com via&lt;\/th&gt;&lt;td&gt;https:\/\/local.arvestbank.com\/&lt;\/td&gt;&lt;\/tr&gt;\n&lt;tr&gt;&lt;th scope=&quot;row&quot;&gt;Pop-up Windows Enabled&lt;\/th&gt;&lt;td class=&quot;affirm&quot;&gt;YES&lt;\/td&gt;&lt;\/tr&gt;\n&lt;tr&gt;&lt;th scope=&quot;row&quot;&gt;Cookies Enabled&lt;\/th&gt;&lt;td class=&quot;affirm&quot;&gt;YES&lt;\/td&gt;&lt;\/tr&gt;\n&lt;tr&gt;&lt;th scope=&quot;row&quot;&gt;Java Enabled&lt;\/th&gt;&lt;td class=&quot;affirm&quot;&gt;NO&lt;\/td&gt;&lt;\/tr&gt;\n&lt;tr&gt;&lt;th scope=&quot;row&quot;&gt;Google Toolbar Detected&lt;\/th&gt;&lt;td class=&quot;confirm&quot;&gt;NO&lt;\/td&gt;&lt;\/tr&gt;\n&lt;tr&gt;&lt;th scope=&quot;row&quot;&gt;Yahoo Toolbar Detected&lt;\/th&gt;&lt;td class=&quot;affirm&quot;&gt;NO&lt;\/td&gt;&lt;\/tr&gt;\n&lt;tr&gt;&lt;th scope=&quot;row&quot;&gt;Acrobat Plug-in Detected&lt;\/th&gt;&lt;td class=&quot;negative&quot;&gt;NO&lt;\/td&gt;&lt;\/tr&gt;\n&lt;tr&gt;&lt;td colspan=&quot;2&quot; class=&quot;negative&quot;&gt;&lt;blockquote&gt;You should install a copy of Adobe Acrobat Reader to be able to view PDF content &lt;a target=&quot;_new&quot;  data-cke-saved-href=&quot;http:\/\/www.adobe.com\/acrobat\/&quot; href=&quot;http:\/\/www.adobe.com\/acrobat\/&quot;&gt;http:\/\/www.adobe.com\/acrobat\/&lt;\/a&gt;&lt;\/blockquote&gt;&lt;\/td&gt;&lt;\/tr&gt;\n&lt;tr&gt;&lt;th scope=&quot;row&quot;&gt;Flash Plug-in Present&lt;\/th&gt;&lt;td class=&quot;negative&quot;&gt;NO&lt;\/td&gt;&lt;\/tr&gt;\n&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;blockquote&gt;You should install a copy of the Shockwave Flash player to be able to view Flash content - &lt;a target=&quot;_new&quot;  data-cke-saved-href=&quot;http:\/\/www.adobe.com\/products\/flash\/&quot; href=&quot;http:\/\/www.adobe.com\/products\/flash\/&quot;&gt;http:\/\/www.adobe.com\/products\/flash\/&lt;\/a&gt;&lt;\/blockquote&gt;&lt;\/td&gt;&lt;\/tr&gt;\n&lt;tr&gt;&lt;th scope=&quot;row&quot;&gt;Complete Plug-in List&lt;\/th&gt;&lt;td class=&quot;&quot;&gt;&lt;ol&gt;&lt;li&gt;Chrome PDF Plugin&lt;\/li&gt;&lt;li&gt;Chrome PDF Viewer&lt;\/li&gt;&lt;li&gt;Native Client&lt;\/li&gt;&lt;\/ol&gt;&lt;\/td&gt;&lt;\/tr&gt;\n\n&lt;\/tbody&gt;\n&lt;\/table&gt;\" \/><\/div>\n\n<div class=\"row\">\n<div class=\"col-sm-6 form-group control-group required\" data-role=\"fieldcontain\" id=\"browsertest_associate_id_container\">Enter the ID of the associate that has referred you here:\n<div class=\"controls input-group\"><input autofocus=\"autofocus\" class=\"form-control inputbox required\" id=\"browsertest_associate_id\" name=\"associate_id\" pattern=\"[\\w.]+\" required=\"required\" style=\"background-image: url(&quot;data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAfBJREFUWAntVk1OwkAUZkoDKza4Utm61iP0AqyIDXahN2BjwiHYGU+gizap4QDuegWN7lyCbMSlCQjU7yO0TOlAi6GwgJc0fT\/fzPfmzet0crmD7HsFBAvQbrcrw+Gw5fu+AfOYvgylJ4TwCoVCs1ardYTruqfj8fgV5OUMSVVT93VdP9dAzpVvm5wJHZFbg2LQ2pEYOlZ\/oiDvwNcsFoseY4PBwMCrhaeCJyKWZU37KOJcYdi27QdhcuuBIb073BvTNL8ln4NeeR6NRi\/wxZKQcGurQs5oNhqLshzVTMBewW\/LMU3TTNlO0ieTiStjYhUIyi6DAp0xbEdgTt+LE0aCKQw24U4llsCs4ZRJrYopB6RwqnpA1YQ5NGFZ1YQ41Z5S8IQQdP5laEBRJcD4Vj5DEsW2gE6s6g3d\/YP\/g+BDnT7GNi2qCjTwGd6riBzHaaCEd3Js01vwCPIbmWBRx1nwAN\/1ov+\/drgFWIlfKpVukyYihtgkXNp4mABK+1GtVr+SBhJDbBIubVw+Cd\/TDgKO2DPiN3YUo6y\/nDCNEIsqTKH1en2tcwA9FKEItyDi3aIh8Gl1sRrVnSDzNFDJT1bAy5xpOYGn5fP5JuL95ZjMIn1ya7j5dPGfv0A5eAnpZUY3n5jXcoec5J67D9q+VuAPM47D3XaSeL4AAAAASUVORK5CYII=&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%; cursor: auto;\" type=\"text\" \/><span class=\"input-group-addon\">@Arvest.com<\/span><\/div>\n<\/div>\n<\/div>\n\n<div class=\"row\">\n<div class=\"col-sm-6 form-group control-group required\" data-role=\"fieldcontain\" id=\"browsertest_name_container\"><label class=\"control-label\" for=\"browsertest_name\">Your name<\/label>\n\n<div class=\"controls\"><input class=\"form-control inputbox required\" id=\"browsertest_name\" name=\"name\" required=\"required\" type=\"text\" \/><\/div>\n<\/div>\n<\/div>\n\n<div class=\"row\">\n<div class=\"col-sm-6 form-group control-group required\" data-role=\"fieldcontain\" id=\"browsertest_phone_container\"><label class=\"control-label\" for=\"browsertest_phone\">Daytime Phone Number<\/label>\n\n<div class=\"controls\"><input class=\"form-control inputbox required\" id=\"browsertest_phone\" name=\"phone\" pattern=\"\\(?[2-9]\\d{2}[)-.]?[\\s]?\\d{3}[ -.]?\\d{4}\" placeholder=\"(nnn) nnn-nnnn\" required=\"required\" size=\"14\" title=\"Phone: (nnn) nnn-nnnn\" type=\"tel\" x-moz-errormessage=\"Must be formatted (nnn) nnn-nnnn\" \/><\/div>\n<\/div>\n<\/div>\n\n<div class=\"row\">\n<div class=\"col-sm-6 form-group control-group required\" data-role=\"fieldcontain\" id=\"browsertest_email_container\"><label class=\"control-label\" for=\"browsertest_email\">Email<\/label>\n\n<div class=\"controls\"><input class=\"form-control inputbox required\" id=\"browsertest_email\" name=\"email\" required=\"required\" size=\"40\" type=\"email\" x-moz-errormessage=\"This does not appear to be a valid address\" \/><\/div>\n<\/div>\n<\/div>\n<\/fieldset>\n<input class=\"webform-button--submit button button--primary js-form-submit form-submit\" data-drupal-selector=\"edit-actions-submit\" id=\"edit-actions-submit\" name=\"op\" type=\"submit\" value=\"Send to Arvest\" \/>&nbsp;<\/form>\n<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"e0e4d413-34e8-4452-913d-fe392b150aab":{"settings":{"element":"input","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"link":true,"value":{"hex":"#f2f3f4","rgba":"rgba(242, 243, 244, 1)"},"name":"#f2f3f4","uid":"f2f3f4","class":".coh-color-f2f3f4","variable":"$coh-color-f2f3f4","wysiwyg":false,"inuse":true}},"border-width":{"value":"1"},"border-radius":{"value":"2"},"border-style":{"value":"solid"},"border-color":{"value":{"link":true,"value":{"hex":"#cccccc","rgba":"rgba(204, 204, 204, 1)"},"name":"#cccccc","uid":"cccccc","class":".coh-color-cccccc","variable":"$coh-color-cccccc","wysiwyg":false,"inuse":true}},"custom-css":[{"customCssProperty":{"value":"box-shadow"},"customCss":{"value":"inset 0 1px 1px rgb(0 0 0 \/ 8%)"}}],"height":{"value":"30"},"width":{"value":"330"}},"ps":{"width":{"value":"250"}}}},"3fc68f2d-e60b-431e-ae6f-5698790c1cd1":{"settings":{"element":".js-form-item","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"0"},"margin-bottom":{"value":"$sm"},"margin-left":{"value":"0"},"margin-right":{"value":"0"}},"width":{"value":"300"}},"ps":{"width":{"value":"250"}}}},"980d7858-b9f3-4ab3-81a8-9c9d5df892cc":{"settings":{"element":"","class":"","combinator":"","pseudo":":active"},"styles":{"xl":{"background-color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}}}}},"fcb36a8f-98aa-4a35-ac44-e2262aba17cd":{"settings":{"element":"","class":"","combinator":"","pseudo":":focus"},"styles":{"xl":{"background-color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}}}}},"cb1451bc-f115-4034-b31a-2875a54c7664":{"settings":{"element":"label.js-form-required","class":"","combinator":"","pseudo":""},"styles":{}},"54baa7c6-f039-4e5c-8a3d-df91fd4d42a9":{"settings":{"element":"","class":"","combinator":"","pseudo":":after"},"styles":{"xl":{"custom-css":[{"customCssProperty":{"value":"content"},"customCss":{"value":"''*''"}}],"color":{"value":{"link":false,"value":{"hex":"#e60000","rgba":"rgba(230, 0, 0, 1)"},"name":"#e60000 Primary Red","uid":"red-2","class":".coh-color-red-2","variable":"$coh-color-red-2","inuse":true,"wysiwyg":false}}}}},"8e202ab7-3115-485f-a920-f885821b7bb0":{"settings":{"element":"label","class":"","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"block"},"margin":{"margin-bottom":{"value":"5"}}}}},"944a96d3-fb15-48d4-91e2-0ea674701436":{"settings":{"element":".webform-actions","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"link":false,"value":{"hex":"#e60000","rgba":"rgba(230, 0, 0, 1)"},"name":"#e60000 Primary Red","uid":"red-2","class":".coh-color-red-2","variable":"$coh-color-red-2","inuse":true,"wysiwyg":false}},"text-transform":{"value":"uppercase"},"font-weight":{"value":"normal"},"text-decoration":{"value":"none"},"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"padding":{"padding-left":{"value":"10"}},"vertical-align":{"verticalAlignType":{"value":"middle"}},"margin":{"margin-bottom":{"value":"0"}},"display":{"value":"inline-block"},"border-width":{"value":"1"},"border-radius":{"value":"4"},"border-style":{"value":"solid"},"border-color":{"value":{"link":false,"value":{"hex":"#cd0000","rgba":"rgba(205, 0, 0, 1)"},"name":"#cd0000 Border Red","uid":"red-1","class":".coh-color-border-red","variable":"$coh-color-border-red","inuse":true}},"width":{"value":"140"},"custom-css":[{"customCssProperty":{"value":"cursor"},"customCss":{"value":"pointer"}}]}}},"styles":{"944a96d3-fb15-48d4-91e2-0ea674701436":{"styles":{"xl":{"vertical-align":{"verticalAlignType":{"value":"baseline"}}}}}},"b400d601-2027-44f6-ba4b-4d21da35bb5f":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"height":{"value":"0"},"width":{"value":"0"},"display":{"value":"inline-block"},"border-top-width":{"value":"5"},"border-bottom-width":{"value":"5"},"border-left-width":{"value":"5"},"border-right-width":{"value":"0"},"border-style":{"value":"solid"},"border-left-color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"content-string":{"contentType":{"value":"string"},"contentString":{"value":""}},"border-top-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true}},"border-bottom-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true}}}}},"52f850cd-2e5d-4fc4-962b-c738706a10d2":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"background-color":{"value":{"link":false,"value":{"hex":"#cd0000","rgba":"rgba(205, 0, 0, 1)"},"name":"#cd0000 Border Red","uid":"red-1","class":".coh-color-border-red","variable":"$coh-color-border-red","inuse":true}}}}},"d16d5fb1-610d-46ed-bdd1-bb5249a7ac60":{"settings":{"element":"input","class":"","combinator":"","pseudo":""},"styles":{"xl":{"custom-css":[{"customCssProperty":{"value":"border"},"customCss":{"value":"none"}},{"customCssProperty":{"value":"box-shadow"},"customCss":{"value":"none"}}],"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"background-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true}},"margin":{"margin-left":{"value":"-10"}},"padding":{"padding-top":{"value":"8"},"padding-bottom":{"value":"25"},"padding-left":{"value":"10"},"padding-right":{"value":"0"}},"width":{"value":"120"},"font-size":{"value":"14"}}}},"71bca7e9-e13e-49bf-8c1e-bae6b2db8ba0":{"settings":{"element":".field-suffix","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"link":true,"value":{"hex":"#f2f3f4","rgba":"rgba(242, 243, 244, 1)"},"name":"#f2f3f4","uid":"f2f3f4","class":".coh-color-f2f3f4","variable":"$coh-color-f2f3f4","wysiwyg":false,"inuse":true}},"border-width":{"value":"1"},"border-top-right-radius":{"value":"4"},"border-bottom-right-radius":{"value":"4"},"border-top-left-radius":{"value":"1"},"border-bottom-left-radius":{"value":"1"},"border-style":{"value":"solid"},"border-color":{"value":{"link":true,"value":{"hex":"#cccccc","rgba":"rgba(204, 204, 204, 1)"},"name":"#cccccc","uid":"cccccc","class":".coh-color-cccccc","variable":"$coh-color-cccccc","wysiwyg":false,"inuse":true}},"margin":{"margin-left":{"value":"-5"}},"padding":{"padding-left":{"value":"2"},"padding-top":{"value":"7"},"padding-bottom":{"value":"7"},"padding-right":{"value":"2"}}}}},"556370d0-8b95-4013-a4ba-1e14e0a2f409":{"settings":{"element":"input","class":"","combinator":"","pseudo":""},"styles":{"xl":{"width":{"value":"244"}},"ps":{"width":{"value":"163"}}}},"edd6400a-2b3b-4a94-a926-fc5271738f71":{"settings":{"element":".js-form-item-recipient","class":"","combinator":"","pseudo":""},"styles":{"xl":{"width":{"value":"330"}},"ps":{"width":{"value":"250"}}}},"c519a7f7-f3c7-4609-8c08-9ab452a912f2":{"settings":{"element":"h2","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-bottom":{"value":"5"}},"padding":{"padding-bottom":{"value":"0"}}}}},"6f9ebbc7-666b-4969-8f2e-be3d8d9b3221":{"settings":{"element":"input[placeholder]","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{}},"font-size":{"value":"11"},"padding":{"padding-left":{"value":"2"},"padding-top":{"value":"2"},"padding-bottom":{"value":"2"}}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[],"items":[{"title":"h2","type":"container","items":[],"form":null,"selectorType":"child","model":"h2","uuid":"c519a7f7-f3c7-4609-8c08-9ab452a912f2","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]},{"title":".js-form-item","type":"container","items":[],"form":null,"selectorType":"child","model":".js-form-item","uuid":"3fc68f2d-e60b-431e-ae6f-5698790c1cd1","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"width","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]}]}]},{"title":"label","type":"container","items":[],"form":null,"selectorType":"child","model":"label","uuid":"8e202ab7-3115-485f-a920-f885821b7bb0","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]},{"title":"label.js-form-required","type":"container","items":[{"title":":after","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"54baa7c6-f039-4e5c-8a3d-df91fd4d42a9","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}]}],"form":null,"selectorType":"child","model":"label.js-form-required","uuid":"cb1451bc-f115-4034-b31a-2875a54c7664","allowedTypes":["child","pseudo","modifier"],"formDefinition":[],"collapsed":true},{"title":"input","type":"container","items":[{"title":":active","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"980d7858-b9f3-4ab3-81a8-9c9d5df892cc","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}]},{"title":":focus","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"fcb36a8f-98aa-4a35-ac44-e2262aba17cd","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}]}],"form":null,"selectorType":"child","model":"input","uuid":"e0e4d413-34e8-4452-913d-fe392b150aab","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":true},{"name":"border-top-width","active":false},{"name":"border-bottom-width","active":false},{"name":"border-left-width","active":false},{"name":"border-right-width","active":false},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]},{"formKey":"border-radius","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-radius","active":true},{"name":"border-top-left-radius","active":false},{"name":"border-top-right-radius","active":false},{"name":"border-bottom-left-radius","active":false},{"name":"border-bottom-right-radius","active":false}]},{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]},{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":true},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":false},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]},{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"width","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]}]}],"collapsed":true},{"title":".js-form-item-recipient","type":"container","items":[{"title":"input","type":"container","items":[],"form":null,"selectorType":"child","model":"input","uuid":"556370d0-8b95-4013-a4ba-1e14e0a2f409","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"width","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]}]}]},{"title":".field-suffix","type":"container","items":[],"form":null,"selectorType":"child","model":".field-suffix","uuid":"71bca7e9-e13e-49bf-8c1e-bae6b2db8ba0","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]},{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":true},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":false},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]},{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":true},{"name":"border-top-width","active":false},{"name":"border-bottom-width","active":false},{"name":"border-left-width","active":false},{"name":"border-right-width","active":false},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]},{"formKey":"border-radius","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-radius","active":false},{"name":"border-top-left-radius","active":true},{"name":"border-top-right-radius","active":true},{"name":"border-bottom-left-radius","active":true},{"name":"border-bottom-right-radius","active":true}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]}],"form":null,"selectorType":"child","model":".js-form-item-recipient","uuid":"edd6400a-2b3b-4a94-a926-fc5271738f71","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"width","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"min-width","active":true},{"name":"max-width","active":true},{"name":"width","active":true}]}]}]},{"title":".webform-actions","type":"container","items":[{"title":":before","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"b400d601-2027-44f6-ba4b-4d21da35bb5f","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":false},{"name":"border-top-width","active":true},{"name":"border-bottom-width","active":true},{"name":"border-left-width","active":true},{"name":"border-right-width","active":true},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]},{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]},{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":false},{"name":"border-top-color","active":true},{"name":"border-bottom-color","active":true},{"name":"border-left-color","active":true},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]},{"formKey":"content","children":[{"formKey":"strings-counters-quotes-urls-and-attributes","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentType","active":true},{"name":"contentString","active":true},{"name":"counterString","active":true},{"name":"customString","active":true}]}]}]},{"title":":hover","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"52f850cd-2e5d-4fc4-962b-c738706a10d2","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}]},{"title":"input","type":"container","items":[],"form":null,"selectorType":"child","model":"input","uuid":"d16d5fb1-610d-46ed-bdd1-bb5249a7ac60","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]}]}]}],"form":null,"selectorType":"child","model":".webform-actions","uuid":"944a96d3-fb15-48d4-91e2-0ea674701436","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":true},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"vertical-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"verticalAlignType","active":true},{"name":"verticalAlignLength","active":true}]},{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":true},{"name":"word-wrap","active":false},{"name":"direction","active":false}]},{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":true}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":true},{"name":"border-top-width","active":false},{"name":"border-bottom-width","active":false},{"name":"border-left-width","active":false},{"name":"border-right-width","active":false},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]},{"formKey":"border-radius","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-radius","active":true},{"name":"border-top-left-radius","active":false},{"name":"border-top-right-radius","active":false},{"name":"border-bottom-left-radius","active":false},{"name":"border-bottom-right-radius","active":false}]},{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]},{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":true},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":false},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}]},{"title":"input[placeholder]","type":"container","items":[],"form":null,"selectorType":"child","model":"input[placeholder]","uuid":"6f9ebbc7-666b-4969-8f2e-be3d8d9b3221","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-webforms
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 0