
-
  type: cohesion_sync_package
  export:
    uuid: c8eab958-0cd4-4786-b8d0-d2b999c6c3f7
    langcode: en
    status: true
    dependencies: {  }
    id: pack_custom_style_ad_blocks
    label: 'Custom Style Ad Blocks'
    description: 'A custom style for ad blocks. Last Updated: Allie Jones 06/03/2021'
    excluded_entity_types: '[]'
    settings: '{"7f0dc57c-eca6-41fd-98a8-58031fd12069":{"type":"cohesion_custom_style","items":{"7f0dc57c-eca6-41fd-98a8-58031fd12069":{"type":"cohesion_custom_style"}},"checked":true}}'
-
  type: cohesion_custom_style
  export:
    uuid: 7f0dc57c-eca6-41fd-98a8-58031fd12069
    langcode: en
    status: true
    dependencies: {  }
    id: 0fb20ef3
    label: 'Ad Blocks'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"0c39c0c9-44cc-47a4-b0e0-b5eca0e907bc":{"settings":{"element":"img","class":"","combinator":"","pseudo":""},"styles":{"xl":{"width":{"value":"100%"},"height":{"value":"auto"},"margin":{"margin-top":{"value":"0"},"margin-bottom":{"value":"0"},"margin-left":{"value":"auto"},"margin-right":{"value":"auto"}}},"sm":{"width":{"value":"auto"}}}},"styles":{"xl":{"margin":{"margin-top":{"value":"$lg"}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"items":[{"title":"img","type":"container","items":[],"form":null,"selectorType":"child","model":"img","uuid":"0c39c0c9-44cc-47a4-b0e0-b5eca0e907bc","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"width","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-ad-blocks
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 0