
-
  type: cohesion_sync_package
  export:
    uuid: 0660de49-3fec-4b38-8459-bca5be0bcf3b
    langcode: en
    status: true
    dependencies: {  }
    id: pack_content_template_full_conte
    label: 'Content template full content stage page content type'
    description: 'The full and default content template for the Stage Page Content type.'
    excluded_entity_types: '[]'
    settings: '{"44d10cb6-e5cd-418e-a9cb-4924ce191e51":{"type":"cohesion_content_templates","items":{"44d10cb6-e5cd-418e-a9cb-4924ce191e51":{"type":"cohesion_content_templates"}},"checked":true}}'
-
  type: cohesion_content_templates
  export:
    uuid: 44d10cb6-e5cd-418e-a9cb-4924ce191e51
    langcode: en
    status: true
    dependencies: {  }
    id: node_stage_page_full
    label: 'Full content (Node, Stage Page)'
    json_values: '{"canvas":[{"uid":"cpt_breadcrumbs_and_status","type":"component","title":"Breadcrumbs and status","enabled":true,"category":"category-5","componentId":"cpt_breadcrumbs_and_status","componentType":"row-for-columns","uuid":"ef3d65a2-12e0-4c51-ba38-0a3328e01206","parentUid":"root","isContainer":0,"children":[]},{"type":"item","uid":"drupal-content","title":"Content","status":{"collapsed":true},"uuid":"f21f4f54-b48a-48a4-8717-5dfdbd6d7377","parentUid":"root","isContainer":false,"children":[]}],"mapper":{"f21f4f54-b48a-48a4-8717-5dfdbd6d7377":{}},"model":{"ef3d65a2-12e0-4c51-ba38-0a3328e01206":{}},"previewModel":{},"variableFields":{},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0030
    modified: true
    selectable: true
    custom: false
    twig_template: node--cohesion--node-stage-page-full
    default: true
    entity_type: node
    bundle: stage_page
    view_mode: full
    master_template: master_template