
-
  type: cohesion_sync_package
  export:
    uuid: 4e61d944-74e0-4743-a8f5-9df14795f731
    langcode: en
    status: true
    dependencies: {  }
    id: pack_custom_style_float_left
    label: 'Custom Style Float Left'
    description: ''
    excluded_entity_types: '[]'
    settings: '{"79690b3f-34f7-4e9b-8625-fd47fc6bfd69":{"type":"cohesion_custom_style","items":{"79690b3f-34f7-4e9b-8625-fd47fc6bfd69":{"type":"cohesion_custom_style"}},"checked":true}}'
-
  type: cohesion_custom_style
  export:
    uuid: 79690b3f-34f7-4e9b-8625-fd47fc6bfd69
    langcode: en
    status: true
    dependencies: {  }
    id: 4ca86b46
    label: 'float left'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"float":{"value":"left"}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"float","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"float","active":true},{"name":"clear","active":false},{"name":"clearfix","active":false}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-float-left
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 0