
-
  type: cohesion_sync_package
  export:
    uuid: 8e44d941-5b24-4e7b-aecb-c0f1c449b38e
    langcode: en
    status: true
    dependencies: {  }
    id: pack_component_site_header
    label: 'Component Site Header'
    description: "A Site Studio package for the main site header.\r\nAuthor: Aaron Parkening / Last update: 5/17/2021"
    excluded_entity_types: '[]'
    settings: '{"16329a77-4eb7-444d-afce-223589e498e5":{"type":"cohesion_component","items":{"16329a77-4eb7-444d-afce-223589e498e5":{"type":"cohesion_component"}},"checked":true}}'
-
  type: cohesion_component
  export:
    uuid: 16329a77-4eb7-444d-afce-223589e498e5
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_site_header
    label: 'Site header'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"2b3f1c8e-5a07-4b77-b822-68036efe13ad","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":true},"uuid":"c379aa53-2786-42ba-92a8-0ca47170d3e0","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":["c379aa53-2786-42ba-92a8-0ca47170d3e0"]},"uuid":"c99bf51d-7780-4cdd-a0f0-162dc53adb84","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false,"collapsedParents":["c379aa53-2786-42ba-92a8-0ca47170d3e0"]},"uuid":"0e008580-8860-476e-833a-75adb7941a20","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false,"collapsedParents":["c379aa53-2786-42ba-92a8-0ca47170d3e0"]},"uuid":"e7bd3f37-fc84-4cc8-a8d7-a4e8ab1d7999","parentUid":"row-for-columns","isContainer":true,"children":[]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false,"collapsedParents":["c379aa53-2786-42ba-92a8-0ca47170d3e0"]},"uuid":"e6905e81-e216-4dac-80ce-2e540160fdd0","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true,"collapsedParents":["c379aa53-2786-42ba-92a8-0ca47170d3e0"]},"parentUid":"column","uuid":"55cce233-a6ed-487c-9f35-8fcfcd42346c","isContainer":false,"children":[]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false,"collapsedParents":["c379aa53-2786-42ba-92a8-0ca47170d3e0"]},"uuid":"4716e377-11e7-4f94-aa09-8ea569a9e6f3","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"drupal-region","title":"Region","status":{"collapsed":true,"collapsedParents":["c379aa53-2786-42ba-92a8-0ca47170d3e0"]},"uuid":"d4f8f498-ea9d-4f31-9390-4997074a3320","parentUid":"column","isContainer":false,"children":[]}]}]}]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":[]},"uuid":"e0e8c0f2-c325-439d-88bf-3728bddd56fb","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":[]},"uuid":"696aa976-33b8-47a4-9905-fd1c2008909a","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false,"collapsedParents":[]},"uuid":"4b14c786-916a-4544-a144-445c74348075","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false,"collapsedParents":[]},"uuid":"7af1136a-c2a9-4018-a289-9346d8a6bf72","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"container","uid":"button","title":"Button","status":{"collapsed":true,"collapsedParents":[]},"uuid":"4625eea3-682f-416b-a3e8-050c7736fc9a","parentUid":"column","isContainer":true,"children":[]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false,"collapsedParents":[]},"uuid":"40d72b79-a112-46ab-875e-ed46b70e62ca","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true,"collapsedParents":[]},"uuid":"2f987f69-8688-4e4f-8ecd-053c2425b90b","parentUid":"column","isContainer":false,"children":[]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false,"collapsedParents":[]},"uuid":"4f0773fb-14ea-4344-8bb3-08e999e6e8ee","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"container","uid":"paragraph","title":"Paragraph","status":{"collapsed":true,"collapsedParents":[]},"uuid":"e41cdd49-cd54-47eb-a6ad-d0ff5c9d9f62","parentUid":"column","isContainer":true,"children":[]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false,"collapsedParents":[]},"uuid":"a85ff69c-dbee-4490-86d0-3946f007864b","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true,"collapsedParents":[]},"uuid":"96b1caac-3e55-4016-b1cf-09930b6c0c8a","parentUid":"column","isContainer":false,"children":[]}]}]}]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"1b024a18-6704-4a9a-8c0b-be4ac8a4c91c","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":[]},"uuid":"96e25832-a44a-453a-a9b0-f7d67629547d","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":[]},"uuid":"f175604d-6509-4ba4-a473-c5eb7b5d7e65","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":[]},"uuid":"06ab2d15-d2cc-4356-a0c9-84d2e8e779ac","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":[]},"uuid":"a7ef1e03-272e-45bc-9fc8-f9c36e082d60","parentUid":"container","isContainer":true,"children":[{"type":"item","uid":"drupal-menu","title":"Menu","status":{"collapsed":true,"collapsedParents":[]},"parentUid":"container","uuid":"d0ae270d-992e-4058-874f-004d6473f2c2","isContainer":false,"children":[]}]}]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":[]},"parentUid":"container","uuid":"240550bd-ab10-4cec-aaa1-48bd423f2d43","isContainer":true,"children":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true,"collapsedParents":[]},"parentUid":"container","uuid":"a9a3dd47-99e7-41b8-90ed-04d0da526641","isContainer":false,"children":[]}]}]}]}]}],"componentForm":[{"type":"form-container","uid":"form-tab-item","title":"Tab item","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"1a68bfa1-e23b-4581-b74b-5616ba169dc0","parentUid":"root","isContainer":true,"children":[{"type":"form-container","uid":"form-section","title":"Field group","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"cf39571c-db1d-427b-ae43-e5dd30cff8f3","parentUid":"form-tab-item","isContainer":true,"children":[{"type":"form-help","uid":"form-helptext","title":"Help text","status":{"collapsed":false},"uuid":"b3fb24d4-4ec1-4c3b-8406-02e7a88e6640","parentUid":"form-section","isContainer":false,"children":[]}]}]}],"mapper":{"2b3f1c8e-5a07-4b77-b822-68036efe13ad":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"selectorType":"topLevel","items":[],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"1b024a18-6704-4a9a-8c0b-be4ac8a4c91c":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"selectorType":"topLevel","items":[],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"96e25832-a44a-453a-a9b0-f7d67629547d":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]},{"formKey":"margin","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}},"240550bd-ab10-4cec-aaa1-48bd423f2d43":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]},{"formKey":"display","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]}]}],"selectorType":"topLevel","items":[],"form":null}},"a9a3dd47-99e7-41b8-90ed-04d0da526641":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"f175604d-6509-4ba4-a473-c5eb7b5d7e65":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[],"form":null}},"06ab2d15-d2cc-4356-a0c9-84d2e8e779ac":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"padding","breakpoints":[{"name":"ps"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"display","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"display","active":false},{"name":"visibility","active":false},{"name":"overflow","active":true},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}],"selectorType":"topLevel","items":[],"form":null}},"a7ef1e03-272e-45bc-9fc8-f9c36e082d60":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]},{"formKey":"container-markup","breakpoints":[],"activeFields":[{"name":"htmlMarkup","active":true},{"name":"htmlMarkupCustom","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[],"form":null}},"d0ae270d-992e-4058-874f-004d6473f2c2":{"settings":{"formDefinition":[{"formKey":"drupal-menu-settings","children":[{"formKey":"drupal-menu-menu","breakpoints":[],"activeFields":[{"name":"id","active":true},{"name":"onlyRenderActiveTrail","active":true},{"name":"startLevel","active":true}]},{"formKey":"drupal-menu-template","breakpoints":[],"activeFields":[{"name":"template","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"context-visibility":{"formDefinition":[{"formKey":"tab-context-visibility-context","children":[{"formKey":"tab-context-visibility-add-contexts","breakpoints":[],"activeFields":[{"name":"contextAttributes","active":true}]},{"formKey":"tab-context-visibility-pass-condition","breakpoints":[],"activeFields":[{"name":"condition","active":true}]}]}],"title":"Context visibility","selectorType":"topLevel","form":null,"items":[]}},"e0e8c0f2-c325-439d-88bf-3728bddd56fb":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":false},{"name":"border-top-width","active":false},{"name":"border-bottom-width","active":true},{"name":"border-left-width","active":false},{"name":"border-right-width","active":false},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]},{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":false},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":true},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]},{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":false},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":true},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}},"696aa976-33b8-47a4-9905-fd1c2008909a":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}},"4b14c786-916a-4544-a144-445c74348075":{"settings":{"formDefinition":[{"formKey":"row-for-columns-settings","children":[{"formKey":"row-for-columns-bleed","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"bleed","active":true},{"name":"overflow","active":true}]},{"formKey":"row-for-columns-markup-style-target","breakpoints":[],"activeFields":[{"name":"targetContainer","active":true}]},{"formKey":"row-for-columns-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]},{"formKey":"row-for-columns-js-settings","children":[{"formKey":"row-for-columns-match-height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"targetElement","active":true},{"name":"class","active":true},{"name":"targetLevel","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"flex-container","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-direction","active":true},{"name":"flex-wrap","active":true},{"name":"justify-content","active":true},{"name":"justify-content-safety","active":true},{"name":"align-content","active":true},{"name":"align-content-safety","active":true},{"name":"align-items","active":true},{"name":"align-items-safety","active":true}]}]}],"items":[],"form":null}},"a85ff69c-dbee-4490-86d0-3946f007864b":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"flex-container","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-direction","active":false},{"name":"flex-wrap","active":false},{"name":"justify-content","active":true},{"name":"justify-content-safety","active":true},{"name":"align-content","active":false},{"name":"align-content-safety","active":true},{"name":"align-items","active":true},{"name":"align-items-safety","active":true}]}]}],"items":[{"title":".branch-locator","type":"container","items":[{"title":"input","type":"container","items":[],"form":null,"selectorType":"child","model":"input","uuid":"72a2a910-5017-4b0e-b033-915d2f24bac4","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]}]},{"formKey":"layout","children":[{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"float","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"float","active":true},{"name":"clear","active":false},{"name":"clearfix","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":true},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]},{"title":".form-submit","type":"container","items":[{"title":":hover","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"0eafbed3-00d3-411d-a46f-0122444bbe93","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}]}],"form":null,"selectorType":"child","model":".form-submit","uuid":"72300bb0-3cfe-4496-a779-00da36f78030","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]}]},{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"float","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"float","active":true},{"name":"clear","active":false},{"name":"clearfix","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}]},{"title":".branch-locator-label","type":"container","items":[],"form":null,"selectorType":"child","model":".branch-locator-label","uuid":"92ad5c1b-6de2-4723-9f17-108b8078d49e","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":false},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null,"selectorType":"child","model":".branch-locator","uuid":"f849aa42-27b8-41e2-8fb0-79ecff33e8c3","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":true},{"name":"max-width","active":true},{"name":"width","active":true}]}]}]}],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"96b1caac-3e55-4016-b1cf-09930b6c0c8a":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"4f0773fb-14ea-4344-8bb3-08e999e6e8ee":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[],"items":[],"form":null}},"e41cdd49-cd54-47eb-a6ad-d0ff5c9d9f62":{"settings":{"formDefinition":[{"formKey":"paragraph-settings","children":[{"formKey":"paragraph-paragraph","breakpoints":[],"activeFields":[{"name":"content","active":true}]},{"formKey":"paragraph-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}},"40d72b79-a112-46ab-875e-ed46b70e62ca":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[],"items":[],"form":null}},"2f987f69-8688-4e4f-8ecd-053c2425b90b":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"width","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":true},{"name":"width","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"margin-equal","active":true},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"padding","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"selectorType":"topLevel","items":[{"title":"img","type":"container","items":[],"form":null,"selectorType":"child","model":"img","uuid":"012263ea-a1f2-4cb5-ad16-977734a22f97","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]}]}]}],"form":null}},"7af1136a-c2a9-4018-a289-9346d8a6bf72":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[],"items":[],"form":null}},"4625eea3-682f-416b-a3e8-050c7736fc9a":{"settings":{"formDefinition":[{"formKey":"button-settings","children":[{"formKey":"button-interaction","breakpoints":[],"activeFields":[{"name":"buttonText","active":true},{"name":"titleAttribute","active":true},{"name":"type","active":true},{"name":"scrollToSelector","active":true},{"name":"scrollToDuration","active":true},{"name":"scrollToOffsetType","active":true},{"name":"scrollToOffsetPx","active":true},{"name":"scrollToOffsetElement","active":true},{"name":"helpText","active":true},{"name":"triggerId","active":true},{"name":"modalId","active":true}]},{"formKey":"button-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"button-animation","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"buttonAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"button-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[],"form":null}},"c379aa53-2786-42ba-92a8-0ca47170d3e0":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"background","children":[{"formKey":"background-image-and-gradient","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-image-settings","active":true},{"name":"backgroundLayerType","active":true},{"name":"backgroundImage","active":true},{"name":"backgroundImageGradient","active":true},{"name":"imageStyle","active":true},{"name":"backgroundImageSize","active":true},{"name":"backgroundImageWidth","active":true},{"name":"backgroundImageHeight","active":true},{"name":"backgroundImageRepeat","active":true},{"name":"backgroundImageAttachment","active":true},{"name":"backgroundImagePositionX","active":true},{"name":"backgroundImagePositionXOffset","active":true},{"name":"backgroundImagePositionY","active":true},{"name":"backgroundImagePositionYOffset","active":true},{"name":"backgroundImageOrigin","active":false},{"name":"backgroundImageClip","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}},"c99bf51d-7780-4cdd-a0f0-162dc53adb84":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"0e008580-8860-476e-833a-75adb7941a20":{},"4716e377-11e7-4f94-aa09-8ea569a9e6f3":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"items":[],"form":null}},"d4f8f498-ea9d-4f31-9390-4997074a3320":{"settings":{"formDefinition":[{"formKey":"region-settings","children":[{"formKey":"region-type","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"type","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"e6905e81-e216-4dac-80ce-2e540160fdd0":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[],"items":[{"title":"li + li:before","type":"container","items":[],"form":null,"selectorType":"child","model":"li + li:before","uuid":"7c428f8b-4db9-4e62-89a0-61d6be7a5620","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}]},{"title":".menu","type":"container","items":[{"title":"li a","type":"container","items":[],"form":null,"selectorType":"child","model":"li a","uuid":"caa36912-7d86-46ab-be44-b97580a60839","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]},{"title":"li","type":"container","items":[{"title":":first-child","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"956452b2-8146-454a-879f-331bc3650188","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":true},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]}],"form":null,"selectorType":"child","model":"li","uuid":"cbf3efe4-7f47-4712-a799-4a10c96c8db2","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"float","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"float","active":true},{"name":"clear","active":false},{"name":"clearfix","active":false}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}]}],"form":null,"selectorType":"child","model":".menu","uuid":"8490b795-83c0-4f50-b861-d90e958dad9e","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"float","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"float","active":true},{"name":"clear","active":false},{"name":"clearfix","active":false}]}]}]}],"form":null}},"55cce233-a6ed-487c-9f35-8fcfcd42346c":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"e7bd3f37-fc84-4cc8-a8d7-a4e8ab1d7999":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"flex-item","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-basis","active":true},{"name":"order","active":true},{"name":"flex-grow","active":true},{"name":"flex-shrink","active":true},{"name":"align-self","active":true},{"name":"align-self-safety","active":true}]}]}],"items":[],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}}},"model":{"2b3f1c8e-5a07-4b77-b822-68036efe13ad":{"settings":{"title":"Header Container - .site-header","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"background-color":{"value":{"link":false,"value":{"hex":"#00457c","rgba":"rgba(0, 69, 124, 1)"},"name":"#00457c","uid":"blue-4","class":".coh-color-blue-4","variable":"$coh-color-blue-4","inuse":true}}}}},"markup":{"classes":"site-header"}},"c379aa53-2786-42ba-92a8-0ca47170d3e0":{"settings":{"title":"Gradient Container","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"background-image-settings":[{"backgroundLayerType":{"value":"gradient"},"backgroundImageSize":{"value":"auto"},"backgroundImageRepeat":{"value":"no-repeat"},"backgroundImageAttachment":{"value":"scroll"},"backgroundImagePositionX":{"value":"left"},"backgroundImagePositionY":{"value":"top"},"backgroundImageOrigin":{},"backgroundImageClip":{},"backgroundImageGradient":{"value":"linear-gradient(90deg , rgb(0, 69, 124) 48% , rgb(0, 27, 68) 71%)"}}]}}}},"c99bf51d-7780-4cdd-a0f0-162dc53adb84":{"settings":{"title":"Top Menu Container - .top-menu boxed width","width":"boxed","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"background-color":{"value":{"link":false,"value":{"hex":"#00457c","rgba":"rgba(0, 69, 124, 1)"},"name":"Arvest Blue","uid":"blue-4","class":".coh-color-blue-4","variable":"$coh-color-blue-4","inuse":true}}},"sm":{"display":{"value":"none"}}}},"markup":{"classes":"top-menu"}},"0e008580-8860-476e-833a-75adb7941a20":{"settings":{"styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}}}},"e7bd3f37-fc84-4cc8-a8d7-a4e8ab1d7999":{"settings":{"title":"Empty Column","styles":{"xl":{"col":-2}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}},"markup":{}},"e6905e81-e216-4dac-80ce-2e540160fdd0":{"settings":{"title":"Top Menu Column","styles":{"xl":{"col":-3}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"},"styles":{"8490b795-83c0-4f50-b861-d90e958dad9e":{"styles":{"xl":{"clearfix":{"value":false}}}}},"8490b795-83c0-4f50-b861-d90e958dad9e":{"settings":{"element":".menu","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"link":true,"value":{"hex":"#003162","rgba":"rgba(0, 49, 98, 1)"},"name":"#003162","uid":"003162","class":".coh-color-003162","variable":"$coh-color-003162","inuse":false}},"height":{"value":"38"},"float":{"value":"right"},"padding":{"padding-top":{"value":"8"}}}}},"caa36912-7d86-46ab-be44-b97580a60839":{"settings":{"element":"li a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"padding":{"padding-left":{"value":"6"},"padding-right":{"value":"10"}}}}},"cbf3efe4-7f47-4712-a799-4a10c96c8db2":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-right":{"value":"8"}},"float":{"value":"left"},"display":{"value":"inline-block"}}}},"956452b2-8146-454a-879f-331bc3650188":{"settings":{"element":"","class":"","combinator":"","pseudo":":first-child"},"styles":{"xl":{"padding":{"padding-left":{"value":"12"}}}}},"7c428f8b-4db9-4e62-89a0-61d6be7a5620":{"settings":{"element":"li + li:before","class":"","combinator":"","pseudo":""},"styles":{"xl":{"custom-css":[{"customCssProperty":{"value":"content"},"customCss":{"value":"\"|\\00a0\""}}],"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}}}}}},"markup":{"classes":"top-menu"}},"55cce233-a6ed-487c-9f35-8fcfcd42346c":{"settings":{"title":"Block","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"all","block":"topmenu"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"4716e377-11e7-4f94-aa09-8ea569a9e6f3":{"settings":{"title":"Column - .coh-style-ask-arvest-search-bar","styles":{"xl":{"col":-3}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"},"styles":{"xl":{"margin":{"margin-left":{"value":"-15"}}}}},"markup":{"classes":"coh-style-ask-arvest-search-bar"}},"d4f8f498-ea9d-4f31-9390-4997074a3320":{"settings":{"title":"Ask Arvest Section","region":{"theme":"arvestbank_theme","type":"top_menu"}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"region"}}},"e0e8c0f2-c325-439d-88bf-3728bddd56fb":{"settings":{"title":"Site Branding Container- .site-branding","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"border-bottom-color":{"value":{"link":true,"value":{"hex":"#f10203","rgba":"rgba(241, 2, 3, 1)"},"name":"#f10203","uid":"f10203","class":".coh-color-f10203","variable":"$coh-color-f10203"}},"border-bottom-style":{"value":"solid"},"border-bottom-width":{"value":"2"},"padding":{"padding-bottom":{"value":""}}},"sm":{"padding":{"padding-bottom":{"value":"5"}}}}},"markup":{"classes":"site-branding"}},"696aa976-33b8-47a4-9905-fd1c2008909a":{"settings":{"title":"Boxed Width Container","width":"boxed","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"sm":{"margin":{"margin-left":{"value":"$sm"},"margin-right":{"value":"$sm"}}}}}},"4b14c786-916a-4544-a144-445c74348075":{"settings":{"title":"Row for columns","styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"customStyle":[{"customStyle":""}],"settings":{"styles":{"xl":{"bleed":"retain","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"targetContainer":"inner","customStyle":[{"customStyle":""}]},"targetContainer":"inner"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"row-for-columns"}}},"7af1136a-c2a9-4018-a289-9346d8a6bf72":{"settings":{"title":"Menu toggle container","styles":{"xl":{"col":-1},"sm":{"col":2}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"4625eea3-682f-416b-a3e8-050c7736fc9a":{"settings":{"title":"Menu toggle button - .main-menu-toggle-button","customStyle":[{"customStyle":"coh-style-main-navigation-toggle-button"}],"settings":{"type":"interaction","styles":{"xl":{"buttonAnimation":[{"animationType":"none"}]}},"customStyle":[{"customStyle":""}]},"type":"interaction","modifier":[{"modifierType":"toggle-modifier-accessible-collapsed","interactionScope":"this","modifierName":"menu-active","interactionTarget":".main-menu-toggle-button"},{"modifierType":"toggle-modifier","interactionScope":"document","interactionTarget":"body","modifierName":"menu-active"}],"styles":{"xl":{"buttonAnimation":[{"animationType":"none"}]},"sm":{"buttonAnimation":[{"animationType":"blind","animationScope":"component","animationDirection":"left","animationEasing":"easeInOutCubic","animationTarget":".main-menu-wrapper","animationDuration":200}]}},"buttonText":""},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"button"}},"markup":{"classes":"main-menu-toggle-button"}},"40d72b79-a112-46ab-875e-ed46b70e62ca":{"settings":{"title":"Logo column","styles":{"xl":{"col":6},"sm":{"col":8}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"2f987f69-8688-4e4f-8ecd-053c2425b90b":{"settings":{"title":"Site Branding Block","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"arvestbank_theme","block":"arvestbank_theme_branding"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"},"012263ea-a1f2-4cb5-ad16-977734a22f97":{"settings":{"element":"img","class":"","combinator":"","pseudo":""},"styles":{"xl":{"height":{"value":"auto"},"width":{"value":"100%"}}}},"styles":{"xl":{"max-width":{"value":"201"},"margin":{"margin-top":{"value":"20"},"margin-bottom":{"value":"17"},"margin-left":{"value":"20"}}},"sm":{"max-width":{"value":"90"},"margin":{"margin-equal":{"value":"auto"}},"padding":{"padding-top":{"value":"10"}}}}}},"4f0773fb-14ea-4344-8bb3-08e999e6e8ee":{"settings":{"title":"Login column","styles":{"xl":{"col":-1},"sm":{"col":2}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"e41cdd49-cd54-47eb-a6ad-d0ff5c9d9f62":{"settings":{"title":"Paragraph","customStyle":[{"customStyle":""}],"settings":{"customStyle":[{"customStyle":""}]},"content":"Login"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"p"},"styles":{"xl":{"margin":{"margin-bottom":{"value":"0"}}}}}},"a85ff69c-dbee-4490-86d0-3946f007864b":{"settings":{"title":"Branch Locations column with styles","styles":{"xl":{"col":6},"sm":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"},"styles":{"sm":{"display":{"value":"none"}},"xl":{"display":{"value":"flex"},"flex-container":{"justify-content":{"value":"flex-end"},"align-items":{"value":"center"}}},"72a2a910-5017-4b0e-b033-915d2f24bac4":{"styles":{"xl":{"clearfix":{"value":false}}}},"72300bb0-3cfe-4496-a779-00da36f78030":{"styles":{"xl":{"clearfix":{"value":false}}}}},"f849aa42-27b8-41e2-8fb0-79ecff33e8c3":{"settings":{"element":".branch-locator","class":"","combinator":"","pseudo":""},"styles":{"xl":{"width":{"value":"200"}}}},"92ad5c1b-6de2-4723-9f17-108b8078d49e":{"settings":{"element":".branch-locator-label","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-family":{"value":"$coh-font-proxima-nova"},"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"font-size":{"value":"15"},"text-transform":{"value":"uppercase"},"margin":{"margin-bottom":{"value":"5"}}}}},"72a2a910-5017-4b0e-b033-915d2f24bac4":{"settings":{"element":"input","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"border-style":{"value":"none"},"width":{"value":"170"},"display":{"value":"inline-block"},"height":{"value":"30"},"float":{"value":"left"},"padding":{"padding-left":{"value":"10"}}}}},"72300bb0-3cfe-4496-a779-00da36f78030":{"settings":{"element":".form-submit","class":"","combinator":"","pseudo":""},"styles":{"xl":{"border-style":{"value":"none"},"background-color":{"value":{"link":true,"value":{"hex":"#001b44","rgba":"rgba(0, 27, 68, 1)"},"name":"#001b44","uid":"001b44","class":".coh-color-001b44","variable":"$coh-color-001b44","inuse":true}},"display":{"value":"inline-block"},"height":{"value":"30"},"width":{"value":"30"},"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"float":{"value":"right"},"padding":{"padding-left":{"value":"4"},"padding-right":{"value":"4"}}}}},"0eafbed3-00d3-411d-a46f-0122444bbe93":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"background-color":{"value":{"link":false,"value":{"hex":"#002c5c","rgba":"rgba(0, 44, 92, 1)"},"name":"#002c5c","uid":"blue-2","class":".coh-color-blue-2","variable":"$coh-color-blue-2","inuse":true}}}}}},"markup":{}},"96b1caac-3e55-4016-b1cf-09930b6c0c8a":{"settings":{"title":"Branch Locator","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"all","block":"branchlocatorform"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"1b024a18-6704-4a9a-8c0b-be4ac8a4c91c":{"settings":{"title":"Navigation and Login Container","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"background-color":{"value":{"link":false,"value":{"hex":"#002c5c","rgba":"rgba(0, 44, 92, 1)"},"name":"#002c5c","uid":"blue-2","class":".coh-color-blue-2","variable":"$coh-color-blue-2","inuse":true}}}}},"markup":{"classes":""}},"96e25832-a44a-453a-a9b0-f7d67629547d":{"settings":{"title":"Boxed Width Container","width":"boxed","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"position":{"value":"relative"}},"sm":{"margin":{"margin-left":{"value":"0"},"margin-right":{"value":"0"}}}}}},"f175604d-6509-4ba4-a473-c5eb7b5d7e65":{"settings":{"title":"Menu Wrapper Container - .main-menu-wrapper with styles","width":"fluid","customStyle":[{"customStyle":"coh-style-header-navigation"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}},"markup":{"classes":"main-menu-wrapper"}},"06ab2d15-d2cc-4356-a0c9-84d2e8e779ac":{"settings":{"title":"Container - overflow scroll","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"height":{"value":"100%"}},"sm":{"height":{"value":"calc(100vh - 48px)"},"overflow":{"value":"scroll"},"custom-css":[{"customCssProperty":{"value":"-webkit-overflow-scrolling"},"customCss":{"value":"touch"}}]},"ps":{"padding":{"padding-bottom":{"value":"114"}}}}}},"a7ef1e03-272e-45bc-9fc8-f9c36e082d60":{"settings":{"title":"Main Menu Container - .main-menu","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]},"htmlMarkup":"nav"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}},"markup":{"classes":"main-menu"}},"d0ae270d-992e-4058-874f-004d6473f2c2":{"settings":{"title":"Main navigation","settings":{"settings":{"menu":{"id":"","template":""}},"menu":{"id":"main","template":"menu_tpl_main_navigation"}}},"contextVisibility":{"condition":"ALL"},"styles":{"settings":{"element":"drupal-menu"}},"context-visibility":{"contextAttributes":[null]}},"240550bd-ab10-4cec-aaa1-48bd423f2d43":{"settings":{"title":"Login container","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"position":{"value":"absolute"},"right":{"value":"0"},"width":{"value":"202"},"top":{"value":"0"}},"sm":{"display":{"value":"none"}}}}},"a9a3dd47-99e7-41b8-90ed-04d0da526641":{"settings":{"title":"Login block","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"all","block":"menuexternalloginblock"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"1a68bfa1-e23b-4581-b74b-5616ba169dc0":{"settings":{"title":"Help","type":"cohTabItem","breakpointIcon":""},"contextVisibility":{"condition":"ALL"}},"cf39571c-db1d-427b-ae43-e5dd30cff8f3":{"settings":{"title":"Help and information","type":"cohSection","hideRowHeading":0,"removePadding":0,"columnCount":"coh-component-field-group-1-col","breakpointIcon":"","breakpoints":false,"propertiesMenu":false,"disableScrollbar":true,"disableEllipsisMenu":true,"isOpen":true},"contextVisibility":{"condition":"ALL"}},"b3fb24d4-4ec1-4c3b-8406-02e7a88e6640":{"settings":{"title":"Help text","type":"cohHelpText","options":{"showClose":false,"helpType":"coh-help-text--help","helpText":"This component should be placed in master templates that need a header. It has no editable settings. \n\nThis component displays the site header container with top menu, Ask Arvest, logo, branch locator, main navigation menu, and login form. Styles that aren''t directly in elements are in the **Header theme** custom style."}},"contextVisibility":{"condition":"ALL"}}},"previewModel":{"2b3f1c8e-5a07-4b77-b822-68036efe13ad":{},"c379aa53-2786-42ba-92a8-0ca47170d3e0":{},"c99bf51d-7780-4cdd-a0f0-162dc53adb84":{},"e7bd3f37-fc84-4cc8-a8d7-a4e8ab1d7999":{},"e6905e81-e216-4dac-80ce-2e540160fdd0":{},"55cce233-a6ed-487c-9f35-8fcfcd42346c":{},"4716e377-11e7-4f94-aa09-8ea569a9e6f3":{},"d4f8f498-ea9d-4f31-9390-4997074a3320":{},"e0e8c0f2-c325-439d-88bf-3728bddd56fb":{},"696aa976-33b8-47a4-9905-fd1c2008909a":{},"4b14c786-916a-4544-a144-445c74348075":{},"7af1136a-c2a9-4018-a289-9346d8a6bf72":{},"4625eea3-682f-416b-a3e8-050c7736fc9a":{},"40d72b79-a112-46ab-875e-ed46b70e62ca":{},"2f987f69-8688-4e4f-8ecd-053c2425b90b":{},"4f0773fb-14ea-4344-8bb3-08e999e6e8ee":{},"e41cdd49-cd54-47eb-a6ad-d0ff5c9d9f62":{},"a85ff69c-dbee-4490-86d0-3946f007864b":{},"96b1caac-3e55-4016-b1cf-09930b6c0c8a":{},"1b024a18-6704-4a9a-8c0b-be4ac8a4c91c":{},"96e25832-a44a-453a-a9b0-f7d67629547d":{},"f175604d-6509-4ba4-a473-c5eb7b5d7e65":{},"06ab2d15-d2cc-4356-a0c9-84d2e8e779ac":{},"a7ef1e03-272e-45bc-9fc8-f9c36e082d60":{},"d0ae270d-992e-4058-874f-004d6473f2c2":{},"240550bd-ab10-4cec-aaa1-48bd423f2d43":{},"a9a3dd47-99e7-41b8-90ed-04d0da526641":{},"1a68bfa1-e23b-4581-b74b-5616ba169dc0":[],"cf39571c-db1d-427b-ae43-e5dd30cff8f3":[],"b3fb24d4-4ec1-4c3b-8406-02e7a88e6640":[]},"variableFields":{"2b3f1c8e-5a07-4b77-b822-68036efe13ad":[],"c379aa53-2786-42ba-92a8-0ca47170d3e0":[],"c99bf51d-7780-4cdd-a0f0-162dc53adb84":[],"e7bd3f37-fc84-4cc8-a8d7-a4e8ab1d7999":[],"e6905e81-e216-4dac-80ce-2e540160fdd0":[],"55cce233-a6ed-487c-9f35-8fcfcd42346c":[],"4716e377-11e7-4f94-aa09-8ea569a9e6f3":[],"d4f8f498-ea9d-4f31-9390-4997074a3320":[],"e0e8c0f2-c325-439d-88bf-3728bddd56fb":[],"696aa976-33b8-47a4-9905-fd1c2008909a":[],"4b14c786-916a-4544-a144-445c74348075":[],"7af1136a-c2a9-4018-a289-9346d8a6bf72":[],"4625eea3-682f-416b-a3e8-050c7736fc9a":[],"40d72b79-a112-46ab-875e-ed46b70e62ca":[],"2f987f69-8688-4e4f-8ecd-053c2425b90b":[],"4f0773fb-14ea-4344-8bb3-08e999e6e8ee":[],"e41cdd49-cd54-47eb-a6ad-d0ff5c9d9f62":[],"a85ff69c-dbee-4490-86d0-3946f007864b":[],"96b1caac-3e55-4016-b1cf-09930b6c0c8a":[],"1b024a18-6704-4a9a-8c0b-be4ac8a4c91c":[],"96e25832-a44a-453a-a9b0-f7d67629547d":[],"f175604d-6509-4ba4-a473-c5eb7b5d7e65":[],"06ab2d15-d2cc-4356-a0c9-84d2e8e779ac":[],"a7ef1e03-272e-45bc-9fc8-f9c36e082d60":[],"d0ae270d-992e-4058-874f-004d6473f2c2":[],"240550bd-ab10-4cec-aaa1-48bd423f2d43":[],"a9a3dd47-99e7-41b8-90ed-04d0da526641":[],"1a68bfa1-e23b-4581-b74b-5616ba169dc0":[],"cf39571c-db1d-427b-ae43-e5dd30cff8f3":[],"b3fb24d4-4ec1-4c3b-8406-02e7a88e6640":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_header_and_footer_compon
    preview_image: ''
    has_quick_edit: true
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-cpt-site-header
    weight: 0