
-
  type: cohesion_sync_package
  export:
    uuid: be540aac-74db-4126-8e6c-82e423800802
    langcode: en
    status: true
    dependencies: {  }
    id: pack_view_template_associates
    label: 'View Template Advisors'
    description: 'Contains the advisors layout and view specific styling. Last Updated: Allie Jones 05/25/2021'
    excluded_entity_types: '[]'
    settings: '{"ee64a9c5-f0cd-4f42-82be-4b0cbb066b69":{"type":"cohesion_view_templates","items":{"ee64a9c5-f0cd-4f42-82be-4b0cbb066b69":{"type":"cohesion_view_templates"}},"checked":true}}'
-
  type: cohesion_view_templates
  export:
    uuid: ee64a9c5-f0cd-4f42-82be-4b0cbb066b69
    langcode: en
    status: true
    dependencies: {  }
    id: view_tpl_associates_view_templat
    label: 'Associates View Template'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"1b638721-879b-435c-a43d-6178de69f2be","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"drupal-view","title":"View container","status":{"collapsed":false},"uuid":"d8fc232d-6c1c-4bbc-8f3c-6ee7f0cc3f3b","parentUid":"container","isContainer":true,"children":[{"type":"item","uid":"drupal-view-variable","title":"View variable","status":{"collapsed":true,"collapsedParents":[]},"uuid":"cf04bbec-f485-4aa0-a9b8-ac863a2f15e1","parentUid":"drupal-view","isContainer":false,"children":[]},{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"57b708ef-e2e1-4fad-a6fb-91bc5ee942e0","parentUid":"drupal-view","isContainer":false,"children":[]},{"type":"container","uid":"drupal-view-contents","title":"View content","status":{"collapsed":false,"collapsedParents":[]},"uuid":"8fa3d8b4-80ae-4b50-a9b9-2329a503fea0","parentUid":"drupal-view","isContainer":true,"children":[{"type":"container","uid":"pattern-repeater","title":"Pattern repeater","mimicParent":true,"status":{"collapsed":false,"collapsedParents":[]},"uuid":"fcb11c24-b083-43ca-94bf-5cbba242ef49","parentUid":"drupal-view-contents","isContainer":true,"children":[{"type":"item","uid":"drupal-view-item","title":"View item","status":{"collapsed":true,"collapsedParents":[]},"uuid":"9f343471-30b9-4769-9ec7-35638d819153","parentUid":"pattern-repeater","isContainer":false,"children":[]}]}]},{"type":"item","uid":"pagination","title":"Pagination","status":{"collapsed":true,"collapsedParents":[]},"uuid":"ba3a183e-1322-43b5-bb2b-2b850dc80d8c","parentUid":"drupal-view","isContainer":false,"children":[]}]}]}],"mapper":{"1b638721-879b-435c-a43d-6178de69f2be":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[{"title":".view-header","type":"container","items":[{"title":"p","type":"container","items":[],"form":null,"selectorType":"child","model":"p","uuid":"209207d4-83bc-46fa-9e51-5c11851b88b2","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]}],"form":null,"selectorType":"child","model":".view-header","uuid":"63d6fdd4-0ca2-4f5f-a350-aa06634a6235","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}]}],"form":null}},"d8fc232d-6c1c-4bbc-8f3c-6ee7f0cc3f3b":{},"ba3a183e-1322-43b5-bb2b-2b850dc80d8c":{},"8fa3d8b4-80ae-4b50-a9b9-2329a503fea0":{},"fcb11c24-b083-43ca-94bf-5cbba242ef49":{},"9f343471-30b9-4769-9ec7-35638d819153":{"settings":{"formDefinition":[{"formKey":"view-item-settings","children":[{"formKey":"view-item-mode","breakpoints":[],"activeFields":[{"name":"view_mode","active":true},{"name":"entity_type","active":true},{"name":"bundle","active":true},{"name":"view_mode","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"57b708ef-e2e1-4fad-a6fb-91bc5ee942e0":{},"cf04bbec-f485-4aa0-a9b8-ac863a2f15e1":{}},"model":{"1b638721-879b-435c-a43d-6178de69f2be":{"settings":{"title":"Container with styles","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"63d6fdd4-0ca2-4f5f-a350-aa06634a6235":{"settings":{"element":".view-header","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"link":true,"value":{"hex":"#4178b4","rgba":"rgba(65, 120, 180, 1)"},"name":"#4178b4","uid":"4178b4","class":".coh-color-4178b4","variable":"$coh-color-4178b4","inuse":false}}}}},"209207d4-83bc-46fa-9e51-5c11851b88b2":{"settings":{"element":"p","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"font-family":{"value":"$coh-font-verdana"},"padding":{"padding-left":{"value":"20"}}}}}}},"cf04bbec-f485-4aa0-a9b8-ac863a2f15e1":{"settings":{"title":"View variable","view_variable":"header"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-variable"}}},"57b708ef-e2e1-4fad-a6fb-91bc5ee942e0":{"settings":{"title":"Block","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"arvestbank_theme","block":"exposedformadvisorsblock_2"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"9f343471-30b9-4769-9ec7-35638d819153":{"settings":{"title":"View item","settings":{"view_mode":[{"entity_type":"node","bundle":"all","view_mode":"default"}]},"view_mode":[{"entity_type":"node","bundle":"associate","view_mode":"teaser"}]},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-item"}}},"ba3a183e-1322-43b5-bb2b-2b850dc80d8c":{"settings":{"title":"Pagination","pager":{"view":"advisors","view_display":"default","view_pager":"none"}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"pagination"}}}},"previewModel":{"9f343471-30b9-4769-9ec7-35638d819153":{},"ba3a183e-1322-43b5-bb2b-2b850dc80d8c":{},"cf04bbec-f485-4aa0-a9b8-ac863a2f15e1":{},"1b638721-879b-435c-a43d-6178de69f2be":{},"57b708ef-e2e1-4fad-a6fb-91bc5ee942e0":{}},"variableFields":{"9f343471-30b9-4769-9ec7-35638d819153":[],"ba3a183e-1322-43b5-bb2b-2b850dc80d8c":[],"cf04bbec-f485-4aa0-a9b8-ac863a2f15e1":[],"1b638721-879b-435c-a43d-6178de69f2be":[],"57b708ef-e2e1-4fad-a6fb-91bc5ee942e0":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    custom: true
    twig_template: views-view--cohesion-view-tpl-associates-view-templat