
-
  type: cohesion_sync_package
  export:
    uuid: 9b3025ab-50d1-40c9-8954-e0dc0af0f765
    langcode: en
    status: true
    dependencies: {  }
    id: pack_custom_style_white_text
    label: 'Custom Style White Text'
    description: 'A custom style to add white to a variety of text. Updated: Aaron Parkening 6/8/2021'
    excluded_entity_types: '[]'
    settings: '{"64e73e30-f6fe-4d7a-a6d2-274fa11efb67":{"type":"cohesion_custom_style","items":{"64e73e30-f6fe-4d7a-a6d2-274fa11efb67":{"type":"cohesion_custom_style"}},"checked":true}}'
-
  type: cohesion_custom_style
  export:
    uuid: 64e73e30-f6fe-4d7a-a6d2-274fa11efb67
    langcode: en
    status: true
    dependencies: {  }
    id: 383bd9a8
    label: 'White Text'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Generic''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}}}}},"sBackgroundColour":"#266190","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-white-text
    custom_style_type: generic
    available_in_wysiwyg: false
    parent: null
    weight: 0
