-
  type: cohesion_sync_package
  export:
    uuid: 48ae7da5-400b-4bb7-b555-981ea8f0f98e
    langcode: en
    status: true
    dependencies: {  }
    id: pack_custom_style_footer_styles
    label: 'Custom Style Footer Styles'
    description: 'Site footer styles. Updated: Aaron Parkening 6/17/2021'
    excluded_entity_types: '[]'
    settings: '{"8957c086-845c-40fd-b222-3bc826b8ec4f":{"type":"cohesion_custom_style","items":{"8957c086-845c-40fd-b222-3bc826b8ec4f":{"type":"cohesion_custom_style"}},"checked":true}}'
-
  type: cohesion_custom_style
  export:
    uuid: 8957c086-845c-40fd-b222-3bc826b8ec4f
    langcode: en
    status: true
    dependencies: {  }
    id: 0d05db81
    label: 'Footer Styles'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Generic''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"fa995bd5-110a-4432-a5d0-c2f44860db46":{"settings":{"element":".coh-style-float-right","class":"","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"inline-block"}},"sm":{"float":{"value":"none"},"padding":{"padding-top":{"value":"$lg"},"padding-bottom":{"value":"$lg"}},"margin":{"margin-top":{"value":"0"},"margin-bottom":{"value":"0"},"margin-left":{"value":"auto"},"margin-right":{"value":"auto"}},"text-align":{"value":"center"},"display":{"value":"block"},"clear":{"value":"both"}}}},"07df88e3-7841-407d-8482-bafc27a4d0c7":{"settings":{"element":"img","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-left":{"value":"$sm"}},"display":{"value":"inline-block"}}}},"styles":{"xl":{"margin":{"margin-bottom":{"value":"$med"}},"clearfix":{"value":true}},"fa995bd5-110a-4432-a5d0-c2f44860db46":{"styles":{"sm":{"clearfix":{"value":false}}}},"sm":{"margin":{"margin-bottom":{"value":"0"}}},"styles":{"xl":{"clearfix":{"value":false}}},"0159af7c-58d8-4b7e-adf0-d2dfceed198d":{"styles":{"sm":{"clearfix":{"value":false}}}}},"0159af7c-58d8-4b7e-adf0-d2dfceed198d":{"settings":{"element":".coh-style-float-left","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"$sm"}}},"sm":{"text-align":{"value":"center"},"float":{"value":"none"},"clear":{"value":"both"}}}},"15504223-b164-4825-ab84-9b51f690a617":{"settings":{"element":"article","class":"","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"inline-block"}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"float","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"float","active":false},{"name":"clear","active":false},{"name":"clearfix","active":true}]}]}],"items":[{"title":".coh-style-float-left","type":"container","items":[],"form":null,"selectorType":"child","model":".coh-style-float-left","uuid":"0159af7c-58d8-4b7e-adf0-d2dfceed198d","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"float","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"float","active":true},{"name":"clear","active":true},{"name":"clearfix","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"font-size","active":false},{"name":"line-height","active":false},{"name":"text-align","active":true},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]}]},{"title":".coh-style-float-right","type":"container","items":[{"title":"img","type":"container","items":[],"form":null,"selectorType":"child","model":"img","uuid":"07df88e3-7841-407d-8482-bafc27a4d0c7","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]},{"title":"article","type":"container","items":[],"form":null,"selectorType":"child","model":"article","uuid":"15504223-b164-4825-ab84-9b51f690a617","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}]}],"form":null,"selectorType":"child","model":".coh-style-float-right","uuid":"fa995bd5-110a-4432-a5d0-c2f44860db46","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"margin","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"float","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"float","active":true},{"name":"clear","active":true},{"name":"clearfix","active":false}]},{"formKey":"padding","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"font-size","active":false},{"name":"line-height","active":false},{"name":"text-align","active":true},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-footer-styles
    custom_style_type: generic
    available_in_wysiwyg: false
    parent: null
    weight: 0
