
-
  type: cohesion_sync_package
  export:
    uuid: 486b8631-5093-448e-ae8d-1210ef5a7a6a
    langcode: en
    status: true
    dependencies: {  }
    id: pack_component_content_with_righ
    label: 'Component Content with Right Sidebar'
    description: 'A reusable component for content with a right sidebar. Last Updated: Allie Jones 06/13/2021'
    excluded_entity_types: '[]'
    settings: '{"f55110ca-d412-48a4-9992-245427b7c0ba":{"type":"cohesion_component","items":{"f55110ca-d412-48a4-9992-245427b7c0ba":{"type":"cohesion_component"}},"checked":true}}'
-
  type: cohesion_component
  export:
    uuid: f55110ca-d412-48a4-9992-245427b7c0ba
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_content_with_right_sidebar
    label: 'Content with Right Sidebar'
    json_values: '{"canvas":[{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"uuid":"cbbf23c3-3be6-4467-b4fd-8ca8a75a5579","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"25cc8a63-ee7e-4ea6-bc1e-827a78726dc0","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"component-drop-zone-placeholder","title":"Component drop zone","status":{"collapsed":true},"uuid":"e8e11220-04a9-47b0-be06-29a8ce5dcafa","parentUid":"column","isContainer":false,"children":[]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"adbe1a00-3401-463c-b495-3fab4f64b468","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"component-drop-zone-placeholder","title":"Component drop zone","status":{"collapsed":true},"uuid":"e80a4d0a-3446-4a06-b0cc-e889237cb6be","parentUid":"column","isContainer":false,"children":[]}]}]}],"componentForm":[{"type":"form-container","uid":"form-tab-item","title":"Tab item","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"d7477ae7-2fe2-4f9c-b7d6-0141e78faf21","parentUid":"root","isContainer":true,"children":[{"type":"form-container","uid":"form-section","title":"Field group","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"2e361a1c-aeb1-446e-a271-c4e65c8fc6a3","parentUid":"form-tab-item","isContainer":true,"children":[{"type":"form-help","uid":"form-helptext","title":"Help text","status":{"collapsed":false},"uuid":"f9aa612a-7a05-4ebe-bfc0-bfea4024673e","parentUid":"form-section","isContainer":false,"children":[]}]}]}],"mapper":{"cbbf23c3-3be6-4467-b4fd-8ca8a75a5579":{},"adbe1a00-3401-463c-b495-3fab4f64b468":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"e80a4d0a-3446-4a06-b0cc-e889237cb6be":{"settings":{"formDefinition":[{"formKey":"component-drop-zone-placeholder-settings","children":[{"formKey":"component-drop-zone-placeholder-hide","breakpoints":[],"activeFields":[{"name":"dropzoneHideSelector","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"25cc8a63-ee7e-4ea6-bc1e-827a78726dc0":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"flex-item","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-basis","active":true},{"name":"order","active":true},{"name":"flex-grow","active":true},{"name":"flex-shrink","active":true},{"name":"align-self","active":true},{"name":"align-self-safety","active":true}]}]}],"items":[],"form":null}},"e8e11220-04a9-47b0-be06-29a8ce5dcafa":{"settings":{"formDefinition":[{"formKey":"component-drop-zone-placeholder-settings","children":[{"formKey":"component-drop-zone-placeholder-hide","breakpoints":[],"activeFields":[{"name":"dropzoneHideSelector","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"cbbf23c3-3be6-4467-b4fd-8ca8a75a5579":{"settings":{"styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}}}},"25cc8a63-ee7e-4ea6-bc1e-827a78726dc0":{"settings":{"title":"Content Column","styles":{"xl":{"col":-2}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"e8e11220-04a9-47b0-be06-29a8ce5dcafa":{"settings":{"title":"Main content drop zone","dropzoneHideSelector":""}},"adbe1a00-3401-463c-b495-3fab4f64b468":{"settings":{"title":"Right Sidebar","styles":{"xl":{"col":4},"sm":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"e80a4d0a-3446-4a06-b0cc-e889237cb6be":{"settings":{"title":"Sidebar drop zone","dropzoneHideSelector":""}},"d7477ae7-2fe2-4f9c-b7d6-0141e78faf21":{"settings":{"title":"Help","type":"cohTabItem","breakpointIcon":""},"contextVisibility":{"condition":"ALL"}},"2e361a1c-aeb1-446e-a271-c4e65c8fc6a3":{"settings":{"title":"Help and information","type":"cohSection","hideRowHeading":0,"removePadding":0,"columnCount":"coh-component-field-group-1-col","breakpointIcon":"","breakpoints":false,"propertiesMenu":false,"disableScrollbar":true,"disableEllipsisMenu":true,"isOpen":true},"contextVisibility":{"condition":"ALL"}},"f9aa612a-7a05-4ebe-bfc0-bfea4024673e":{"settings":{"title":"Help text","type":"cohHelpText","options":{"showClose":false,"helpType":"coh-help-text--help","helpText":"This component should be placed on any page that needs content with a right sidebar. It has no editable settings. \n\nThis component displays a content column with a smaller right sidebar column that wraps below the content at tablet screens. Once placed, this component offers drop zones for main content and sidebar content."}},"contextVisibility":{"condition":"ALL"}}},"previewModel":{"d7477ae7-2fe2-4f9c-b7d6-0141e78faf21":{},"2e361a1c-aeb1-446e-a271-c4e65c8fc6a3":{},"f9aa612a-7a05-4ebe-bfc0-bfea4024673e":{},"25cc8a63-ee7e-4ea6-bc1e-827a78726dc0":{},"adbe1a00-3401-463c-b495-3fab4f64b468":{},"e8e11220-04a9-47b0-be06-29a8ce5dcafa":{},"e80a4d0a-3446-4a06-b0cc-e889237cb6be":{}},"variableFields":{"d7477ae7-2fe2-4f9c-b7d6-0141e78faf21":[],"2e361a1c-aeb1-446e-a271-c4e65c8fc6a3":[],"f9aa612a-7a05-4ebe-bfc0-bfea4024673e":[],"25cc8a63-ee7e-4ea6-bc1e-827a78726dc0":[],"adbe1a00-3401-463c-b495-3fab4f64b468":[],"e8e11220-04a9-47b0-be06-29a8ce5dcafa":[],"e80a4d0a-3446-4a06-b0cc-e889237cb6be":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_layout_components
    preview_image: ''
    has_quick_edit: true
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-cpt-content-with-right-sidebar
    weight: 5