
-
  type: cohesion_sync_package
  export:
    uuid: ead9d757-1e52-43ed-9fe9-56de4b3bffdc
    langcode: en
    status: true
    dependencies: {  }
    id: pack_master_template_no_boxed_wi
    label: 'Master Template No Boxed Width. Last Updated: Allie Jones 06/17/2021'
    description: "Master template with no content width, margin or padding. Used for the stage pages.\r\nUpdated: Aaron Parkening 6/16/2021"
    excluded_entity_types: '[]'
    settings: '{"d364113a-baf6-48a4-9230-35cf4e71c7e1":{"type":"cohesion_master_templates","items":{"d364113a-baf6-48a4-9230-35cf4e71c7e1":{"type":"cohesion_master_templates"}},"checked":true}}'
-
  type: cohesion_master_templates
  export:
    uuid: d364113a-baf6-48a4-9230-35cf4e71c7e1
    langcode: en
    status: true
    dependencies: {  }
    id: mstr_tpl_no_boxed_width
    label: 'No Boxed Width'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"ab0d27dc-5785-4feb-87e3-9ce6a259fd5d","parentUid":"root","isContainer":true,"children":[{"uid":"cpt_site_header","type":"component","title":"Site header","enabled":true,"category":"category-10","componentId":"cpt_site_header","componentType":"container","uuid":"b5239dc0-33c5-421b-8c36-6ca3ee2d8e69","parentUid":"container","isContainer":0,"children":[]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"fb0e1d2e-10c9-4037-b042-b0240fd2dd38","parentUid":"container","isContainer":true,"children":[{"type":"item","uid":"drupal-region","title":"Region","status":{"collapsed":true,"collapsedParents":[]},"uuid":"705ab74a-45f8-457d-b037-7091dbcb17d5","parentUid":"container","isContainer":false,"children":[]}]},{"uid":"cpt_site_footer_menu","type":"component","title":"Site footer menu","enabled":true,"category":"category-10","componentId":"cpt_site_footer_menu","componentType":"container","uuid":"c8de252b-c93f-4c3d-a356-126ca03a646e","parentUid":"container","isContainer":0,"children":[]},{"uid":"cpt_site_footer","type":"component","title":"Site footer","enabled":true,"category":"category-10","componentId":"cpt_site_footer","componentType":"container","uuid":"4a937933-1fdb-4388-96ff-9bf191b874f9","parentUid":"container","isContainer":0,"children":[]}]}],"mapper":{"ab0d27dc-5785-4feb-87e3-9ce6a259fd5d":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[],"form":null}},"fb0e1d2e-10c9-4037-b042-b0240fd2dd38":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[{"title":".revision-bg-color","type":"container","items":[],"form":null,"selectorType":"child","model":".revision-bg-color","uuid":"295826c0-cd51-4bd1-848f-a63aae74a28e","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}]}],"form":null}},"705ab74a-45f8-457d-b037-7091dbcb17d5":{"settings":{"formDefinition":[{"formKey":"region-settings","children":[{"formKey":"region-type","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"type","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"ab0d27dc-5785-4feb-87e3-9ce6a259fd5d":{"settings":{"title":"Container - .site-container","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}},"markup":{"classes":"site-container"}},"b5239dc0-33c5-421b-8c36-6ca3ee2d8e69":{},"fb0e1d2e-10c9-4037-b042-b0240fd2dd38":{"settings":{"title":"Content Region Container - .site-content","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"295826c0-cd51-4bd1-848f-a63aae74a28e":{"settings":{"element":".revision-bg-color","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#ffffed","rgba":"rgba(255, 255, 237, 1)"}}}}}}},"markup":{"classes":"site-content"}},"705ab74a-45f8-457d-b037-7091dbcb17d5":{"settings":{"title":"Content Region","region":{"theme":"arvestbank_theme","type":"content"}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"region"}}},"c8de252b-c93f-4c3d-a356-126ca03a646e":{"settings":{"title":"Site footer menu"}},"4a937933-1fdb-4388-96ff-9bf191b874f9":{"settings":{"title":"Site footer"},"4e967d5a-8163-4400-be85-6ec5c497484f":{"link":false,"value":{"hex":"#00457c","rgba":"rgba(0, 69, 124, 1)"},"name":"#00457c","uid":"blue-4","class":".coh-color-blue-4","variable":"$coh-color-blue-4","inuse":true},"2e3ceb2f-6a82-40fd-a482-f71f6a4976e1":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}}},"previewModel":{"705ab74a-45f8-457d-b037-7091dbcb17d5":{},"fb0e1d2e-10c9-4037-b042-b0240fd2dd38":{},"ab0d27dc-5785-4feb-87e3-9ce6a259fd5d":{},"4a937933-1fdb-4388-96ff-9bf191b874f9":{},"c8de252b-c93f-4c3d-a356-126ca03a646e":{}},"variableFields":{"705ab74a-45f8-457d-b037-7091dbcb17d5":[],"fb0e1d2e-10c9-4037-b042-b0240fd2dd38":[],"ab0d27dc-5785-4feb-87e3-9ce6a259fd5d":[],"4a937933-1fdb-4388-96ff-9bf191b874f9":[],"c8de252b-c93f-4c3d-a356-126ca03a646e":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    custom: false
    twig_template: page--cohesion--mstr-tpl-no-boxed-width
    default: false
