
-
  type: cohesion_sync_package
  export:
    uuid: 6f89d1b5-6eff-447c-b8cc-b53b16b2072d
    langcode: en
    status: true
    dependencies: {  }
    id: pack_custom_style_header_navigat
    label: 'Custom Style Header Navigation'
    description: "Site Studio package for header navigation styles.\r\nAuthor: Aaron Parkening / Last update: 5/17/2021"
    excluded_entity_types: '[]'
    settings: '{"34d91ced-fc54-41b1-8005-7ac566188235":{"type":"cohesion_custom_style","items":{"34d91ced-fc54-41b1-8005-7ac566188235":{"type":"cohesion_custom_style"}},"checked":true}}'
-
  type: cohesion_custom_style
  export:
    uuid: 34d91ced-fc54-41b1-8005-7ac566188235
    langcode: en
    status: true
    dependencies: {  }
    id: 83554d1c
    label: 'Header Navigation'
    json_values: '{"preview":{"text":"<p>Menu styles called from Site Header Component &gt; Menu Wrapper Container.<\/p>\n\n<p>Menu Wrapper Container includes z-index.<\/p>\n\n<div class=\"coh-preview\">&nbsp;<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"99d50605-baee-414f-9b65-9bddbf059e89":{"styles":{"xl":{"box-shadow":[{"boxshadowType":{"value":"null"}}]},"sm":{"box-shadow":[{"boxshadowType":{"value":"null"}}]}}},"005dcc17-7356-4396-8a77-6d746f14a090":{"styles":{"xl":{"box-shadow":[{"boxshadowType":{"value":"null"}}]},"sm":{"box-shadow":[{"boxshadowType":{"value":"null"}}]}}},"e0871edd-7616-4349-bb12-3a1060b2fb09":{"styles":{"xl":{"box-shadow":[{"boxshadowType":{"value":"null"}}]}}},"e2b54431-eb34-4d88-badb-47effa76d882":{"styles":{"xl":{"box-shadow":[{"boxshadowType":{"value":"null"}}]},"sm":{"box-shadow":[{"boxshadowType":{"value":"null"}}]}}},"xl":{"background-color":{"value":{"link":false,"value":{"hex":"#002c5c","rgba":"rgba(0, 44, 92, 1)"},"name":"#002c5c","uid":"blue-2","class":".coh-color-blue-2","variable":"$coh-color-blue-2","inuse":true}},"height":{"value":"100%"},"margin":{"margin-right":{"value":"210"}}},"sm":{"height":{"value":"auto"},"width":{"value":"500"},"margin":{"margin-right":{"value":"auto"}},"display":{"value":"none"},"position":{"value":"absolute"},"left":{"value":"0"},"right":{"value":"0"},"z-index":{"value":"48"}},"ps":{"width":{"value":"100%"}}},"504e9e11-9a22-4fdc-a968-d67f13c3d6c4":{"settings":{"element":".main-menu","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-size":{"value":"12"},"line-height":{"value":"1.35"},"height":{"value":"100%"}},"sm":{"font-size":{"value":"14"},"height":{"value":"auto"}}}},"a99f7f56-ac26-4f31-8018-d03a1dbfae3b":{"settings":{"element":".menu-level-1","class":"","combinator":"","pseudo":""},"styles":{}},"99d50605-baee-414f-9b65-9bddbf059e89":{"settings":{"element":"> li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"font-weight":{"value":"600"},"text-transform":{"value":"uppercase"},"text-align":{"value":"center"},"padding":{"padding-left":{"value":"30"},"padding-right":{"value":"30"}},"custom-css":[{"customCssProperty":{"value":"cursor"},"customCss":{"value":"pointer"}}]},"sm":{"text-align":{"value":"left"},"padding":{"padding-right":{"value":"0"},"padding-left":{"value":"0"}}}}},"005dcc17-7356-4396-8a77-6d746f14a090":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"background-color":{"value":{"link":true,"value":{"hex":"#acc6e1","rgba":"rgba(172, 198, 225, 1)"},"name":"#acc6e1","uid":"acc6e1","class":".coh-color-acc6e1","variable":"$coh-color-acc6e1","inuse":false}},"color":{"value":{"link":false,"value":{"hex":"#002c5c","rgba":"rgba(0, 44, 92, 1)"},"name":"#002c5c","uid":"blue-2","class":".coh-color-blue-2","variable":"$coh-color-blue-2","inuse":true}}},"sm":{"background-color":{"value":{}}}}},"6c9ae637-ceb3-4fdd-90c1-ea51513911c4":{"settings":{"element":"> a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{}},"transitions":[{"transitionProperty":{"value":"color"},"transitionDuration":{"value":300},"transitionTimingFunction":{"value":"ease-in-out"}},{"transitionProperty":{"value":"custom"},"transitionDuration":{"value":300},"transitionTimingFunction":{"value":"ease-in-out"},"transitionCustomProperty":{"value":"border-color"}}]},"sm":{"color":{"value":{}}}}},"a54d8de4-139b-4b52-88c9-3c52d664cb04":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"}},"8f93fd0c-af17-4597-a81f-cae8a0bc11b8":{"settings":{"element":".menu-level-2-wrapper","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}},"margin":{"margin-left":{"value":"$med"},"margin-right":{"value":"$med"}}},"sm":{"margin":{"margin-left":{"value":"0"},"margin-right":{"value":"0"}}}}},"ca9a95ad-b537-46d6-95b2-86673763d071":{"settings":{"element":".menu-level-2","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-size":{"value":"13"}},"sm":{"font-size":{"value":"14"}}}},"05662216-3d5b-4d71-8a41-779b908acae5":{"settings":{"element":"> li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":false,"value":{"hex":"#00457c","rgba":"rgba(0, 69, 124, 1)"},"name":"#00457c","uid":"blue-4","class":".coh-color-blue-4","variable":"$coh-color-blue-4","inuse":true}},"text-transform":{"value":"uppercase"},"font-weight":{"value":"600"},"padding":{"padding-bottom":{"value":"5"},"padding-right":{"value":"40"}},"text-align":{"value":"left"},"margin":{"margin-left":{"value":"0"}},"custom-css":[{"customCssProperty":{"value":"cursor"},"customCss":{"value":"auto"}}]},"sm":{"padding":{"padding-left":{"value":"$med"}}}}},"dc83bfa3-41ae-4275-b99f-9f2b6e1acac0":{"settings":{"element":"> a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{}}}}},"8e9b4cef-ed6e-4be1-8bfa-e1bdd0090870":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"}},"61de877c-9cba-41b8-978f-27f9ed96ce7a":{"settings":{"element":".menu-level-3","class":"","combinator":"","pseudo":""},"styles":{"sm":{"font-size":{"value":"14"}}}},"bd53f9cb-e3af-4ee8-acf7-1eaf6ca23316":{"settings":{"element":"> li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"text-transform":{"value":"none"},"font-weight":{"value":"normal"}}}},"24c2bf21-a4e9-4efe-b2fc-f8bdbf04f163":{"settings":{"element":"> a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"transitions":[{"transitionProperty":{"value":"color"},"transitionDuration":{"value":300},"transitionTimingFunction":{"value":"ease-in-out"}}],"color":{"value":{"link":true,"value":{"hex":"#4879ad","rgba":"rgba(72, 121, 173, 1)"},"name":"#4879ad","uid":"4879ad","class":".coh-color-4879ad","variable":"$coh-color-4879ad","inuse":false}},"padding":{"padding-bottom":{"value":"5"}}},"sm":{"padding":{"padding-equal":{"value":"$sm"}}}}},"fa75d4ef-09c5-462a-a2d0-d9647bbb3574":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#4879ad","rgba":"rgba(72, 121, 173, 1)"},"name":"#4879ad","uid":"4879ad","class":".coh-color-4879ad","variable":"$coh-color-4879ad","inuse":false}}}}},"e0871edd-7616-4349-bb12-3a1060b2fb09":{"settings":{"element":"","class":".in-active-trail","combinator":"","pseudo":""}},"e2b54431-eb34-4d88-badb-47effa76d882":{"settings":{"element":"","class":".is-expanded","combinator":"","pseudo":""},"styles":{"sm":{"background-color":{"value":{"link":true,"value":{"hex":"#acc6e1","rgba":"rgba(172, 198, 225, 1)"},"name":"#acc6e1","uid":"acc6e1","class":".coh-color-acc6e1","variable":"$coh-color-acc6e1","inuse":false}}}}},"5e955311-670e-45e9-b385-26053f49c4e2":{"settings":{"element":"","class":"","combinator":"","pseudo":":first-child"},"styles":{"xl":{"border-left-width":{"value":"0"}}}},"c396d73e-5c38-4d65-8a01-fc653f311187":{"settings":{"element":"> span","class":"","combinator":"","pseudo":""},"styles":{"xl":{"flex-container":{"justify-content":{"value":"center"}}},"sm":{"flex-container":{"justify-content":{"value":"start"}}}}},"9651e664-624a-4644-892e-dd7cfbb5a9d9":{"settings":{"element":".menu-row","class":"","combinator":"","pseudo":""},"styles":{"sm":{"margin":{"margin-equal":{"value":"auto"}},"border-top-width":{"value":"0"}},"xl":{"border-color":{"value":{"link":true,"value":{"hex":"#acc6e1","rgba":"rgba(172, 198, 225, 1)"},"name":"#acc6e1","uid":"acc6e1","class":".coh-color-acc6e1","variable":"$coh-color-acc6e1","inuse":false}},"border-style":{"value":"solid"},"border-width":{"value":"3"},"background-color":{"value":{"link":true,"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","class":".coh-color-white","variable":"$coh-color-white","wysiwyg":true,"inuse":true}}}}},"c1dca8eb-9794-422f-8589-d0b504081d7e":{"settings":{"element":"> li + li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"border-left-width":{"value":"1"},"border-left-style":{"value":"solid"},"border-left-color":{"value":{"link":true,"value":{"hex":"#426386","rgba":"rgba(66, 99, 134, 1)"},"name":"#426386","uid":"426386","class":".coh-color-426386","variable":"$coh-color-426386","inuse":false}}},"sm":{"border-left-width":{"value":"0"}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"width","breakpoints":[{"name":"sm"},{"name":"ps"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"margin","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"position","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]},{"formKey":"display","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}],"items":[{"title":".main-menu","type":"container","items":[{"title":".menu-level-1","type":"container","items":[{"title":"> li + li","type":"container","items":[],"form":null,"selectorType":"child","model":"> li + li","uuid":"c1dca8eb-9794-422f-8589-d0b504081d7e","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"border-width","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"border-width","active":false},{"name":"border-top-width","active":false},{"name":"border-bottom-width","active":false},{"name":"border-left-width","active":true},{"name":"border-right-width","active":false},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]},{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":false},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":true},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]},{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":false},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":false},{"name":"border-left-color","active":true},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]}]},{"title":"> li","type":"container","items":[{"title":":first-child","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"5e955311-670e-45e9-b385-26053f49c4e2","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":false},{"name":"border-top-width","active":false},{"name":"border-bottom-width","active":false},{"name":"border-left-width","active":true},{"name":"border-right-width","active":false},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]}]}]},{"title":"> span","type":"container","items":[],"form":null,"selectorType":"child","model":"> span","uuid":"c396d73e-5c38-4d65-8a01-fc653f311187","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"flex-container","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"flex-direction","active":false},{"name":"flex-wrap","active":false},{"name":"justify-content","active":true},{"name":"justify-content-safety","active":true},{"name":"align-content","active":false},{"name":"align-content-safety","active":true},{"name":"align-items","active":false},{"name":"align-items-safety","active":true}]}]}]},{"title":":hover","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"005dcc17-7356-4396-8a77-6d746f14a090","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"background-color","active":true}]}]}]},{"title":".is-expanded","type":"container","items":[],"form":null,"selectorType":"modifier","model":".is-expanded","uuid":"e2b54431-eb34-4d88-badb-47effa76d882","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"background-color","active":true}]}]}]},{"title":".in-active-trail","type":"container","items":[],"form":null,"selectorType":"modifier","model":".in-active-trail","uuid":"e0871edd-7616-4349-bb12-3a1060b2fb09","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]},{"title":"> a","type":"container","items":[{"title":":hover","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"a54d8de4-139b-4b52-88c9-3c52d664cb04","allowedTypes":["child","pseudo"],"formDefinition":[]}],"form":null,"selectorType":"child","model":"> a","uuid":"6c9ae637-ceb3-4fdd-90c1-ea51513911c4","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"transform-and-transition","children":[{"formKey":"transition","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"transitions","active":true},{"name":"transitionProperty","active":true},{"name":"transitionCustomProperty","active":true},{"name":"transitionDuration","active":true},{"name":"transitionTimingFunction","active":true},{"name":"transitionDelay","active":false}]}]}]}],"form":null,"selectorType":"child","model":"> li","uuid":"99d50605-baee-414f-9b65-9bddbf059e89","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"font-size","active":false},{"name":"line-height","active":false},{"name":"text-align","active":true},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}],"collapsed":false}],"form":null,"selectorType":"child","model":".menu-level-1","uuid":"a99f7f56-ac26-4f31-8018-d03a1dbfae3b","allowedTypes":["child","pseudo","modifier"],"collapsed":false,"formDefinition":[]},{"title":".menu-level-2-wrapper","type":"container","items":[{"title":".menu-row","type":"container","items":[],"form":null,"selectorType":"child","model":".menu-row","uuid":"9651e664-624a-4644-892e-dd7cfbb5a9d9","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"border-width","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"border-width","active":true},{"name":"border-top-width","active":true},{"name":"border-bottom-width","active":false},{"name":"border-left-width","active":false},{"name":"border-right-width","active":false},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]},{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]},{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":true},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":false},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"margin-equal","active":true},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null,"selectorType":"child","model":".menu-level-2-wrapper","uuid":"8f93fd0c-af17-4597-a81f-cae8a0bc11b8","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"collapsed":false},{"title":".menu-level-2","type":"container","items":[{"title":"> li","type":"container","items":[{"title":"> a","type":"container","items":[{"title":":hover","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"8e9b4cef-ed6e-4be1-8bfa-e1bdd0090870","allowedTypes":["child","pseudo"],"formDefinition":[]}],"form":null,"selectorType":"child","model":"> a","uuid":"dc83bfa3-41ae-4275-b99f-9f2b6e1acac0","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}]}],"form":null,"selectorType":"child","model":"> li","uuid":"05662216-3d5b-4d71-8a41-779b908acae5","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":false},{"name":"line-height","active":false},{"name":"text-align","active":true},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}],"collapsed":false}],"form":null,"selectorType":"child","model":".menu-level-2","uuid":"ca9a95ad-b537-46d6-95b2-86673763d071","allowedTypes":["child","pseudo","modifier"],"collapsed":false,"formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]}]},{"title":".menu-level-3","type":"container","items":[{"title":"> li","type":"container","items":[{"title":"> a","type":"container","items":[{"title":":hover","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"fa75d4ef-09c5-462a-a2d0-d9647bbb3574","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}]}],"form":null,"selectorType":"child","model":"> a","uuid":"24c2bf21-a4e9-4efe-b2fc-f8bdbf04f163","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"transform-and-transition","children":[{"formKey":"transition","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"transitions","active":true},{"name":"transitionProperty","active":true},{"name":"transitionCustomProperty","active":true},{"name":"transitionDuration","active":true},{"name":"transitionTimingFunction","active":true},{"name":"transitionDelay","active":false}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"padding-equal","active":true},{"name":"padding-top","active":false},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]}],"form":null,"selectorType":"child","model":"> li","uuid":"bd53f9cb-e3af-4ee8-acf7-1eaf6ca23316","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]},{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":false}]}]}]}],"form":null,"selectorType":"child","model":".menu-level-3","uuid":"61de877c-9cba-41b8-978f-27f9ed96ce7a","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"sm"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]}],"collapsed":false}],"form":null,"selectorType":"child","model":".main-menu","uuid":"504e9e11-9a22-4fdc-a968-d67f13c3d6c4","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]}]}],"collapsed":false}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-header-navigation
    custom_style_type: generic
    available_in_wysiwyg: false
    parent: null
    weight: 10