
-
  type: cohesion_sync_package
  export:
    uuid: de625e55-d11c-435d-b371-f18ead6557e2
    langcode: en
    status: true
    dependencies: {  }
    id: pack_custom_style_sidebar_nav_bl
    label: 'Custom Style Sidebar Nav Block'
    description: 'A Site Studio custom style for the Sidebar navigaiton block'
    excluded_entity_types: '[]'
    settings: '{"91aabcdc-a5ec-427c-94e8-ae70204b17ca":{"type":"cohesion_custom_style","items":{"91aabcdc-a5ec-427c-94e8-ae70204b17ca":{"type":"cohesion_custom_style"}},"checked":true}}'
-
  type: cohesion_custom_style
  export:
    uuid: 91aabcdc-a5ec-427c-94e8-ae70204b17ca
    langcode: en
    status: true
    dependencies: {  }
    id: f763ee57
    label: 'Sidebar navigation'
    json_values: '{"preview":{"text":"<div class=\"coh-column coh-sidebar coh-ce-cpt_main_content_and_sidebar-522312ac coh-visible-sm coh-col-sm-12 coh-visible-md coh-col-md-1 coh-visible-xl coh-col-xl-3\">\n<div class=\"coh-block coh-style-sidebar-navigation\"><!-- THEME DEBUG --><!-- THEME HOOK: ''block'' --><!-- FILE NAME SUGGESTIONS:\n   * block--sidebarmenublock.html.twig\n   * block--sidebar-menu-block.html.twig\n   * block--arvestbank-menus.html.twig\n   x block.html.twig\n--><!-- BEGIN OUTPUT from ''themes\/custom\/arvestbank_theme\/templates\/block\/block.html.twig'' -->\n<div class=\"contextual-region settings-tray-editable block block-arvestbank-menus block-sidebar-menu-block\" data-drupal-settingstray=\"editable\" id=\"block-sidebarmenublock\"><!-- THEME DEBUG --><!-- THEME HOOK: ''block'' --><!-- FILE NAME SUGGESTIONS:\n   * block--sidebar-menu-education-center-menu.html.twig\n   * block--menu-block--education-center-menu.html.twig\n   * block--menu-block.html.twig\n   x block--system-menu-block.html.twig\n   * block.html.twig\n--><!-- BEGIN OUTPUT from ''themes\/custom\/arvestbank_theme\/templates\/block\/block--system-menu-block.html.twig'' -->\n<nav aria-labelledby=\"block-sidebar-menu-education-center-menu-menu\" class=\"contextual-region settings-tray-editable block block-menu navigation menu--education-center-menu\" data-drupal-settingstray=\"editable\" id=\"block-sidebar-menu-education-center-menu\" role=\"navigation\">\n<h2 id=\"block-sidebar-menu-education-center-menu-menu\">Education Center<\/h2>\n<!-- THEME DEBUG --><!-- THEME HOOK: ''menu'' --><!-- FILE NAME SUGGESTIONS:\n   * menu--extras--education-center-menu.html.twig\n   x menu--extras.html.twig\n   * menu--education-center-menu.html.twig\n   * menu--cohesion-test.html.twig\n   * menu--arvestbank-theme.html.twig\n   * menu--education-center-menu.html.twig\n   * menu.html.twig\n--><!-- BEGIN OUTPUT from ''modules\/contrib\/menu_item_extras\/templates\/menu--extras.html.twig'' -->\n\n<ul class=\"menu menu-level-0\">\n\t<li class=\"menu-item\"><a class=\"js-settings-tray-edit-mode\" data-drupal-link-system-path=\"taxonomy\/term\/1\" href=\"\/education-center\/basic-finance\" tabindex=\"-1\">Basic Finance<\/a> <!-- THEME DEBUG --> <!-- THEME HOOK: ''menu_link_content'' --> <!-- FILE NAME SUGGESTIONS:\n   * menu-link-content--education-center-menu--101--default.html.twig\n   * menu-link-content--education-center-menu--101.html.twig\n   * menu-link-content--education-center-menu--menu-level-0--default.html.twig\n   * menu-link-content--education-center-menu--menu-level-0.html.twig\n   * menu-link-content--menu-level-0.html.twig\n   * menu-link-content--education-center-menu--default.html.twig\n   * menu-link-content--education-center-menu.html.twig\n   * menu-link-content--default.html.twig\n   x menu-link-content.html.twig\n--> <!-- BEGIN OUTPUT from ''modules\/contrib\/menu_item_extras\/templates\/menu-link-content.html.twig'' -->\n\n\t<div class=\"menu_link_content menu-link-contenteducation-center-menu view-mode-default contextual-region menu-dropdown menu-dropdown-0 menu-type-default\">&nbsp;<\/div>\n\t<!-- END OUTPUT from ''modules\/contrib\/menu_item_extras\/templates\/menu-link-content.html.twig'' --><\/li>\n\t<li class=\"menu-item\"><a class=\"js-settings-tray-edit-mode\" data-drupal-link-system-path=\"taxonomy\/term\/6\" href=\"\/education-center\/auto-ownership\" tabindex=\"-1\">Auto Ownership<\/a> <!-- THEME DEBUG --> <!-- THEME HOOK: ''menu_link_content'' --> <!-- FILE NAME SUGGESTIONS:\n   * menu-link-content--education-center-menu--106--default.html.twig\n   * menu-link-content--education-center-menu--106.html.twig\n   * menu-link-content--education-center-menu--menu-level-0--default.html.twig\n   * menu-link-content--education-center-menu--menu-level-0.html.twig\n   * menu-link-content--menu-level-0.html.twig\n   * menu-link-content--education-center-menu--default.html.twig\n   * menu-link-content--education-center-menu.html.twig\n   * menu-link-content--default.html.twig\n   x menu-link-content.html.twig\n--> <!-- BEGIN OUTPUT from ''modules\/contrib\/menu_item_extras\/templates\/menu-link-content.html.twig'' -->\n\t<div class=\"menu_link_content menu-link-contenteducation-center-menu view-mode-default contextual-region menu-dropdown menu-dropdown-0 menu-type-default\">&nbsp;<\/div>\n\t<!-- END OUTPUT from ''modules\/contrib\/menu_item_extras\/templates\/menu-link-content.html.twig'' --><\/li>\n\t<li class=\"menu-item\"><a class=\"js-settings-tray-edit-mode\" data-drupal-link-system-path=\"taxonomy\/term\/11\" href=\"\/education-center\/kids-and-money\" tabindex=\"-1\">Kids and Money<\/a> <!-- THEME DEBUG --> <!-- THEME HOOK: ''menu_link_content'' --> <!-- FILE NAME SUGGESTIONS:\n   * menu-link-content--education-center-menu--111--default.html.twig\n   * menu-link-content--education-center-menu--111.html.twig\n   * menu-link-content--education-center-menu--menu-level-0--default.html.twig\n   * menu-link-content--education-center-menu--menu-level-0.html.twig\n   * menu-link-content--menu-level-0.html.twig\n   * menu-link-content--education-center-menu--default.html.twig\n   * menu-link-content--education-center-menu.html.twig\n   * menu-link-content--default.html.twig\n   x menu-link-content.html.twig\n--> <!-- BEGIN OUTPUT from ''modules\/contrib\/menu_item_extras\/templates\/menu-link-content.html.twig'' -->\n\t<div class=\"menu_link_content menu-link-contenteducation-center-menu view-mode-default contextual-region menu-dropdown menu-dropdown-0 menu-type-default\">&nbsp;<\/div>\n\t<!-- END OUTPUT from ''modules\/contrib\/menu_item_extras\/templates\/menu-link-content.html.twig'' --><\/li>\n\t<li class=\"menu-item\"><a class=\"js-settings-tray-edit-mode\" data-drupal-link-system-path=\"taxonomy\/term\/16\" href=\"\/education-center\/education-planning\" tabindex=\"-1\">Education Planning<\/a> <!-- THEME DEBUG --> <!-- THEME HOOK: ''menu_link_content'' --> <!-- FILE NAME SUGGESTIONS:\n   * menu-link-content--education-center-menu--116--default.html.twig\n   * menu-link-content--education-center-menu--116.html.twig\n   * menu-link-content--education-center-menu--menu-level-0--default.html.twig\n   * menu-link-content--education-center-menu--menu-level-0.html.twig\n   * menu-link-content--menu-level-0.html.twig\n   * menu-link-content--education-center-menu--default.html.twig\n   * menu-link-content--education-center-menu.html.twig\n   * menu-link-content--default.html.twig\n   x menu-link-content.html.twig\n--> <!-- BEGIN OUTPUT from ''modules\/contrib\/menu_item_extras\/templates\/menu-link-content.html.twig'' -->\n\t<div class=\"menu_link_content menu-link-contenteducation-center-menu view-mode-default contextual-region menu-dropdown menu-dropdown-0 menu-type-default\">&nbsp;<\/div>\n\t<!-- END OUTPUT from ''modules\/contrib\/menu_item_extras\/templates\/menu-link-content.html.twig'' --><\/li>\n\t<li class=\"menu-item\"><a class=\"js-settings-tray-edit-mode\" data-drupal-link-system-path=\"taxonomy\/term\/21\" href=\"\/education-center\/home-ownership\" tabindex=\"-1\">Home Ownership<\/a> <!-- THEME DEBUG --> <!-- THEME HOOK: ''menu_link_content'' --> <!-- FILE NAME SUGGESTIONS:\n   * menu-link-content--education-center-menu--121--default.html.twig\n   * menu-link-content--education-center-menu--121.html.twig\n   * menu-link-content--education-center-menu--menu-level-0--default.html.twig\n   * menu-link-content--education-center-menu--menu-level-0.html.twig\n   * menu-link-content--menu-level-0.html.twig\n   * menu-link-content--education-center-menu--default.html.twig\n   * menu-link-content--education-center-menu.html.twig\n   * menu-link-content--default.html.twig\n   x menu-link-content.html.twig\n--> <!-- BEGIN OUTPUT from ''modules\/contrib\/menu_item_extras\/templates\/menu-link-content.html.twig'' -->\n\t<div class=\"menu_link_content menu-link-contenteducation-center-menu view-mode-default contextual-region menu-dropdown menu-dropdown-0 menu-type-default\">&nbsp;<\/div>\n\t<!-- END OUTPUT from ''modules\/contrib\/menu_item_extras\/templates\/menu-link-content.html.twig'' --><\/li>\n\t<li class=\"menu-item\"><a class=\"js-settings-tray-edit-mode\" data-drupal-link-system-path=\"taxonomy\/term\/26\" href=\"\/education-center\/fraud-and-id-theft\" tabindex=\"-1\">Fraud and ID Theft<\/a> <!-- THEME DEBUG --> <!-- THEME HOOK: ''menu_link_content'' --> <!-- FILE NAME SUGGESTIONS:\n   * menu-link-content--education-center-menu--126--default.html.twig\n   * menu-link-content--education-center-menu--126.html.twig\n   * menu-link-content--education-center-menu--menu-level-0--default.html.twig\n   * menu-link-content--education-center-menu--menu-level-0.html.twig\n   * menu-link-content--menu-level-0.html.twig\n   * menu-link-content--education-center-menu--default.html.twig\n   * menu-link-content--education-center-menu.html.twig\n   * menu-link-content--default.html.twig\n   x menu-link-content.html.twig\n--> <!-- BEGIN OUTPUT from ''modules\/contrib\/menu_item_extras\/templates\/menu-link-content.html.twig'' -->\n\t<div class=\"menu_link_content menu-link-contenteducation-center-menu view-mode-default contextual-region menu-dropdown menu-dropdown-0 menu-type-default\">&nbsp;<\/div>\n\t<!-- END OUTPUT from ''modules\/contrib\/menu_item_extras\/templates\/menu-link-content.html.twig'' --><\/li>\n\t<li class=\"menu-item\"><a class=\"js-settings-tray-edit-mode\" data-drupal-link-system-path=\"taxonomy\/term\/36\" href=\"\/education-center\/credit-management\" tabindex=\"-1\">Credit Management<\/a> <!-- THEME DEBUG --> <!-- THEME HOOK: ''menu_link_content'' --> <!-- FILE NAME SUGGESTIONS:\n   * menu-link-content--education-center-menu--131--default.html.twig\n   * menu-link-content--education-center-menu--131.html.twig\n   * menu-link-content--education-center-menu--menu-level-0--default.html.twig\n   * menu-link-content--education-center-menu--menu-level-0.html.twig\n   * menu-link-content--menu-level-0.html.twig\n   * menu-link-content--education-center-menu--default.html.twig\n   * menu-link-content--education-center-menu.html.twig\n   * menu-link-content--default.html.twig\n   x menu-link-content.html.twig\n--> <!-- BEGIN OUTPUT from ''modules\/contrib\/menu_item_extras\/templates\/menu-link-content.html.twig'' -->\n\t<div class=\"menu_link_content menu-link-contenteducation-center-menu view-mode-default contextual-region menu-dropdown menu-dropdown-0 menu-type-default\">&nbsp;<\/div>\n\t<!-- END OUTPUT from ''modules\/contrib\/menu_item_extras\/templates\/menu-link-content.html.twig'' --><\/li>\n\t<li class=\"menu-item\"><a class=\"js-settings-tray-edit-mode\" data-drupal-link-system-path=\"taxonomy\/term\/41\" href=\"\/education-center\/investing\" tabindex=\"-1\">Investing<\/a> <!-- THEME DEBUG --> <!-- THEME HOOK: ''menu_link_content'' --> <!-- FILE NAME SUGGESTIONS:\n   * menu-link-content--education-center-menu--136--default.html.twig\n   * menu-link-content--education-center-menu--136.html.twig\n   * menu-link-content--education-center-menu--menu-level-0--default.html.twig\n   * menu-link-content--education-center-menu--menu-level-0.html.twig\n   * menu-link-content--menu-level-0.html.twig\n   * menu-link-content--education-center-menu--default.html.twig\n   * menu-link-content--education-center-menu.html.twig\n   * menu-link-content--default.html.twig\n   x menu-link-content.html.twig\n--> <!-- BEGIN OUTPUT from ''modules\/contrib\/menu_item_extras\/templates\/menu-link-content.html.twig'' -->\n\t<div class=\"menu_link_content menu-link-contenteducation-center-menu view-mode-default contextual-region menu-dropdown menu-dropdown-0 menu-type-default\">&nbsp;<\/div>\n\t<!-- END OUTPUT from ''modules\/contrib\/menu_item_extras\/templates\/menu-link-content.html.twig'' --><\/li>\n\t<li class=\"menu-item\"><a class=\"js-settings-tray-edit-mode\" data-drupal-link-system-path=\"taxonomy\/term\/46\" href=\"\/education-center\/insurance\" tabindex=\"-1\">Insurance<\/a> <!-- THEME DEBUG --> <!-- THEME HOOK: ''menu_link_content'' --> <!-- FILE NAME SUGGESTIONS:\n   * menu-link-content--education-center-menu--141--default.html.twig\n   * menu-link-content--education-center-menu--141.html.twig\n   * menu-link-content--education-center-menu--menu-level-0--default.html.twig\n   * menu-link-content--education-center-menu--menu-level-0.html.twig\n   * menu-link-content--menu-level-0.html.twig\n   * menu-link-content--education-center-menu--default.html.twig\n   * menu-link-content--education-center-menu.html.twig\n   * menu-link-content--default.html.twig\n   x menu-link-content.html.twig\n--> <!-- BEGIN OUTPUT from ''modules\/contrib\/menu_item_extras\/templates\/menu-link-content.html.twig'' -->\n\t<div class=\"menu_link_content menu-link-contenteducation-center-menu view-mode-default contextual-region menu-dropdown menu-dropdown-0 menu-type-default\">&nbsp;<\/div>\n\t<!-- END OUTPUT from ''modules\/contrib\/menu_item_extras\/templates\/menu-link-content.html.twig'' --><\/li>\n\t<li class=\"menu-item\"><a class=\"js-settings-tray-edit-mode\" data-drupal-link-system-path=\"taxonomy\/term\/51\" href=\"\/education-center\/retirement-and-trusts\" tabindex=\"-1\">Retirement and Trusts<\/a> <!-- THEME DEBUG --> <!-- THEME HOOK: ''menu_link_content'' --> <!-- FILE NAME SUGGESTIONS:\n   * menu-link-content--education-center-menu--146--default.html.twig\n   * menu-link-content--education-center-menu--146.html.twig\n   * menu-link-content--education-center-menu--menu-level-0--default.html.twig\n   * menu-link-content--education-center-menu--menu-level-0.html.twig\n   * menu-link-content--menu-level-0.html.twig\n   * menu-link-content--education-center-menu--default.html.twig\n   * menu-link-content--education-center-menu.html.twig\n   * menu-link-content--default.html.twig\n   x menu-link-content.html.twig\n--> <!-- BEGIN OUTPUT from ''modules\/contrib\/menu_item_extras\/templates\/menu-link-content.html.twig'' -->\n\t<div class=\"menu_link_content menu-link-contenteducation-center-menu view-mode-default contextual-region menu-dropdown menu-dropdown-0 menu-type-default\">&nbsp;<\/div>\n\t<!-- END OUTPUT from ''modules\/contrib\/menu_item_extras\/templates\/menu-link-content.html.twig'' --><\/li>\n\t<li class=\"menu-item\"><a class=\"js-settings-tray-edit-mode\" data-drupal-link-system-path=\"taxonomy\/term\/61\" href=\"\/education-center\/business-finance\" tabindex=\"-1\">Business Finance<\/a> <!-- THEME DEBUG --> <!-- THEME HOOK: ''menu_link_content'' --> <!-- FILE NAME SUGGESTIONS:\n   * menu-link-content--education-center-menu--156--default.html.twig\n   * menu-link-content--education-center-menu--156.html.twig\n   * menu-link-content--education-center-menu--menu-level-0--default.html.twig\n   * menu-link-content--education-center-menu--menu-level-0.html.twig\n   * menu-link-content--menu-level-0.html.twig\n   * menu-link-content--education-center-menu--default.html.twig\n   * menu-link-content--education-center-menu.html.twig\n   * menu-link-content--default.html.twig\n   x menu-link-content.html.twig\n--> <!-- BEGIN OUTPUT from ''modules\/contrib\/menu_item_extras\/templates\/menu-link-content.html.twig'' -->\n\t<div class=\"menu_link_content menu-link-contenteducation-center-menu view-mode-default contextual-region menu-dropdown menu-dropdown-0 menu-type-default\">&nbsp;<\/div>\n\t<!-- END OUTPUT from ''modules\/contrib\/menu_item_extras\/templates\/menu-link-content.html.twig'' --><\/li>\n<\/ul>\n<!-- END OUTPUT from ''modules\/contrib\/menu_item_extras\/templates\/menu--extras.html.twig'' --><\/nav>\n<!-- END OUTPUT from ''themes\/custom\/arvestbank_theme\/templates\/block\/block--system-menu-block.html.twig'' --><\/div>\n<!-- END OUTPUT from ''themes\/custom\/arvestbank_theme\/templates\/block\/block.html.twig'' --><\/div>\n<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"81a12f6a-f2c8-435b-9463-5e3c16f0698b":{"settings":{"element":"h2","class":"","combinator":"","pseudo":""},"styles":{"xl":{"border-bottom-color":{"value":{"link":true,"value":{"hex":"#ec2426","rgba":"rgba(236, 36, 38, 1)"},"name":"#ec2426","uid":"ec2426","class":".coh-color-ec2426","variable":"$coh-color-ec2426","inuse":false}},"border-style":{"value":"solid"},"border-bottom-width":{"value":"3"},"padding":{"padding-left":{"value":"15"},"padding-bottom":{"value":"10"},"padding-top":{"value":"10"}}}}},"styles":{"xl":{"background-color":{"value":{"link":true,"value":{"hex":"#fbfbfb","rgba":"rgba(251, 251, 251, 1)"},"name":"#fbfbfb","uid":"fbfbfb","class":".coh-color-fbfbfb","variable":"$coh-color-fbfbfb","wysiwyg":false,"inuse":true}},"border-top-width":{"value":"1"},"border-bottom-width":{"value":"1"},"border-left-width":{"value":"3"},"border-right-width":{"value":"1"},"border-style":{"value":"solid"},"border-color":{"value":{}},"border-top-color":{"value":{"link":true,"value":{"hex":"#e3e3e3","rgba":"rgba(227, 227, 227, 1)"},"name":"#e3e3e3","uid":"e3e3e3","class":".coh-color-e3e3e3","variable":"$coh-color-e3e3e3","wysiwyg":false,"inuse":true}},"border-bottom-color":{"value":{"link":true,"value":{"hex":"#e3e3e3","rgba":"rgba(227, 227, 227, 1)"},"name":"#e3e3e3","uid":"e3e3e3","class":".coh-color-e3e3e3","variable":"$coh-color-e3e3e3","wysiwyg":false,"inuse":true}},"border-left-color":{"value":{"link":true,"value":{"hex":"#003162","rgba":"rgba(0, 49, 98, 1)"},"name":"#003162","uid":"003162","class":".coh-color-003162","variable":"$coh-color-003162","inuse":true}},"border-right-color":{"value":{"link":true,"value":{"hex":"#e3e3e3","rgba":"rgba(227, 227, 227, 1)"},"name":"#e3e3e3","uid":"e3e3e3","class":".coh-color-e3e3e3","variable":"$coh-color-e3e3e3","wysiwyg":false,"inuse":true}}}},"adb560cb-b80a-49c8-84f7-b548b941c550":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"border-style":{"value":"solid"},"border-bottom-width":{"value":"1"},"border-bottom-color":{"value":{"link":true,"value":{"hex":"#e3e3e3","rgba":"rgba(227, 227, 227, 1)"},"name":"#e3e3e3","uid":"e3e3e3","class":".coh-color-e3e3e3","variable":"$coh-color-e3e3e3","wysiwyg":false,"inuse":true}},"padding":{"padding-top":{"value":"10"},"padding-bottom":{"value":"10"}},"font-size":{"value":"14"},"margin":{"margin-top":{"value":"0"}}}}},"98952526-d685-4ddf-bc3d-f3c180f9ea53":{"settings":{"element":"ul","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-left":{"value":"15"}}}}},"ae4c6a86-fdb5-4642-97a6-c372d5d4f1a1":{"settings":{"element":"","class":"","combinator":"","pseudo":":last-child"},"styles":{"xl":{"border-style":{"value":"none"},"border-bottom-style":{"value":"none"}}}},"f51b18a1-b52c-4855-b8cd-4e4dce5f2000":{"settings":{"element":"li.menu-item--active-trail a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"value":{"hex":"#001b44","rgba":"rgba(0, 27, 68, 1)"},"name":"#001b44","uid":"001b44","class":".coh-color-001b44","variable":"$coh-color-001b44","inuse":true}}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":true},{"name":"border-top-color","active":true},{"name":"border-bottom-color","active":true},{"name":"border-left-color","active":true},{"name":"border-right-color","active":true},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]},{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]},{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":false},{"name":"border-top-width","active":true},{"name":"border-bottom-width","active":true},{"name":"border-left-width","active":true},{"name":"border-right-width","active":true},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]}]}],"items":[{"title":"h2","type":"container","items":[],"form":null,"selectorType":"child","model":"h2","uuid":"81a12f6a-f2c8-435b-9463-5e3c16f0698b","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":false},{"name":"border-top-width","active":false},{"name":"border-bottom-width","active":true},{"name":"border-left-width","active":false},{"name":"border-right-width","active":false},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]},{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]},{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":false},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":true},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]},{"title":"ul","type":"container","items":[{"title":"li.menu-item--active-trail a","type":"container","items":[],"form":null,"selectorType":"child","model":"li.menu-item--active-trail a","uuid":"f51b18a1-b52c-4855-b8cd-4e4dce5f2000","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]}]}]},{"title":"li","type":"container","items":[{"title":":last-child","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"ae4c6a86-fdb5-4642-97a6-c372d5d4f1a1","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"outline-width-style-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"outline-width","active":true},{"name":"outline-offset","active":true},{"name":"outline-color","active":true},{"name":"outline-style","active":true}]},{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":true},{"name":"border-bottom-style","active":true},{"name":"border-left-style","active":true},{"name":"border-right-style","active":true},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]}]}]}],"form":null,"selectorType":"child","model":"li","uuid":"adb560cb-b80a-49c8-84f7-b548b941c550","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]},{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":false},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":true},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]},{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":false},{"name":"border-top-width","active":false},{"name":"border-bottom-width","active":true},{"name":"border-left-width","active":false},{"name":"border-right-width","active":false},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]}]}],"form":null,"selectorType":"child","model":"ul","uuid":"98952526-d685-4ddf-bc3d-f3c180f9ea53","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-sidebar-navigation
    custom_style_type: generic
    available_in_wysiwyg: false
    parent: null
    weight: 0