-
  type: cohesion_sync_package
  export:
    uuid: 6eb9c13d-c6f9-4c98-b054-c4a44932e515
    langcode: en
    status: true
    dependencies: {  }
    id: pack_custom_style_error_message
    label: 'Custom Style Error Message'
    description: 'A custom style for error messages. Seen on cash manager pages and on the master template. 08/18/2021'
    excluded_entity_types: '[]'
    settings: '{"eb79ef82-cfe3-4b3a-8364-66efa3e64274":{"type":"cohesion_custom_style","items":{"eb79ef82-cfe3-4b3a-8364-66efa3e64274":{"type":"cohesion_custom_style"}},"checked":true}}'
-
  type: cohesion_custom_style
  export:
    uuid: eb79ef82-cfe3-4b3a-8364-66efa3e64274
    langcode: en
    status: true
    dependencies: {  }
    id: adfb3629
    label: 'Error Code'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">\n<div class=\"coh-wysiwyg coh-instance-1364639225 coh-ce-cpt_basic_text_card-703a3ecf\">\n<p><span class=\"coh-color-red\">Error logging into Cash Manager. Your sign-on credentials are invalid. If you need assistance, please contact Treasury Management Support at <a href=\"(877) 849-2274\">(877) 849-2274<\/a>.<\/span><\/p>\n<\/div>\n<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-image-settings":[{"backgroundLayerType":{"value":"image"},"backgroundImage":{"imageStyle":"","value":"[media-reference:media:592bcd15-931d-458b-af96-5f0560f51b1d]"},"backgroundImageSize":{"value":"auto"},"backgroundImageRepeat":{"value":"no-repeat"},"backgroundImageAttachment":{"value":"scroll"},"backgroundImagePositionX":{"value":"left"},"backgroundImagePositionY":{"value":"center"},"backgroundImageOrigin":{},"backgroundImageClip":{},"backgroundImagePositionXOffset":{"value":"5"}}],"box-shadow":[{"boxshadowType":{"value":"null"},"boxshadowHorizontal":{"value":"-8"},"boxshadowVertical":{"value":"0"},"boxshadowBlur":{"value":"0"},"boxshadowSpread":{"value":"0"},"boxshadowColor":{"value":{"value":{"hex":"#e62600","rgba":"rgba(230, 38, 0, 1)"}}}}],"background-color":{"value":{"value":{"hex":"#fcf4f2","rgba":"rgba(252, 244, 242, 1)"}}},"color":{"value":{"value":{"hex":"#a51b00","rgba":"rgba(165, 27, 0, 1)"}}},"border-color":{"value":{"value":{"hex":"#fcf4f2","rgba":"rgba(252, 244, 242, 1)"}}},"padding":{"padding-left":{"value":"35"},"padding-top":{"value":"10"},"padding-bottom":{"value":""}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"box-shadow","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"box-shadow","active":true},{"name":"boxshadowType","active":true},{"name":"boxshadowHorizontal","active":true},{"name":"boxshadowVertical","active":true},{"name":"boxshadowBlur","active":true},{"name":"boxshadowSpread","active":true},{"name":"boxshadowColor","active":true}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]},{"formKey":"background-image-and-gradient","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-image-settings","active":true},{"name":"backgroundLayerType","active":true},{"name":"backgroundImage","active":true},{"name":"backgroundImageGradient","active":true},{"name":"imageStyle","active":true},{"name":"backgroundImageSize","active":true},{"name":"backgroundImageWidth","active":true},{"name":"backgroundImageHeight","active":true},{"name":"backgroundImageRepeat","active":true},{"name":"backgroundImageAttachment","active":true},{"name":"backgroundImagePositionX","active":true},{"name":"backgroundImagePositionXOffset","active":true},{"name":"backgroundImagePositionY","active":true},{"name":"backgroundImagePositionYOffset","active":true},{"name":"backgroundImageOrigin","active":false},{"name":"backgroundImageClip","active":false}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":true},{"name":"border-top-color","active":true},{"name":"border-bottom-color","active":true},{"name":"border-left-color","active":true},{"name":"border-right-color","active":true},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0031
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-error-code
    custom_style_type: generic
    available_in_wysiwyg: false
    parent: null
    weight: 0
